DISPLAY MANAGER (dumpsys display)
  mOnlyCode=false
  mSafeMode=false
  mPendingTraversal=false
  mViewports=[DisplayViewport{type=INTERNAL, valid=true, isActive=true, displayId=0, uniqueId='local:4619827820427265280', physicalPort=0, orientation=1, logicalFrame=Rect(0, 0 - 1280, 720), physicalFrame=Rect(0, 0 - 1280, 720), deviceWidth=1280, deviceHeight=720}]
  mDefaultDisplayDefaultColorMode=0
  mWifiDisplayScanRequestCount=0
  mStableDisplaySize=Point(1080, 1920)
  mMinimumBrightnessCurve=[(0.0, 0.0), (2000.0, 50.0), (4000.0, 90.0)]


Display States: size=1
  Display Id=0
  Display State=ON
  Display Brightness=0.05
  Display SdrBrightness=0.05

Display Adapters: size=3
  LocalDisplayAdapter
  VirtualDisplayAdapter
  OverlayDisplayAdapter
    mCurrentOverlaySetting=
    mOverlays: size=0

Display Devices: size=1
  DisplayDeviceInfo{"内置屏幕": uniqueId="local:4619827820427265280", 720 x 1280, modeId 1, defaultModeId 1, supportedModes [{id=1, width=720, height=1280, fps=60.000004, alternativeRefreshRates=[15.000001]}, {id=2, width=720, height=1280, fps=15.000001, alternativeRefreshRates=[60.000004]}], colorMode 0, supportedColorModes [0], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 240, 240.0 x 240.0 dpi, appVsyncOff 1000000, presDeadline 16666666, touch INTERNAL, rotation 0, type INTERNAL, address {port=0, model=0x401ceced0008c5, physicalDisplayId=4619827820427265280}, deviceProductInfo DeviceProductInfo{name=mumuscreen000, manufacturerPnpId=GGL, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, connectionToSinkType=0}, state ON, frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 1.0, brightnessDefault 0.39763778, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
    mAdapter=LocalDisplayAdapter
    mUniqueId=local:4619827820427265280
    mDisplayToken=android.os.BinderProxy@1750db0
    mCurrentLayerStack=0
    mCurrentFlags=1
    mCurrentOrientation=1
    mCurrentLayerStackRect=Rect(0, 0 - 1280, 720)
    mCurrentDisplayRect=Rect(0, 0 - 1280, 720)
    mCurrentSurface=null
    mPhysicalDisplayId=4619827820427265280
    mDisplayModeSpecs={baseModeId=1 allowGroupSwitching=false primaryRefreshRateRange=[60 60] appRequestRefreshRateRange=[60 60]}
    mDisplayModeSpecsInvalid=false
    mActiveModeId=1
    mActiveColorMode=0
    mDefaultModeId=1
    mState=ON
    mBrightnessState=0.05
    mBacklightAdapter=BacklightAdapter [useSurfaceControl=true (force_anyway? false), backlight=null]
    mAllmSupported=false
    mAllmRequested=false
    mGameContentTypeSupported=false
    mGameContentTypeRequested=false
    mStaticDisplayInfo=StaticDisplayInfo{isInternal=true, density=1.5, secure=true, deviceProductInfo=DeviceProductInfo{name=mumuscreen000, manufacturerPnpId=GGL, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, connectionToSinkType=0}}
    mSfDisplayModes=
      DisplayMode{id=0, width=720, height=1280, xDpi=240.0, yDpi=240.0, refreshRate=60.000004, appVsyncOffsetNanos=1000000, presentationDeadlineNanos=16666666, group=0}
      DisplayMode{id=1, width=720, height=1280, xDpi=240.0, yDpi=240.0, refreshRate=15.000001, appVsyncOffsetNanos=1000000, presentationDeadlineNanos=66666666, group=0}
    mActiveSfDisplayMode=DisplayMode{id=0, width=720, height=1280, xDpi=240.0, yDpi=240.0, refreshRate=60.000004, appVsyncOffsetNanos=1000000, presentationDeadlineNanos=16666666, group=0}
    mSupportedModes=
      DisplayModeRecord{mMode={id=1, width=720, height=1280, fps=60.000004, alternativeRefreshRates=[15.000001]}}
      DisplayModeRecord{mMode={id=2, width=720, height=1280, fps=15.000001, alternativeRefreshRates=[60.000004]}}
    mSupportedColorModes=[0]
    mDisplayDeviceConfig=DisplayDeviceConfig{mLoadedFrom=<config.xml>, mBacklight=null, mNits=null, mRawBacklight=null, mRawNits=null, mBrightness=null, mBrightnessToBacklightSpline=MonotoneCubicSpline{[(0.0, 0.0: 1.0), (1.0, 1.0: 1.0)]}, mBacklightToBrightnessSpline=MonotoneCubicSpline{[(0.0, 0.0: 1.0), (1.0, 1.0: 1.0)]}, mBacklightMinimum=0.035433073, mBacklightMaximum=1.0, mBrightnessDefault=0.39763778, mQuirks=null, isHbmEnabled=false, mHbmData=null, mBrightnessRampFastDecrease=0.70472443, mBrightnessRampFastIncrease=0.70472443, mBrightnessRampSlowDecrease=0.23228346, mBrightnessRampSlowIncrease=0.23228346, mAmbientLightSensor=Sensor{type: , name: , refreshRateRange: [0.0, Infinity]} , mProximitySensor=Sensor{type: , name: , refreshRateRange: [0.0, Infinity]} , mRefreshRateLimitations= []}

LogicalDisplayMapper:
  mSingleDisplayDemoMode=false
  mCurrentLayout=[{addr: {port=0, model=0x401ceced0008c5, physicalDisplayId=4619827820427265280}, dispId: 0(ON)}]
  mDeviceStateOnWhichToWakeUp=-1
  
  Logical Displays: size=1
  Display 0:
    mDisplayId=0
    mPhase=1
    mLayerStack=0
    mHasContent=true
    mDesiredDisplayModeSpecs={baseModeId=1 allowGroupSwitching=false primaryRefreshRateRange=[60 60] appRequestRefreshRateRange=[60 60]}
    mRequestedColorMode=0
    mDisplayOffset=(0, 0)
    mDisplayScalingDisabled=false
    mPrimaryDisplayDevice=内置屏幕
    mBaseDisplayInfo=DisplayInfo{"内置屏幕", displayId 0", displayGroupId 0, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, FLAG_TRUSTED, real 720 x 1280, largest app 720 x 1280, smallest app 720 x 1280, appVsyncOff 1000000, presDeadline 16666666, mode 1, defaultMode 1, modes [{id=1, width=720, height=1280, fps=60.000004, alternativeRefreshRates=[15.000001]}, {id=2, width=720, height=1280, fps=15.000001, alternativeRefreshRates=[60.000004]}], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, userDisabledHdrTypes [], minimalPostProcessingSupported false, rotation 0, state ON, type INTERNAL, uniqueId "local:4619827820427265280", app 720 x 1280, density 240 (240.0 x 240.0) dpi, layerStack 0, colorMode 0, supportedColorModes [0], address {port=0, model=0x401ceced0008c5, physicalDisplayId=4619827820427265280}, deviceProductInfo DeviceProductInfo{name=mumuscreen000, manufacturerPnpId=GGL, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, connectionToSinkType=0}, removeMode 0, refreshRateOverride 0.0, brightnessMinimum 0.0, brightnessMaximum 1.0, brightnessDefault 0.39763778}
    mOverrideDisplayInfo=DisplayInfo{"内置屏幕", displayId 0", displayGroupId 0, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, FLAG_TRUSTED, real 1280 x 720, largest app 1280 x 1244, smallest app 720 x 684, appVsyncOff 1000000, presDeadline 16666666, mode 1, defaultMode 1, modes [{id=1, width=720, height=1280, fps=60.000004, alternativeRefreshRates=[15.000001]}, {id=2, width=720, height=1280, fps=15.000001, alternativeRefreshRates=[60.000004]}], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, userDisabledHdrTypes [], minimalPostProcessingSupported false, rotation 1, state ON, type INTERNAL, uniqueId "local:4619827820427265280", app 1280 x 720, density 240 (240.0 x 240.0) dpi, layerStack 0, colorMode 0, supportedColorModes [0], address {port=0, model=0x401ceced0008c5, physicalDisplayId=4619827820427265280}, deviceProductInfo DeviceProductInfo{name=mumuscreen000, manufacturerPnpId=GGL, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, connectionToSinkType=0}, removeMode 0, refreshRateOverride 0.0, brightnessMinimum 0.0, brightnessMaximum 1.0, brightnessDefault 0.39763778}
    mRequestedMinimalPostProcessing=false
    mFrameRateOverrides=[]
    mPendingFrameRateOverrideUids={}
  
  DeviceStateToLayoutMap:
    Registered Layouts:
    state(-1): [{addr: {port=0, model=0x401ceced0008c5, physicalDisplayId=4619827820427265280}, dispId: 0(ON)}]

Callbacks: size=8
  0: mPid=1323, mWifiDisplayScanRequested=false
  1: mPid=1508, mWifiDisplayScanRequested=false
  2: mPid=1608, mWifiDisplayScanRequested=false
  3: mPid=2138, mWifiDisplayScanRequested=false
  4: mPid=2197, mWifiDisplayScanRequested=false
  5: mPid=2392, mWifiDisplayScanRequested=false
  6: mPid=2696, mWifiDisplayScanRequested=false
  7: mPid=3802, mWifiDisplayScanRequested=false

Display Power Controllers: size=1

Display Power Controller:
  mDisplayId=0
  mLightSensor=null

Display Power Controller Locked State:
  mDisplayReadyLocked=true
  mPendingRequestLocked=policy=DIM, useProximitySensor=false, screenBrightnessOverride=NaN, useAutoBrightness=false, screenAutoBrightnessAdjustmentOverride=NaN, screenLowPowerBrightnessFactor=1.0, blockScreenOn=false, lowPowerMode=false, boostScreenBrightness=false, dozeScreenBrightness=NaN, dozeScreenState=UNKNOWN
  mPendingRequestChangedLocked=false
  mPendingWaitForNegativeProximityLocked=false
  mPendingUpdatePowerStateLocked=false

Display Power Controller Configuration:
  mScreenBrightnessRangeDefault=0.39763778
  mScreenBrightnessDozeConfig=0.0
  mScreenBrightnessDimConfig=0.05
  mScreenBrightnessForVrRangeMinimum=0.307087
  mScreenBrightnessForVrRangeMaximum=1.0
  mScreenBrightnessForVrDefault=0.33464
  mUseSoftwareAutoBrightnessConfig=false
  mAllowAutoBrightnessWhileDozingConfig=false
  mSkipScreenOnBrightnessRamp=false
  mColorFadeFadesConfig=false
  mColorFadeEnabled=true
  mCachedBrightnessInfo.brightness=0.39763778
  mCachedBrightnessInfo.adjustedBrightness=0.05
  mCachedBrightnessInfo.brightnessMin=0.0
  mCachedBrightnessInfo.brightnessMax=1.0
  mCachedBrightnessInfo.hbmMode=0
  mCachedBrightnessInfo.highBrightnessTransitionPoint=Infinity
  mDisplayBlanksAfterDozeConfig=false
  mBrightnessBucketsInDozeConfig=false

Display Power Controller Thread State:
  mPowerRequest=policy=DIM, useProximitySensor=false, screenBrightnessOverride=NaN, useAutoBrightness=false, screenAutoBrightnessAdjustmentOverride=NaN, screenLowPowerBrightnessFactor=1.0, blockScreenOn=false, lowPowerMode=false, boostScreenBrightness=false, dozeScreenBrightness=NaN, dozeScreenState=UNKNOWN
  mUnfinishedBusiness=false
  mWaitingForNegativeProximity=false
  mProximitySensor={Sensor name="Proximity sensor", vendor="qualcomm", version=1, type=8, maxRange=1.0, resolution=1.0, power=20.0, minDelay=0}
  mProximitySensorEnabled=false
  mProximityThreshold=1.0
  mProximity=Unknown
  mPendingProximity=Unknown
  mPendingProximityDebounceTime=-1 (2387828 ms ago)
  mScreenOffBecauseOfProximity=false
  mLastUserSetScreenBrightness=NaN
  mPendingScreenBrightnessSetting=NaN
  mTemporaryScreenBrightness=NaN
  mAutoBrightnessAdjustment=0.0
  mBrightnessReason=manual [ dim ]
  mTemporaryAutoBrightnessAdjustment=NaN
  mPendingAutoBrightnessAdjustment=NaN
  mScreenBrightnessForVrFloat=0.33464
  mAppliedAutoBrightness=false
  mAppliedDimming=true
  mAppliedLowPower=false
  mAppliedScreenBrightnessOverride=false
  mAppliedTemporaryBrightness=false
  mDozing=false
  mSkipRampState=RAMP_STATE_SKIP_NONE
  mScreenOnBlockStartRealTime=0
  mScreenOffBlockStartRealTime=0
  mPendingScreenOnUnblocker=null
  mPendingScreenOffUnblocker=null
  mPendingScreenOff=false
  mReportedToPolicy=REPORTED_TO_POLICY_SCREEN_ON
  mScreenBrightnessRampAnimator.isAnimating()=false
  mColorFadeOnAnimator.isStarted()=false
  mColorFadeOffAnimator.isStarted()=false

Display Power State:
  mStopped=false
  mScreenState=ON
  mScreenBrightness=0.05
  mSdrScreenBrightness=0.05
  mScreenReady=true
  mScreenUpdatePending=false
  mColorFadePrepared=false
  mColorFadeLevel=1.0
  mColorFadeReady=true
  mColorFadeDrawPending=false

Photonic Modulator State:
  mPendingState=ON
  mPendingBacklight=0.05
  mPendingSdrBacklight=0.05
  mActualState=ON
  mActualBacklight=0.05
  mActualSdrBacklight=0.05
  mStateChangeInProgress=false
  mBacklightChangeInProgress=false

Color Fade State:
  mPrepared=false
  mMode=0
  mDisplayLayerStack=0
  mDisplayWidth=0
  mDisplayHeight=0
  mSurfaceVisible=false
  mSurfaceAlpha=0.0
HighBrightnessModeController:
  mBrightness=0.0
  mCurrentMin=0.0
  mCurrentMax=1.0
  mHbmMode=off
  mHbmData=null
  mAmbientLux=0.0 (old/invalid)
  mIsInAllowedAmbientRange=false
  mIsAutoBrightnessEnabled=false
  mIsHdrLayerPresent=false
  mBrightnessMin=0.0
  mBrightnessMax=1.0
  remainingTime=0
  mIsTimeAvailable= false
  mRunningStartTimeMillis=-1 (2387828 ms ago)
  mIsThermalStatusWithinLimit=true
  mIsBlockedByLowPowerMode=false
  width*height=720*1280
  mEvents=
  SkinThermalStatusObserver:
    mStarted: false
    ThermalService not available


BrightnessTracker state:
  mStarted=false
  mLastBatteryLevel=NaN
  mLastBrightness=-1.0
  mLastSensorReadings.size=0
  mEventsDirty=false
  mEvents.size=0
  mWriteBrightnessTrackerStateScheduled=false
  mSensorRegistered=false
  mColorSamplingEnabled=false
  mNoFramesToSample=0
  mFrameRate=0.0

PersistentDataStore
  mLoaded=true
  mDirty=false
  RememberedWifiDisplays:
  DisplayStates:
    0: local:4619827820427265280
      ColorMode=0
      BrightnessValue=0.39763778
      DisplayBrightnessConfigurations: 
  StableDeviceValues:
      StableDisplayWidth=1080
      StableDisplayHeight=1920
  GlobalBrightnessConfigurations:

DisplayModeDirector
  mSupportedModesByDisplay:
    0 -> [{id=1, width=720, height=1280, fps=60.000004, alternativeRefreshRates=[15.000001]}, {id=2, width=720, height=1280, fps=15.000001, alternativeRefreshRates=[60.000004]}]
  mDefaultModeByDisplay:
    0 -> {id=1, width=720, height=1280, fps=60.000004, alternativeRefreshRates=[15.000001]}
  mVotesByDisplay:
    -1:
      PRIORITY_USER_SETTING_MIN_REFRESH_RATE -> Vote{width=-1, height=-1, minRefreshRate=0.0, maxRefreshRate=Infinity, disableRefreshRateSwitching=false, baseModeRefreshRate=0.0}
      PRIORITY_DEFAULT_REFRESH_RATE -> Vote{width=-1, height=-1, minRefreshRate=0.0, maxRefreshRate=256.0, disableRefreshRateSwitching=false, baseModeRefreshRate=0.0}
    0:
      PRIORITY_DISPLAY_REQUEST -> Vote{width=-1, height=-1, minRefreshRate=60.0, maxRefreshRate=60.0, disableRefreshRateSwitching=true, baseModeRefreshRate=0.0}
  mModeSwitchingType: SWITCHING_TYPE_WITHIN_GROUPS
  mAlwaysRespectAppRequest: false
  SettingsObserver
    mDefaultRefreshRate: 256.0
    mDefaultPeakRefreshRate: 0.0
  AppRequestObserver
    mAppRequestedModeByDisplay:
    mAppPreferredRefreshRateRangeByDisplay:
  DisplayRequestObserver
    mDisplayPreferredRefreshRateRangeByDisplay:
    0 -> (60.0 60.0)
  BrightnessObserver
    mAmbientLux: -1.0
    mBrightness: 102
    mDefaultDisplayState: 2
    mLowPowerModeEnabled: false
    mRefreshRateChangeable: true
    mShouldObserveDisplayLowChange: false
    mShouldObserveAmbientLowChange: false
    mRefreshRateInLowZone: 0
    mShouldObserveDisplayHighChange: false
    mShouldObserveAmbientHighChange: false
    mRefreshRateInHighZone: 0
    mLastSensorData: 0.0
    mTimestamp: 1970-01-01 08:00:00.000
  UdfpsObserver
    mLocalHbmEnabled: 
    mGlobalHbmEnabled: 
   HbmObserver
     mHbmMode: {}
     mHbmActive: {}
     mRefreshRateInHbmSunlight: 0
     mRefreshRateInHbmHdr: 0
  SkinThermalStatusObserver:
    mStatus: -1
  SensorObserver
    mIsProxActive=false
    mDozeStateByDisplay:
      0 -> false
