[
 {
  "type": "BPM",
  "bpm": 150,
  "beat": 0
 },
 {
  "type": "System",
  "data": "BD_RAS_cover_DaiZeroKan_GameSize48k_FinalMix(Full).wav",
  "beat": 6
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 8
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 12
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 16
 },
 {
  "type": "Single",
  "lane": 4,
  "beat": 20
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 22
 },
 {
  "type": "Single",
  "lane": 4,
  "beat": 24
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 28
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 32
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 36
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 38
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 1,
    "beat": 40,
    "skill": true
   },
   {
    "lane": 1,
    "beat": 42
   }
  ]
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 44
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 48
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 52
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 54
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 4,
    "beat": 56
   },
   {
    "lane": 4,
    "beat": 58
   }
  ]
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 60
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 64
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 5,
    "beat": 72
   },
   {
    "lane": 5,
    "beat": 75.5
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 1,
    "beat": 80,
    "skill": true
   },
   {
    "lane": 1,
    "beat": 83.5
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 2,
    "beat": 88
   },
   {
    "lane": 2,
    "beat": 91.5
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 4,
    "beat": 96
   },
   {
    "lane": 4,
    "beat": 100
   }
  ]
 },
 {
  "type": "Single",
  "lane": 4,
  "beat": 104
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 106
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 5,
    "beat": 108
   },
   {
    "lane": 5,
    "beat": 110
   }
  ]
 },
 {
  "type": "System",
  "data": "cmd_fever_ready.wav",
  "beat": 112
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 112
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 114,
  "charge": true
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 1,
    "beat": 116,
    "charge": true
   },
   {
    "lane": 1,
    "beat": 118
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 2,
    "beat": 120
   },
   {
    "lane": 2,
    "beat": 122
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 4,
    "beat": 124,
    "charge": true
   },
   {
    "lane": 4,
    "beat": 126
   }
  ]
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 128,
  "charge": true
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 130,
  "charge": true
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 131,
  "charge": true
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 4,
    "beat": 132
   },
   {
    "lane": 4,
    "beat": 136
   }
  ]
 },
 {
  "type": "System",
  "data": "cmd_fever_start.wav",
  "beat": 144
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 5,
    "beat": 144
   },
   {
    "lane": 5,
    "beat": 146
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 2,
    "beat": 148,
    "skill": true
   },
   {
    "lane": 2,
    "beat": 150
   }
  ]
 },
 {
  "type": "Single",
  "lane": 4,
  "beat": 152
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 154
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 5,
    "beat": 156
   },
   {
    "lane": 5,
    "beat": 158
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 2,
    "beat": 160
   },
   {
    "lane": 2,
    "beat": 162
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 4,
    "beat": 164
   },
   {
    "lane": 4,
    "beat": 166
   }
  ]
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 168
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 170
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 2,
    "beat": 172
   },
   {
    "lane": 2,
    "beat": 175
   }
  ]
 },
 {
  "type": "Single",
  "lane": 4,
  "beat": 176,
  "skill": true
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 178
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 5,
    "beat": 180
   },
   {
    "lane": 5,
    "beat": 182
   }
  ]
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 184
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 186
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 1,
    "beat": 188
   },
   {
    "lane": 1,
    "beat": 190
   }
  ]
 },
 {
  "type": "Single",
  "lane": 4,
  "beat": 192
 },
 {
  "type": "System",
  "data": "cmd_fever_end.wav",
  "beat": 193.25
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 194
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 5,
    "beat": 196
   },
   {
    "lane": 5,
    "beat": 198
   }
  ]
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 200
 },
 {
  "type": "Single",
  "lane": 4,
  "beat": 202
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 1,
    "beat": 204
   },
   {
    "lane": 1,
    "beat": 207
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 5,
    "beat": 208
   },
   {
    "lane": 5,
    "beat": 210
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 2,
    "beat": 212,
    "skill": true
   },
   {
    "lane": 2,
    "beat": 214
   }
  ]
 },
 {
  "type": "Single",
  "lane": 4,
  "beat": 216
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 218
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 5,
    "beat": 220
   },
   {
    "lane": 5,
    "beat": 222
   }
  ]
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 224
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 226
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 2,
    "beat": 228
   },
   {
    "lane": 2,
    "beat": 230
   }
  ]
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 232
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 234
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 3,
    "beat": 236
   },
   {
    "lane": 3,
    "beat": 239
   }
  ]
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 1,
    "beat": 240
   },
   {
    "lane": 1,
    "beat": 242
   }
  ]
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 244
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 248,
  "skill": true
 },
 {
  "type": "Single",
  "lane": 4,
  "beat": 252
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 254
 },
 {
  "type": "Long",
  "connections": [
   {
    "lane": 5,
    "beat": 256
   },
   {
    "lane": 5,
    "beat": 258
   }
  ]
 },
 {
  "type": "Single",
  "lane": 2,
  "beat": 260
 },
 {
  "type": "Single",
  "lane": 4,
  "beat": 264
 },
 {
  "type": "Single",
  "lane": 1,
  "beat": 268
 },
 {
  "type": "Single",
  "lane": 5,
  "beat": 270
 },
 {
  "type": "Single",
  "lane": 3,
  "beat": 272
 }
]