[
  {
    "type": "BPM",
    "bpm": 144,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm119.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 21.5
      },
      {
        "lane": 1,
        "beat": 27
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 21.5
      },
      {
        "lane": 5,
        "beat": 27
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 37.5
      },
      {
        "lane": 5,
        "beat": 39
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 41.5
      },
      {
        "lane": 1,
        "beat": 43
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 58
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 60
      },
      {
        "lane": 1,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 94
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 96
      },
      {
        "lane": 2,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 116
      },
      {
        "lane": 4,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 132
      },
      {
        "lane": 1,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 132
      },
      {
        "lane": 5,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 144,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 146
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 148
      },
      {
        "lane": 4,
        "beat": 150
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 152
      },
      {
        "lane": 1,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 152
      },
      {
        "lane": 5,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 156
      },
      {
        "lane": 2,
        "beat": 158
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 156
      },
      {
        "lane": 4,
        "beat": 158
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 190
      },
      {
        "lane": 1,
        "beat": 192
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 190
      },
      {
        "lane": 5,
        "beat": 192
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 204
      },
      {
        "lane": 4,
        "beat": 208
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 213.5
      },
      {
        "lane": 2,
        "beat": 219.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 213.5
      },
      {
        "lane": 4,
        "beat": 219.5
      }
    ]
  }
]