[
  {
    "type": "BPM",
    "bpm": 144,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm119.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 21.5
      },
      {
        "lane": 0,
        "beat": 27
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 21.5
      },
      {
        "lane": 6,
        "beat": 27
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 37.5
      },
      {
        "lane": 6,
        "beat": 39
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 41.5
      },
      {
        "lane": 0,
        "beat": 43
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 5,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 60
      },
      {
        "lane": 0,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 68,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 78
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 98
      },
      {
        "lane": 0,
        "beat": 102
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 132,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 135
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 132
      },
      {
        "lane": 6,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 144,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 146
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 146
      },
      {
        "lane": 4,
        "beat": 148
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 148
      },
      {
        "lane": 2,
        "beat": 150
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 150
      },
      {
        "lane": 6,
        "beat": 151
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 152
      },
      {
        "lane": 0,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 152
      },
      {
        "lane": 6,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 158
      },
      {
        "lane": 1,
        "beat": 159
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 158
      },
      {
        "lane": 5,
        "beat": 159
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 166
      },
      {
        "lane": 0,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 174
      },
      {
        "lane": 0,
        "beat": 175
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 174
      },
      {
        "lane": 6,
        "beat": 175
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 182
      },
      {
        "lane": 0,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 188.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 190
      },
      {
        "lane": 2,
        "beat": 192
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 190
      },
      {
        "lane": 6,
        "beat": 192
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 192.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 203
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 204
      },
      {
        "lane": 1,
        "beat": 208
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 213.5
      },
      {
        "lane": 1,
        "beat": 219.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 213.5
      },
      {
        "lane": 5,
        "beat": 219.5
      }
    ]
  }
]