[
  {
    "type": "BPM",
    "bpm": 130,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm10001.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 4.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 4.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 5.5
      },
      {
        "lane": 2,
        "beat": 6.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 6.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 7.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 7.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 9.5
      },
      {
        "lane": 4,
        "beat": 10.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 11.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 13.5
      },
      {
        "lane": 5,
        "beat": 14.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 14.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 15.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 16
      },
      {
        "lane": 0,
        "beat": 16.5
      },
      {
        "lane": 1,
        "beat": 16.75
      },
      {
        "lane": 2,
        "beat": 17,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 16.5
      },
      {
        "lane": 5,
        "beat": 16.75
      },
      {
        "lane": 4,
        "beat": 17,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 19.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 20
      },
      {
        "lane": 2,
        "beat": 22
      },
      {
        "lane": 0,
        "beat": 23.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 24.5
      },
      {
        "lane": 5,
        "beat": 24.75
      },
      {
        "lane": 6,
        "beat": 25
      },
      {
        "lane": 6,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 27.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 28
      },
      {
        "lane": 0,
        "beat": 30
      },
      {
        "lane": 3,
        "beat": 31.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31.5,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 32.5
      },
      {
        "lane": 1,
        "beat": 32.75
      },
      {
        "lane": 0,
        "beat": 33
      },
      {
        "lane": 2,
        "beat": 33.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 34
      },
      {
        "lane": 6,
        "beat": 35
      },
      {
        "lane": 4,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 36
      },
      {
        "lane": 2,
        "beat": 39.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 40.5
      },
      {
        "lane": 6,
        "beat": 42,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 42.5
      },
      {
        "lane": 1,
        "beat": 42.75
      },
      {
        "lane": 2,
        "beat": 43
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 43
      },
      {
        "lane": 5,
        "beat": 43.25
      },
      {
        "lane": 4,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 44
      },
      {
        "lane": 0,
        "beat": 45
      },
      {
        "lane": 2,
        "beat": 46,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 45
      },
      {
        "lane": 6,
        "beat": 45.5
      },
      {
        "lane": 4,
        "beat": 46,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 46.5
      },
      {
        "lane": 2,
        "beat": 47.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 47.5
      },
      {
        "lane": 4,
        "beat": 48.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 49.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 51.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 52
      },
      {
        "lane": 6,
        "beat": 54
      },
      {
        "lane": 4,
        "beat": 55.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 56.5
      },
      {
        "lane": 1,
        "beat": 56.75
      },
      {
        "lane": 2,
        "beat": 57
      },
      {
        "lane": 2,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 60
      },
      {
        "lane": 3,
        "beat": 62
      },
      {
        "lane": 6,
        "beat": 63.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 63.5,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 64.5
      },
      {
        "lane": 5,
        "beat": 64.75
      },
      {
        "lane": 6,
        "beat": 65
      },
      {
        "lane": 4,
        "beat": 65.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 66
      },
      {
        "lane": 0,
        "beat": 66.75
      },
      {
        "lane": 2,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 68
      },
      {
        "lane": 0,
        "beat": 70
      },
      {
        "lane": 3,
        "beat": 71.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 69
      },
      {
        "lane": 5,
        "beat": 70,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 72
      },
      {
        "lane": 3,
        "beat": 74,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 74.5
      },
      {
        "lane": 1,
        "beat": 74.75
      },
      {
        "lane": 0,
        "beat": 75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 75
      },
      {
        "lane": 5,
        "beat": 75.25
      },
      {
        "lane": 6,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 76
      },
      {
        "lane": 3,
        "beat": 77
      },
      {
        "lane": 0,
        "beat": 78,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 77
      },
      {
        "lane": 4,
        "beat": 77.5
      },
      {
        "lane": 6,
        "beat": 78,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 80
      },
      {
        "lane": 6,
        "beat": 81.25
      },
      {
        "lane": 3,
        "beat": 82,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 84
      },
      {
        "lane": 0,
        "beat": 85
      },
      {
        "lane": 2,
        "beat": 85.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 85
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 86
      },
      {
        "lane": 6,
        "beat": 87
      },
      {
        "lane": 4,
        "beat": 87.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 87
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 88
      },
      {
        "lane": 0,
        "beat": 89
      },
      {
        "lane": 2,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90.25,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 91
      },
      {
        "lane": 6,
        "beat": 92
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91.75,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 93
      },
      {
        "lane": 0,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94.25,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 95
      },
      {
        "lane": 4,
        "beat": 96
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 96
      },
      {
        "lane": 2,
        "beat": 97
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 97
      },
      {
        "lane": 5,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 100
      },
      {
        "lane": 4,
        "beat": 100.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 106
      },
      {
        "lane": 0,
        "beat": 107
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 106.5
      },
      {
        "lane": 3,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 108.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 116.75
      },
      {
        "lane": 3,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 118.25
      },
      {
        "lane": 1,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 119.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 120
      },
      {
        "lane": 6,
        "beat": 120.75
      },
      {
        "lane": 3,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 122.25
      },
      {
        "lane": 5,
        "beat": 124
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 123.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 124
      },
      {
        "lane": 0,
        "beat": 124.75
      },
      {
        "lane": 3,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124.75,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 126.25
      },
      {
        "lane": 1,
        "beat": 128
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 127.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 128.75
      },
      {
        "lane": 3,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 130.25
      },
      {
        "lane": 5,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 131.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 132
      },
      {
        "lane": 0,
        "beat": 132.75
      },
      {
        "lane": 2,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 132.75
      },
      {
        "lane": 4,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 134.25
      },
      {
        "lane": 1,
        "beat": 136
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 135.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 136
      },
      {
        "lane": 6,
        "beat": 136.75
      },
      {
        "lane": 4,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 136.75
      },
      {
        "lane": 2,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 138.25
      },
      {
        "lane": 5,
        "beat": 140
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 139.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 0,
        "beat": 140.75
      },
      {
        "lane": 2,
        "beat": 141.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 140.75
      },
      {
        "lane": 4,
        "beat": 141.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 142
      },
      {
        "lane": 6,
        "beat": 142.75
      },
      {
        "lane": 4,
        "beat": 143.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 142.75
      },
      {
        "lane": 2,
        "beat": 143.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 6,
        "beat": 144.75
      },
      {
        "lane": 5,
        "beat": 145,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 144.75
      },
      {
        "lane": 1,
        "beat": 145,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 146.5
      },
      {
        "lane": 5,
        "beat": 146.75
      },
      {
        "lane": 4,
        "beat": 147,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 146.5
      },
      {
        "lane": 1,
        "beat": 146.75
      },
      {
        "lane": 2,
        "beat": 147,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 148
      },
      {
        "lane": 6,
        "beat": 148.75
      },
      {
        "lane": 4,
        "beat": 149.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 149.75
      },
      {
        "lane": 0,
        "beat": 150.5
      },
      {
        "lane": 3,
        "beat": 151.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 152
      },
      {
        "lane": 0,
        "beat": 152.5
      },
      {
        "lane": 2,
        "beat": 153
      },
      {
        "lane": 0,
        "beat": 153.5
      },
      {
        "lane": 2,
        "beat": 154
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 152.5
      },
      {
        "lane": 4,
        "beat": 153
      },
      {
        "lane": 6,
        "beat": 153.5
      },
      {
        "lane": 4,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 156
      },
      {
        "lane": 0,
        "beat": 156.75
      },
      {
        "lane": 2,
        "beat": 157.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 157.75
      },
      {
        "lane": 6,
        "beat": 158.5
      },
      {
        "lane": 3,
        "beat": 159.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 160
      },
      {
        "lane": 5,
        "beat": 160.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 160.75
      },
      {
        "lane": 1,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 161.5
      },
      {
        "lane": 4,
        "beat": 162
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 162
      },
      {
        "lane": 3,
        "beat": 162.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 162.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 162.75
      },
      {
        "lane": 4,
        "beat": 163.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 164
      },
      {
        "lane": 0,
        "beat": 164.75
      },
      {
        "lane": 2,
        "beat": 165.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 165.75
      },
      {
        "lane": 6,
        "beat": 166.5
      },
      {
        "lane": 3,
        "beat": 167.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 168
      },
      {
        "lane": 6,
        "beat": 168.5
      },
      {
        "lane": 4,
        "beat": 169
      },
      {
        "lane": 6,
        "beat": 169.5
      },
      {
        "lane": 4,
        "beat": 170
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 168.5
      },
      {
        "lane": 2,
        "beat": 169
      },
      {
        "lane": 0,
        "beat": 169.5
      },
      {
        "lane": 2,
        "beat": 171.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 172
      },
      {
        "lane": 0,
        "beat": 172.75
      },
      {
        "lane": 2,
        "beat": 173.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 173.75
      },
      {
        "lane": 6,
        "beat": 174.5
      },
      {
        "lane": 3,
        "beat": 175.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 177.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177.75,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 181.5
      },
      {
        "lane": 4,
        "beat": 182.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 185.5
      },
      {
        "lane": 2,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 189.5
      },
      {
        "lane": 5,
        "beat": 190.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 190.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  }
]