[
  {
    "type": "BPM",
    "bpm": 161,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm1004.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 6.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 6,
        "beat": 14
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 16
      },
      {
        "lane": 4,
        "beat": 18
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 20
      },
      {
        "lane": 2,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 24
      },
      {
        "lane": 0,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 39.5
      },
      {
        "lane": 2,
        "beat": 44
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 39.5
      },
      {
        "lane": 4,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 61.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 63.5
      },
      {
        "lane": 2,
        "beat": 65
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 63.5
      },
      {
        "lane": 4,
        "beat": 65
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 66
      },
      {
        "lane": 5,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 69.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 72
      },
      {
        "lane": 2,
        "beat": 73
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 72
      },
      {
        "lane": 4,
        "beat": 73
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 74
      },
      {
        "lane": 1,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 77.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 81
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 82
      },
      {
        "lane": 2,
        "beat": 83
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 84
      },
      {
        "lane": 5,
        "beat": 85
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 86
      },
      {
        "lane": 4,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93.5,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 95.5
      },
      {
        "lane": 1,
        "beat": 97
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 95.5
      },
      {
        "lane": 3,
        "beat": 97
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 98
      },
      {
        "lane": 5,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 104
      },
      {
        "lane": 3,
        "beat": 105
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 104
      },
      {
        "lane": 5,
        "beat": 105
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 106
      },
      {
        "lane": 1,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 117.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 128
      },
      {
        "lane": 2,
        "beat": 129
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 128
      },
      {
        "lane": 4,
        "beat": 129
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 0,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 137
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 136
      },
      {
        "lane": 4,
        "beat": 137
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 138
      },
      {
        "lane": 6,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 140,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 143.5
      },
      {
        "lane": 1,
        "beat": 146
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 143.5
      },
      {
        "lane": 5,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 157
      },
      {
        "lane": 2,
        "beat": 159
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 157
      },
      {
        "lane": 5,
        "beat": 159
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 175.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 177.5
      },
      {
        "lane": 1,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 199.5
      },
      {
        "lane": 1,
        "beat": 202
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 206.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 207.5
      },
      {
        "lane": 1,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 219.5
      },
      {
        "lane": 1,
        "beat": 221
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 219.5
      },
      {
        "lane": 5,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 227.5
      },
      {
        "lane": 1,
        "beat": 231.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 227.5
      },
      {
        "lane": 5,
        "beat": 231.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 251.5
      },
      {
        "lane": 2,
        "beat": 256
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 251.5
      },
      {
        "lane": 4,
        "beat": 256
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 267.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 275.5
      },
      {
        "lane": 1,
        "beat": 277
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 275.5
      },
      {
        "lane": 5,
        "beat": 277
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 278
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 279.5
      },
      {
        "lane": 2,
        "beat": 281
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 279.5
      },
      {
        "lane": 4,
        "beat": 281
      }
    ]
  }
]