[
  {
    "type": "BPM",
    "bpm": 161,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm1004.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 12,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 4,
        "beat": 13.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 15.5
      },
      {
        "lane": 2,
        "beat": 17
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 16,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 17.5
      },
      {
        "lane": 4,
        "beat": 18.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 20
      },
      {
        "lane": 6,
        "beat": 21.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 23.5
      },
      {
        "lane": 0,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 34.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 35.5
      },
      {
        "lane": 2,
        "beat": 37
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 37
      },
      {
        "lane": 4,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 44
      },
      {
        "lane": 5,
        "beat": 45.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 46,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 49
      },
      {
        "lane": 6,
        "beat": 49.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 49.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 51.5
      },
      {
        "lane": 3,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 53
      },
      {
        "lane": 0,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 55.5
      },
      {
        "lane": 2,
        "beat": 56
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 55.5
      },
      {
        "lane": 4,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 58.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 59.5
      },
      {
        "lane": 0,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 61.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 63.5
      },
      {
        "lane": 4,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 66
      },
      {
        "lane": 3,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 69.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 71.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 72
      },
      {
        "lane": 0,
        "beat": 73
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 74
      },
      {
        "lane": 1,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 80
      },
      {
        "lane": 4,
        "beat": 81
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 82
      },
      {
        "lane": 3,
        "beat": 83
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 84
      },
      {
        "lane": 2,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 86
      },
      {
        "lane": 3,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 88,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 89.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 95.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 95.5
      },
      {
        "lane": 5,
        "beat": 97
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 98
      },
      {
        "lane": 6,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 100
      },
      {
        "lane": 2,
        "beat": 101
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 101.5
      },
      {
        "lane": 5,
        "beat": 103
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 104
      },
      {
        "lane": 1,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 106
      },
      {
        "lane": 0,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 108
      },
      {
        "lane": 4,
        "beat": 109
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 109.5
      },
      {
        "lane": 1,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 116.5
      },
      {
        "lane": 1,
        "beat": 117
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 117
      },
      {
        "lane": 5,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 117.5
      },
      {
        "lane": 0,
        "beat": 118
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 118
      },
      {
        "lane": 6,
        "beat": 118.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 118.75
      },
      {
        "lane": 3,
        "beat": 119.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 126.5
      },
      {
        "lane": 3,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 4,
        "beat": 129
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 130
      },
      {
        "lane": 3,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 132,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 133.5
      },
      {
        "lane": 5,
        "beat": 135.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 137
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 138
      },
      {
        "lane": 3,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 140,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 141.5
      },
      {
        "lane": 6,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 143.5
      },
      {
        "lane": 1,
        "beat": 145
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 146
      },
      {
        "lane": 4,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 149.5
      },
      {
        "lane": 0,
        "beat": 150.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 150.5
      },
      {
        "lane": 3,
        "beat": 151.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 151.5
      },
      {
        "lane": 2,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 159.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 160
      },
      {
        "lane": 5,
        "beat": 160.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 160.75
      },
      {
        "lane": 4,
        "beat": 161.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 161.5
      },
      {
        "lane": 5,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 162.25
      },
      {
        "lane": 4,
        "beat": 162.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 164.25
      },
      {
        "lane": 2,
        "beat": 164.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 165
      },
      {
        "lane": 1,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 165.75
      },
      {
        "lane": 2,
        "beat": 166.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 166.5
      },
      {
        "lane": 1,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 167.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 171
      },
      {
        "lane": 3,
        "beat": 172
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 173.5
      },
      {
        "lane": 5,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 174.5
      },
      {
        "lane": 2,
        "beat": 175.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.5,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 177.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 177.5
      },
      {
        "lane": 5,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 181.5
      },
      {
        "lane": 1,
        "beat": 182.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 183.5
      },
      {
        "lane": 5,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 186.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.25,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 187.5
      },
      {
        "lane": 5,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 189.5
      },
      {
        "lane": 0,
        "beat": 190
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 190
      },
      {
        "lane": 4,
        "beat": 190.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 190.5
      },
      {
        "lane": 2,
        "beat": 191
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 191
      },
      {
        "lane": 4,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 191.5
      },
      {
        "lane": 1,
        "beat": 192.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 193,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 193,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 195.5
      },
      {
        "lane": 5,
        "beat": 196.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 199.5
      },
      {
        "lane": 1,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201.75
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 205.5
      },
      {
        "lane": 3,
        "beat": 206.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 206.5
      },
      {
        "lane": 4,
        "beat": 207.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 207.5
      },
      {
        "lane": 1,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 210
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 210
      },
      {
        "lane": 5,
        "beat": 210.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 210.5
      },
      {
        "lane": 1,
        "beat": 211
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 211.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 211.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 213
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 213.5
      },
      {
        "lane": 2,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 215.5
      },
      {
        "lane": 4,
        "beat": 216.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 216.5
      },
      {
        "lane": 2,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 217.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 219.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 221.5
      },
      {
        "lane": 1,
        "beat": 222
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 222
      },
      {
        "lane": 4,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 222.5
      },
      {
        "lane": 1,
        "beat": 223
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 223
      },
      {
        "lane": 6,
        "beat": 223.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 223.5
      },
      {
        "lane": 2,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 226
      },
      {
        "lane": 4,
        "beat": 227
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 227.5
      },
      {
        "lane": 6,
        "beat": 231.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 231.5
      },
      {
        "lane": 2,
        "beat": 232.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 233.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 235.5
      },
      {
        "lane": 4,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 240.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 243.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 243.5
      },
      {
        "lane": 3,
        "beat": 247.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 247.5
      },
      {
        "lane": 0,
        "beat": 248.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 251.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 251.5
      },
      {
        "lane": 2,
        "beat": 253
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 255.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 256
      },
      {
        "lane": 1,
        "beat": 257.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 257.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 258,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 261
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 261
      },
      {
        "lane": 0,
        "beat": 261.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 261.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 263.5
      },
      {
        "lane": 3,
        "beat": 264.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 264.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 265
      },
      {
        "lane": 6,
        "beat": 265.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 266.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 268.5
      },
      {
        "lane": 2,
        "beat": 269
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 269
      },
      {
        "lane": 5,
        "beat": 269.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 269.5
      },
      {
        "lane": 2,
        "beat": 270
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 269.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 270.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 271.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 271.5
      },
      {
        "lane": 4,
        "beat": 272.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 275.5
      },
      {
        "lane": 1,
        "beat": 276.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 277
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 277
      },
      {
        "lane": 1,
        "beat": 277.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 278.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 279.5
      },
      {
        "lane": 5,
        "beat": 280.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281,
    "flick": true
  }
]