[
  {
    "type": "BPM",
    "bpm": 180,
    "beat": 0
  },
  {
    "type": "System",
    "data": "unknown",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 12
      },
      {
        "lane": 2,
        "beat": 14
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 20
      },
      {
        "lane": 4,
        "beat": 22
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 28
      },
      {
        "lane": 3,
        "beat": 30
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 36
      },
      {
        "lane": 2,
        "beat": 38
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 36
      },
      {
        "lane": 4,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 42.5
      },
      {
        "lane": 6,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 46.5
      },
      {
        "lane": 0,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 50.5
      },
      {
        "lane": 6,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 58.5
      },
      {
        "lane": 6,
        "beat": 60
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 62.5
      },
      {
        "lane": 0,
        "beat": 64
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 68
      },
      {
        "lane": 1,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 68
      },
      {
        "lane": 5,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 72,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 74
      },
      {
        "lane": 5,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 76
      },
      {
        "lane": 4,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 78
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 80
      },
      {
        "lane": 0,
        "beat": 81.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 82
      },
      {
        "lane": 1,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 84
      },
      {
        "lane": 2,
        "beat": 85.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 86
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 88
      },
      {
        "lane": 6,
        "beat": 89.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 90
      },
      {
        "lane": 5,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 96
      },
      {
        "lane": 0,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 98
      },
      {
        "lane": 4,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 100
      },
      {
        "lane": 6,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 102
      },
      {
        "lane": 2,
        "beat": 103
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 106
      },
      {
        "lane": 1,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 108
      },
      {
        "lane": 2,
        "beat": 109.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 112
      },
      {
        "lane": 6,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 114
      },
      {
        "lane": 5,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 116
      },
      {
        "lane": 4,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 122
      },
      {
        "lane": 1,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 0,
        "beat": 132
      },
      {
        "lane": 2,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 132
      },
      {
        "lane": 4,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 142
      },
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 140
      },
      {
        "lane": 4,
        "beat": 142
      },
      {
        "lane": 5,
        "beat": 144
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 152
      },
      {
        "lane": 4,
        "beat": 156
      },
      {
        "lane": 5,
        "beat": 158
      },
      {
        "lane": 4,
        "beat": 160
      },
      {
        "lane": 6,
        "beat": 164
      },
      {
        "lane": 4,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 156
      },
      {
        "lane": 2,
        "beat": 158
      },
      {
        "lane": 1,
        "beat": 160
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 164
      },
      {
        "lane": 2,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 168
      },
      {
        "lane": 4,
        "beat": 172
      },
      {
        "lane": 5,
        "beat": 174
      },
      {
        "lane": 4,
        "beat": 176
      },
      {
        "lane": 6,
        "beat": 180
      },
      {
        "lane": 4,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 172
      },
      {
        "lane": 2,
        "beat": 174
      },
      {
        "lane": 1,
        "beat": 176
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 180
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 192
      },
      {
        "lane": 2,
        "beat": 195
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 192
      },
      {
        "lane": 4,
        "beat": 195
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 196,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 199.5
      },
      {
        "lane": 6,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200.5,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 201
      },
      {
        "lane": 2,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 203.5
      },
      {
        "lane": 6,
        "beat": 204.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 205
      },
      {
        "lane": 2,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 207.5
      },
      {
        "lane": 6,
        "beat": 208.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 209
      },
      {
        "lane": 2,
        "beat": 210
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 210
      },
      {
        "lane": 4,
        "beat": 211
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 211.5
      },
      {
        "lane": 2,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 212.5
      },
      {
        "lane": 5,
        "beat": 213.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 213.5
      },
      {
        "lane": 1,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 216
      },
      {
        "lane": 2,
        "beat": 219
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 216
      },
      {
        "lane": 6,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 220,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 222
      },
      {
        "lane": 6,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 223.5
      },
      {
        "lane": 4,
        "beat": 224.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 225
      },
      {
        "lane": 6,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 227.5
      },
      {
        "lane": 4,
        "beat": 229
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 231.5
      },
      {
        "lane": 0,
        "beat": 232.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232.5,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 233
      },
      {
        "lane": 4,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 235.5
      },
      {
        "lane": 0,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 237
      },
      {
        "lane": 4,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 239.5
      },
      {
        "lane": 0,
        "beat": 240.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 241
      },
      {
        "lane": 4,
        "beat": 242
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 242
      },
      {
        "lane": 2,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 243.5
      },
      {
        "lane": 4,
        "beat": 244.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 244.5
      },
      {
        "lane": 1,
        "beat": 245.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 245.5
      },
      {
        "lane": 5,
        "beat": 246.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 248
      },
      {
        "lane": 4,
        "beat": 251
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 248
      },
      {
        "lane": 0,
        "beat": 251
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 252,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 254
      },
      {
        "lane": 2,
        "beat": 255
      },
      {
        "lane": 0,
        "beat": 256
      },
      {
        "lane": 2,
        "beat": 260
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 258
      },
      {
        "lane": 4,
        "beat": 259
      },
      {
        "lane": 6,
        "beat": 260
      },
      {
        "lane": 4,
        "beat": 264
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 262
      },
      {
        "lane": 2,
        "beat": 263
      },
      {
        "lane": 0,
        "beat": 264
      },
      {
        "lane": 2,
        "beat": 268
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 268,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 277,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 278,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 280,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 281.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 284,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 284
      },
      {
        "lane": 5,
        "beat": 286,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 288,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 289.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 289.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 290,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 292
      },
      {
        "lane": 1,
        "beat": 294,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 296
      },
      {
        "lane": 2,
        "beat": 299
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 296
      },
      {
        "lane": 4,
        "beat": 299
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 300,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 304
      },
      {
        "lane": 0,
        "beat": 306
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 308
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 308
      },
      {
        "lane": 6,
        "beat": 310
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 311.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 313,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 313,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 315.5
      },
      {
        "lane": 6,
        "beat": 316.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 316.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 317,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 319
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 319.5
      },
      {
        "lane": 6,
        "beat": 320.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 321
      },
      {
        "lane": 2,
        "beat": 322
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 322
      },
      {
        "lane": 4,
        "beat": 323
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 324.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 325.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 327
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 328
      },
      {
        "lane": 2,
        "beat": 331
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 328
      },
      {
        "lane": 6,
        "beat": 331
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 332,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 333.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 334
      },
      {
        "lane": 6,
        "beat": 335
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 335
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 335.5
      },
      {
        "lane": 4,
        "beat": 336.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 336.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 337
      },
      {
        "lane": 6,
        "beat": 338
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 338.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 339.5
      },
      {
        "lane": 4,
        "beat": 341
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 343
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 343.5
      },
      {
        "lane": 0,
        "beat": 344.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 344.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 345,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 347
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 347.5
      },
      {
        "lane": 0,
        "beat": 348.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 348.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 349,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 351
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 351.5
      },
      {
        "lane": 0,
        "beat": 352.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 352.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 353
      },
      {
        "lane": 4,
        "beat": 354
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 354
      },
      {
        "lane": 2,
        "beat": 355
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 355
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 355.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 356.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 357.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 358.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 360
      },
      {
        "lane": 4,
        "beat": 363
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 360
      },
      {
        "lane": 0,
        "beat": 363
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 364,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 366
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 366
      },
      {
        "lane": 2,
        "beat": 367
      },
      {
        "lane": 0,
        "beat": 368
      },
      {
        "lane": 2,
        "beat": 372
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 368
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 370
      },
      {
        "lane": 4,
        "beat": 371
      },
      {
        "lane": 6,
        "beat": 372
      },
      {
        "lane": 4,
        "beat": 376
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 374
      },
      {
        "lane": 2,
        "beat": 375
      },
      {
        "lane": 0,
        "beat": 376
      },
      {
        "lane": 2,
        "beat": 380
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 380
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 381
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 381
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 382
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 382.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 383
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 384
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 384
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 385
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 385.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 386.5
      },
      {
        "lane": 0,
        "beat": 388
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 388
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 389
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 389.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 390.5
      },
      {
        "lane": 6,
        "beat": 392
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 392
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 393
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 394
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 395
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 396
      },
      {
        "lane": 2,
        "beat": 397.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 396
      },
      {
        "lane": 4,
        "beat": 397.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 397.75
  }
]