[
  {
    "type": "BPM",
    "bpm": 180,
    "beat": 0
  },
  {
    "type": "System",
    "data": "unknown",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 12.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 13
      },
      {
        "lane": 3,
        "beat": 14
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 28.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 29
      },
      {
        "lane": 3,
        "beat": 30
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 38,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 42.5
      },
      {
        "lane": 6,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 46.5
      },
      {
        "lane": 0,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 50.5
      },
      {
        "lane": 6,
        "beat": 52
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 52
      },
      {
        "lane": 2,
        "beat": 53
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 53
      },
      {
        "lane": 6,
        "beat": 54
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 54
      },
      {
        "lane": 2,
        "beat": 55
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 55
      },
      {
        "lane": 6,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 58.5
      },
      {
        "lane": 0,
        "beat": 60
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 62.5
      },
      {
        "lane": 6,
        "beat": 64
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 64
      },
      {
        "lane": 1,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 68
      },
      {
        "lane": 2,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 68
      },
      {
        "lane": 4,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 72
      },
      {
        "lane": 6,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 74
      },
      {
        "lane": 5,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 76
      },
      {
        "lane": 4,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 80
      },
      {
        "lane": 0,
        "beat": 81.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 82
      },
      {
        "lane": 1,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 84
      },
      {
        "lane": 2,
        "beat": 85.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 88
      },
      {
        "lane": 6,
        "beat": 89.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 90
      },
      {
        "lane": 5,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 96
      },
      {
        "lane": 0,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 100
      },
      {
        "lane": 6,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 104
      },
      {
        "lane": 0,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 106
      },
      {
        "lane": 1,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 108
      },
      {
        "lane": 2,
        "beat": 109.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 112
      },
      {
        "lane": 6,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 114
      },
      {
        "lane": 5,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 116
      },
      {
        "lane": 4,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 122
      },
      {
        "lane": 1,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 0,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 132
      },
      {
        "lane": 4,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 142
      },
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 147.5
      },
      {
        "lane": 1,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 144
      },
      {
        "lane": 4,
        "beat": 147
      },
      {
        "lane": 5,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 152
      },
      {
        "lane": 4,
        "beat": 156
      },
      {
        "lane": 5,
        "beat": 158
      },
      {
        "lane": 4,
        "beat": 160
      },
      {
        "lane": 6,
        "beat": 163.5
      },
      {
        "lane": 5,
        "beat": 165
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 160
      },
      {
        "lane": 2,
        "beat": 163
      },
      {
        "lane": 1,
        "beat": 165
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 168
      },
      {
        "lane": 2,
        "beat": 172
      },
      {
        "lane": 1,
        "beat": 174
      },
      {
        "lane": 2,
        "beat": 176
      },
      {
        "lane": 0,
        "beat": 179.5
      },
      {
        "lane": 1,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 176
      },
      {
        "lane": 4,
        "beat": 179
      },
      {
        "lane": 5,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 192
      },
      {
        "lane": 2,
        "beat": 195
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 192
      },
      {
        "lane": 4,
        "beat": 195
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 196,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 199.5
      },
      {
        "lane": 4,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 201
      },
      {
        "lane": 2,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 203.5
      },
      {
        "lane": 3,
        "beat": 204.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 205
      },
      {
        "lane": 1,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 207.5
      },
      {
        "lane": 3,
        "beat": 208.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 209
      },
      {
        "lane": 3,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 211.5
      },
      {
        "lane": 6,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 212.5
      },
      {
        "lane": 0,
        "beat": 213.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 213.5
      },
      {
        "lane": 6,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 216
      },
      {
        "lane": 2,
        "beat": 219.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 216
      },
      {
        "lane": 6,
        "beat": 219.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 222
      },
      {
        "lane": 6,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 223.5
      },
      {
        "lane": 0,
        "beat": 224.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 225
      },
      {
        "lane": 6,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 227.5
      },
      {
        "lane": 4,
        "beat": 229
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 231.5
      },
      {
        "lane": 2,
        "beat": 232.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 233
      },
      {
        "lane": 4,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 235.5
      },
      {
        "lane": 3,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 237
      },
      {
        "lane": 5,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 239.5
      },
      {
        "lane": 3,
        "beat": 240.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 241
      },
      {
        "lane": 3,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 243.5
      },
      {
        "lane": 0,
        "beat": 244.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 244.5
      },
      {
        "lane": 6,
        "beat": 245.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 245.5
      },
      {
        "lane": 0,
        "beat": 246.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 247.5
      },
      {
        "lane": 4,
        "beat": 251
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 248
      },
      {
        "lane": 0,
        "beat": 252
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 256
      },
      {
        "lane": 6,
        "beat": 260,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 259,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 260
      },
      {
        "lane": 0,
        "beat": 264
      },
      {
        "lane": 2,
        "beat": 268,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 264
      },
      {
        "lane": 4,
        "beat": 268,
        "flick": true
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 273,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 276,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 278.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 279.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 281
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 281,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 282
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 283.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 285
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 285,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 286
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 287.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 289
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 289,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 290
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 290,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 291.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 292.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 292.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 293.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 293.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 294.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 296,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 299
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 296
      },
      {
        "lane": 4,
        "beat": 299
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 304,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 310.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 311
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 311.5
      },
      {
        "lane": 4,
        "beat": 312.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 311.5
      },
      {
        "lane": 2,
        "beat": 312.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 313,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 313,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 315.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 315.5
      },
      {
        "lane": 3,
        "beat": 316.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 316.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 317
      },
      {
        "lane": 3,
        "beat": 318
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 319.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 319.5
      },
      {
        "lane": 3,
        "beat": 320.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 321,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 321
      },
      {
        "lane": 3,
        "beat": 322
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 323.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 323.5
      },
      {
        "lane": 6,
        "beat": 324.5
      },
      {
        "lane": 3,
        "beat": 325.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 324.5
      },
      {
        "lane": 0,
        "beat": 325.5
      },
      {
        "lane": 2,
        "beat": 326.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 327,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 327
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 328
      },
      {
        "lane": 2,
        "beat": 331.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 328
      },
      {
        "lane": 6,
        "beat": 331.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 332,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 332,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 333.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 333.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 334
      },
      {
        "lane": 6,
        "beat": 335
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 335
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 335.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 335.5
      },
      {
        "lane": 0,
        "beat": 336.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 336.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 337
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 337
      },
      {
        "lane": 6,
        "beat": 338
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 338.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 339.5
      },
      {
        "lane": 5,
        "beat": 341
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 342.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 342.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 343
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 343.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 343.5
      },
      {
        "lane": 2,
        "beat": 344.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 344.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 345,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 345
      },
      {
        "lane": 4,
        "beat": 346
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 347
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 347
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 347.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 347.5
      },
      {
        "lane": 3,
        "beat": 348.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 348.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 349,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 349
      },
      {
        "lane": 3,
        "beat": 350
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 351
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 351
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 351.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 351.5
      },
      {
        "lane": 3,
        "beat": 352.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 352.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 353,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 353
      },
      {
        "lane": 3,
        "beat": 354
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 354
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 354.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 355
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 355.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 355.5
      },
      {
        "lane": 0,
        "beat": 356.5
      },
      {
        "lane": 3,
        "beat": 357.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 356.5
      },
      {
        "lane": 6,
        "beat": 357.5
      },
      {
        "lane": 4,
        "beat": 358.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 358.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 359.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 359.5
      },
      {
        "lane": 3,
        "beat": 363
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 360
      },
      {
        "lane": 0,
        "beat": 363
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 366,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 367,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 368,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 368
      },
      {
        "lane": 6,
        "beat": 372,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 370,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 371,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 372
      },
      {
        "lane": 0,
        "beat": 376
      },
      {
        "lane": 2,
        "beat": 380,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 374,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 375,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 376
      },
      {
        "lane": 4,
        "beat": 380,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 384
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 384
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 385
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 385.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 386.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 386.5
      },
      {
        "lane": 0,
        "beat": 388
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 388
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 389
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 389.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 390.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 390.5
      },
      {
        "lane": 6,
        "beat": 392
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 392
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 393
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 393
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 394
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 394
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 395
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 395
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 396
      },
      {
        "lane": 2,
        "beat": 398
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 396
      },
      {
        "lane": 4,
        "beat": 398
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 398.25
  }
]