[
  {
    "type": "BPM",
    "bpm": 222,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm1058.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 6
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 38,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 42
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 46
      },
      {
        "lane": 5,
        "beat": 50
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 54
      },
      {
        "lane": 2,
        "beat": 58
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 62
      },
      {
        "lane": 4,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "BPM",
    "bpm": 219,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "BPM",
    "bpm": 214,
    "beat": 88
  },
  {
    "type": "BPM",
    "bpm": 208,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90
  },
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 92
  },
  {
    "type": "BPM",
    "bpm": 173,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "BPM",
    "bpm": 146,
    "beat": 96
  },
  {
    "type": "BPM",
    "bpm": 124,
    "beat": 98
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 98
      },
      {
        "lane": 1,
        "beat": 102
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 98
      },
      {
        "lane": 5,
        "beat": 102
      }
    ]
  },
  {
    "type": "BPM",
    "bpm": 117,
    "beat": 99
  },
  {
    "type": "BPM",
    "bpm": 109,
    "beat": 100
  },
  {
    "type": "BPM",
    "bpm": 104,
    "beat": 101
  },
  {
    "type": "BPM",
    "bpm": 97,
    "beat": 102
  },
  {
    "type": "BPM",
    "bpm": 222,
    "beat": 104
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 107.5,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 112
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 124
      },
      {
        "lane": 1,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 134
      },
      {
        "lane": 4,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 158
      },
      {
        "lane": 5,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 258
      },
      {
        "lane": 1,
        "beat": 261
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 270
      },
      {
        "lane": 5,
        "beat": 273
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 310,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 314,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 320
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 322
      },
      {
        "lane": 1,
        "beat": 326
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 322
      },
      {
        "lane": 5,
        "beat": 326
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 338,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 344
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 346
      },
      {
        "lane": 5,
        "beat": 348
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 354
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 358
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 360
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 362
      },
      {
        "lane": 2,
        "beat": 364
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 366
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 370
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 374,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 376
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 378
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 382
      },
      {
        "lane": 1,
        "beat": 384
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 386
      },
      {
        "lane": 4,
        "beat": 388
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 389
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 390
      },
      {
        "lane": 5,
        "beat": 392
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 394
      },
      {
        "lane": 2,
        "beat": 396
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 398
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 398
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 402
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 404
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 406
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 408
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 410
      },
      {
        "lane": 1,
        "beat": 414
      }
    ]
  }
]