[
  {
    "type": "BPM",
    "bpm": 222,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm1058.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 6
      },
      {
        "lane": 2,
        "beat": 7
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 10.5
      },
      {
        "lane": 1,
        "beat": 11
      },
      {
        "lane": 2,
        "beat": 11.5
      },
      {
        "lane": 1,
        "beat": 12
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 13
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 14
      },
      {
        "lane": 4,
        "beat": 15
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 19
      },
      {
        "lane": 0,
        "beat": 19.5
      },
      {
        "lane": 1,
        "beat": 20
      },
      {
        "lane": 0,
        "beat": 20.5
      },
      {
        "lane": 1,
        "beat": 21
      },
      {
        "lane": 0,
        "beat": 21.5
      },
      {
        "lane": 1,
        "beat": 22
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 19
      },
      {
        "lane": 3,
        "beat": 19.5
      },
      {
        "lane": 4,
        "beat": 20
      },
      {
        "lane": 3,
        "beat": 20.5
      },
      {
        "lane": 4,
        "beat": 21
      },
      {
        "lane": 3,
        "beat": 21.5
      },
      {
        "lane": 4,
        "beat": 22
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 26.5
      },
      {
        "lane": 1,
        "beat": 27
      },
      {
        "lane": 2,
        "beat": 27.5
      },
      {
        "lane": 1,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 30
      },
      {
        "lane": 5,
        "beat": 31
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 31
      },
      {
        "lane": 2,
        "beat": 31.333333333333332
      },
      {
        "lane": 1,
        "beat": 31.666666666666668
      },
      {
        "lane": 0,
        "beat": 32
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 35
      },
      {
        "lane": 6,
        "beat": 35.5
      },
      {
        "lane": 5,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 41,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 43
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 47
      },
      {
        "lane": 1,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 51
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 51
      },
      {
        "lane": 5,
        "beat": 52
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 52
      },
      {
        "lane": 0,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 54
      },
      {
        "lane": 5,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 57
      },
      {
        "lane": 1,
        "beat": 59
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 63
      },
      {
        "lane": 4,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 81
      },
      {
        "lane": 5,
        "beat": 81.25
      },
      {
        "lane": 6,
        "beat": 81.5
      },
      {
        "lane": 5,
        "beat": 81.75
      },
      {
        "lane": 4,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85
  },
  {
    "type": "BPM",
    "bpm": 219,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87
  },
  {
    "type": "BPM",
    "bpm": 214,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89.5
  },
  {
    "type": "BPM",
    "bpm": 208,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 91.5
  },
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93.5
  },
  {
    "type": "BPM",
    "bpm": 173,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 95
  },
  {
    "type": "BPM",
    "bpm": 146,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.5
  },
  {
    "type": "BPM",
    "bpm": 124,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "BPM",
    "bpm": 117,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 99
  },
  {
    "type": "BPM",
    "bpm": 109,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "BPM",
    "bpm": 104,
    "beat": 101
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 101
      },
      {
        "lane": 2,
        "beat": 102
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 101
      },
      {
        "lane": 4,
        "beat": 102
      }
    ]
  },
  {
    "type": "BPM",
    "bpm": 97,
    "beat": 102
  },
  {
    "type": "BPM",
    "bpm": 222,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 107.5
      },
      {
        "lane": 6,
        "beat": 112
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 115.5
      },
      {
        "lane": 1,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 119.5
      },
      {
        "lane": 5,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 120.5
      },
      {
        "lane": 2,
        "beat": 120.75
      },
      {
        "lane": 3,
        "beat": 121
      },
      {
        "lane": 2,
        "beat": 121.25
      },
      {
        "lane": 1,
        "beat": 121.5
      },
      {
        "lane": 2,
        "beat": 121.75
      },
      {
        "lane": 3,
        "beat": 121.875
      },
      {
        "lane": 4,
        "beat": 122
      },
      {
        "lane": 3,
        "beat": 122.125
      },
      {
        "lane": 2,
        "beat": 122.25
      },
      {
        "lane": 1,
        "beat": 122.375
      },
      {
        "lane": 0,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 123.5
      },
      {
        "lane": 2,
        "beat": 124.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 125
      },
      {
        "lane": 1,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 126
      },
      {
        "lane": 2,
        "beat": 126.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 127
      },
      {
        "lane": 3,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 128
      },
      {
        "lane": 1,
        "beat": 128.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 128.5
      },
      {
        "lane": 6,
        "beat": 129
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 129
      },
      {
        "lane": 1,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 129.5
      },
      {
        "lane": 4,
        "beat": 130
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 1,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 130.5
      },
      {
        "lane": 6,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 131.5
      },
      {
        "lane": 0,
        "beat": 133
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 133
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 134
      },
      {
        "lane": 2,
        "beat": 136
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 136
      },
      {
        "lane": 5,
        "beat": 136.16666666666666
      },
      {
        "lane": 4,
        "beat": 136.33333333333334
      },
      {
        "lane": 3,
        "beat": 136.5
      },
      {
        "lane": 4,
        "beat": 136.66666666666666
      },
      {
        "lane": 5,
        "beat": 136.83333333333334
      },
      {
        "lane": 6,
        "beat": 137
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 137
      },
      {
        "lane": 1,
        "beat": 137.16666666666666
      },
      {
        "lane": 2,
        "beat": 137.33333333333334
      },
      {
        "lane": 3,
        "beat": 137.5
      },
      {
        "lane": 2,
        "beat": 137.66666666666666
      },
      {
        "lane": 1,
        "beat": 137.83333333333334
      },
      {
        "lane": 0,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 149
      },
      {
        "lane": 1,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 151
      },
      {
        "lane": 0,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 157
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 157.5
      },
      {
        "lane": 6,
        "beat": 158.5
      },
      {
        "lane": 6,
        "beat": 159
      },
      {
        "lane": 6,
        "beat": 159.5
      },
      {
        "lane": 6,
        "beat": 160
      },
      {
        "lane": 6,
        "beat": 160.5
      },
      {
        "lane": 6,
        "beat": 161
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 161.5
      },
      {
        "lane": 1,
        "beat": 162.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 164.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 164.5
      },
      {
        "lane": 1,
        "beat": 165
      },
      {
        "lane": 2,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 166.5
      },
      {
        "lane": 2,
        "beat": 167
      },
      {
        "lane": 3,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 187.66666666666666
      },
      {
        "lane": 1,
        "beat": 187.83333333333334
      },
      {
        "lane": 2,
        "beat": 188
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 203.66666666666666
      },
      {
        "lane": 1,
        "beat": 203.83333333333334
      },
      {
        "lane": 2,
        "beat": 204
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 211.83333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215.83333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 216
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 218
      },
      {
        "lane": 0,
        "beat": 220
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 221.5
      },
      {
        "lane": 2,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 225.5
      },
      {
        "lane": 4,
        "beat": 226.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 232
      },
      {
        "lane": 2,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 237.5
      },
      {
        "lane": 0,
        "beat": 238.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 241.5
      },
      {
        "lane": 6,
        "beat": 242.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247.33333333333334
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 248,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 251.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 258
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 258
      },
      {
        "lane": 1,
        "beat": 258.5
      },
      {
        "lane": 2,
        "beat": 259
      },
      {
        "lane": 3,
        "beat": 259.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 260
      },
      {
        "lane": 5,
        "beat": 260.5
      },
      {
        "lane": 6,
        "beat": 261
      },
      {
        "lane": 6,
        "beat": 263
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 270
      },
      {
        "lane": 5,
        "beat": 270.5
      },
      {
        "lane": 4,
        "beat": 271
      },
      {
        "lane": 3,
        "beat": 271.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 272
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 272
      },
      {
        "lane": 1,
        "beat": 272.5
      },
      {
        "lane": 0,
        "beat": 273
      },
      {
        "lane": 0,
        "beat": 275
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 278,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 279,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 281
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 283,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 284,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 285,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 287
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 288.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 289,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 291,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 295
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 295,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 296
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 296,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 296.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 297.5
      },
      {
        "lane": 6,
        "beat": 298.5
      },
      {
        "lane": 4,
        "beat": 299
      },
      {
        "lane": 6,
        "beat": 300
      },
      {
        "lane": 4,
        "beat": 300.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 297.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 298.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 300,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 300.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 303
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 303,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 304
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 304.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 305.5
      },
      {
        "lane": 2,
        "beat": 306.5
      },
      {
        "lane": 0,
        "beat": 307
      },
      {
        "lane": 2,
        "beat": 308
      },
      {
        "lane": 0,
        "beat": 308.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 305.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 306.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 308,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 308.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 309
      },
      {
        "lane": 1,
        "beat": 309.25
      },
      {
        "lane": 2,
        "beat": 309.5
      },
      {
        "lane": 3,
        "beat": 309.75
      },
      {
        "lane": 4,
        "beat": 310
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 310,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 311
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 311.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 311.5
      },
      {
        "lane": 1,
        "beat": 312.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 312.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 313,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 314
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 314,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 315
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 315.5
      },
      {
        "lane": 5,
        "beat": 316.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 316.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 319.3333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 319.3333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 320.6666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 320.6666666666667
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 321.3333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 321.3333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 323.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 324.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 324.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 324.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 330
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 331.6666666666667
      },
      {
        "lane": 5,
        "beat": 331.8333333333333
      },
      {
        "lane": 6,
        "beat": 332,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 332.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 332.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 333.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 333.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 333.75
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 334
      },
      {
        "lane": 2,
        "beat": 335
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 334.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 335
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 335.5
      },
      {
        "lane": 4,
        "beat": 336.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 336.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 337,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 337,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 338
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 338.5,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 339.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 339.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 340
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 340
      },
      {
        "lane": 1,
        "beat": 341
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 342.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 343
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 343
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 343.5
      },
      {
        "lane": 1,
        "beat": 344
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 343.5
      },
      {
        "lane": 4,
        "beat": 344
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 344.5
      },
      {
        "lane": 0,
        "beat": 345
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 344.5
      },
      {
        "lane": 4,
        "beat": 345
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 345.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 345.5
      },
      {
        "lane": 1,
        "beat": 349
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 346.5
      },
      {
        "lane": 5,
        "beat": 347
      },
      {
        "lane": 6,
        "beat": 347.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 349
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 350
      },
      {
        "lane": 2,
        "beat": 351
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 350.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 351
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 351.5
      },
      {
        "lane": 4,
        "beat": 352.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 352.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 353,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 353,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 354
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 354
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 354.5
      },
      {
        "lane": 6,
        "beat": 355.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 355
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 355.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 356.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 356.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 357
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 357.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 358
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 358.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 358.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 358.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 359
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 359.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 360
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 360.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 360.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 361
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 361.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 361.5
      },
      {
        "lane": 2,
        "beat": 364
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 362.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 363.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 364.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 364.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 364.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 365
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 365.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 365.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 365.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 366
      },
      {
        "lane": 4,
        "beat": 367
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 367
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 367.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 367.5
      },
      {
        "lane": 5,
        "beat": 368.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 368.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 369
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 369
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 370
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 370
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 370.5
      },
      {
        "lane": 1,
        "beat": 371.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 371
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 371.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 372
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 372
      },
      {
        "lane": 5,
        "beat": 373
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 372.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 373
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 374,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 374
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 375
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 375
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 375.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 376
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 376
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 376.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 377
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 377.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 377.5
      },
      {
        "lane": 6,
        "beat": 381
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 378.5
      },
      {
        "lane": 2,
        "beat": 379.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 380
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 381
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 382,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 382
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 383
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 383
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 383.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 384.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 385
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 385
      },
      {
        "lane": 0,
        "beat": 389
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 386
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 387
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 387.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 388.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 389
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 390
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 390,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 390.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 391
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 391
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 391.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 392.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 393
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 393
      },
      {
        "lane": 6,
        "beat": 396
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 394
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 394.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 395
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 395.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 396
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 396.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 396.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 396.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 397
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 397.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 397.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 397.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 398,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 401
      },
      {
        "lane": 4,
        "beat": 401.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 401.5
      },
      {
        "lane": 0,
        "beat": 402
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 402
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 402.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 403
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 403
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 403.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 404
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 404
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 404.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 405
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 405
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 405.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 406
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 406
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 406.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 406.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 407.3333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 407.3333333333333
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 408
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 408
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 408.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 408.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 409.3333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 409.3333333333333
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 410
      },
      {
        "lane": 0,
        "beat": 414
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 410
      },
      {
        "lane": 3,
        "beat": 414
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 414.5
  }
]