[
  {
    "type": "BPM",
    "bpm": 85,
    "beat": 0
  },
  {
    "type": "System",
    "data": "adayume.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 4.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 4.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 4.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 5
      },
      {
        "lane": 2,
        "beat": 5.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 5.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 5.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 6
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 6.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 6.5
      },
      {
        "lane": 4,
        "beat": 7
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 7
      },
      {
        "lane": 1,
        "beat": 7.25
      },
      {
        "lane": 2,
        "beat": 7.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 7.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 9
      },
      {
        "lane": 0,
        "beat": 9.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 10.5
      },
      {
        "lane": 6,
        "beat": 11
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 11
      },
      {
        "lane": 1,
        "beat": 11.25
      },
      {
        "lane": 2,
        "beat": 11.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 13
      },
      {
        "lane": 1,
        "beat": 13.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 14.5
      },
      {
        "lane": 5,
        "beat": 15
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 15.5
      },
      {
        "lane": 0,
        "beat": 16
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 17
      },
      {
        "lane": 5,
        "beat": 17.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 19.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 21
      },
      {
        "lane": 1,
        "beat": 21.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 21.75
      },
      {
        "lane": 0,
        "beat": 22.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 22.75
      },
      {
        "lane": 3,
        "beat": 23.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 25
      },
      {
        "lane": 5,
        "beat": 25.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 25.75
      },
      {
        "lane": 2,
        "beat": 26.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 26.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 27.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 28
      },
      {
        "lane": 5,
        "beat": 28.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 29.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 29.5
      },
      {
        "lane": 4,
        "beat": 31.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 29.75
      },
      {
        "lane": 2,
        "beat": 31.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 33.75
      },
      {
        "lane": 5,
        "beat": 34.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 35
      },
      {
        "lane": 5,
        "beat": 35.25
      },
      {
        "lane": 4,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 36.25
      },
      {
        "lane": 2,
        "beat": 37
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 37.75
      },
      {
        "lane": 0,
        "beat": 39
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 39
      },
      {
        "lane": 5,
        "beat": 39.25
      },
      {
        "lane": 6,
        "beat": 39.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 41.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 41.75
      },
      {
        "lane": 1,
        "beat": 42.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 44.25
      },
      {
        "lane": 5,
        "beat": 45
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 45.75
      },
      {
        "lane": 6,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 47
      },
      {
        "lane": 1,
        "beat": 47.25
      },
      {
        "lane": 2,
        "beat": 47.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 49.75
      },
      {
        "lane": 4,
        "beat": 50.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 51
      },
      {
        "lane": 6,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 53
      },
      {
        "lane": 2,
        "beat": 53.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 54
      },
      {
        "lane": 4,
        "beat": 54.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 56
      },
      {
        "lane": 5,
        "beat": 56.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 57.75
      },
      {
        "lane": 1,
        "beat": 58.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 59
      },
      {
        "lane": 5,
        "beat": 59.25
      },
      {
        "lane": 6,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 59
      },
      {
        "lane": 0,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 61
      },
      {
        "lane": 0,
        "beat": 62
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63.75
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 64.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 64.75,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 65.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65.25,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 65.75,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 67
      },
      {
        "lane": 5,
        "beat": 67.25
      },
      {
        "lane": 4,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 69
      },
      {
        "lane": 6,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 70
      },
      {
        "lane": 0,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 72,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 72.75,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 73.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73.75,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 73.75
      },
      {
        "lane": 2,
        "beat": 74.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 75
      },
      {
        "lane": 5,
        "beat": 75.25
      },
      {
        "lane": 6,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 76
      },
      {
        "lane": 1,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 77.75,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 79.75
      },
      {
        "lane": 2,
        "beat": 81.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 85.5
      },
      {
        "lane": 6,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 87.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 87.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 88
      },
      {
        "lane": 0,
        "beat": 88.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 88.75
      },
      {
        "lane": 1,
        "beat": 89.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 89.75
      },
      {
        "lane": 6,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 91.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 92
      },
      {
        "lane": 0,
        "beat": 95
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 3,
        "beat": 95
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 100
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 100
      },
      {
        "lane": 2,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 101.75
      },
      {
        "lane": 1,
        "beat": 102.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 103.75
      },
      {
        "lane": 6,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 106
      },
      {
        "lane": 1,
        "beat": 106.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 108
      },
      {
        "lane": 3,
        "beat": 111
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 108
      },
      {
        "lane": 6,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 111.75
      },
      {
        "lane": 5,
        "beat": 112.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 113.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 113.5
      },
      {
        "lane": 1,
        "beat": 114
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 114.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 114.75
      },
      {
        "lane": 5,
        "beat": 114.875
      },
      {
        "lane": 6,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 117.5
      },
      {
        "lane": 2,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 121.75
      },
      {
        "lane": 6,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 124
      },
      {
        "lane": 0,
        "beat": 125.75
      },
      {
        "lane": 0,
        "beat": 126
      },
      {
        "lane": 1,
        "beat": 127
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 124
      },
      {
        "lane": 3,
        "beat": 125.75
      },
      {
        "lane": 3,
        "beat": 126
      },
      {
        "lane": 4,
        "beat": 127
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 127.75
      },
      {
        "lane": 0,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 130.75
      },
      {
        "lane": 1,
        "beat": 130.875
      },
      {
        "lane": 2,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 131.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 132
      },
      {
        "lane": 6,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 133.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 133.75
      },
      {
        "lane": 5,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 140
      },
      {
        "lane": 3,
        "beat": 141.75
      },
      {
        "lane": 3,
        "beat": 142
      },
      {
        "lane": 2,
        "beat": 143
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 140
      },
      {
        "lane": 6,
        "beat": 141.75
      },
      {
        "lane": 6,
        "beat": 142
      },
      {
        "lane": 5,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151.5,
    "flick": true
  }
]