[
  {
    "type": "BPM",
    "bpm": 178,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm638.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 11.5
      },
      {
        "lane": 5,
        "beat": 11.75
      },
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 6,
        "beat": 13.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 13.5
      },
      {
        "lane": 1,
        "beat": 13.75
      },
      {
        "lane": 2,
        "beat": 14
      },
      {
        "lane": 2,
        "beat": 15.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 15.5
      },
      {
        "lane": 5,
        "beat": 15.75
      },
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 17.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 17.5
      },
      {
        "lane": 2,
        "beat": 17.75
      },
      {
        "lane": 1,
        "beat": 18
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 19.5
      },
      {
        "lane": 1,
        "beat": 19.75
      },
      {
        "lane": 2,
        "beat": 20
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 20.5
      },
      {
        "lane": 5,
        "beat": 20.75
      },
      {
        "lane": 4,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 25.5
      },
      {
        "lane": 2,
        "beat": 25.75
      },
      {
        "lane": 1,
        "beat": 26
      },
      {
        "lane": 1,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 27.5
      },
      {
        "lane": 5,
        "beat": 27.75
      },
      {
        "lane": 6,
        "beat": 28
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 28.5
      },
      {
        "lane": 1,
        "beat": 28.75
      },
      {
        "lane": 0,
        "beat": 29
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 32
      },
      {
        "lane": 5,
        "beat": 34
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 34
      },
      {
        "lane": 1,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 36
      },
      {
        "lane": 5,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 38
      },
      {
        "lane": 0,
        "beat": 40
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 40
      },
      {
        "lane": 4,
        "beat": 41
      },
      {
        "lane": 6,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 42
      },
      {
        "lane": 2,
        "beat": 43
      },
      {
        "lane": 0,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 44
      },
      {
        "lane": 3,
        "beat": 45
      },
      {
        "lane": 6,
        "beat": 46,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46.666666666666664,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.666666666666664,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47.333333333333336,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47.333333333333336,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 50,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 52,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 53.5
      },
      {
        "lane": 5,
        "beat": 53.75
      },
      {
        "lane": 4,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 56
      },
      {
        "lane": 4,
        "beat": 56.166666666666664
      },
      {
        "lane": 5,
        "beat": 56.333333333333336
      },
      {
        "lane": 6,
        "beat": 56.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 57
      },
      {
        "lane": 1,
        "beat": 57.166666666666664
      },
      {
        "lane": 2,
        "beat": 57.333333333333336
      },
      {
        "lane": 3,
        "beat": 57.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 61
      },
      {
        "lane": 4,
        "beat": 61.25
      },
      {
        "lane": 5,
        "beat": 61.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 64.25
      },
      {
        "lane": 3,
        "beat": 64.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 69
      },
      {
        "lane": 2,
        "beat": 70.75
      },
      {
        "lane": 1,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 71
      },
      {
        "lane": 3,
        "beat": 72.5
      },
      {
        "lane": 5,
        "beat": 73
      },
      {
        "lane": 4,
        "beat": 73.5
      },
      {
        "lane": 6,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 74
      },
      {
        "lane": 2,
        "beat": 74.5
      },
      {
        "lane": 1,
        "beat": 75
      },
      {
        "lane": 3,
        "beat": 75.5
      },
      {
        "lane": 2,
        "beat": 76
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 77
      },
      {
        "lane": 3,
        "beat": 79.5
      },
      {
        "lane": 4,
        "beat": 79.66666666666667
      },
      {
        "lane": 5,
        "beat": 79.83333333333333
      },
      {
        "lane": 6,
        "beat": 80
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 84
      },
      {
        "lane": 1,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 86
      },
      {
        "lane": 6,
        "beat": 91
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 87.5
      },
      {
        "lane": 1,
        "beat": 87.75
      },
      {
        "lane": 0,
        "beat": 88
      },
      {
        "lane": 0,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 92
      },
      {
        "lane": 1,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 94
      },
      {
        "lane": 4,
        "beat": 98
      },
      {
        "lane": 5,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 108,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 110
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 110
      },
      {
        "lane": 6,
        "beat": 112
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 114
      },
      {
        "lane": 2,
        "beat": 115
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 116
      },
      {
        "lane": 6,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 117.5
      },
      {
        "lane": 0,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 124
      },
      {
        "lane": 0,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 126
      },
      {
        "lane": 6,
        "beat": 128
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 128
      },
      {
        "lane": 1,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 129.5
      },
      {
        "lane": 4,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 130.5
      },
      {
        "lane": 1,
        "beat": 131.5
      },
      {
        "lane": 0,
        "beat": 132
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 132
      },
      {
        "lane": 6,
        "beat": 134
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 133.5
      },
      {
        "lane": 1,
        "beat": 133.75
      },
      {
        "lane": 0,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 136
      },
      {
        "lane": 4,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 137.5
      },
      {
        "lane": 2,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 156
      },
      {
        "lane": 4,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 164.5
      },
      {
        "lane": 1,
        "beat": 165
      },
      {
        "lane": 0,
        "beat": 168
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 191,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 195.5
      },
      {
        "lane": 4,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 197.5
      },
      {
        "lane": 1,
        "beat": 199
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 199.5
      },
      {
        "lane": 2,
        "beat": 202
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 199.5
      },
      {
        "lane": 4,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 204
      },
      {
        "lane": 4,
        "beat": 205
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 205.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 206.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 209.5
      },
      {
        "lane": 5,
        "beat": 211.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 212,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 213.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 234
      },
      {
        "lane": 5,
        "beat": 234.25
      },
      {
        "lane": 4,
        "beat": 234.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 234.5
      },
      {
        "lane": 1,
        "beat": 234.75
      },
      {
        "lane": 0,
        "beat": 235
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 235
      },
      {
        "lane": 5,
        "beat": 235.25
      },
      {
        "lane": 4,
        "beat": 235.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 235.5
      },
      {
        "lane": 1,
        "beat": 235.75
      },
      {
        "lane": 0,
        "beat": 236
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 243
      },
      {
        "lane": 3,
        "beat": 243.25
      },
      {
        "lane": 4,
        "beat": 243.5
      },
      {
        "lane": 5,
        "beat": 243.75
      },
      {
        "lane": 6,
        "beat": 244,
        "flick": true
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 247
      },
      {
        "lane": 2,
        "beat": 247.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 247.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 249,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 251
      },
      {
        "lane": 6,
        "beat": 252
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 252
      },
      {
        "lane": 3,
        "beat": 252.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 253,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 258,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 259.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 264
      },
      {
        "lane": 1,
        "beat": 265
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 265
      },
      {
        "lane": 3,
        "beat": 266
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 266
      },
      {
        "lane": 2,
        "beat": 267
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 267
      },
      {
        "lane": 6,
        "beat": 268
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 269.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 270.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 270.5
      },
      {
        "lane": 0,
        "beat": 271
      },
      {
        "lane": 1,
        "beat": 271.5
      },
      {
        "lane": 2,
        "beat": 272.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 271.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 272.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 274.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 281,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 282,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 283
      },
      {
        "lane": 0,
        "beat": 284
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 284
      },
      {
        "lane": 3,
        "beat": 284.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 285,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 289.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 291
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 291
      },
      {
        "lane": 6,
        "beat": 293
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 294
      },
      {
        "lane": 2,
        "beat": 295
      },
      {
        "lane": 1,
        "beat": 296
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 296
      },
      {
        "lane": 4,
        "beat": 297
      },
      {
        "lane": 5,
        "beat": 298
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 298
      },
      {
        "lane": 0,
        "beat": 299,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 299
      },
      {
        "lane": 6,
        "beat": 301,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 301,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 303
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 303.5
      },
      {
        "lane": 0,
        "beat": 305
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 305.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 305.5
      },
      {
        "lane": 5,
        "beat": 306.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 307
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 307.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 307.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 307.5
      },
      {
        "lane": 1,
        "beat": 309
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 308.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 311.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 312.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 313.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 316,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 316,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 317.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 318.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 319
      },
      {
        "lane": 1,
        "beat": 320
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 319
      },
      {
        "lane": 5,
        "beat": 320
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 323
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 323.5
      },
      {
        "lane": 3,
        "beat": 327.5
      }
    ]
  }
]