[
  {
    "type": "BPM",
    "bpm": 178,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm638_chousei.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 11.5
      },
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 6,
        "beat": 13.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 13.5
      },
      {
        "lane": 1,
        "beat": 14
      },
      {
        "lane": 1,
        "beat": 15.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 15.5
      },
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 17.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 17.5
      },
      {
        "lane": 0,
        "beat": 18
      },
      {
        "lane": 0,
        "beat": 19.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 25.5
      },
      {
        "lane": 0,
        "beat": 26
      },
      {
        "lane": 0,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 32
      },
      {
        "lane": 4,
        "beat": 34
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 34
      },
      {
        "lane": 2,
        "beat": 36
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 36
      },
      {
        "lane": 5,
        "beat": 38
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 38
      },
      {
        "lane": 1,
        "beat": 40
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 40
      },
      {
        "lane": 5,
        "beat": 41
      },
      {
        "lane": 6,
        "beat": 42
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 42
      },
      {
        "lane": 1,
        "beat": 43
      },
      {
        "lane": 0,
        "beat": 44
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 44
      },
      {
        "lane": 4,
        "beat": 45
      },
      {
        "lane": 5,
        "beat": 46
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.666666666666664
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47.333333333333336
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 50,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 52
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 53
      },
      {
        "lane": 0,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 69
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 69
      },
      {
        "lane": 2,
        "beat": 71
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 71
      },
      {
        "lane": 5,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 72.5
      },
      {
        "lane": 1,
        "beat": 73
      },
      {
        "lane": 0,
        "beat": 73.5
      },
      {
        "lane": 1,
        "beat": 74
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 74
      },
      {
        "lane": 5,
        "beat": 74.5
      },
      {
        "lane": 6,
        "beat": 75
      },
      {
        "lane": 5,
        "beat": 75.5
      },
      {
        "lane": 4,
        "beat": 76
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 77
      },
      {
        "lane": 6,
        "beat": 80
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 84
      },
      {
        "lane": 6,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 86
      },
      {
        "lane": 1,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 91
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 92
      },
      {
        "lane": 0,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 94
      },
      {
        "lane": 5,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 108,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 109.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 110
      },
      {
        "lane": 6,
        "beat": 112
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 114
      },
      {
        "lane": 2,
        "beat": 115
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 5,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 117.5
      },
      {
        "lane": 0,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 124
      },
      {
        "lane": 4,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 126
      },
      {
        "lane": 5,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 129
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 131.5
      },
      {
        "lane": 1,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 131.5
      },
      {
        "lane": 5,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 136
      },
      {
        "lane": 4,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 137.5
      },
      {
        "lane": 0,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 156,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 162
      },
      {
        "lane": 2,
        "beat": 163.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 164.5
      },
      {
        "lane": 0,
        "beat": 168
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 191,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 193,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 195.5
      },
      {
        "lane": 1,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 197.5
      },
      {
        "lane": 2,
        "beat": 199
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 199.5
      },
      {
        "lane": 3,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 204
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 204
      },
      {
        "lane": 2,
        "beat": 205
      },
      {
        "lane": 0,
        "beat": 205.5
      },
      {
        "lane": 1,
        "beat": 206.5
      },
      {
        "lane": 0,
        "beat": 207.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 207.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 209.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 212
      },
      {
        "lane": 4,
        "beat": 213
      },
      {
        "lane": 6,
        "beat": 213.5
      },
      {
        "lane": 5,
        "beat": 214.5
      },
      {
        "lane": 6,
        "beat": 215.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 215.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 245.5
      },
      {
        "lane": 1,
        "beat": 247.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 251
      },
      {
        "lane": 0,
        "beat": 253
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 259,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 259
      },
      {
        "lane": 6,
        "beat": 261
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 264
      },
      {
        "lane": 1,
        "beat": 265
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 265
      },
      {
        "lane": 4,
        "beat": 266
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 266
      },
      {
        "lane": 1,
        "beat": 267
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 267
      },
      {
        "lane": 6,
        "beat": 268
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 271.5
      },
      {
        "lane": 6,
        "beat": 273
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 276,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 277
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 277.5
      },
      {
        "lane": 5,
        "beat": 279.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 281,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 282,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 283,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 283
      },
      {
        "lane": 5,
        "beat": 285
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 288
      },
      {
        "lane": 2,
        "beat": 289
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 289
      },
      {
        "lane": 6,
        "beat": 290
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 290
      },
      {
        "lane": 0,
        "beat": 291
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 291
      },
      {
        "lane": 5,
        "beat": 293
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 298
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 299
      },
      {
        "lane": 1,
        "beat": 301,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 299
      },
      {
        "lane": 5,
        "beat": 301,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 303
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 303.5
      },
      {
        "lane": 5,
        "beat": 305
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 305
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 305.5
      },
      {
        "lane": 4,
        "beat": 306.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 307
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 307.5
      },
      {
        "lane": 0,
        "beat": 309
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 309
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 309.5
      },
      {
        "lane": 6,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 313.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 314
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 314.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 316,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 318.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 319
      },
      {
        "lane": 0,
        "beat": 320
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 319
      },
      {
        "lane": 6,
        "beat": 320
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 323
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 323.5
      },
      {
        "lane": 3,
        "beat": 327.5
      }
    ]
  }
]