[
  {
    "type": "BPM",
    "bpm": 156,
    "beat": 0
  },
  {
    "type": "System",
    "data": "kari-fatal.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 36
      },
      {
        "lane": 4,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 68
      },
      {
        "lane": 4,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 88
      },
      {
        "lane": 1,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 96
      },
      {
        "lane": 5,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 106
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 108
      },
      {
        "lane": 2,
        "beat": 110
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 112
      },
      {
        "lane": 5,
        "beat": 114
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 116
      },
      {
        "lane": 4,
        "beat": 118
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 140,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 142
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 142,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 144
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 2,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 148
      },
      {
        "lane": 1,
        "beat": 150
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 148
      },
      {
        "lane": 5,
        "beat": 150
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 156,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 172
      },
      {
        "lane": 2,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 224
      },
      {
        "lane": 5,
        "beat": 226
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 228
      },
      {
        "lane": 2,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 246
      },
      {
        "lane": 3,
        "beat": 249
      }
    ]
  }
]