[
  {
    "type": "BPM",
    "bpm": 165,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm641_chousei.wav",
    "beat": 0
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 8
      },
      {
        "lane": 1,
        "beat": 9
      },
      {
        "lane": 0,
        "beat": 10
      },
      {
        "lane": 1,
        "beat": 11
      },
      {
        "lane": 0,
        "beat": 12
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 8
      },
      {
        "lane": 4,
        "beat": 9
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 6,
        "beat": 13
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 13
      },
      {
        "lane": 1,
        "beat": 14
      },
      {
        "lane": 2,
        "beat": 15
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 14
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 2,
        "beat": 16.5
      },
      {
        "lane": 1,
        "beat": 17
      },
      {
        "lane": 0,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 16
      },
      {
        "lane": 4,
        "beat": 17
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 20
      },
      {
        "lane": 6,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 5,
        "beat": 25
      },
      {
        "lane": 6,
        "beat": 26
      },
      {
        "lane": 5,
        "beat": 27
      },
      {
        "lane": 6,
        "beat": 28
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 24
      },
      {
        "lane": 2,
        "beat": 25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 28
      },
      {
        "lane": 0,
        "beat": 29
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 29
      },
      {
        "lane": 5,
        "beat": 30
      },
      {
        "lane": 4,
        "beat": 31
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 32
      },
      {
        "lane": 4,
        "beat": 32.5
      },
      {
        "lane": 5,
        "beat": 33
      },
      {
        "lane": 6,
        "beat": 34
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 32
      },
      {
        "lane": 2,
        "beat": 33
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 35
      },
      {
        "lane": 6,
        "beat": 35.5
      },
      {
        "lane": 4,
        "beat": 38
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 36
      },
      {
        "lane": 0,
        "beat": 37
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 40
      },
      {
        "lane": 2,
        "beat": 40.5
      },
      {
        "lane": 1,
        "beat": 40.75
      },
      {
        "lane": 0,
        "beat": 41
      },
      {
        "lane": 2,
        "beat": 41.5
      },
      {
        "lane": 1,
        "beat": 41.75
      },
      {
        "lane": 0,
        "beat": 42
      },
      {
        "lane": 0,
        "beat": 43
      },
      {
        "lane": 1,
        "beat": 43.5
      },
      {
        "lane": 2,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 46
      },
      {
        "lane": 0,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 49
      },
      {
        "lane": 6,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 54
      },
      {
        "lane": 1,
        "beat": 54.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 56
      },
      {
        "lane": 4,
        "beat": 56.5
      },
      {
        "lane": 5,
        "beat": 56.75
      },
      {
        "lane": 6,
        "beat": 57
      },
      {
        "lane": 4,
        "beat": 57.5
      },
      {
        "lane": 5,
        "beat": 57.75
      },
      {
        "lane": 6,
        "beat": 58
      },
      {
        "lane": 6,
        "beat": 59
      },
      {
        "lane": 5,
        "beat": 59.5
      },
      {
        "lane": 4,
        "beat": 60
      },
      {
        "lane": 5,
        "beat": 62
      },
      {
        "lane": 6,
        "beat": 64
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 65
      },
      {
        "lane": 0,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 67
      },
      {
        "lane": 5,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 67.5
      },
      {
        "lane": 2,
        "beat": 69
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 68
      },
      {
        "lane": 5,
        "beat": 68.5
      },
      {
        "lane": 4,
        "beat": 69
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 70
      },
      {
        "lane": 5,
        "beat": 70.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 73
      },
      {
        "lane": 2,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 76
      },
      {
        "lane": 2,
        "beat": 76.5
      },
      {
        "lane": 0,
        "beat": 77
      },
      {
        "lane": 2,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 76
      },
      {
        "lane": 6,
        "beat": 76.5
      },
      {
        "lane": 4,
        "beat": 77
      },
      {
        "lane": 6,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 80
      },
      {
        "lane": 5,
        "beat": 81
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 83.5
      },
      {
        "lane": 0,
        "beat": 84.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 85
      },
      {
        "lane": 6,
        "beat": 87
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 86
      },
      {
        "lane": 1,
        "beat": 86.25
      },
      {
        "lane": 2,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 87
      },
      {
        "lane": 2,
        "beat": 87.25
      },
      {
        "lane": 1,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 89
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 89
      },
      {
        "lane": 0,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 94
      },
      {
        "lane": 2,
        "beat": 94.25
      },
      {
        "lane": 3,
        "beat": 94.5
      },
      {
        "lane": 2,
        "beat": 94.75
      },
      {
        "lane": 1,
        "beat": 95
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 94
      },
      {
        "lane": 6,
        "beat": 95
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 96.5
      },
      {
        "lane": 1,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 99.5
      },
      {
        "lane": 6,
        "beat": 101
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 100
      },
      {
        "lane": 1,
        "beat": 100.25
      },
      {
        "lane": 0,
        "beat": 100.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 101
      },
      {
        "lane": 2,
        "beat": 101.25
      },
      {
        "lane": 3,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 102
      },
      {
        "lane": 5,
        "beat": 102.25
      },
      {
        "lane": 6,
        "beat": 102.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 103
      },
      {
        "lane": 1,
        "beat": 103.25
      },
      {
        "lane": 0,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 105
      },
      {
        "lane": 0,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 112
      },
      {
        "lane": 0,
        "beat": 113
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 113.5
      },
      {
        "lane": 1,
        "beat": 113.75
      },
      {
        "lane": 0,
        "beat": 114
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 115.5
      },
      {
        "lane": 1,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 117
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 117
      },
      {
        "lane": 2,
        "beat": 117.5
      },
      {
        "lane": 0,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 118
      },
      {
        "lane": 6,
        "beat": 118.5
      },
      {
        "lane": 4,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 119
      },
      {
        "lane": 3,
        "beat": 119.5
      },
      {
        "lane": 1,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 119.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 120
      },
      {
        "lane": 4,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 124
      },
      {
        "lane": 1,
        "beat": 125
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 124
      },
      {
        "lane": 5,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 127.5
      },
      {
        "lane": 6,
        "beat": 131.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 128.5
      },
      {
        "lane": 2,
        "beat": 128.75
      },
      {
        "lane": 1,
        "beat": 129
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 2,
        "beat": 130.5
      },
      {
        "lane": 1,
        "beat": 131
      },
      {
        "lane": 3,
        "beat": 131.5
      },
      {
        "lane": 0,
        "beat": 132.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 132.5
      },
      {
        "lane": 4,
        "beat": 133
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 133
      },
      {
        "lane": 2,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 133.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 134
      },
      {
        "lane": 0,
        "beat": 134.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 134
      },
      {
        "lane": 4,
        "beat": 134.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 135
      },
      {
        "lane": 1,
        "beat": 135.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 135
      },
      {
        "lane": 5,
        "beat": 135.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 136
      },
      {
        "lane": 0,
        "beat": 137
      },
      {
        "lane": 2,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 139
      },
      {
        "lane": 6,
        "beat": 140
      },
      {
        "lane": 4,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 142
      },
      {
        "lane": 2,
        "beat": 143
      },
      {
        "lane": 0,
        "beat": 144
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 145
      },
      {
        "lane": 4,
        "beat": 146
      },
      {
        "lane": 6,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 148
      },
      {
        "lane": 0,
        "beat": 149
      },
      {
        "lane": 2,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 151
      },
      {
        "lane": 6,
        "beat": 152
      },
      {
        "lane": 4,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 154
      },
      {
        "lane": 0,
        "beat": 155
      },
      {
        "lane": 2,
        "beat": 156
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 161
      },
      {
        "lane": 1,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 162,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 164
      },
      {
        "lane": 1,
        "beat": 165
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 165.5
      },
      {
        "lane": 6,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 172
      },
      {
        "lane": 6,
        "beat": 173
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 173
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 173.5
      },
      {
        "lane": 0,
        "beat": 175
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 178,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 180
      },
      {
        "lane": 4,
        "beat": 181
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 181.5
      },
      {
        "lane": 0,
        "beat": 182.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 192
      },
      {
        "lane": 5,
        "beat": 192.25
      },
      {
        "lane": 4,
        "beat": 192.5
      },
      {
        "lane": 3,
        "beat": 192.75
      },
      {
        "lane": 4,
        "beat": 193
      },
      {
        "lane": 5,
        "beat": 193.25
      },
      {
        "lane": 6,
        "beat": 193.5
      },
      {
        "lane": 5,
        "beat": 193.75
      },
      {
        "lane": 4,
        "beat": 194
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 194
      },
      {
        "lane": 1,
        "beat": 194.25
      },
      {
        "lane": 2,
        "beat": 194.5
      },
      {
        "lane": 3,
        "beat": 194.75
      },
      {
        "lane": 2,
        "beat": 195
      },
      {
        "lane": 1,
        "beat": 195.25
      },
      {
        "lane": 0,
        "beat": 195.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 197.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 199.5
      },
      {
        "lane": 2,
        "beat": 201
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 201.5
      },
      {
        "lane": 4,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 207.5
      },
      {
        "lane": 2,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 209.5
      },
      {
        "lane": 4,
        "beat": 211
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 214
      },
      {
        "lane": 1,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 214.5
      },
      {
        "lane": 5,
        "beat": 215
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 215
      },
      {
        "lane": 0,
        "beat": 215.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 218
      },
      {
        "lane": 5,
        "beat": 218.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 219.5
      },
      {
        "lane": 1,
        "beat": 220.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 222.5
      },
      {
        "lane": 5,
        "beat": 222.75
      },
      {
        "lane": 6,
        "beat": 223
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 223.5
      },
      {
        "lane": 0,
        "beat": 224.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 224
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 224.5
      },
      {
        "lane": 4,
        "beat": 225.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 231.5
      },
      {
        "lane": 3,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 233.5
      },
      {
        "lane": 3,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 239.5
      },
      {
        "lane": 3,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 241.5
      },
      {
        "lane": 3,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 247.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 247.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 250
      },
      {
        "lane": 1,
        "beat": 251
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 251
      },
      {
        "lane": 4,
        "beat": 251.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 254
      },
      {
        "lane": 5,
        "beat": 254.25
      },
      {
        "lane": 4,
        "beat": 254.5
      },
      {
        "lane": 3,
        "beat": 254.75
      },
      {
        "lane": 4,
        "beat": 255
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 255
      },
      {
        "lane": 1,
        "beat": 255.25
      },
      {
        "lane": 2,
        "beat": 255.5
      },
      {
        "lane": 3,
        "beat": 255.75
      },
      {
        "lane": 2,
        "beat": 256
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262.75
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 262.875
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 263.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 263.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 264
      },
      {
        "lane": 2,
        "beat": 265
      },
      {
        "lane": 0,
        "beat": 266
      },
      {
        "lane": 2,
        "beat": 267
      },
      {
        "lane": 0,
        "beat": 268
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 264,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 264.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 265
      },
      {
        "lane": 6,
        "beat": 265.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 266
      },
      {
        "lane": 4,
        "beat": 266.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 267
      },
      {
        "lane": 6,
        "beat": 267.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 268
      },
      {
        "lane": 4,
        "beat": 268.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 269
      },
      {
        "lane": 1,
        "beat": 270
      },
      {
        "lane": 0,
        "beat": 271
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 269
      },
      {
        "lane": 6,
        "beat": 269.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 270
      },
      {
        "lane": 4,
        "beat": 270.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 271
      },
      {
        "lane": 6,
        "beat": 271.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 272
      },
      {
        "lane": 3,
        "beat": 272.5
      },
      {
        "lane": 4,
        "beat": 273
      },
      {
        "lane": 6,
        "beat": 278
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 278
      },
      {
        "lane": 0,
        "beat": 278.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 278.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 280
      },
      {
        "lane": 4,
        "beat": 281
      },
      {
        "lane": 6,
        "beat": 282
      },
      {
        "lane": 4,
        "beat": 283
      },
      {
        "lane": 6,
        "beat": 284
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 280
      },
      {
        "lane": 2,
        "beat": 280.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 281
      },
      {
        "lane": 0,
        "beat": 281.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 282
      },
      {
        "lane": 2,
        "beat": 282.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 283
      },
      {
        "lane": 0,
        "beat": 283.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 284
      },
      {
        "lane": 2,
        "beat": 284.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 285
      },
      {
        "lane": 5,
        "beat": 286
      },
      {
        "lane": 6,
        "beat": 287
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 285
      },
      {
        "lane": 0,
        "beat": 285.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 286
      },
      {
        "lane": 2,
        "beat": 286.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 287
      },
      {
        "lane": 0,
        "beat": 287.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 288
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 288
      },
      {
        "lane": 3,
        "beat": 288.5
      },
      {
        "lane": 2,
        "beat": 289
      },
      {
        "lane": 0,
        "beat": 294
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 294
      },
      {
        "lane": 6,
        "beat": 294.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 294.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 296,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 296
      },
      {
        "lane": 2,
        "beat": 304
      }
    ]
  }
]