[
  {
    "type": "BPM",
    "bpm": 142,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm643.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 8
      },
      {
        "lane": 0,
        "beat": 9
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 8
      },
      {
        "lane": 6,
        "beat": 9
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 10
      },
      {
        "lane": 1,
        "beat": 11
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 10
      },
      {
        "lane": 5,
        "beat": 11
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 12
      },
      {
        "lane": 2,
        "beat": 13
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 12
      },
      {
        "lane": 4,
        "beat": 13
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 14
      },
      {
        "lane": 0,
        "beat": 15
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 14
      },
      {
        "lane": 6,
        "beat": 15
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16.333333333333332
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16.666666666666668
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17.333333333333332
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 17.666666666666668
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 19
      },
      {
        "lane": 6,
        "beat": 20,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 21
      },
      {
        "lane": 0,
        "beat": 22,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 22,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 23
      },
      {
        "lane": 6,
        "beat": 24,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 25
      },
      {
        "lane": 0,
        "beat": 26,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 26,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 28
      },
      {
        "lane": 4,
        "beat": 28.25
      },
      {
        "lane": 6,
        "beat": 28.5
      },
      {
        "lane": 4,
        "beat": 28.75
      },
      {
        "lane": 6,
        "beat": 29
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 30
      },
      {
        "lane": 1,
        "beat": 30.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 31.75
      },
      {
        "lane": 0,
        "beat": 32.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 36
      },
      {
        "lane": 2,
        "beat": 36.25
      },
      {
        "lane": 0,
        "beat": 36.5
      },
      {
        "lane": 2,
        "beat": 36.75
      },
      {
        "lane": 0,
        "beat": 37
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 38
      },
      {
        "lane": 5,
        "beat": 38.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 39.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 44
      },
      {
        "lane": 3,
        "beat": 44.25
      },
      {
        "lane": 5,
        "beat": 44.5
      },
      {
        "lane": 3,
        "beat": 44.75
      },
      {
        "lane": 5,
        "beat": 45
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 46
      },
      {
        "lane": 1,
        "beat": 46.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 47.75
      },
      {
        "lane": 0,
        "beat": 48.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 52
      },
      {
        "lane": 3,
        "beat": 52.25
      },
      {
        "lane": 1,
        "beat": 52.5
      },
      {
        "lane": 3,
        "beat": 52.75
      },
      {
        "lane": 1,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 54
      },
      {
        "lane": 5,
        "beat": 54.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 62
      },
      {
        "lane": 5,
        "beat": 62.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 62.75
      },
      {
        "lane": 2,
        "beat": 63.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 64
      },
      {
        "lane": 1,
        "beat": 64.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 64.75
      },
      {
        "lane": 4,
        "beat": 65.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 70
      },
      {
        "lane": 4,
        "beat": 70.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 70.75
      },
      {
        "lane": 2,
        "beat": 71.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 72
      },
      {
        "lane": 3,
        "beat": 72.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 72.75
      },
      {
        "lane": 3,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 74
      },
      {
        "lane": 1,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 78
      },
      {
        "lane": 3,
        "beat": 78.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 78.75
      },
      {
        "lane": 3,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 84,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 84.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 84.5
      },
      {
        "lane": 2,
        "beat": 85
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 85
      },
      {
        "lane": 4,
        "beat": 85.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 85.5
      },
      {
        "lane": 1,
        "beat": 86
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 86
      },
      {
        "lane": 3,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 92
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 92
      },
      {
        "lane": 5,
        "beat": 92.33333333333333
      },
      {
        "lane": 4,
        "beat": 92.66666666666667
      },
      {
        "lane": 3,
        "beat": 93
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 93
      },
      {
        "lane": 1,
        "beat": 93.33333333333333
      },
      {
        "lane": 2,
        "beat": 93.66666666666667
      },
      {
        "lane": 3,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.66666666666667,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95.33333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 95.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96.66666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 98,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99,
    "flick": true,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 100
      },
      {
        "lane": 1,
        "beat": 100.33333333333333
      },
      {
        "lane": 2,
        "beat": 100.66666666666667
      },
      {
        "lane": 3,
        "beat": 101
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 101
      },
      {
        "lane": 5,
        "beat": 101.33333333333333
      },
      {
        "lane": 4,
        "beat": 101.66666666666667
      },
      {
        "lane": 3,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 102,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.66666666666667,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103.33333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 103.66666666666667,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 106,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110.5,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 114.5,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 116
      },
      {
        "lane": 2,
        "beat": 116.5
      },
      {
        "lane": 0,
        "beat": 117
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 117
      },
      {
        "lane": 4,
        "beat": 117.5
      },
      {
        "lane": 5,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 118
      },
      {
        "lane": 0,
        "beat": 118.5
      },
      {
        "lane": 1,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 119
      },
      {
        "lane": 6,
        "beat": 119.5
      },
      {
        "lane": 5,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 124.5
      },
      {
        "lane": 5,
        "beat": 124.75
      },
      {
        "lane": 4,
        "beat": 125
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 125
      },
      {
        "lane": 0,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 130
      },
      {
        "lane": 2,
        "beat": 130.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 130.75
      },
      {
        "lane": 4,
        "beat": 131.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 133.75,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 135,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 136
      },
      {
        "lane": 4,
        "beat": 136.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 136.5
      },
      {
        "lane": 2,
        "beat": 137
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 137
      },
      {
        "lane": 4,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 137.5
      },
      {
        "lane": 2,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 138
      },
      {
        "lane": 6,
        "beat": 138.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 138.75
      },
      {
        "lane": 0,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 140
      },
      {
        "lane": 2,
        "beat": 140.25
      },
      {
        "lane": 1,
        "beat": 140.5
      },
      {
        "lane": 2,
        "beat": 140.75
      },
      {
        "lane": 1,
        "beat": 141
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 140
      },
      {
        "lane": 4,
        "beat": 140.25
      },
      {
        "lane": 5,
        "beat": 140.5
      },
      {
        "lane": 4,
        "beat": 140.75
      },
      {
        "lane": 5,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 141.75
      },
      {
        "lane": 6,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 146
      },
      {
        "lane": 2,
        "beat": 146.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 146.75
      },
      {
        "lane": 4,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 149.75
      },
      {
        "lane": 0,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 160,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 160.5
      },
      {
        "lane": 2,
        "beat": 161
      },
      {
        "lane": 1,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 160.5
      },
      {
        "lane": 5,
        "beat": 161
      },
      {
        "lane": 4,
        "beat": 161.5
      },
      {
        "lane": 6,
        "beat": 162
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 162
      },
      {
        "lane": 2,
        "beat": 162.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 162.75
      },
      {
        "lane": 4,
        "beat": 163.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 164
      },
      {
        "lane": 6,
        "beat": 164.5
      },
      {
        "lane": 4,
        "beat": 165
      },
      {
        "lane": 5,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 164.5
      },
      {
        "lane": 1,
        "beat": 165
      },
      {
        "lane": 2,
        "beat": 165.5
      },
      {
        "lane": 0,
        "beat": 166
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 166
      },
      {
        "lane": 4,
        "beat": 166.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 166.75
      },
      {
        "lane": 2,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 170
      },
      {
        "lane": 4,
        "beat": 170.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 170.75
      },
      {
        "lane": 0,
        "beat": 171.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 173.75
      },
      {
        "lane": 0,
        "beat": 175,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 176
      },
      {
        "lane": 6,
        "beat": 176.5
      },
      {
        "lane": 4,
        "beat": 177
      },
      {
        "lane": 5,
        "beat": 177.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 176.5
      },
      {
        "lane": 1,
        "beat": 177
      },
      {
        "lane": 2,
        "beat": 177.5
      },
      {
        "lane": 0,
        "beat": 178
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 178
      },
      {
        "lane": 4,
        "beat": 178.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 178.75
      },
      {
        "lane": 2,
        "beat": 179.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 180
      },
      {
        "lane": 0,
        "beat": 180.5
      },
      {
        "lane": 2,
        "beat": 181
      },
      {
        "lane": 1,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 180.5
      },
      {
        "lane": 5,
        "beat": 181
      },
      {
        "lane": 4,
        "beat": 181.5
      },
      {
        "lane": 6,
        "beat": 182
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 182
      },
      {
        "lane": 2,
        "beat": 182.75
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 182.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 182.75
      },
      {
        "lane": 4,
        "beat": 183.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 187
      },
      {
        "lane": 1,
        "beat": 188,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 189
      },
      {
        "lane": 5,
        "beat": 190,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 191
      },
      {
        "lane": 0,
        "beat": 192,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 193
      },
      {
        "lane": 6,
        "beat": 194,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 194,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 195
      },
      {
        "lane": 2,
        "beat": 196
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 197
      },
      {
        "lane": 4,
        "beat": 198
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 199
      },
      {
        "lane": 3,
        "beat": 200
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 201
      },
      {
        "lane": 3,
        "beat": 202
      },
      {
        "lane": 3,
        "beat": 204,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 205,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 208,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 209,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 212,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 213,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 215.5
      },
      {
        "lane": 4,
        "beat": 216
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 216
      },
      {
        "lane": 1,
        "beat": 216.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 216.5
      },
      {
        "lane": 5,
        "beat": 217
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 217
      },
      {
        "lane": 0,
        "beat": 217.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 220,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 221,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 223.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 224,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 225,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 228,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 229,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 232
      },
      {
        "lane": 5,
        "beat": 232.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 233
      },
      {
        "lane": 1,
        "beat": 233.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 234
      },
      {
        "lane": 4,
        "beat": 234.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 235
      },
      {
        "lane": 2,
        "beat": 235.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 237.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 238
      },
      {
        "lane": 1,
        "beat": 238.5
      },
      {
        "lane": 2,
        "beat": 239
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 239
      },
      {
        "lane": 5,
        "beat": 239.5
      },
      {
        "lane": 4,
        "beat": 240
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 242
  }
]