[
  {
    "type": "BPM",
    "bpm": 175,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm644.wav",
    "beat": 0
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 8
      },
      {
        "lane": 2,
        "beat": 9
      },
      {
        "lane": 1,
        "beat": 10
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 11
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 4,
        "beat": 13
      },
      {
        "lane": 5,
        "beat": 14
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 15
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 2,
        "beat": 17
      },
      {
        "lane": 1,
        "beat": 18
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 20
      },
      {
        "lane": 4,
        "beat": 21
      },
      {
        "lane": 5,
        "beat": 22
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 39,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 40
      },
      {
        "lane": 4,
        "beat": 41
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 41
      },
      {
        "lane": 2,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 43.5
      },
      {
        "lane": 0,
        "beat": 44.5
      },
      {
        "lane": 1,
        "beat": 45
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 46
      },
      {
        "lane": 5,
        "beat": 46.5
      },
      {
        "lane": 4,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 48
      },
      {
        "lane": 1,
        "beat": 49
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 49
      },
      {
        "lane": 5,
        "beat": 50
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 51.5
      },
      {
        "lane": 6,
        "beat": 52.5
      },
      {
        "lane": 5,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 56
      },
      {
        "lane": 2,
        "beat": 57
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 64
      },
      {
        "lane": 4,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 72
      },
      {
        "lane": 2,
        "beat": 73
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 73
      },
      {
        "lane": 4,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 75.5
      },
      {
        "lane": 6,
        "beat": 76.5
      },
      {
        "lane": 5,
        "beat": 77
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 78
      },
      {
        "lane": 1,
        "beat": 78.5
      },
      {
        "lane": 2,
        "beat": 79
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 80
      },
      {
        "lane": 5,
        "beat": 81
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 81
      },
      {
        "lane": 1,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 83.5
      },
      {
        "lane": 0,
        "beat": 84.5
      },
      {
        "lane": 1,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 86,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 88,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 89.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 90
      },
      {
        "lane": 1,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 93.5
      },
      {
        "lane": 4,
        "beat": 95.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 95.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 96
      },
      {
        "lane": 4,
        "beat": 97.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 98
      },
      {
        "lane": 5,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 104
      },
      {
        "lane": 0,
        "beat": 106
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 104
      },
      {
        "lane": 6,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 112
      },
      {
        "lane": 6,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 120,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 122
      },
      {
        "lane": 5,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 125.5
      },
      {
        "lane": 2,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 128
      },
      {
        "lane": 2,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 1,
        "beat": 131.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 0,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 136
      },
      {
        "lane": 6,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 156
      },
      {
        "lane": 0,
        "beat": 157
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 157
      },
      {
        "lane": 6,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 159
      },
      {
        "lane": 4,
        "beat": 160
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 164
      },
      {
        "lane": 6,
        "beat": 165
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 165
      },
      {
        "lane": 0,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 167
      },
      {
        "lane": 2,
        "beat": 168
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 172
      },
      {
        "lane": 1,
        "beat": 173
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 173
      },
      {
        "lane": 4,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 176
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 190
      },
      {
        "lane": 1,
        "beat": 190.5
      },
      {
        "lane": 2,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 197,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 198
      },
      {
        "lane": 5,
        "beat": 198.5
      },
      {
        "lane": 4,
        "beat": 199
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201.5,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204.5,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 216
      },
      {
        "lane": 5,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 233
      },
      {
        "lane": 5,
        "beat": 233.5
      },
      {
        "lane": 6,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 235
      },
      {
        "lane": 1,
        "beat": 235.5
      },
      {
        "lane": 0,
        "beat": 236
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 237
      },
      {
        "lane": 4,
        "beat": 237.5
      },
      {
        "lane": 5,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 241
      },
      {
        "lane": 1,
        "beat": 241.5
      },
      {
        "lane": 0,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 243
      },
      {
        "lane": 5,
        "beat": 243.5
      },
      {
        "lane": 6,
        "beat": 244
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 245
      },
      {
        "lane": 2,
        "beat": 245.5
      },
      {
        "lane": 1,
        "beat": 246
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 247.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 248
      },
      {
        "lane": 6,
        "beat": 249
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 251.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 252
      },
      {
        "lane": 0,
        "beat": 253
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 254.5
      },
      {
        "lane": 1,
        "beat": 255.5
      },
      {
        "lane": 0,
        "beat": 256
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 256
      },
      {
        "lane": 5,
        "beat": 257.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 257.5
      },
      {
        "lane": 1,
        "beat": 259
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 265
      },
      {
        "lane": 1,
        "beat": 265.5
      },
      {
        "lane": 0,
        "beat": 266
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 267
      },
      {
        "lane": 5,
        "beat": 267.5
      },
      {
        "lane": 6,
        "beat": 268
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 269
      },
      {
        "lane": 2,
        "beat": 269.5
      },
      {
        "lane": 1,
        "beat": 270
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 272,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 273
      },
      {
        "lane": 5,
        "beat": 273.5
      },
      {
        "lane": 6,
        "beat": 274
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 275
      },
      {
        "lane": 1,
        "beat": 275.5
      },
      {
        "lane": 0,
        "beat": 276
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 277
      },
      {
        "lane": 4,
        "beat": 277.5
      },
      {
        "lane": 5,
        "beat": 278
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 279.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 280
      },
      {
        "lane": 0,
        "beat": 281
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 283.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 284
      },
      {
        "lane": 6,
        "beat": 285
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 287.75
  },
  {
    "type": "BPM",
    "bpm": 169,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 288,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 288
      },
      {
        "lane": 5,
        "beat": 288.6666666666667
      },
      {
        "lane": 4,
        "beat": 289.3333333333333
      },
      {
        "lane": 5,
        "beat": 290
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 290
      },
      {
        "lane": 1,
        "beat": 290.6666666666667
      },
      {
        "lane": 0,
        "beat": 291.3333333333333
      },
      {
        "lane": 1,
        "beat": 292
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292.6666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 293.3333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295.3333333333333
  },
  {
    "type": "BPM",
    "bpm": 163,
    "beat": 296
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 296
      },
      {
        "lane": 5,
        "beat": 304
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 304
      },
      {
        "lane": 2,
        "beat": 306
      },
      {
        "lane": 1,
        "beat": 308
      },
      {
        "lane": 0,
        "beat": 310
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310
  },
  {
    "type": "BPM",
    "bpm": 151,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 312.6666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 313.3333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 314.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315.3333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 316,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 316.6666666666667,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 317.3333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 318,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 318.6666666666667,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 319.3333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 320,
    "flick": true
  }
]