[
  {
    "type": "BPM",
    "bpm": 175,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm644.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 56
      },
      {
        "lane": 5,
        "beat": 60
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 64
      },
      {
        "lane": 1,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 112
      },
      {
        "lane": 3,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 144
      },
      {
        "lane": 3,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 176
      },
      {
        "lane": 2,
        "beat": 180
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 176
      },
      {
        "lane": 4,
        "beat": 180
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 200,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 200
      },
      {
        "lane": 4,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 208,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 216
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 208,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 216
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 233
      },
      {
        "lane": 2,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 241
      },
      {
        "lane": 1,
        "beat": 246
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 257.5
      },
      {
        "lane": 1,
        "beat": 259.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 257.5
      },
      {
        "lane": 5,
        "beat": 259.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 265
      },
      {
        "lane": 4,
        "beat": 270
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 273
      },
      {
        "lane": 5,
        "beat": 278
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285
  },
  {
    "type": "BPM",
    "bpm": 169,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 294
      },
      {
        "lane": 1,
        "beat": 302
      }
    ]
  },
  {
    "type": "BPM",
    "bpm": 163,
    "beat": 296
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 296
      },
      {
        "lane": 5,
        "beat": 302
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 310
  },
  {
    "type": "BPM",
    "bpm": 151,
    "beat": 312
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 312
      },
      {
        "lane": 1,
        "beat": 314
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 314
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 316
      },
      {
        "lane": 4,
        "beat": 318
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320
  },
  {
    "type": "System",
    "data": "fever_note.wav",
    "beat": 341.75
  }
]