[
  {
    "type": "BPM",
    "bpm": 138,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm645.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 36
      },
      {
        "lane": 2,
        "beat": 37
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 38
      },
      {
        "lane": 1,
        "beat": 39
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 38
      },
      {
        "lane": 5,
        "beat": 39
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 40
      },
      {
        "lane": 6,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 43.5
      },
      {
        "lane": 1,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 48
      },
      {
        "lane": 5,
        "beat": 49.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 49.5
      },
      {
        "lane": 2,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 50.5
      },
      {
        "lane": 4,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 51.5
      },
      {
        "lane": 1,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 52.5
      },
      {
        "lane": 6,
        "beat": 53
      },
      {
        "lane": 5,
        "beat": 53.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 57.5
      },
      {
        "lane": 5,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 58.5
      },
      {
        "lane": 2,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 59.5
      },
      {
        "lane": 4,
        "beat": 61
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 64,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 68
      },
      {
        "lane": 0,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 82
      },
      {
        "lane": 6,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 84
      },
      {
        "lane": 5,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 85.5
      },
      {
        "lane": 4,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 87.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 88
      },
      {
        "lane": 6,
        "beat": 89
      },
      {
        "lane": 5,
        "beat": 89.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 89.5
      },
      {
        "lane": 1,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 91.5
      },
      {
        "lane": 6,
        "beat": 95
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 98
      },
      {
        "lane": 0,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 100
      },
      {
        "lane": 1,
        "beat": 101
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 101.5
      },
      {
        "lane": 2,
        "beat": 102.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 103.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 104
      },
      {
        "lane": 1,
        "beat": 105
      },
      {
        "lane": 2,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 107.5
      },
      {
        "lane": 0,
        "beat": 111
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 107.5
      },
      {
        "lane": 6,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 114
      },
      {
        "lane": 6,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 117.5
      },
      {
        "lane": 5,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 118.5
      },
      {
        "lane": 1,
        "beat": 119.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 119.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 120
      },
      {
        "lane": 5,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 121.5
      },
      {
        "lane": 4,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 123.5
      },
      {
        "lane": 2,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 125.5
      },
      {
        "lane": 4,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 0,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 133.5
      },
      {
        "lane": 1,
        "beat": 134.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 134.5
      },
      {
        "lane": 5,
        "beat": 135.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 135.5
      },
      {
        "lane": 0,
        "beat": 136.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 137
      },
      {
        "lane": 1,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 139.5
      },
      {
        "lane": 4,
        "beat": 140.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 141
      },
      {
        "lane": 2,
        "beat": 144
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 145.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 146.5
      },
      {
        "lane": 2,
        "beat": 147.5
      },
      {
        "lane": 1,
        "beat": 151
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 147.5
      },
      {
        "lane": 5,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 153.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 154.5
      },
      {
        "lane": 4,
        "beat": 155.5
      },
      {
        "lane": 5,
        "beat": 158
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 155.5
      },
      {
        "lane": 1,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 160,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 161.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 164.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 169.5
      },
      {
        "lane": 5,
        "beat": 170
      },
      {
        "lane": 6,
        "beat": 171.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 176
      },
      {
        "lane": 5,
        "beat": 177.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 177.5
      },
      {
        "lane": 1,
        "beat": 178
      },
      {
        "lane": 0,
        "beat": 179.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 190.5
      },
      {
        "lane": 4,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 197.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 199.5
      },
      {
        "lane": 1,
        "beat": 199.75
      },
      {
        "lane": 0,
        "beat": 200
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 202
      },
      {
        "lane": 2,
        "beat": 203.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 205
      },
      {
        "lane": 0,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 205
      },
      {
        "lane": 6,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 208
      },
      {
        "lane": 5,
        "beat": 208.5
      },
      {
        "lane": 4,
        "beat": 209
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 209
      },
      {
        "lane": 1,
        "beat": 209.5
      },
      {
        "lane": 2,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 211.5
      },
      {
        "lane": 2,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 221.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 222.5
      },
      {
        "lane": 2,
        "beat": 223.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230.5,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 231
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 231.5
      },
      {
        "lane": 5,
        "beat": 231.75
      },
      {
        "lane": 6,
        "beat": 232
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 235.5
      },
      {
        "lane": 2,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 237
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 237.5
      },
      {
        "lane": 1,
        "beat": 238.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 238.5
      },
      {
        "lane": 5,
        "beat": 239.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 242
      },
      {
        "lane": 5,
        "beat": 242.5
      },
      {
        "lane": 4,
        "beat": 243
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 243
      },
      {
        "lane": 1,
        "beat": 243.5
      },
      {
        "lane": 0,
        "beat": 244
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 248
      },
      {
        "lane": 3,
        "beat": 252
      }
    ]
  }
]