[
  {
    "type": "BPM",
    "bpm": 138,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm645.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 84
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 88
      },
      {
        "lane": 4,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 96,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 100
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 104
      },
      {
        "lane": 5,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 120
      },
      {
        "lane": 1,
        "beat": 122
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 124
      },
      {
        "lane": 4,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 136
      },
      {
        "lane": 5,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 2,
        "beat": 142
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 4,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 152
      },
      {
        "lane": 2,
        "beat": 156
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 160,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 164
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 171.5
      },
      {
        "lane": 4,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 176
      },
      {
        "lane": 5,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 179.5
      },
      {
        "lane": 2,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 200
      },
      {
        "lane": 1,
        "beat": 202
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 204
      },
      {
        "lane": 5,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 211.5
      },
      {
        "lane": 2,
        "beat": 213.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 240
      },
      {
        "lane": 2,
        "beat": 242
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 240
      },
      {
        "lane": 4,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 248
      },
      {
        "lane": 3,
        "beat": 252
      }
    ]
  }
]