[
  {
    "type": "BPM",
    "bpm": 138,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm645.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 36
      },
      {
        "lane": 2,
        "beat": 37
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 36
      },
      {
        "lane": 4,
        "beat": 37
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 38
      },
      {
        "lane": 1,
        "beat": 39
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 38
      },
      {
        "lane": 5,
        "beat": 39
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 40,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 42.5
      },
      {
        "lane": 0,
        "beat": 43
      },
      {
        "lane": 2,
        "beat": 43.5
      },
      {
        "lane": 0,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 48
      },
      {
        "lane": 4,
        "beat": 49.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 49.5
      },
      {
        "lane": 1,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 50.5
      },
      {
        "lane": 6,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 51.5
      },
      {
        "lane": 0,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 52.5
      },
      {
        "lane": 6,
        "beat": 52.75
      },
      {
        "lane": 5,
        "beat": 53
      },
      {
        "lane": 4,
        "beat": 53.25
      },
      {
        "lane": 3,
        "beat": 53.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 57.5
      },
      {
        "lane": 5,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 58.5
      },
      {
        "lane": 1,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 59.5
      },
      {
        "lane": 6,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 60.5
      },
      {
        "lane": 0,
        "beat": 61
      },
      {
        "lane": 1,
        "beat": 63
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 64
      },
      {
        "lane": 5,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 68
      },
      {
        "lane": 1,
        "beat": 69
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 72
      },
      {
        "lane": 0,
        "beat": 72.5
      },
      {
        "lane": 2,
        "beat": 73
      },
      {
        "lane": 1,
        "beat": 73.5
      },
      {
        "lane": 3,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 74
      },
      {
        "lane": 4,
        "beat": 74.5
      },
      {
        "lane": 5,
        "beat": 74.75
      },
      {
        "lane": 6,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 82.5
      },
      {
        "lane": 1,
        "beat": 83
      },
      {
        "lane": 2,
        "beat": 83.5
      },
      {
        "lane": 3,
        "beat": 84
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 84
      },
      {
        "lane": 5,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 85.5
      },
      {
        "lane": 0,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 88
      },
      {
        "lane": 4,
        "beat": 89
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 89.5
      },
      {
        "lane": 2,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 91.5
      },
      {
        "lane": 6,
        "beat": 95
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 93.5
      },
      {
        "lane": 2,
        "beat": 94
      },
      {
        "lane": 1,
        "beat": 94.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 95
      },
      {
        "lane": 1,
        "beat": 95.5
      },
      {
        "lane": 0,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 100
      },
      {
        "lane": 1,
        "beat": 101
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 101.5
      },
      {
        "lane": 6,
        "beat": 102.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 104
      },
      {
        "lane": 2,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 107.5
      },
      {
        "lane": 5,
        "beat": 111
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 110
      },
      {
        "lane": 2,
        "beat": 110.5
      },
      {
        "lane": 3,
        "beat": 111
      },
      {
        "lane": 2,
        "beat": 111.5
      },
      {
        "lane": 1,
        "beat": 112
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 114
      },
      {
        "lane": 1,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 115.5
      },
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 4,
        "beat": 117
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 120
      },
      {
        "lane": 1,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 121.5
      },
      {
        "lane": 1,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 123.5
      },
      {
        "lane": 5,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 125.5
      },
      {
        "lane": 6,
        "beat": 128
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 130,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 131.5
      },
      {
        "lane": 1,
        "beat": 132
      },
      {
        "lane": 2,
        "beat": 133
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 135.5
      },
      {
        "lane": 0,
        "beat": 136.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 137
      },
      {
        "lane": 5,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 139.5
      },
      {
        "lane": 1,
        "beat": 140.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 141
      },
      {
        "lane": 6,
        "beat": 144
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 144
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 144
      },
      {
        "lane": 2,
        "beat": 144.5
      },
      {
        "lane": 0,
        "beat": 145
      },
      {
        "lane": 1,
        "beat": 145.5
      },
      {
        "lane": 2,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 146.5
      },
      {
        "lane": 5,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 147.5
      },
      {
        "lane": 0,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 152
      },
      {
        "lane": 4,
        "beat": 152.5
      },
      {
        "lane": 6,
        "beat": 153
      },
      {
        "lane": 5,
        "beat": 153.5
      },
      {
        "lane": 4,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 154.5
      },
      {
        "lane": 1,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 155.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 161.5
      },
      {
        "lane": 6,
        "beat": 164.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 164.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168,
    "flick": true,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 168
      },
      {
        "lane": 5,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 170
      },
      {
        "lane": 5,
        "beat": 171.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 171.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 172
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 172.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 173
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 173.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 174,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 175
      },
      {
        "lane": 4,
        "beat": 175.5
      },
      {
        "lane": 6,
        "beat": 176
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 176
      },
      {
        "lane": 0,
        "beat": 177.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183.75
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 184
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 184
      },
      {
        "lane": 4,
        "beat": 184.5
      },
      {
        "lane": 6,
        "beat": 185
      },
      {
        "lane": 3,
        "beat": 185.5
      },
      {
        "lane": 5,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 186
      },
      {
        "lane": 1,
        "beat": 186.5
      },
      {
        "lane": 2,
        "beat": 187
      },
      {
        "lane": 3,
        "beat": 187.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 188.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 190.5
      },
      {
        "lane": 2,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 192
      },
      {
        "lane": 2,
        "beat": 192.5
      },
      {
        "lane": 0,
        "beat": 193
      },
      {
        "lane": 3,
        "beat": 193.5
      },
      {
        "lane": 1,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 194
      },
      {
        "lane": 5,
        "beat": 194.5
      },
      {
        "lane": 4,
        "beat": 195
      },
      {
        "lane": 3,
        "beat": 195.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 197.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 198.5
      },
      {
        "lane": 2,
        "beat": 198.75
      },
      {
        "lane": 3,
        "beat": 199
      },
      {
        "lane": 2,
        "beat": 199.25
      },
      {
        "lane": 1,
        "beat": 199.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 199.5
      },
      {
        "lane": 5,
        "beat": 199.75
      },
      {
        "lane": 6,
        "beat": 200
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 205
      },
      {
        "lane": 0,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 205
      },
      {
        "lane": 6,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 211.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 211.5
      },
      {
        "lane": 0,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 216
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 216
      },
      {
        "lane": 2,
        "beat": 216.5
      },
      {
        "lane": 0,
        "beat": 217
      },
      {
        "lane": 3,
        "beat": 217.5
      },
      {
        "lane": 1,
        "beat": 218
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 218
      },
      {
        "lane": 5,
        "beat": 218.5
      },
      {
        "lane": 4,
        "beat": 219
      },
      {
        "lane": 3,
        "beat": 219.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 220.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 222.5
      },
      {
        "lane": 4,
        "beat": 223.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 224
      },
      {
        "lane": 4,
        "beat": 224.5
      },
      {
        "lane": 6,
        "beat": 225
      },
      {
        "lane": 3,
        "beat": 225.5
      },
      {
        "lane": 5,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 226
      },
      {
        "lane": 1,
        "beat": 226.5
      },
      {
        "lane": 2,
        "beat": 227
      },
      {
        "lane": 3,
        "beat": 227.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 230.5
      },
      {
        "lane": 4,
        "beat": 230.75
      },
      {
        "lane": 3,
        "beat": 231
      },
      {
        "lane": 4,
        "beat": 231.25
      },
      {
        "lane": 5,
        "beat": 231.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 231.5
      },
      {
        "lane": 1,
        "beat": 231.75
      },
      {
        "lane": 0,
        "beat": 232
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 231.875
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 234.5
      },
      {
        "lane": 5,
        "beat": 235.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 235.5
      },
      {
        "lane": 0,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 236.5
      },
      {
        "lane": 4,
        "beat": 237.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 237.5
      },
      {
        "lane": 0,
        "beat": 238.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 238.5
      },
      {
        "lane": 6,
        "beat": 239.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 239.5
      },
      {
        "lane": 0,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 241
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 242
      },
      {
        "lane": 5,
        "beat": 242.25
      },
      {
        "lane": 6,
        "beat": 242.5
      },
      {
        "lane": 5,
        "beat": 242.75
      },
      {
        "lane": 4,
        "beat": 243
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 243
      },
      {
        "lane": 1,
        "beat": 243.25
      },
      {
        "lane": 2,
        "beat": 243.5
      },
      {
        "lane": 1,
        "beat": 243.75
      },
      {
        "lane": 0,
        "beat": 244
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 248
      },
      {
        "lane": 3,
        "beat": 252
      }
    ]
  }
]