[
  {
    "type": "BPM",
    "bpm": 120,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_Say cheese!!!!!.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 7.75,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 36.5
      },
      {
        "lane": 3,
        "beat": 37.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 56
      },
      {
        "lane": 4,
        "beat": 57.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 60
      },
      {
        "lane": 2,
        "beat": 61.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 72
      },
      {
        "lane": 5,
        "beat": 74
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 76
      },
      {
        "lane": 1,
        "beat": 78
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 80
      },
      {
        "lane": 4,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 88
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 88
      },
      {
        "lane": 5,
        "beat": 90
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 92,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 94
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 96,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 98
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 100,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 102
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 100
      },
      {
        "lane": 5,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 107.5,
        "charge": true
      },
      {
        "lane": 3,
        "beat": 111.75
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 124
      },
      {
        "lane": 1,
        "beat": 125.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 124
      },
      {
        "lane": 4,
        "beat": 125.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 128
      },
      {
        "lane": 2,
        "beat": 129.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 128
      },
      {
        "lane": 5,
        "beat": 129.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 146
      },
      {
        "lane": 4,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "skill": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 156
      },
      {
        "lane": 2,
        "beat": 157.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 156
      },
      {
        "lane": 5,
        "beat": 157.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 160
      },
      {
        "lane": 1,
        "beat": 161.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 160
      },
      {
        "lane": 4,
        "beat": 161.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 176
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 179.75
      },
      {
        "lane": 2,
        "beat": 183.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 179.75,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 183.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 187.75
      },
      {
        "lane": 1,
        "beat": 192
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 187.75
      },
      {
        "lane": 5,
        "beat": 192
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 208.5
      },
      {
        "lane": 3,
        "beat": 211.75
      }
    ]
  }
]