[
  {
    "type": "BPM",
    "bpm": 120,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_Say cheese!!!!!.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 5.75,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 6.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 6.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 7.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 7.75
      },
      {
        "lane": 1,
        "beat": 8.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 11.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 11.75
      },
      {
        "lane": 5,
        "beat": 12.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 14.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 15.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 15.75
      },
      {
        "lane": 2,
        "beat": 16.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 20
      },
      {
        "lane": 6,
        "beat": 20.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 20.75
      },
      {
        "lane": 1,
        "beat": 21.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 21.5
      },
      {
        "lane": 4,
        "beat": 22.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 22.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 23.75
      },
      {
        "lane": 0,
        "beat": 24.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 26.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 27.75
      },
      {
        "lane": 6,
        "beat": 28.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 31.75
      },
      {
        "lane": 2,
        "beat": 32.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 35.25
      },
      {
        "lane": 6,
        "beat": 35.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 40,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 40.25
      },
      {
        "lane": 6,
        "beat": 40.5
      },
      {
        "lane": 5,
        "beat": 40.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 41.75
      },
      {
        "lane": 4,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 44.5
      },
      {
        "lane": 1,
        "beat": 45.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 48
      },
      {
        "lane": 1,
        "beat": 48.25
      },
      {
        "lane": 0,
        "beat": 48.5
      },
      {
        "lane": 1,
        "beat": 48.75
      },
      {
        "lane": 2,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 49.75
      },
      {
        "lane": 5,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 52.75
      },
      {
        "lane": 0,
        "beat": 53.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 55.5
      },
      {
        "lane": 1,
        "beat": 55.75
      },
      {
        "lane": 2,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 58.5
      },
      {
        "lane": 1,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 59.5
      },
      {
        "lane": 5,
        "beat": 59.75
      },
      {
        "lane": 4,
        "beat": 60
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 61.5
      },
      {
        "lane": 6,
        "beat": 63
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 70
      },
      {
        "lane": 0,
        "beat": 71
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 70
      },
      {
        "lane": 6,
        "beat": 71
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 72
      },
      {
        "lane": 3,
        "beat": 72.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 72
      },
      {
        "lane": 6,
        "beat": 72.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 76
      },
      {
        "lane": 3,
        "beat": 76.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 76
      },
      {
        "lane": 0,
        "beat": 76.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 80.75
      },
      {
        "lane": 2,
        "beat": 81.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 80
      },
      {
        "lane": 5,
        "beat": 80.75
      },
      {
        "lane": 4,
        "beat": 81.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 84
      },
      {
        "lane": 5,
        "beat": 84.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 85
      },
      {
        "lane": 1,
        "beat": 85.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 86
      },
      {
        "lane": 6,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 87
      },
      {
        "lane": 0,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 88
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 88
      },
      {
        "lane": 5,
        "beat": 88.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 91,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 92,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 92
      },
      {
        "lane": 1,
        "beat": 92.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 95,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 96
      },
      {
        "lane": 4,
        "beat": 96.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 100,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 100.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 101,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 102
      },
      {
        "lane": 0,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 102,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 105.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 107.5
      },
      {
        "lane": 2,
        "beat": 111.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 107.5
      },
      {
        "lane": 4,
        "beat": 111.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 114.75
      },
      {
        "lane": 5,
        "beat": 115.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 115.25
      },
      {
        "lane": 1,
        "beat": 116
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 117,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 117.75
      },
      {
        "lane": 5,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 119.75
      },
      {
        "lane": 1,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 125.75
      },
      {
        "lane": 1,
        "beat": 126.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 129.75
      },
      {
        "lane": 1,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 133.25
      },
      {
        "lane": 6,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 136
      },
      {
        "lane": 5,
        "beat": 136.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136.5
      },
      {
        "lane": 1,
        "beat": 137
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 137
      },
      {
        "lane": 6,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 137.5
      },
      {
        "lane": 0,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 0,
        "beat": 141,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 140
      },
      {
        "lane": 4,
        "beat": 141,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 142
      },
      {
        "lane": 0,
        "beat": 143,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 142
      },
      {
        "lane": 4,
        "beat": 143,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 146
      },
      {
        "lane": 0,
        "beat": 147
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 146
      },
      {
        "lane": 6,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 149.75
      },
      {
        "lane": 2,
        "beat": 150.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 151.75
      },
      {
        "lane": 4,
        "beat": 152.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 157.75
      },
      {
        "lane": 6,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161.25
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 161.375
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 161.75
      },
      {
        "lane": 5,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 165.25
      },
      {
        "lane": 0,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168
      },
      {
        "lane": 1,
        "beat": 168.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 168.5
      },
      {
        "lane": 5,
        "beat": 169
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 169
      },
      {
        "lane": 0,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 169.5
      },
      {
        "lane": 6,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 172
      },
      {
        "lane": 5,
        "beat": 172.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 172.5
      },
      {
        "lane": 1,
        "beat": 173
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 174
      },
      {
        "lane": 5,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 174.5
      },
      {
        "lane": 1,
        "beat": 175
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 176,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 178.75
      },
      {
        "lane": 6,
        "beat": 179.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 179.75
      },
      {
        "lane": 0,
        "beat": 184
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 179.75,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 184
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 187.75
      },
      {
        "lane": 2,
        "beat": 191
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 187.75
      },
      {
        "lane": 4,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 192
      },
      {
        "lane": 0,
        "beat": 192.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 192.75
      },
      {
        "lane": 5,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 193.5
      },
      {
        "lane": 2,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 195.75
      },
      {
        "lane": 6,
        "beat": 196.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 199.75
      },
      {
        "lane": 0,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 203.75
      },
      {
        "lane": 4,
        "beat": 204.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 207.25
      },
      {
        "lane": 0,
        "beat": 207.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.75
  }
]