[
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 16,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 19.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 24
      },
      {
        "lane": 1,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 32
      },
      {
        "lane": 4,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 40
      },
      {
        "lane": 2,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 107.5
      },
      {
        "lane": 4,
        "beat": 110
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 120
      },
      {
        "lane": 4,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 144
      },
      {
        "lane": 1,
        "beat": 146
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 148
      },
      {
        "lane": 4,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 160
      },
      {
        "lane": 5,
        "beat": 162
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 164
      },
      {
        "lane": 2,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 175.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 178
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 179.5
      },
      {
        "lane": 4,
        "beat": 182
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 183.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 186
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 187.5
      },
      {
        "lane": 5,
        "beat": 190
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 200,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 203
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 200
      },
      {
        "lane": 5,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 208,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 211.5
      },
      {
        "lane": 3,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 231.5
      },
      {
        "lane": 1,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 235.5
      },
      {
        "lane": 5,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 239.5
      },
      {
        "lane": 2,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 243.5
      },
      {
        "lane": 4,
        "beat": 246
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 264
      },
      {
        "lane": 2,
        "beat": 266
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 268
      },
      {
        "lane": 5,
        "beat": 270
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 276
      },
      {
        "lane": 1,
        "beat": 278
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 276
      },
      {
        "lane": 5,
        "beat": 278
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 280
      },
      {
        "lane": 4,
        "beat": 282
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 284
      },
      {
        "lane": 1,
        "beat": 286
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 290
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 292
      },
      {
        "lane": 1,
        "beat": 294
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 292
      },
      {
        "lane": 5,
        "beat": 294
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 296,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 299.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 304
      },
      {
        "lane": 2,
        "beat": 307.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 312
      },
      {
        "lane": 5,
        "beat": 315.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 320
      },
      {
        "lane": 1,
        "beat": 323.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 326
  }
]