[
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 8
      },
      {
        "lane": 1,
        "beat": 9
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 9.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 9.5
      },
      {
        "lane": 5,
        "beat": 10.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 12
      },
      {
        "lane": 1,
        "beat": 12.25
      },
      {
        "lane": 0,
        "beat": 12.5
      },
      {
        "lane": 1,
        "beat": 12.75
      },
      {
        "lane": 2,
        "beat": 13
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 13.5
      },
      {
        "lane": 5,
        "beat": 13.75
      },
      {
        "lane": 6,
        "beat": 14
      },
      {
        "lane": 5,
        "beat": 14.25
      },
      {
        "lane": 4,
        "beat": 14.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 16.5
      },
      {
        "lane": 5,
        "beat": 17.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 18.5
      },
      {
        "lane": 4,
        "beat": 19.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 20.5
      },
      {
        "lane": 3,
        "beat": 21.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 24.5
      },
      {
        "lane": 1,
        "beat": 25.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 26.5
      },
      {
        "lane": 2,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 28.5
      },
      {
        "lane": 3,
        "beat": 29.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 32.5
      },
      {
        "lane": 6,
        "beat": 33.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 34.5
      },
      {
        "lane": 6,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 36.5
      },
      {
        "lane": 6,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 40.5
      },
      {
        "lane": 0,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 41.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 42.5
      },
      {
        "lane": 0,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 47.5,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 48.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 51.5
      },
      {
        "lane": 0,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 51.5
      },
      {
        "lane": 5,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 55.5
      },
      {
        "lane": 1,
        "beat": 56.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 59.5
      },
      {
        "lane": 6,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 59.5
      },
      {
        "lane": 1,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 63.5
      },
      {
        "lane": 5,
        "beat": 64.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 67.5
      },
      {
        "lane": 0,
        "beat": 68.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 69.5
      },
      {
        "lane": 6,
        "beat": 70.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 71.5
      },
      {
        "lane": 2,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 75.5
      },
      {
        "lane": 4,
        "beat": 76.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 85.5
      },
      {
        "lane": 5,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 90
      },
      {
        "lane": 6,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 91.5
      },
      {
        "lane": 1,
        "beat": 92.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 93.5
      },
      {
        "lane": 4,
        "beat": 94.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 101.5
      },
      {
        "lane": 6,
        "beat": 102.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 106.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 107.5
      },
      {
        "lane": 1,
        "beat": 109
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 138,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 144
      },
      {
        "lane": 2,
        "beat": 145
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 145
      },
      {
        "lane": 6,
        "beat": 146
      },
      {
        "lane": 5,
        "beat": 146.5
      },
      {
        "lane": 4,
        "beat": 147
      },
      {
        "lane": 5,
        "beat": 147.5
      },
      {
        "lane": 6,
        "beat": 148
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 148
      },
      {
        "lane": 1,
        "beat": 148.5
      },
      {
        "lane": 0,
        "beat": 149
      },
      {
        "lane": 1,
        "beat": 149.5
      },
      {
        "lane": 2,
        "beat": 150
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 150
      },
      {
        "lane": 4,
        "beat": 151
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 151
      },
      {
        "lane": 0,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 157.5
      },
      {
        "lane": 1,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 160
      },
      {
        "lane": 4,
        "beat": 161
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 161
      },
      {
        "lane": 0,
        "beat": 162
      },
      {
        "lane": 1,
        "beat": 162.5
      },
      {
        "lane": 2,
        "beat": 163
      },
      {
        "lane": 1,
        "beat": 163.5
      },
      {
        "lane": 0,
        "beat": 164
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 164
      },
      {
        "lane": 5,
        "beat": 164.5
      },
      {
        "lane": 6,
        "beat": 165
      },
      {
        "lane": 5,
        "beat": 165.5
      },
      {
        "lane": 4,
        "beat": 166
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 166
      },
      {
        "lane": 2,
        "beat": 167
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 167
      },
      {
        "lane": 6,
        "beat": 168
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 172
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 172
      },
      {
        "lane": 2,
        "beat": 174
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 172
      },
      {
        "lane": 4,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 175.5
      },
      {
        "lane": 0,
        "beat": 176.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 179.5
      },
      {
        "lane": 5,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 183.5
      },
      {
        "lane": 1,
        "beat": 184.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 187.5
      },
      {
        "lane": 5,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 195.5
      },
      {
        "lane": 5,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 198,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 203.5
      },
      {
        "lane": 0,
        "beat": 206
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 203.5
      },
      {
        "lane": 6,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 211.5
      },
      {
        "lane": 0,
        "beat": 213
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 211.5
      },
      {
        "lane": 6,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 215.5
      },
      {
        "lane": 2,
        "beat": 217
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 219.5
      },
      {
        "lane": 0,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 223.5
      },
      {
        "lane": 6,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 227.5
      },
      {
        "lane": 4,
        "beat": 229
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 231.5
      },
      {
        "lane": 0,
        "beat": 232.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 235.5
      },
      {
        "lane": 6,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 239.5
      },
      {
        "lane": 2,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 247.5,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 249
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 251.5
      },
      {
        "lane": 6,
        "beat": 253
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 255.5
      },
      {
        "lane": 0,
        "beat": 257
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 259.5
      },
      {
        "lane": 2,
        "beat": 261
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 271.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 272
      },
      {
        "lane": 2,
        "beat": 273
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 273
      },
      {
        "lane": 4,
        "beat": 274
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 274
      },
      {
        "lane": 3,
        "beat": 275
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 280
      },
      {
        "lane": 2,
        "beat": 280.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 280
      },
      {
        "lane": 6,
        "beat": 280.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 281
      },
      {
        "lane": 1,
        "beat": 281.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 281
      },
      {
        "lane": 5,
        "beat": 281.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 282
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 282
      },
      {
        "lane": 4,
        "beat": 282.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 282.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 284
      },
      {
        "lane": 0,
        "beat": 284.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 284
      },
      {
        "lane": 4,
        "beat": 284.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 285
      },
      {
        "lane": 1,
        "beat": 285.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 285
      },
      {
        "lane": 5,
        "beat": 285.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 286
      },
      {
        "lane": 2,
        "beat": 286.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 287.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 287.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 288
      },
      {
        "lane": 4,
        "beat": 289
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 289
      },
      {
        "lane": 2,
        "beat": 290
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 290
      },
      {
        "lane": 3,
        "beat": 291
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 292,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 296,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 296.5
      },
      {
        "lane": 5,
        "beat": 297.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 297.5
      },
      {
        "lane": 3,
        "beat": 298.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 298.5
      },
      {
        "lane": 4,
        "beat": 299.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 299.5
      },
      {
        "lane": 2,
        "beat": 300.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 300.5
      },
      {
        "lane": 3,
        "beat": 301.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 301.5
      },
      {
        "lane": 1,
        "beat": 302.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 304
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 304.5
      },
      {
        "lane": 1,
        "beat": 305.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 305.5
      },
      {
        "lane": 3,
        "beat": 306.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 306.5
      },
      {
        "lane": 2,
        "beat": 307.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 307.5
      },
      {
        "lane": 4,
        "beat": 308.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 308.5
      },
      {
        "lane": 3,
        "beat": 309.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 309.5
      },
      {
        "lane": 5,
        "beat": 310.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 312.5
      },
      {
        "lane": 6,
        "beat": 313.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 313.5
      },
      {
        "lane": 0,
        "beat": 314.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 314.5
      },
      {
        "lane": 6,
        "beat": 315.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 315.5
      },
      {
        "lane": 0,
        "beat": 316.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 316.5
      },
      {
        "lane": 6,
        "beat": 317.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 317.5
      },
      {
        "lane": 0,
        "beat": 318.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 320.5
      },
      {
        "lane": 0,
        "beat": 321.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 321.5
      },
      {
        "lane": 6,
        "beat": 322.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 322.5
      },
      {
        "lane": 0,
        "beat": 323.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 323.5
      },
      {
        "lane": 6,
        "beat": 324.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 324.5
      },
      {
        "lane": 0,
        "beat": 325.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 325.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 327.5
  }
]