[
  {
    "type": "BPM",
    "bpm": 130,
    "beat": 0
  },
  {
    "type": "System",
    "data": "Subtitle.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 6,
        "beat": 8.666666666666666
      },
      {
        "lane": 5,
        "beat": 9
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 9
      },
      {
        "lane": 1,
        "beat": 9.333333333333334
      },
      {
        "lane": 0,
        "beat": 9.666666666666666
      },
      {
        "lane": 1,
        "beat": 10
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 10
      },
      {
        "lane": 5,
        "beat": 10.666666666666666
      },
      {
        "lane": 4,
        "beat": 11
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 11
      },
      {
        "lane": 2,
        "beat": 11.333333333333334
      },
      {
        "lane": 1,
        "beat": 11.666666666666666
      },
      {
        "lane": 0,
        "beat": 12
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15.333333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.666666666666666
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 16
      },
      {
        "lane": 0,
        "beat": 16.333333333333332
      },
      {
        "lane": 1,
        "beat": 16.666666666666668
      },
      {
        "lane": 2,
        "beat": 17
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 17
      },
      {
        "lane": 5,
        "beat": 17.333333333333332
      },
      {
        "lane": 6,
        "beat": 17.666666666666668
      },
      {
        "lane": 5,
        "beat": 18
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 18
      },
      {
        "lane": 0,
        "beat": 18.666666666666668
      },
      {
        "lane": 1,
        "beat": 19
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 19
      },
      {
        "lane": 6,
        "beat": 19.333333333333332
      },
      {
        "lane": 5,
        "beat": 19.666666666666668
      },
      {
        "lane": 4,
        "beat": 20
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 5,
        "beat": 24.333333333333332
      },
      {
        "lane": 4,
        "beat": 24.666666666666668
      },
      {
        "lane": 5,
        "beat": 25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 25
      },
      {
        "lane": 2,
        "beat": 25.333333333333332
      },
      {
        "lane": 1,
        "beat": 25.666666666666668
      },
      {
        "lane": 0,
        "beat": 26
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 26
      },
      {
        "lane": 6,
        "beat": 26.333333333333332
      },
      {
        "lane": 5,
        "beat": 26.666666666666668
      },
      {
        "lane": 4,
        "beat": 27
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 27
      },
      {
        "lane": 0,
        "beat": 27.333333333333332
      },
      {
        "lane": 1,
        "beat": 27.666666666666668
      },
      {
        "lane": 2,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31.666666666666668
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32.666666666666664
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.666666666666664
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 34
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 34
      },
      {
        "lane": 6,
        "beat": 35
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35.666666666666664
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 36
      },
      {
        "lane": 0,
        "beat": 37
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 37.666666666666664
      },
      {
        "lane": 5,
        "beat": 38
      },
      {
        "lane": 5,
        "beat": 39
      },
      {
        "lane": 5,
        "beat": 40
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 41.666666666666664
      },
      {
        "lane": 1,
        "beat": 42
      },
      {
        "lane": 1,
        "beat": 43
      },
      {
        "lane": 1,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 45.666666666666664
      },
      {
        "lane": 6,
        "beat": 46
      },
      {
        "lane": 6,
        "beat": 47
      },
      {
        "lane": 6,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 48
      },
      {
        "lane": 0,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 50
      },
      {
        "lane": 6,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 52
      },
      {
        "lane": 3,
        "beat": 54
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 5,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 56
      },
      {
        "lane": 4,
        "beat": 56.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.666666666666664
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 57
      },
      {
        "lane": 5,
        "beat": 57.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57.666666666666664
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.333333333333336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.666666666666664
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 60
      },
      {
        "lane": 2,
        "beat": 60.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.666666666666664
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 61
      },
      {
        "lane": 1,
        "beat": 61.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.666666666666664
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 63
      },
      {
        "lane": 4,
        "beat": 63.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.66666666666667
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.66666666666667
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 68
      },
      {
        "lane": 4,
        "beat": 69
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 69
      },
      {
        "lane": 0,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 72
      },
      {
        "lane": 4,
        "beat": 72.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73.33333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73.66666666666667
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.66666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.66666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 76
      },
      {
        "lane": 5,
        "beat": 77
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 77
      },
      {
        "lane": 3,
        "beat": 78
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 78
      },
      {
        "lane": 6,
        "beat": 79
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80.66666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.66666666666667
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 82
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 82
      },
      {
        "lane": 0,
        "beat": 83
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.66666666666667
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 84
      },
      {
        "lane": 3,
        "beat": 86
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 84.66666666666667
      },
      {
        "lane": 1,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90.33333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.66666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93.66666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94.33333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95.66666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98.33333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98.66666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 99.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101.66666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102.33333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 102.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103.66666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.33333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105.66666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107.33333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107.66666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 108,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110.33333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110.66666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111.33333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111.66666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 114.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114.66666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.66666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.66666666666667
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 121,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 122,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 122.66666666666667
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 123.33333333333333
      },
      {
        "lane": 1,
        "beat": 123.66666666666667
      },
      {
        "lane": 0,
        "beat": 124
      },
      {
        "lane": 0,
        "beat": 124.5
      },
      {
        "lane": 1,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127.66666666666667,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 128,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 129
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129.66666666666666,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 130,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 131,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132.66666666666666,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 133
      },
      {
        "lane": 6,
        "beat": 136
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143.66666666666666,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 1,
        "beat": 145
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145.66666666666666,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 146
      },
      {
        "lane": 5,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 148
      },
      {
        "lane": 2,
        "beat": 148.33333333333334
      },
      {
        "lane": 1,
        "beat": 148.66666666666666
      },
      {
        "lane": 0,
        "beat": 152
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 148
      },
      {
        "lane": 5,
        "beat": 148.33333333333334
      },
      {
        "lane": 4,
        "beat": 148.66666666666666
      },
      {
        "lane": 3,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.66666666666666
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.66666666666666
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 160
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 160
      },
      {
        "lane": 0,
        "beat": 161
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 165.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 166
      },
      {
        "lane": 6,
        "beat": 167.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 170.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 172
      },
      {
        "lane": 3,
        "beat": 173.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 176
      },
      {
        "lane": 5,
        "beat": 176.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176.66666666666666
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 177
      },
      {
        "lane": 5,
        "beat": 177.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 178.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 180
      },
      {
        "lane": 3,
        "beat": 181.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.66666666666666
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186.66666666666666,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186.66666666666666,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 188.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191.66666666666666
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 192
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 192
      },
      {
        "lane": 6,
        "beat": 193
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 194.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 198
      },
      {
        "lane": 0,
        "beat": 199.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 203.66666666666666
      },
      {
        "lane": 2,
        "beat": 204.66666666666666
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 204.66666666666666
      },
      {
        "lane": 6,
        "beat": 205
      },
      {
        "lane": 4,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 210.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 211.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 212
      },
      {
        "lane": 1,
        "beat": 212.33333333333334
      },
      {
        "lane": 2,
        "beat": 212.66666666666666
      },
      {
        "lane": 3,
        "beat": 213
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 213
      },
      {
        "lane": 5,
        "beat": 213.33333333333334
      },
      {
        "lane": 4,
        "beat": 213.66666666666666
      },
      {
        "lane": 3,
        "beat": 214
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 214
      },
      {
        "lane": 1,
        "beat": 214.33333333333334
      },
      {
        "lane": 2,
        "beat": 214.66666666666666
      },
      {
        "lane": 1,
        "beat": 215
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 215
      },
      {
        "lane": 5,
        "beat": 215.33333333333334
      },
      {
        "lane": 4,
        "beat": 215.66666666666666
      },
      {
        "lane": 5,
        "beat": 216
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218.66666666666666,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218.66666666666666,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224.33333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.66666666666666
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 227
      },
      {
        "lane": 0,
        "beat": 227.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 231.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 234
      },
      {
        "lane": 2,
        "beat": 235.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 234.66666666666666,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 237
      },
      {
        "lane": 3,
        "beat": 252
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 237.66666666666666
      },
      {
        "lane": 0,
        "beat": 252
      }
    ]
  }
]