[
  {
    "type": "BPM",
    "bpm": 130,
    "beat": 0
  },
  {
    "type": "System",
    "data": "Subtitle.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 60
      },
      {
        "lane": 4,
        "beat": 62
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 68
      },
      {
        "lane": 2,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 76
      },
      {
        "lane": 5,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 89,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 92
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 93
      },
      {
        "lane": 5,
        "beat": 96
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 97
      },
      {
        "lane": 3,
        "beat": 104
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 105
      },
      {
        "lane": 5,
        "beat": 108
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 109
      },
      {
        "lane": 1,
        "beat": 112
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 113
      },
      {
        "lane": 3,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118,
    "skill": true
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 132,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 136
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 148,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 152
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 172
      },
      {
        "lane": 4,
        "beat": 174
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 176
      },
      {
        "lane": 2,
        "beat": 178
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 180
      },
      {
        "lane": 5,
        "beat": 182
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 184
      },
      {
        "lane": 1,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 220,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 224
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 236
      },
      {
        "lane": 1,
        "beat": 252
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 236
      },
      {
        "lane": 5,
        "beat": 252
      }
    ]
  }
]