[
  {
    "type": "BPM",
    "bpm": 190,
    "beat": 0
  },
  {
    "type": "System",
    "data": "TARINAI.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 23.5
      },
      {
        "lane": 0,
        "beat": 26
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 36.5
      },
      {
        "lane": 1,
        "beat": 37
      },
      {
        "lane": 2,
        "beat": 37.5
      },
      {
        "lane": 1,
        "beat": 38
      },
      {
        "lane": 2,
        "beat": 38.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 40.5
      },
      {
        "lane": 5,
        "beat": 41
      },
      {
        "lane": 4,
        "beat": 41.5
      },
      {
        "lane": 5,
        "beat": 42
      },
      {
        "lane": 4,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 52.5
      },
      {
        "lane": 1,
        "beat": 53
      },
      {
        "lane": 2,
        "beat": 53.5
      },
      {
        "lane": 1,
        "beat": 54
      },
      {
        "lane": 2,
        "beat": 54.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 56.5
      },
      {
        "lane": 5,
        "beat": 57
      },
      {
        "lane": 4,
        "beat": 57.5
      },
      {
        "lane": 5,
        "beat": 58
      },
      {
        "lane": 4,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 63.5
      },
      {
        "lane": 2,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 71.5
      },
      {
        "lane": 0,
        "beat": 73
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 78
      },
      {
        "lane": 5,
        "beat": 79
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 86
      },
      {
        "lane": 4,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 103.5
      },
      {
        "lane": 2,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 139
      },
      {
        "lane": 1,
        "beat": 139.5
      },
      {
        "lane": 2,
        "beat": 140
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 141
      },
      {
        "lane": 5,
        "beat": 141.5
      },
      {
        "lane": 6,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 1,
        "beat": 145
      },
      {
        "lane": 0,
        "beat": 146
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 5,
        "beat": 145
      },
      {
        "lane": 6,
        "beat": 146
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 148
      },
      {
        "lane": 5,
        "beat": 148.5
      },
      {
        "lane": 4,
        "beat": 149
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 150
      },
      {
        "lane": 1,
        "beat": 150.5
      },
      {
        "lane": 0,
        "beat": 151
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 152
      },
      {
        "lane": 1,
        "beat": 153
      },
      {
        "lane": 2,
        "beat": 154
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 152
      },
      {
        "lane": 5,
        "beat": 153
      },
      {
        "lane": 4,
        "beat": 154
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 162
      },
      {
        "lane": 1,
        "beat": 163
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 162
      },
      {
        "lane": 5,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.5,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 167.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 168
      },
      {
        "lane": 0,
        "beat": 171
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 168
      },
      {
        "lane": 6,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 173,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 178,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 188
      },
      {
        "lane": 2,
        "beat": 190
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 188
      },
      {
        "lane": 4,
        "beat": 190
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191.5,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 195.5
      },
      {
        "lane": 4,
        "beat": 196.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 203.5
      },
      {
        "lane": 1,
        "beat": 204.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 207
      },
      {
        "lane": 4,
        "beat": 207.5
      },
      {
        "lane": 6,
        "beat": 209
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 209
      },
      {
        "lane": 2,
        "beat": 209.5
      },
      {
        "lane": 0,
        "beat": 211
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 211
      },
      {
        "lane": 4,
        "beat": 211.5
      },
      {
        "lane": 6,
        "beat": 213
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 213
      },
      {
        "lane": 2,
        "beat": 213.5
      },
      {
        "lane": 0,
        "beat": 215
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 223.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 226.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 227.5
      },
      {
        "lane": 1,
        "beat": 228.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 227.5
      },
      {
        "lane": 4,
        "beat": 228.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 234.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 235.5
      },
      {
        "lane": 2,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 235.5
      },
      {
        "lane": 5,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 239
      },
      {
        "lane": 4,
        "beat": 239.5
      },
      {
        "lane": 6,
        "beat": 241
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 241
      },
      {
        "lane": 2,
        "beat": 241.5
      },
      {
        "lane": 0,
        "beat": 243
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 243
      },
      {
        "lane": 4,
        "beat": 243.5
      },
      {
        "lane": 6,
        "beat": 245
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 245
      },
      {
        "lane": 2,
        "beat": 245.5
      },
      {
        "lane": 0,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 263.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 269.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 272.5
      },
      {
        "lane": 0,
        "beat": 273
      },
      {
        "lane": 2,
        "beat": 273.5
      },
      {
        "lane": 0,
        "beat": 274
      },
      {
        "lane": 2,
        "beat": 274.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 276.5
      },
      {
        "lane": 6,
        "beat": 277
      },
      {
        "lane": 4,
        "beat": 277.5
      },
      {
        "lane": 6,
        "beat": 278
      },
      {
        "lane": 4,
        "beat": 278.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 287.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 288.5
      },
      {
        "lane": 6,
        "beat": 289
      },
      {
        "lane": 4,
        "beat": 289.5
      },
      {
        "lane": 6,
        "beat": 290
      },
      {
        "lane": 4,
        "beat": 290.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 292.5
      },
      {
        "lane": 0,
        "beat": 293
      },
      {
        "lane": 2,
        "beat": 293.5
      },
      {
        "lane": 0,
        "beat": 294
      },
      {
        "lane": 2,
        "beat": 294.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 299.5
      },
      {
        "lane": 4,
        "beat": 300.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 300.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 307
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 307.5
      },
      {
        "lane": 4,
        "beat": 308.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 308.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 311.5,
    "flick": true
  }
]