[
  {
    "type": "BPM",
    "bpm": 190,
    "beat": 0
  },
  {
    "type": "System",
    "data": "TARINAI.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 35.5
      },
      {
        "lane": 2,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 51.5
      },
      {
        "lane": 4,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 168
      },
      {
        "lane": 2,
        "beat": 170
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 168,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 188
      },
      {
        "lane": 1,
        "beat": 190
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 188
      },
      {
        "lane": 5,
        "beat": 190
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 192
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 195.5,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 203.5
      },
      {
        "lane": 1,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 227.5,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 235.5
      },
      {
        "lane": 2,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 259
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 260
      },
      {
        "lane": 1,
        "beat": 262
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 271.5
      },
      {
        "lane": 5,
        "beat": 278
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 287.5
      },
      {
        "lane": 1,
        "beat": 294
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 311.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 311.5
  }
]