[
  {
    "type": "BPM",
    "bpm": 141,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm651.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 36
      },
      {
        "lane": 6,
        "beat": 39.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 46
      },
      {
        "lane": 0,
        "beat": 47.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 62
      },
      {
        "lane": 6,
        "beat": 63.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 70
      },
      {
        "lane": 1,
        "beat": 71.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 78
      },
      {
        "lane": 6,
        "beat": 80
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 84
      },
      {
        "lane": 4,
        "beat": 85
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 86
      },
      {
        "lane": 1,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 100
      },
      {
        "lane": 2,
        "beat": 101
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 102
      },
      {
        "lane": 5,
        "beat": 103
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 108,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 109
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 110
      },
      {
        "lane": 5,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 117
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 118
      },
      {
        "lane": 1,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 124
      },
      {
        "lane": 0,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 132
      },
      {
        "lane": 2,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 132
      },
      {
        "lane": 4,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 137,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 141,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 148,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 150,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 160
      },
      {
        "lane": 1,
        "beat": 162
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 164
      },
      {
        "lane": 2,
        "beat": 166
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 164
      },
      {
        "lane": 4,
        "beat": 166
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 170,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 176
      },
      {
        "lane": 5,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 178
      },
      {
        "lane": 1,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 186
      },
      {
        "lane": 4,
        "beat": 187
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 194
      },
      {
        "lane": 2,
        "beat": 195.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 198
      },
      {
        "lane": 0,
        "beat": 199.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 198
      },
      {
        "lane": 6,
        "beat": 199.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 208
      },
      {
        "lane": 1,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 209
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 210
      },
      {
        "lane": 5,
        "beat": 211
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 214
      },
      {
        "lane": 5,
        "beat": 215
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 215
      },
      {
        "lane": 1,
        "beat": 216
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 218
      },
      {
        "lane": 6,
        "beat": 220
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 225.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 226
      },
      {
        "lane": 4,
        "beat": 227.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 230
      },
      {
        "lane": 1,
        "beat": 231.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 240
      },
      {
        "lane": 2,
        "beat": 241
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 242
      },
      {
        "lane": 4,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 246
      },
      {
        "lane": 2,
        "beat": 247
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 247
      },
      {
        "lane": 5,
        "beat": 248
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 259
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 260
      },
      {
        "lane": 2,
        "beat": 262
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 260
      },
      {
        "lane": 4,
        "beat": 262
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 264
      },
      {
        "lane": 0,
        "beat": 267.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 264
      },
      {
        "lane": 6,
        "beat": 267.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 274
      },
      {
        "lane": 6,
        "beat": 275.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 289
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 290
      },
      {
        "lane": 0,
        "beat": 291.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 298
      },
      {
        "lane": 5,
        "beat": 299.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299.75
  }
]