[
  {
    "type": "BPM",
    "bpm": 141,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm651.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 36
      },
      {
        "lane": 1,
        "beat": 39.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 68
      },
      {
        "lane": 5,
        "beat": 71.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 108,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 112
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 5,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 132
      },
      {
        "lane": 2,
        "beat": 134
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 138,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 140
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 142
      },
      {
        "lane": 1,
        "beat": 144
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 148,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 150
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 150
      },
      {
        "lane": 1,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 160,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 164
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 160
      },
      {
        "lane": 5,
        "beat": 164
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 180
      },
      {
        "lane": 5,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 196
      },
      {
        "lane": 2,
        "beat": 199.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 198
      },
      {
        "lane": 4,
        "beat": 199.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 208
      },
      {
        "lane": 5,
        "beat": 210
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 210
      },
      {
        "lane": 1,
        "beat": 212
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 216
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 226
      },
      {
        "lane": 5,
        "beat": 227.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 230
      },
      {
        "lane": 2,
        "beat": 231.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 240
      },
      {
        "lane": 2,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 244
      },
      {
        "lane": 4,
        "beat": 246
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 264
      },
      {
        "lane": 5,
        "beat": 267.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 296
      },
      {
        "lane": 1,
        "beat": 299.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 296
      },
      {
        "lane": 5,
        "beat": 299.75
      }
    ]
  }
]