[
  {
    "type": "BPM",
    "bpm": 141,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm651.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 11.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 12
      },
      {
        "lane": 2,
        "beat": 12.5
      },
      {
        "lane": 1,
        "beat": 13
      },
      {
        "lane": 2,
        "beat": 13.5
      },
      {
        "lane": 1,
        "beat": 14
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 15.75
      },
      {
        "lane": 6,
        "beat": 16.5
      },
      {
        "lane": 5,
        "beat": 17
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 17.75
      },
      {
        "lane": 0,
        "beat": 18.5
      },
      {
        "lane": 1,
        "beat": 19
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 19.75
      },
      {
        "lane": 2,
        "beat": 20.5
      },
      {
        "lane": 1,
        "beat": 21
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 19.75
      },
      {
        "lane": 4,
        "beat": 20.5
      },
      {
        "lane": 5,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 26.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 27.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 28
      },
      {
        "lane": 4,
        "beat": 28.5
      },
      {
        "lane": 5,
        "beat": 29
      },
      {
        "lane": 4,
        "beat": 29.5
      },
      {
        "lane": 5,
        "beat": 30
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 31.75
      },
      {
        "lane": 0,
        "beat": 32.5
      },
      {
        "lane": 1,
        "beat": 33
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 33.75
      },
      {
        "lane": 6,
        "beat": 34.5
      },
      {
        "lane": 5,
        "beat": 35
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 36.25
      },
      {
        "lane": 2,
        "beat": 39.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 36.25
      },
      {
        "lane": 4,
        "beat": 39.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 44
      },
      {
        "lane": 6,
        "beat": 44.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 45
      },
      {
        "lane": 5,
        "beat": 45.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 52
      },
      {
        "lane": 2,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 53
      },
      {
        "lane": 1,
        "beat": 53.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 60
      },
      {
        "lane": 0,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 61
      },
      {
        "lane": 1,
        "beat": 61.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 68
      },
      {
        "lane": 4,
        "beat": 68.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 69
      },
      {
        "lane": 5,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 70
      },
      {
        "lane": 4,
        "beat": 70.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 77.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 78
      },
      {
        "lane": 2,
        "beat": 78.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 79.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 84
      },
      {
        "lane": 5,
        "beat": 84.5
      },
      {
        "lane": 4,
        "beat": 85
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 85
      },
      {
        "lane": 1,
        "beat": 85.5
      },
      {
        "lane": 2,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 99.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 100
      },
      {
        "lane": 1,
        "beat": 100.5
      },
      {
        "lane": 2,
        "beat": 101
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 101
      },
      {
        "lane": 5,
        "beat": 101.5
      },
      {
        "lane": 4,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 106.5
      },
      {
        "lane": 1,
        "beat": 106.75
      },
      {
        "lane": 2,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 108
      },
      {
        "lane": 5,
        "beat": 108.5
      },
      {
        "lane": 6,
        "beat": 109
      },
      {
        "lane": 5,
        "beat": 109.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 109.5
      },
      {
        "lane": 1,
        "beat": 109.75
      },
      {
        "lane": 0,
        "beat": 110.5
      },
      {
        "lane": 1,
        "beat": 111
      },
      {
        "lane": 0,
        "beat": 111.5
      },
      {
        "lane": 1,
        "beat": 112
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 114.5
      },
      {
        "lane": 5,
        "beat": 114.75
      },
      {
        "lane": 4,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 116
      },
      {
        "lane": 1,
        "beat": 116.5
      },
      {
        "lane": 0,
        "beat": 117
      },
      {
        "lane": 1,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 117.5
      },
      {
        "lane": 5,
        "beat": 117.75
      },
      {
        "lane": 6,
        "beat": 118.5
      },
      {
        "lane": 5,
        "beat": 119
      },
      {
        "lane": 6,
        "beat": 119.5
      },
      {
        "lane": 5,
        "beat": 120
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 122
      },
      {
        "lane": 6,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 125
      },
      {
        "lane": 1,
        "beat": 125.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 129.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 132
      },
      {
        "lane": 1,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 132
      },
      {
        "lane": 5,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 137.5
      },
      {
        "lane": 5,
        "beat": 137.75
      },
      {
        "lane": 6,
        "beat": 138.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 141.5
      },
      {
        "lane": 1,
        "beat": 141.75
      },
      {
        "lane": 0,
        "beat": 142.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 145.5
      },
      {
        "lane": 4,
        "beat": 145.75
      },
      {
        "lane": 5,
        "beat": 146.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 149,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 149.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149.75,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 150.25
      },
      {
        "lane": 1,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 153.5
      },
      {
        "lane": 1,
        "beat": 153.75
      },
      {
        "lane": 0,
        "beat": 154.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 154.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 157,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 157.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 158.25
      },
      {
        "lane": 6,
        "beat": 159
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 160
      },
      {
        "lane": 0,
        "beat": 163
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 160
      },
      {
        "lane": 6,
        "beat": 163
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 164
      },
      {
        "lane": 2,
        "beat": 164.25
      },
      {
        "lane": 2,
        "beat": 164.75
      },
      {
        "lane": 2,
        "beat": 165.25
      },
      {
        "lane": 2,
        "beat": 165.75
      },
      {
        "lane": 2,
        "beat": 166
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 164
      },
      {
        "lane": 4,
        "beat": 164.25
      },
      {
        "lane": 4,
        "beat": 164.75
      },
      {
        "lane": 4,
        "beat": 165.25
      },
      {
        "lane": 4,
        "beat": 165.75
      },
      {
        "lane": 4,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 168
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 168
      },
      {
        "lane": 0,
        "beat": 169
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 172
      },
      {
        "lane": 2,
        "beat": 172.5
      },
      {
        "lane": 1,
        "beat": 173
      },
      {
        "lane": 2,
        "beat": 173.5
      },
      {
        "lane": 0,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 175.75
      },
      {
        "lane": 6,
        "beat": 176.5
      },
      {
        "lane": 5,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 177.75
      },
      {
        "lane": 0,
        "beat": 178.5
      },
      {
        "lane": 1,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 179.75
      },
      {
        "lane": 0,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 179.75
      },
      {
        "lane": 6,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 184
      },
      {
        "lane": 6,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 188
      },
      {
        "lane": 4,
        "beat": 188.5
      },
      {
        "lane": 5,
        "beat": 189
      },
      {
        "lane": 4,
        "beat": 189.5
      },
      {
        "lane": 6,
        "beat": 190
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 191.75
      },
      {
        "lane": 0,
        "beat": 192.5
      },
      {
        "lane": 1,
        "beat": 193
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 193.75
      },
      {
        "lane": 6,
        "beat": 194.5
      },
      {
        "lane": 5,
        "beat": 195
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 195.75
      },
      {
        "lane": 0,
        "beat": 196.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 199.75
      },
      {
        "lane": 1,
        "beat": 201
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 199.75
      },
      {
        "lane": 5,
        "beat": 201
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 202
      },
      {
        "lane": 1,
        "beat": 202.5
      },
      {
        "lane": 0,
        "beat": 203
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 203
      },
      {
        "lane": 5,
        "beat": 203.5
      },
      {
        "lane": 6,
        "beat": 204
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 205.5
      },
      {
        "lane": 5,
        "beat": 205.75
      },
      {
        "lane": 6,
        "beat": 206.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 213
      },
      {
        "lane": 1,
        "beat": 213.25
      },
      {
        "lane": 2,
        "beat": 213.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 213.75
      },
      {
        "lane": 4,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 217
      },
      {
        "lane": 3,
        "beat": 218
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 217
      },
      {
        "lane": 5,
        "beat": 218
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 220
      },
      {
        "lane": 2,
        "beat": 220.5
      },
      {
        "lane": 1,
        "beat": 221
      },
      {
        "lane": 3,
        "beat": 221.5
      },
      {
        "lane": 2,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 223.75
      },
      {
        "lane": 6,
        "beat": 224.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 225.75
      },
      {
        "lane": 0,
        "beat": 226.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 227.75
      },
      {
        "lane": 0,
        "beat": 229.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 229.25
      },
      {
        "lane": 5,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 230.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 231.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 236,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 236.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 237.25
      },
      {
        "lane": 1,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 240.5
      },
      {
        "lane": 1,
        "beat": 240.75
      },
      {
        "lane": 0,
        "beat": 241
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 241.5
      },
      {
        "lane": 5,
        "beat": 241.75
      },
      {
        "lane": 6,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 245.5
      },
      {
        "lane": 1,
        "beat": 245.75
      },
      {
        "lane": 2,
        "beat": 246.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 250.25
      },
      {
        "lane": 5,
        "beat": 251
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 251.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 254.25
      },
      {
        "lane": 1,
        "beat": 255
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 258.25
      },
      {
        "lane": 4,
        "beat": 259
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 260
      },
      {
        "lane": 1,
        "beat": 260.25
      },
      {
        "lane": 1,
        "beat": 260.75
      },
      {
        "lane": 1,
        "beat": 261.25
      },
      {
        "lane": 1,
        "beat": 261.75
      },
      {
        "lane": 1,
        "beat": 262
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 260
      },
      {
        "lane": 5,
        "beat": 260.25
      },
      {
        "lane": 5,
        "beat": 260.75
      },
      {
        "lane": 5,
        "beat": 261.25
      },
      {
        "lane": 5,
        "beat": 261.75
      },
      {
        "lane": 5,
        "beat": 262
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 264
      },
      {
        "lane": 0,
        "beat": 267
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 264
      },
      {
        "lane": 6,
        "beat": 267
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 272
      },
      {
        "lane": 0,
        "beat": 272.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 272.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 273
      },
      {
        "lane": 1,
        "beat": 273.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 278.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 280
      },
      {
        "lane": 4,
        "beat": 280.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 281
      },
      {
        "lane": 5,
        "beat": 281.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 283.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 284,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 288
      },
      {
        "lane": 6,
        "beat": 288.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 289
      },
      {
        "lane": 5,
        "beat": 289.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 291.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 294.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 296
      },
      {
        "lane": 2,
        "beat": 296.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 297
      },
      {
        "lane": 1,
        "beat": 297.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 298
      },
      {
        "lane": 2,
        "beat": 298.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 298.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 301.5
      },
      {
        "lane": 2,
        "beat": 302
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 301.5
      },
      {
        "lane": 4,
        "beat": 302
      }
    ]
  }
]