[
  {
    "type": "BPM",
    "bpm": 141,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm651.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 11.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 12
      },
      {
        "lane": 2,
        "beat": 12.5
      },
      {
        "lane": 1,
        "beat": 13
      },
      {
        "lane": 2,
        "beat": 13.5
      },
      {
        "lane": 0,
        "beat": 14
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 15.75
      },
      {
        "lane": 5,
        "beat": 16.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 17.75
      },
      {
        "lane": 1,
        "beat": 18.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 19.75
      },
      {
        "lane": 6,
        "beat": 20.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 26.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 27.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 28
      },
      {
        "lane": 4,
        "beat": 28.5
      },
      {
        "lane": 5,
        "beat": 29
      },
      {
        "lane": 4,
        "beat": 29.5
      },
      {
        "lane": 6,
        "beat": 30
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 31.75
      },
      {
        "lane": 1,
        "beat": 32.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 33.75
      },
      {
        "lane": 5,
        "beat": 34.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 36.25
      },
      {
        "lane": 2,
        "beat": 39.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 36.25
      },
      {
        "lane": 4,
        "beat": 39.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 42
      },
      {
        "lane": 2,
        "beat": 42.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 42.75
      },
      {
        "lane": 6,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 44.5
      },
      {
        "lane": 2,
        "beat": 45
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 45
      },
      {
        "lane": 4,
        "beat": 45.5
      },
      {
        "lane": 5,
        "beat": 46
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 47.75
      },
      {
        "lane": 0,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 50
      },
      {
        "lane": 4,
        "beat": 50.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 50.75
      },
      {
        "lane": 0,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 52
      },
      {
        "lane": 5,
        "beat": 52.5
      },
      {
        "lane": 4,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 53
      },
      {
        "lane": 2,
        "beat": 53.5
      },
      {
        "lane": 1,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 54
      },
      {
        "lane": 5,
        "beat": 54.25
      },
      {
        "lane": 4,
        "beat": 54.5
      },
      {
        "lane": 3,
        "beat": 54.75
      },
      {
        "lane": 4,
        "beat": 55
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 55
      },
      {
        "lane": 1,
        "beat": 55.25
      },
      {
        "lane": 2,
        "beat": 55.5
      },
      {
        "lane": 3,
        "beat": 55.75
      },
      {
        "lane": 2,
        "beat": 56,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 56
      },
      {
        "lane": 6,
        "beat": 57
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 58
      },
      {
        "lane": 4,
        "beat": 58.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 58.75
      },
      {
        "lane": 0,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 60
      },
      {
        "lane": 5,
        "beat": 60.5
      },
      {
        "lane": 4,
        "beat": 61
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 61
      },
      {
        "lane": 2,
        "beat": 61.5
      },
      {
        "lane": 1,
        "beat": 62
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 63.75
      },
      {
        "lane": 6,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 66
      },
      {
        "lane": 2,
        "beat": 66.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 66.75
      },
      {
        "lane": 6,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 68
      },
      {
        "lane": 1,
        "beat": 68.5
      },
      {
        "lane": 2,
        "beat": 69
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 69
      },
      {
        "lane": 4,
        "beat": 69.5
      },
      {
        "lane": 5,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 70
      },
      {
        "lane": 3,
        "beat": 70.25
      },
      {
        "lane": 2,
        "beat": 70.5
      },
      {
        "lane": 1,
        "beat": 70.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 71.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 75.5
      },
      {
        "lane": 2,
        "beat": 76
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 76
      },
      {
        "lane": 4,
        "beat": 76.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 77.5
      },
      {
        "lane": 5,
        "beat": 78
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 78
      },
      {
        "lane": 1,
        "beat": 78.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 80.5
      },
      {
        "lane": 2,
        "beat": 81
      },
      {
        "lane": 0,
        "beat": 81.5
      },
      {
        "lane": 1,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 82
      },
      {
        "lane": 3,
        "beat": 82.5
      },
      {
        "lane": 5,
        "beat": 83
      },
      {
        "lane": 4,
        "beat": 83.5
      },
      {
        "lane": 6,
        "beat": 84
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 84
      },
      {
        "lane": 0,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 85
      },
      {
        "lane": 4,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 89.75
      },
      {
        "lane": 2,
        "beat": 90.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 91
      },
      {
        "lane": 4,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 92.25
      },
      {
        "lane": 1,
        "beat": 92.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 92.75
      },
      {
        "lane": 5,
        "beat": 93.25
      },
      {
        "lane": 4,
        "beat": 93.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 96.5
      },
      {
        "lane": 6,
        "beat": 97
      },
      {
        "lane": 4,
        "beat": 97.5
      },
      {
        "lane": 5,
        "beat": 98
      },
      {
        "lane": 3,
        "beat": 98.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 98.5
      },
      {
        "lane": 0,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 100
      },
      {
        "lane": 6,
        "beat": 101
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 101
      },
      {
        "lane": 0,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 102
      },
      {
        "lane": 6,
        "beat": 103
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 103
      },
      {
        "lane": 0,
        "beat": 104
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 106.75
      },
      {
        "lane": 0,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 107.5
      },
      {
        "lane": 4,
        "beat": 107.75
      },
      {
        "lane": 3,
        "beat": 108
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 108
      },
      {
        "lane": 2,
        "beat": 108.5
      },
      {
        "lane": 0,
        "beat": 109
      },
      {
        "lane": 2,
        "beat": 109.5
      },
      {
        "lane": 1,
        "beat": 109.75
      },
      {
        "lane": 3,
        "beat": 110.5
      },
      {
        "lane": 1,
        "beat": 111
      },
      {
        "lane": 2,
        "beat": 111.5
      },
      {
        "lane": 0,
        "beat": 112
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 114.75
      },
      {
        "lane": 6,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 115.5
      },
      {
        "lane": 2,
        "beat": 115.75
      },
      {
        "lane": 3,
        "beat": 116
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 4,
        "beat": 116.5
      },
      {
        "lane": 6,
        "beat": 117
      },
      {
        "lane": 4,
        "beat": 117.5
      },
      {
        "lane": 5,
        "beat": 117.75
      },
      {
        "lane": 3,
        "beat": 118.5
      },
      {
        "lane": 4,
        "beat": 119
      },
      {
        "lane": 5,
        "beat": 119.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 120
      },
      {
        "lane": 2,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 122
      },
      {
        "lane": 4,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 125
      },
      {
        "lane": 1,
        "beat": 125.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 132
      },
      {
        "lane": 2,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 132
      },
      {
        "lane": 6,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 136.5
      },
      {
        "lane": 1,
        "beat": 136.75
      },
      {
        "lane": 2,
        "beat": 137
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 137.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 138.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 138.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 139.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 140.5
      },
      {
        "lane": 5,
        "beat": 140.75
      },
      {
        "lane": 4,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 141.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 142.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 142.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 143.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 148
      },
      {
        "lane": 4,
        "beat": 148.5
      },
      {
        "lane": 6,
        "beat": 149
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 150.25
      },
      {
        "lane": 1,
        "beat": 151
      },
      {
        "lane": 2,
        "beat": 151.5
      },
      {
        "lane": 0,
        "beat": 152
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 151
      },
      {
        "lane": 4,
        "beat": 151.5
      },
      {
        "lane": 6,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 154.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 156,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 156.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 156.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 157
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 157,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 158.25
      },
      {
        "lane": 5,
        "beat": 159
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 160
      },
      {
        "lane": 0,
        "beat": 163
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 160
      },
      {
        "lane": 6,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 170
      },
      {
        "lane": 4,
        "beat": 170.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 172
      },
      {
        "lane": 3,
        "beat": 172.5
      },
      {
        "lane": 1,
        "beat": 173
      },
      {
        "lane": 3,
        "beat": 173.5
      },
      {
        "lane": 0,
        "beat": 174,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 174,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 175.75
      },
      {
        "lane": 6,
        "beat": 176.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 177.75
      },
      {
        "lane": 0,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 179.75
      },
      {
        "lane": 2,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 179.75
      },
      {
        "lane": 4,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 186
      },
      {
        "lane": 2,
        "beat": 186.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 188
      },
      {
        "lane": 3,
        "beat": 188.5
      },
      {
        "lane": 5,
        "beat": 189
      },
      {
        "lane": 3,
        "beat": 189.5
      },
      {
        "lane": 6,
        "beat": 190,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 190,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 191.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 191.75
      },
      {
        "lane": 0,
        "beat": 192.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 193.75
      },
      {
        "lane": 0,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 193.75
      },
      {
        "lane": 4,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 195.75
      },
      {
        "lane": 2,
        "beat": 196.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 197
      },
      {
        "lane": 5,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 199.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 199.75
      },
      {
        "lane": 3,
        "beat": 201
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 199.75
      },
      {
        "lane": 6,
        "beat": 201
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 201.5
      },
      {
        "lane": 1,
        "beat": 201.75
      },
      {
        "lane": 0,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 202.5
      },
      {
        "lane": 5,
        "beat": 202.75
      },
      {
        "lane": 6,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 203.5
      },
      {
        "lane": 2,
        "beat": 203.75
      },
      {
        "lane": 1,
        "beat": 204
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 204.5
      },
      {
        "lane": 4,
        "beat": 204.75
      },
      {
        "lane": 5,
        "beat": 205
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 208.5
      },
      {
        "lane": 6,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 209.75
      },
      {
        "lane": 0,
        "beat": 210.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 212
      },
      {
        "lane": 0,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 213
      },
      {
        "lane": 6,
        "beat": 213.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 214.5
      },
      {
        "lane": 0,
        "beat": 216,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 217
      },
      {
        "lane": 3,
        "beat": 218
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 217
      },
      {
        "lane": 4,
        "beat": 218
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 220
      },
      {
        "lane": 2,
        "beat": 220.5
      },
      {
        "lane": 1,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 221
      },
      {
        "lane": 6,
        "beat": 221.5
      },
      {
        "lane": 5,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 223.75
      },
      {
        "lane": 4,
        "beat": 224.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 225.75
      },
      {
        "lane": 2,
        "beat": 226.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 233.5
      },
      {
        "lane": 4,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 234.5
      },
      {
        "lane": 2,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 235.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 235.5
      },
      {
        "lane": 3,
        "beat": 236
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 237.25
      },
      {
        "lane": 1,
        "beat": 237.5
      },
      {
        "lane": 2,
        "beat": 237.75
      },
      {
        "lane": 3,
        "beat": 238
      },
      {
        "lane": 2,
        "beat": 238.25
      },
      {
        "lane": 1,
        "beat": 238.5
      },
      {
        "lane": 2,
        "beat": 238.75
      },
      {
        "lane": 3,
        "beat": 239
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 239
      },
      {
        "lane": 5,
        "beat": 239.25
      },
      {
        "lane": 4,
        "beat": 239.5
      },
      {
        "lane": 3,
        "beat": 239.75
      },
      {
        "lane": 2,
        "beat": 240
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 242.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 244
      },
      {
        "lane": 4,
        "beat": 244.5
      },
      {
        "lane": 5,
        "beat": 245
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 244.5
      },
      {
        "lane": 2,
        "beat": 245
      },
      {
        "lane": 1,
        "beat": 245.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 249.75
      },
      {
        "lane": 3,
        "beat": 250.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 251
      },
      {
        "lane": 4,
        "beat": 251.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 252.25
      },
      {
        "lane": 5,
        "beat": 252.5
      },
      {
        "lane": 4,
        "beat": 252.75
      },
      {
        "lane": 3,
        "beat": 253
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 253
      },
      {
        "lane": 1,
        "beat": 253.25
      },
      {
        "lane": 2,
        "beat": 253.5
      },
      {
        "lane": 1,
        "beat": 253.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 253.75
      },
      {
        "lane": 4,
        "beat": 254.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 254.25
      },
      {
        "lane": 0,
        "beat": 254.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 255
      },
      {
        "lane": 2,
        "beat": 255.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 255.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 257.75
      },
      {
        "lane": 2,
        "beat": 258.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 258.25
      },
      {
        "lane": 5,
        "beat": 258.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 261.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 261.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 262.5
      },
      {
        "lane": 2,
        "beat": 263.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 262.5
      },
      {
        "lane": 4,
        "beat": 263.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 264
      },
      {
        "lane": 1,
        "beat": 267
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 264
      },
      {
        "lane": 5,
        "beat": 267
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 267.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 270
      },
      {
        "lane": 4,
        "beat": 270.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 270.75
      },
      {
        "lane": 0,
        "beat": 271.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 272
      },
      {
        "lane": 5,
        "beat": 272.5
      },
      {
        "lane": 4,
        "beat": 273
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 273
      },
      {
        "lane": 2,
        "beat": 273.5
      },
      {
        "lane": 1,
        "beat": 274
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 275.75
      },
      {
        "lane": 6,
        "beat": 277
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 278
      },
      {
        "lane": 2,
        "beat": 278.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 278.75
      },
      {
        "lane": 6,
        "beat": 279.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 280
      },
      {
        "lane": 1,
        "beat": 280.5
      },
      {
        "lane": 2,
        "beat": 281
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 281
      },
      {
        "lane": 4,
        "beat": 281.5
      },
      {
        "lane": 5,
        "beat": 282
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 282
      },
      {
        "lane": 1,
        "beat": 282.25
      },
      {
        "lane": 2,
        "beat": 282.5
      },
      {
        "lane": 3,
        "beat": 282.75
      },
      {
        "lane": 2,
        "beat": 283
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 283
      },
      {
        "lane": 5,
        "beat": 283.25
      },
      {
        "lane": 4,
        "beat": 283.5
      },
      {
        "lane": 3,
        "beat": 283.75
      },
      {
        "lane": 4,
        "beat": 284,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 284
      },
      {
        "lane": 0,
        "beat": 285
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 285
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 286
      },
      {
        "lane": 2,
        "beat": 286.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 286.75
      },
      {
        "lane": 6,
        "beat": 287.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 287.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 288
      },
      {
        "lane": 1,
        "beat": 288.5
      },
      {
        "lane": 2,
        "beat": 289
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 289
      },
      {
        "lane": 4,
        "beat": 289.5
      },
      {
        "lane": 5,
        "beat": 290
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 291.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 291.75
      },
      {
        "lane": 0,
        "beat": 293
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 294
      },
      {
        "lane": 4,
        "beat": 294.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 294.75
      },
      {
        "lane": 0,
        "beat": 295.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 295.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 296
      },
      {
        "lane": 5,
        "beat": 296.5
      },
      {
        "lane": 4,
        "beat": 297
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 296.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 297
      },
      {
        "lane": 2,
        "beat": 297.5
      },
      {
        "lane": 1,
        "beat": 298
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 297.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 298
      },
      {
        "lane": 3,
        "beat": 298.25
      },
      {
        "lane": 4,
        "beat": 298.5
      },
      {
        "lane": 5,
        "beat": 298.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 298.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 299.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 299.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 299.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 301.5
      },
      {
        "lane": 2,
        "beat": 302
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 301.5
      },
      {
        "lane": 4,
        "beat": 302
      }
    ]
  }
]