[
  {
    "type": "BPM",
    "bpm": 204,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 10.333333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10.666666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11.333333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11.666666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12.333333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12.666666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 13.333333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 13.666666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14.333333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14.666666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15.666666666666666,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 15.666666666666666
      },
      {
        "lane": 4,
        "beat": 16.666666666666668
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16.666666666666668
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18.666666666666668
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19.666666666666668
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 19.666666666666668
      },
      {
        "lane": 4,
        "beat": 20.666666666666668
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20.666666666666668
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21.666666666666668
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.666666666666668
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23.666666666666668
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 23.666666666666668
      },
      {
        "lane": 2,
        "beat": 24.666666666666668
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24.666666666666668
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26.666666666666668
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27.666666666666668
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 27.666666666666668
      },
      {
        "lane": 2,
        "beat": 28.666666666666668
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28.666666666666668
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29.666666666666668
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.666666666666668
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31.666666666666668
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 32
      },
      {
        "lane": 4,
        "beat": 33
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.666666666666664
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.666666666666664
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.666666666666664
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 35.666666666666664
      },
      {
        "lane": 6,
        "beat": 36.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.666666666666664
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 40
      },
      {
        "lane": 4,
        "beat": 41
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.666666666666664,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 41.666666666666664
      },
      {
        "lane": 5,
        "beat": 43
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 43
      },
      {
        "lane": 2,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44.666666666666664,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 44.666666666666664
      },
      {
        "lane": 1,
        "beat": 46
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.333333333333336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.666666666666664
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47.666666666666664,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 47.666666666666664,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 48.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.666666666666664
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.666666666666664
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51.666666666666664
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 51.666666666666664
      },
      {
        "lane": 2,
        "beat": 52.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 52.666666666666664
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53.666666666666664
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.666666666666664
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55.666666666666664,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 55.666666666666664
      },
      {
        "lane": 4,
        "beat": 56.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59.666666666666664
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 59.666666666666664
      },
      {
        "lane": 4,
        "beat": 60.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.666666666666664
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62.666666666666664
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63.666666666666664
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65.66666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 67.66666666666667
      },
      {
        "lane": 0,
        "beat": 68.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 69.66666666666667
      },
      {
        "lane": 6,
        "beat": 70.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72.66666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 73.66666666666667
      },
      {
        "lane": 1,
        "beat": 76
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 73.66666666666667
      },
      {
        "lane": 5,
        "beat": 76
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78.66666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 81.66666666666667
      },
      {
        "lane": 0,
        "beat": 82.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 83.66666666666667
      },
      {
        "lane": 6,
        "beat": 84.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 85.66666666666667
      },
      {
        "lane": 0,
        "beat": 86.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 87.66666666666667
      },
      {
        "lane": 6,
        "beat": 88.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 91
      },
      {
        "lane": 4,
        "beat": 92
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 96
      },
      {
        "lane": 0,
        "beat": 97
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 97
      },
      {
        "lane": 6,
        "beat": 98
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 98
      },
      {
        "lane": 0,
        "beat": 99
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 99
      },
      {
        "lane": 6,
        "beat": 100
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 100
      },
      {
        "lane": 1,
        "beat": 101
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 101
      },
      {
        "lane": 5,
        "beat": 102
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 102
      },
      {
        "lane": 2,
        "beat": 103
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 103
      },
      {
        "lane": 4,
        "beat": 104
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 113.66666666666667
      },
      {
        "lane": 6,
        "beat": 114.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 116.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 117
      },
      {
        "lane": 1,
        "beat": 117.66666666666667
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 117.66666666666667
      },
      {
        "lane": 4,
        "beat": 118.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 120.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 122
      },
      {
        "lane": 6,
        "beat": 122.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123.66666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 124
      },
      {
        "lane": 0,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 125.66666666666667
      },
      {
        "lane": 6,
        "beat": 126
      },
      {
        "lane": 5,
        "beat": 126.33333333333333
      },
      {
        "lane": 4,
        "beat": 126.66666666666667
      },
      {
        "lane": 3,
        "beat": 127
      },
      {
        "lane": 4,
        "beat": 127.33333333333333
      },
      {
        "lane": 5,
        "beat": 127.66666666666667
      },
      {
        "lane": 6,
        "beat": 128
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 129.66666666666666
      },
      {
        "lane": 2,
        "beat": 130.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 131,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 0,
        "beat": 136.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137.66666666666666,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 137.66666666666666
      },
      {
        "lane": 6,
        "beat": 138.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.66666666666666,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 139.66666666666666
      },
      {
        "lane": 0,
        "beat": 140.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141.66666666666666,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 141.66666666666666
      },
      {
        "lane": 6,
        "beat": 142.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143.66666666666666
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 148.66666666666666
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 149,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 151,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 156.66666666666666
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161.66666666666666,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 162,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163.66666666666666,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 163.66666666666666
      },
      {
        "lane": 1,
        "beat": 164.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167.66666666666666,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 168
      },
      {
        "lane": 5,
        "beat": 168.33333333333334
      },
      {
        "lane": 4,
        "beat": 168.66666666666666
      },
      {
        "lane": 5,
        "beat": 169
      },
      {
        "lane": 4,
        "beat": 169.33333333333334
      },
      {
        "lane": 3,
        "beat": 169.66666666666666
      },
      {
        "lane": 4,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 170
      },
      {
        "lane": 1,
        "beat": 170.33333333333334
      },
      {
        "lane": 2,
        "beat": 170.66666666666666
      },
      {
        "lane": 1,
        "beat": 171
      },
      {
        "lane": 2,
        "beat": 171.33333333333334
      },
      {
        "lane": 3,
        "beat": 171.66666666666666
      },
      {
        "lane": 2,
        "beat": 172
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 176
      },
      {
        "lane": 6,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177.66666666666666,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 177.66666666666666
      },
      {
        "lane": 1,
        "beat": 178.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 178.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 180
      },
      {
        "lane": 0,
        "beat": 181
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181.66666666666666,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 181.66666666666666
      },
      {
        "lane": 5,
        "beat": 182.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 184
      },
      {
        "lane": 0,
        "beat": 185
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 184
      },
      {
        "lane": 6,
        "beat": 185
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 185.5
      },
      {
        "lane": 1,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 185.5
      },
      {
        "lane": 5,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.66666666666666
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 191.66666666666666
      },
      {
        "lane": 2,
        "beat": 192.66666666666666
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 193.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.66666666666666,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 195.66666666666666
      },
      {
        "lane": 6,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.66666666666666
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 199.66666666666666
      },
      {
        "lane": 4,
        "beat": 200.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203.66666666666666,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 203.66666666666666
      },
      {
        "lane": 2,
        "beat": 205
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207.66666666666666
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 207.66666666666666
      },
      {
        "lane": 4,
        "beat": 208.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 209.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211.66666666666666,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 211.66666666666666
      },
      {
        "lane": 0,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215.66666666666666
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 215.66666666666666
      },
      {
        "lane": 2,
        "beat": 216.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219.66666666666666,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 219.66666666666666
      },
      {
        "lane": 6,
        "beat": 220.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 223.66666666666666
      },
      {
        "lane": 0,
        "beat": 224.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.66666666666666,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 227.66666666666666
      },
      {
        "lane": 4,
        "beat": 228.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229.66666666666666
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 229.66666666666666
      },
      {
        "lane": 2,
        "beat": 230.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 231.66666666666666
      },
      {
        "lane": 6,
        "beat": 232.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235.66666666666666
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 236
      },
      {
        "lane": 5,
        "beat": 237
      },
      {
        "lane": 1,
        "beat": 238
      },
      {
        "lane": 5,
        "beat": 239
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 240
      },
      {
        "lane": 0,
        "beat": 240.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 242
      },
      {
        "lane": 6,
        "beat": 242.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 244
      },
      {
        "lane": 0,
        "beat": 244.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 246
      },
      {
        "lane": 6,
        "beat": 246.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247.66666666666666
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 248
      },
      {
        "lane": 2,
        "beat": 249
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.66666666666666,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 249.66666666666666
      },
      {
        "lane": 1,
        "beat": 251
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 251
      },
      {
        "lane": 4,
        "beat": 252
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252.66666666666666,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 252.66666666666666
      },
      {
        "lane": 5,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 255.66666666666666,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 255.66666666666666,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 256.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259.6666666666667,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 259.6666666666667
      },
      {
        "lane": 0,
        "beat": 261
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 261.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263.6666666666667,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 263.6666666666667
      },
      {
        "lane": 4,
        "beat": 264.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 265.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267.6666666666667,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267.6666666666667,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 269.6666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271.6666666666667,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 271.6666666666667
      },
      {
        "lane": 2,
        "beat": 272.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 272.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 273.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 275.6666666666667,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 275.6666666666667
      },
      {
        "lane": 6,
        "beat": 277
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277.6666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279.6666666666667,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 279.6666666666667
      },
      {
        "lane": 2,
        "beat": 280.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 280.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 281.3333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 281.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 283.6666666666667,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283.6666666666667,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285.3333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 285.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286.3333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287.6666666666667,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 287.6666666666667
      },
      {
        "lane": 6,
        "beat": 288.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 289.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 291.6666666666667,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 291.6666666666667
      },
      {
        "lane": 2,
        "beat": 292.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293.6666666666667
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 293.6666666666667
      },
      {
        "lane": 4,
        "beat": 294.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295.6666666666667,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 295.6666666666667
      },
      {
        "lane": 0,
        "beat": 296.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.6666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 298.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 299.6666666666667
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 300
      },
      {
        "lane": 1,
        "beat": 301
      },
      {
        "lane": 5,
        "beat": 302
      },
      {
        "lane": 1,
        "beat": 303
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 304.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 305.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 306,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 306.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 307.6666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 308,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 308.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 309.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 310,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 310.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 311.6666666666667
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 312
      },
      {
        "lane": 4,
        "beat": 315
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 312
      },
      {
        "lane": 2,
        "beat": 315
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318.3333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 319.6666666666667,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 319.6666666666667
      },
      {
        "lane": 4,
        "beat": 320.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 323.6666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 323.6666666666667
      },
      {
        "lane": 4,
        "beat": 324.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 324.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 325.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 326.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 327.6666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 327.6666666666667
      },
      {
        "lane": 2,
        "beat": 328.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 328.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 331.6666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 331.6666666666667
      },
      {
        "lane": 2,
        "beat": 332.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 332.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 333.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 334.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 335
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 335.6666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 336
      },
      {
        "lane": 4,
        "beat": 337
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 337
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 337.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 338.6666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339.6666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 339.6666666666667
      },
      {
        "lane": 6,
        "beat": 340.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 340.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 341.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 342.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 343
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 343.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 344,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 344
      },
      {
        "lane": 4,
        "beat": 345
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 345.6666666666667,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 345.6666666666667
      },
      {
        "lane": 5,
        "beat": 346.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 346.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 347,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 347
      },
      {
        "lane": 2,
        "beat": 348
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 348.6666666666667,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 348.6666666666667
      },
      {
        "lane": 1,
        "beat": 349.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 349.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 351
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 351.6666666666667,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 351.6666666666667,
    "flick": true
  }
]