[
  {
    "type": "BPM",
    "bpm": 204,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15.666666666666666,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 19.666666666666668
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23.666666666666668
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 27.666666666666668
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 43
      },
      {
        "lane": 1,
        "beat": 46
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 43
      },
      {
        "lane": 5,
        "beat": 46
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47.666666666666664,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.666666666666664
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59.666666666666664
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 73.66666666666667
      },
      {
        "lane": 1,
        "beat": 78
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 73.66666666666667
      },
      {
        "lane": 5,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 104
      },
      {
        "lane": 5,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 108
      },
      {
        "lane": 0,
        "beat": 110
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 0,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 136
      },
      {
        "lane": 4,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139.66666666666666
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 144
      },
      {
        "lane": 6,
        "beat": 149.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 146,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 148,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 149.66666666666666
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 152
      },
      {
        "lane": 5,
        "beat": 157.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 156,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 157.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 176
      },
      {
        "lane": 0,
        "beat": 177.66666666666666
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 176
      },
      {
        "lane": 4,
        "beat": 177.66666666666666
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 180
      },
      {
        "lane": 2,
        "beat": 181.66666666666666
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 180
      },
      {
        "lane": 6,
        "beat": 181.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.66666666666666
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 195.66666666666666
      },
      {
        "lane": 6,
        "beat": 197.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 203.66666666666666
      },
      {
        "lane": 1,
        "beat": 205.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 211.66666666666666
      },
      {
        "lane": 5,
        "beat": 213.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 215.66666666666666
      },
      {
        "lane": 0,
        "beat": 218
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 219.66666666666666
      },
      {
        "lane": 1,
        "beat": 221.66666666666666
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 219.66666666666666
      },
      {
        "lane": 5,
        "beat": 221.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 227.66666666666666
      },
      {
        "lane": 4,
        "beat": 229.66666666666666
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 251
      },
      {
        "lane": 1,
        "beat": 254
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 251
      },
      {
        "lane": 5,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 255.66666666666666,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259.6666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 259.6666666666667
      },
      {
        "lane": 0,
        "beat": 261.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267.6666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 267.6666666666667
      },
      {
        "lane": 5,
        "beat": 269.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 271.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275.6666666666667
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 275.6666666666667
      },
      {
        "lane": 1,
        "beat": 277.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 277.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 283
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 283.6666666666667
      },
      {
        "lane": 6,
        "beat": 285.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 291.6666666666667
      },
      {
        "lane": 2,
        "beat": 293.6666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 293.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 310
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 312
      },
      {
        "lane": 1,
        "beat": 316
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 312
      },
      {
        "lane": 5,
        "beat": 316
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 319.6666666666667,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 323.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 327.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 331.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 347
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 347
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 350
      },
      {
        "lane": 2,
        "beat": 351.6666666666667
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 350
      },
      {
        "lane": 6,
        "beat": 351.6666666666667
      }
    ]
  }
]