[
  {
    "type": "BPM",
    "bpm": 204,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15.666666666666666,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23.666666666666668
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.666666666666664,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 72
      },
      {
        "lane": 1,
        "beat": 73.66666666666667
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 104
      },
      {
        "lane": 4,
        "beat": 108
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 128
      },
      {
        "lane": 2,
        "beat": 132
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136
      },
      {
        "lane": 1,
        "beat": 140
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 136
      },
      {
        "lane": 5,
        "beat": 140
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 184
      },
      {
        "lane": 1,
        "beat": 188
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 184
      },
      {
        "lane": 5,
        "beat": 188
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191.66666666666666
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215.66666666666666
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 219.66666666666666
      },
      {
        "lane": 2,
        "beat": 222
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 219.66666666666666
      },
      {
        "lane": 4,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 240
      },
      {
        "lane": 4,
        "beat": 242
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 244
      },
      {
        "lane": 2,
        "beat": 246
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 248
      },
      {
        "lane": 1,
        "beat": 252
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 248
      },
      {
        "lane": 5,
        "beat": 252
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 255.66666666666666,
    "skill": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 263.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 283.6666666666667
      },
      {
        "lane": 2,
        "beat": 286
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 283.6666666666667
      },
      {
        "lane": 4,
        "beat": 286
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 291.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 295.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 304
      },
      {
        "lane": 2,
        "beat": 306
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 308
      },
      {
        "lane": 4,
        "beat": 310
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 312
      },
      {
        "lane": 1,
        "beat": 316
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 312
      },
      {
        "lane": 5,
        "beat": 316
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 319.6666666666667,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 323.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 327.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 331.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 347
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 347
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 350
      },
      {
        "lane": 1,
        "beat": 351.6666666666667
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 350
      },
      {
        "lane": 5,
        "beat": 351.6666666666667
      }
    ]
  }
]