[
  {
    "type": "BPM",
    "bpm": 99.5,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm653.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 4.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 4.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 5.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 5.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 5.75
      },
      {
        "lane": 6,
        "beat": 7
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 6.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 6.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 7.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 9.75
      },
      {
        "lane": 0,
        "beat": 11
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 14
      },
      {
        "lane": 2,
        "beat": 14.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 14.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 17.75
      },
      {
        "lane": 0,
        "beat": 18.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 19
      },
      {
        "lane": 6,
        "beat": 19.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 21.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 21.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 21.75
      },
      {
        "lane": 4,
        "beat": 23
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 25.75
      },
      {
        "lane": 2,
        "beat": 27
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 30
      },
      {
        "lane": 2,
        "beat": 30.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 34
      },
      {
        "lane": 1,
        "beat": 34.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 34
      },
      {
        "lane": 5,
        "beat": 34.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 35
      },
      {
        "lane": 1,
        "beat": 35.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 35
      },
      {
        "lane": 5,
        "beat": 35.75
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 36.75
      },
      {
        "lane": 5,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 37.75
      },
      {
        "lane": 6,
        "beat": 38.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 38.75
      },
      {
        "lane": 5,
        "beat": 39.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 40,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 40.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 40.75
      },
      {
        "lane": 0,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42,
    "flick": true,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 42
      },
      {
        "lane": 4,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43,
    "flick": true,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 43
      },
      {
        "lane": 3,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 44.75
      },
      {
        "lane": 1,
        "beat": 45.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 45,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 45.75,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 46.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 46.75
      },
      {
        "lane": 1,
        "beat": 47.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 48
      },
      {
        "lane": 5,
        "beat": 48.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50,
    "flick": true,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 50
      },
      {
        "lane": 2,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51,
    "flick": true,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 51
      },
      {
        "lane": 3,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 52,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 56,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 57
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 59.25
      },
      {
        "lane": 6,
        "beat": 60
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.5
  },
  {
    "type": "BPM",
    "bpm": 95.5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 68.5
      },
      {
        "lane": 5,
        "beat": 69
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 69
      },
      {
        "lane": 1,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 70,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 70.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 70.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 71
      },
      {
        "lane": 0,
        "beat": 71.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 71.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 72
      },
      {
        "lane": 2,
        "beat": 73
      },
      {
        "lane": 0,
        "beat": 74,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 72.5
      },
      {
        "lane": 6,
        "beat": 73.5
      },
      {
        "lane": 4,
        "beat": 74
      },
      {
        "lane": 6,
        "beat": 75,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 76.5
      },
      {
        "lane": 1,
        "beat": 77
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 77
      },
      {
        "lane": 5,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 77.75
      },
      {
        "lane": 6,
        "beat": 78.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 78.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 79
      },
      {
        "lane": 0,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 79.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 80
      },
      {
        "lane": 4,
        "beat": 81
      },
      {
        "lane": 6,
        "beat": 82,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 80.5
      },
      {
        "lane": 0,
        "beat": 81.5
      },
      {
        "lane": 2,
        "beat": 82
      },
      {
        "lane": 0,
        "beat": 83,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 85.5
      },
      {
        "lane": 5,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 88
      },
      {
        "lane": 6,
        "beat": 88.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 88.5
      },
      {
        "lane": 0,
        "beat": 89
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 89
      },
      {
        "lane": 5,
        "beat": 89.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 89.5
      },
      {
        "lane": 1,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 90.5
      },
      {
        "lane": 6,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 92,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 92.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 93
      },
      {
        "lane": 2,
        "beat": 93.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 94
      },
      {
        "lane": 6,
        "beat": 94.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 95,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 95
      },
      {
        "lane": 0,
        "beat": 95.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 100.5
      },
      {
        "lane": 2,
        "beat": 101
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 101
      },
      {
        "lane": 4,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 102
      },
      {
        "lane": 0,
        "beat": 102.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 102.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 103
      },
      {
        "lane": 6,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 103.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 104
      },
      {
        "lane": 4,
        "beat": 105
      },
      {
        "lane": 6,
        "beat": 106,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 104.5
      },
      {
        "lane": 1,
        "beat": 105.5
      },
      {
        "lane": 3,
        "beat": 106
      },
      {
        "lane": 0,
        "beat": 107,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 108.5
      },
      {
        "lane": 5,
        "beat": 109
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 109
      },
      {
        "lane": 1,
        "beat": 109.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 109.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 109.75
      },
      {
        "lane": 0,
        "beat": 110.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 110.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 111
      },
      {
        "lane": 6,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 112
      },
      {
        "lane": 2,
        "beat": 113
      },
      {
        "lane": 0,
        "beat": 114,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 112.5
      },
      {
        "lane": 5,
        "beat": 113.5
      },
      {
        "lane": 3,
        "beat": 114
      },
      {
        "lane": 6,
        "beat": 115,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 117.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 117.5
      },
      {
        "lane": 0,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 120
      },
      {
        "lane": 1,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 120.5
      },
      {
        "lane": 4,
        "beat": 121
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 121
      },
      {
        "lane": 2,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 121.5
      },
      {
        "lane": 5,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 122.5
      },
      {
        "lane": 0,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 124
      },
      {
        "lane": 2,
        "beat": 124.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 124.5
      },
      {
        "lane": 6,
        "beat": 125
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 125
      },
      {
        "lane": 2,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 125.5
      },
      {
        "lane": 3,
        "beat": 126
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 126
      },
      {
        "lane": 2,
        "beat": 127
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 126.5
      },
      {
        "lane": 3,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 132
      },
      {
        "lane": 6,
        "beat": 133
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 134
      },
      {
        "lane": 2,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 135
      },
      {
        "lane": 5,
        "beat": 136
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136
      },
      {
        "lane": 1,
        "beat": 137
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 138
      },
      {
        "lane": 6,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 139
      },
      {
        "lane": 3,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 140
      },
      {
        "lane": 2,
        "beat": 140.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 141
      },
      {
        "lane": 4,
        "beat": 141.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 141.5
      },
      {
        "lane": 3,
        "beat": 142
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 142
      },
      {
        "lane": 3,
        "beat": 142.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 143
      },
      {
        "lane": 0,
        "beat": 143.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 144
      },
      {
        "lane": 4,
        "beat": 144.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 144.75
      },
      {
        "lane": 5,
        "beat": 145.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 146
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 146
      },
      {
        "lane": 0,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 147
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 147
      },
      {
        "lane": 5,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 150
      },
      {
        "lane": 4,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 151
      },
      {
        "lane": 1,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 154,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 156
      },
      {
        "lane": 4,
        "beat": 156.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 157
      },
      {
        "lane": 2,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 157.5
      },
      {
        "lane": 3,
        "beat": 158
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 158
      },
      {
        "lane": 3,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 159
      },
      {
        "lane": 6,
        "beat": 159.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 160
      },
      {
        "lane": 2,
        "beat": 160.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 164
      },
      {
        "lane": 5,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168,
    "flick": true
  }
]