[
  {
    "type": "BPM",
    "bpm": 99.5,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm653.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 6
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 8,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 10
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 0,
        "beat": 18
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 24,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 26
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 30
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 32
      },
      {
        "lane": 5,
        "beat": 34
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 34
      },
      {
        "lane": 1,
        "beat": 35
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 40,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 44,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 48,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 50
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 52,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 56,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63
  },
  {
    "type": "BPM",
    "bpm": 95.5,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 64
      },
      {
        "lane": 0,
        "beat": 66
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 64
      },
      {
        "lane": 6,
        "beat": 66
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 74
      },
      {
        "lane": 2,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 82
      },
      {
        "lane": 4,
        "beat": 83
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 86
      },
      {
        "lane": 2,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 90
      },
      {
        "lane": 4,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 96
      },
      {
        "lane": 2,
        "beat": 98
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 96
      },
      {
        "lane": 4,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 106
      },
      {
        "lane": 4,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 114
      },
      {
        "lane": 2,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 117
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 118
      },
      {
        "lane": 4,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 122
      },
      {
        "lane": 2,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 126
      },
      {
        "lane": 5,
        "beat": 126.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 128
      },
      {
        "lane": 2,
        "beat": 130
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 130
      },
      {
        "lane": 4,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136
      },
      {
        "lane": 1,
        "beat": 137
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 2,
        "beat": 141
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 142
      },
      {
        "lane": 4,
        "beat": 143
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 145
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 152
      },
      {
        "lane": 5,
        "beat": 153
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 153
      },
      {
        "lane": 2,
        "beat": 154
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 154
      },
      {
        "lane": 4,
        "beat": 155
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 156
      },
      {
        "lane": 5,
        "beat": 157
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 158
      },
      {
        "lane": 1,
        "beat": 159
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 160
      },
      {
        "lane": 6,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 164
      },
      {
        "lane": 3,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  }
]