[
  {
    "type": "BPM",
    "bpm": 202,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm5004.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 8
      },
      {
        "lane": 4,
        "beat": 12
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 12
      },
      {
        "lane": 2,
        "beat": 16
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 20
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 20
      },
      {
        "lane": 0,
        "beat": 24
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 39.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 46
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 46
      },
      {
        "lane": 1,
        "beat": 47.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 47.5
      },
      {
        "lane": 4,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 51.5
      },
      {
        "lane": 0,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 54
      },
      {
        "lane": 5,
        "beat": 55.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 69,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 71.5
      },
      {
        "lane": 1,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 75.5
      },
      {
        "lane": 4,
        "beat": 78
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 78
      },
      {
        "lane": 1,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 79.5
      },
      {
        "lane": 6,
        "beat": 81
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 83.5
      },
      {
        "lane": 0,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 86
      },
      {
        "lane": 4,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 96
      },
      {
        "lane": 0,
        "beat": 98
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 98
      },
      {
        "lane": 5,
        "beat": 98.5
      },
      {
        "lane": 4,
        "beat": 99
      },
      {
        "lane": 3,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 99.5
      },
      {
        "lane": 2,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 101.5
      },
      {
        "lane": 6,
        "beat": 104
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 111.5
      },
      {
        "lane": 0,
        "beat": 113
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 115.5
      },
      {
        "lane": 2,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 117.5
      },
      {
        "lane": 5,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 125.5
      },
      {
        "lane": 6,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 130
      },
      {
        "lane": 1,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 134.5
      },
      {
        "lane": 6,
        "beat": 135.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 139.5
      },
      {
        "lane": 5,
        "beat": 140.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 143.5
      },
      {
        "lane": 0,
        "beat": 144.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 147
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 147.5
      },
      {
        "lane": 1,
        "beat": 148.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 149.5
      },
      {
        "lane": 4,
        "beat": 150.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 150.5
      },
      {
        "lane": 0,
        "beat": 151.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 159.5
      },
      {
        "lane": 3,
        "beat": 161
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 163.5
      },
      {
        "lane": 0,
        "beat": 164.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 165.5
      },
      {
        "lane": 5,
        "beat": 166
      },
      {
        "lane": 4,
        "beat": 166.5
      },
      {
        "lane": 3,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 176
      },
      {
        "lane": 6,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 177.5
      },
      {
        "lane": 4,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 192
      },
      {
        "lane": 0,
        "beat": 193
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 193
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 193.5
      },
      {
        "lane": 3,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 197
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 197.5
      },
      {
        "lane": 5,
        "beat": 198.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 198.5
      },
      {
        "lane": 2,
        "beat": 199.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 200
      },
      {
        "lane": 4,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 204
      },
      {
        "lane": 1,
        "beat": 205.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 205.5
      },
      {
        "lane": 5,
        "beat": 207
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 207
      },
      {
        "lane": 2,
        "beat": 208
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 209.5
      },
      {
        "lane": 6,
        "beat": 213
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 211
      },
      {
        "lane": 1,
        "beat": 212
      },
      {
        "lane": 2,
        "beat": 213
      },
      {
        "lane": 3,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 216
      },
      {
        "lane": 1,
        "beat": 217.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 220
      },
      {
        "lane": 6,
        "beat": 221
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 222
      },
      {
        "lane": 0,
        "beat": 223
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 224
      },
      {
        "lane": 4,
        "beat": 225
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 225.5
      },
      {
        "lane": 0,
        "beat": 228.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 227.5
      },
      {
        "lane": 5,
        "beat": 228.5
      },
      {
        "lane": 4,
        "beat": 229.5
      },
      {
        "lane": 3,
        "beat": 230.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 232
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 232
      },
      {
        "lane": 5,
        "beat": 233
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 233.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235.5,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237.5,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 240,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 243.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 244.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 245.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 246.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 247,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 247.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 248,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 249
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 251.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 252.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 255.5
      },
      {
        "lane": 0,
        "beat": 258
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 255.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 258
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 259,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 259.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 260.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 260.5
      },
      {
        "lane": 1,
        "beat": 261.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 261.5
      },
      {
        "lane": 6,
        "beat": 262.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 262.5
      },
      {
        "lane": 0,
        "beat": 264
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 264
      },
      {
        "lane": 5,
        "beat": 265.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 267.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 269
      },
      {
        "lane": 4,
        "beat": 270
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 271.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 271.5
      },
      {
        "lane": 1,
        "beat": 273
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 275.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 275.5,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 276.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 276.5
      },
      {
        "lane": 0,
        "beat": 277.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 277.5
      },
      {
        "lane": 5,
        "beat": 278.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 278.5
      },
      {
        "lane": 1,
        "beat": 279.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 279.5
      },
      {
        "lane": 6,
        "beat": 281
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 281,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 283.5
      },
      {
        "lane": 2,
        "beat": 284.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 284.5
      },
      {
        "lane": 6,
        "beat": 285.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 285.5
      },
      {
        "lane": 1,
        "beat": 286.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 286.5
      },
      {
        "lane": 5,
        "beat": 287.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 287.5
      },
      {
        "lane": 0,
        "beat": 289
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 295.5
      },
      {
        "lane": 0,
        "beat": 297
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 298.5
      },
      {
        "lane": 4,
        "beat": 299.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 300,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 301,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 302.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 303.5
      },
      {
        "lane": 6,
        "beat": 305
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 305,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 306,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 306.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 307.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 307.5,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 308.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 308.5
      },
      {
        "lane": 5,
        "beat": 309.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 309.5
      },
      {
        "lane": 1,
        "beat": 310.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 310.5
      },
      {
        "lane": 5,
        "beat": 311.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 311.5
      },
      {
        "lane": 0,
        "beat": 313
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 313,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 314,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 314.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 315.5
      },
      {
        "lane": 6,
        "beat": 316.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 319
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 319.5
      },
      {
        "lane": 6,
        "beat": 320.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 321.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 323.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 324.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 325.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 327.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 329
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 330
      },
      {
        "lane": 4,
        "beat": 331
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 331.5
      },
      {
        "lane": 0,
        "beat": 332.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 332.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 333.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 334.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 334.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 335.5
      },
      {
        "lane": 4,
        "beat": 337
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 335.5
      },
      {
        "lane": 2,
        "beat": 337
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 338.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 339
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 339.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 341
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 341,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 342
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 342
      },
      {
        "lane": 5,
        "beat": 343
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 343
      },
      {
        "lane": 1,
        "beat": 344
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 345.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 347
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 347.5
      },
      {
        "lane": 0,
        "beat": 349
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 348.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 349,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 349.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 350.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 351
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 352.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 352.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 353.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 353.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 354
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 354
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 355
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 355
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 355.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 355.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 356.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 357
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 357.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 357.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 358.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 358.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 359.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 359.5
      },
      {
        "lane": 6,
        "beat": 361
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 361
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 361.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 362
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 362.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 363
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 363.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 363.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 364.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 364.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 365.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 365.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 366.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 366.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 367.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 367.5
      },
      {
        "lane": 3,
        "beat": 374
      }
    ]
  }
]