[
  {
    "type": "BPM",
    "bpm": 183,
    "beat": 0
  },
  {
    "type": "System",
    "data": "kari_shikairo.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 48
      },
      {
        "lane": 1,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 64
      },
      {
        "lane": 6,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 88
      },
      {
        "lane": 2,
        "beat": 90
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 92
      },
      {
        "lane": 4,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 100
      },
      {
        "lane": 5,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 118
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 128,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 132,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 145
      },
      {
        "lane": 2,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 155.5
      },
      {
        "lane": 1,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 168
      },
      {
        "lane": 5,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 175.5
      },
      {
        "lane": 1,
        "beat": 178
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 184
      },
      {
        "lane": 0,
        "beat": 185.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 191
      },
      {
        "lane": 5,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 200
      },
      {
        "lane": 1,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 207.5
      },
      {
        "lane": 5,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 215.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 216
      },
      {
        "lane": 6,
        "beat": 217.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 219.5
      },
      {
        "lane": 0,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 223.5
      },
      {
        "lane": 4,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 241.5
      },
      {
        "lane": 5,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 251.5
      },
      {
        "lane": 4,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 259.5
      },
      {
        "lane": 2,
        "beat": 262
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 267.5
      },
      {
        "lane": 4,
        "beat": 270
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 274
      },
      {
        "lane": 5,
        "beat": 276
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 290
  }
]