[
  {
    "type": "BPM",
    "bpm": 183,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm655.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 6.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 41
      },
      {
        "lane": 1,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 43.5,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 44.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 49
      },
      {
        "lane": 1,
        "beat": 50
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 6,
        "beat": 52.25
      },
      {
        "lane": 5,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 55
      },
      {
        "lane": 6,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 57
      },
      {
        "lane": 5,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 59.5
      },
      {
        "lane": 6,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 65
      },
      {
        "lane": 5,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 68
      },
      {
        "lane": 0,
        "beat": 68.25
      },
      {
        "lane": 1,
        "beat": 68.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 77
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 78
      },
      {
        "lane": 2,
        "beat": 78.5
      },
      {
        "lane": 1,
        "beat": 79
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 79
      },
      {
        "lane": 4,
        "beat": 79.5
      },
      {
        "lane": 5,
        "beat": 80
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 86
      },
      {
        "lane": 4,
        "beat": 86.5
      },
      {
        "lane": 5,
        "beat": 87
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 87
      },
      {
        "lane": 2,
        "beat": 87.5
      },
      {
        "lane": 1,
        "beat": 88
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 88
      },
      {
        "lane": 6,
        "beat": 89
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 89
      },
      {
        "lane": 1,
        "beat": 89.5
      },
      {
        "lane": 0,
        "beat": 90
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 90
      },
      {
        "lane": 4,
        "beat": 91
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 91
      },
      {
        "lane": 1,
        "beat": 91.5
      },
      {
        "lane": 2,
        "beat": 92
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 96
      },
      {
        "lane": 4,
        "beat": 97
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 97
      },
      {
        "lane": 1,
        "beat": 97.5
      },
      {
        "lane": 2,
        "beat": 98
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 98
      },
      {
        "lane": 6,
        "beat": 99
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 99
      },
      {
        "lane": 1,
        "beat": 99.5
      },
      {
        "lane": 0,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 102
      },
      {
        "lane": 1,
        "beat": 103
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 102
      },
      {
        "lane": 5,
        "beat": 103
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 6,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 114
      },
      {
        "lane": 5,
        "beat": 115
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 115
      },
      {
        "lane": 1,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 120
      },
      {
        "lane": 5,
        "beat": 120.5
      },
      {
        "lane": 6,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 124
      },
      {
        "lane": 1,
        "beat": 124.5
      },
      {
        "lane": 0,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 5,
        "beat": 128.5
      },
      {
        "lane": 4,
        "beat": 129
      },
      {
        "lane": 5,
        "beat": 129.5
      },
      {
        "lane": 6,
        "beat": 130
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 1,
        "beat": 130.5
      },
      {
        "lane": 2,
        "beat": 131
      },
      {
        "lane": 1,
        "beat": 131.5
      },
      {
        "lane": 0,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 135,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 136
      },
      {
        "lane": 5,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 142
      },
      {
        "lane": 0,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 151,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 155.5
      },
      {
        "lane": 0,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 165
      },
      {
        "lane": 0,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 167
      },
      {
        "lane": 6,
        "beat": 168
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 168.5
      },
      {
        "lane": 4,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 172.5
      },
      {
        "lane": 2,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 174.5
      },
      {
        "lane": 0,
        "beat": 175.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 177
      },
      {
        "lane": 6,
        "beat": 178
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 178
      },
      {
        "lane": 0,
        "beat": 179
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 179
      },
      {
        "lane": 5,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 181
      },
      {
        "lane": 6,
        "beat": 182
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 182
      },
      {
        "lane": 0,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 184
      },
      {
        "lane": 5,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 187.5
      },
      {
        "lane": 4,
        "beat": 188.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 189
      },
      {
        "lane": 5,
        "beat": 190
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 191.5
      },
      {
        "lane": 4,
        "beat": 192.5
      },
      {
        "lane": 5,
        "beat": 193
      },
      {
        "lane": 6,
        "beat": 193.5
      },
      {
        "lane": 5,
        "beat": 194
      },
      {
        "lane": 4,
        "beat": 194.5
      },
      {
        "lane": 5,
        "beat": 195
      },
      {
        "lane": 6,
        "beat": 195.5
      },
      {
        "lane": 4,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 197
      },
      {
        "lane": 6,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 199.5
      },
      {
        "lane": 5,
        "beat": 200
      },
      {
        "lane": 4,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 200.5
      },
      {
        "lane": 2,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 204.5
      },
      {
        "lane": 4,
        "beat": 205.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 206.5
      },
      {
        "lane": 6,
        "beat": 207.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 209
      },
      {
        "lane": 0,
        "beat": 210
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 210
      },
      {
        "lane": 6,
        "beat": 211
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 211
      },
      {
        "lane": 1,
        "beat": 212
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 213
      },
      {
        "lane": 0,
        "beat": 214
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 214
      },
      {
        "lane": 6,
        "beat": 215
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 216
      },
      {
        "lane": 1,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 219.5
      },
      {
        "lane": 2,
        "beat": 220.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 221
      },
      {
        "lane": 1,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 223.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 223.5
      },
      {
        "lane": 2,
        "beat": 224.5
      },
      {
        "lane": 1,
        "beat": 225
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 224.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 226
      },
      {
        "lane": 5,
        "beat": 227
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 236
      },
      {
        "lane": 1,
        "beat": 236.5
      },
      {
        "lane": 2,
        "beat": 237
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 237
      },
      {
        "lane": 5,
        "beat": 237.5
      },
      {
        "lane": 6,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 241.5
      },
      {
        "lane": 0,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 251
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 251.5
      },
      {
        "lane": 0,
        "beat": 252.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 253
      },
      {
        "lane": 1,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 259.5
      },
      {
        "lane": 6,
        "beat": 260.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 261
      },
      {
        "lane": 5,
        "beat": 262
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 267.5
      },
      {
        "lane": 1,
        "beat": 268.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 269
      },
      {
        "lane": 0,
        "beat": 270
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 290,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290,
    "flick": true
  }
]