[
  {
    "type": "BPM",
    "bpm": 183,
    "beat": 0
  },
  {
    "type": "System",
    "data": "kari_shikairo.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 6.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 8
      },
      {
        "lane": 0,
        "beat": 8.5
      },
      {
        "lane": 2,
        "beat": 9
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 10
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 10
      },
      {
        "lane": 6,
        "beat": 10.5
      },
      {
        "lane": 4,
        "beat": 11
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 16
      },
      {
        "lane": 0,
        "beat": 16.5
      },
      {
        "lane": 2,
        "beat": 17
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 18
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 18
      },
      {
        "lane": 6,
        "beat": 18.5
      },
      {
        "lane": 4,
        "beat": 19
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 24
      },
      {
        "lane": 0,
        "beat": 24.5
      },
      {
        "lane": 2,
        "beat": 25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 26
      },
      {
        "lane": 6,
        "beat": 26.5
      },
      {
        "lane": 4,
        "beat": 27
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 32
      },
      {
        "lane": 0,
        "beat": 32.5
      },
      {
        "lane": 2,
        "beat": 33
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 34
      },
      {
        "lane": 6,
        "beat": 34.5
      },
      {
        "lane": 4,
        "beat": 35
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 41
      },
      {
        "lane": 4,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 43.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 44.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 49
      },
      {
        "lane": 1,
        "beat": 50
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 57
      },
      {
        "lane": 2,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 59.5
      },
      {
        "lane": 1,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 65
      },
      {
        "lane": 5,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 71,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 72,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 72.5
      },
      {
        "lane": 6,
        "beat": 73
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 73
      },
      {
        "lane": 1,
        "beat": 73.5
      },
      {
        "lane": 0,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 76
      },
      {
        "lane": 5,
        "beat": 76.5
      },
      {
        "lane": 4,
        "beat": 77
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 77
      },
      {
        "lane": 1,
        "beat": 77.5
      },
      {
        "lane": 2,
        "beat": 78
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 78
      },
      {
        "lane": 4,
        "beat": 78.5
      },
      {
        "lane": 6,
        "beat": 79
      },
      {
        "lane": 4,
        "beat": 79.5
      },
      {
        "lane": 6,
        "beat": 80
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 80.5
      },
      {
        "lane": 0,
        "beat": 81
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 81
      },
      {
        "lane": 5,
        "beat": 81.5
      },
      {
        "lane": 6,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 84
      },
      {
        "lane": 1,
        "beat": 84.5
      },
      {
        "lane": 2,
        "beat": 85
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 85
      },
      {
        "lane": 5,
        "beat": 85.5
      },
      {
        "lane": 4,
        "beat": 86
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 86
      },
      {
        "lane": 2,
        "beat": 86.5
      },
      {
        "lane": 0,
        "beat": 87
      },
      {
        "lane": 2,
        "beat": 87.5
      },
      {
        "lane": 0,
        "beat": 88
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 95.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 96
      },
      {
        "lane": 6,
        "beat": 96.5
      },
      {
        "lane": 4,
        "beat": 97
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 98
      },
      {
        "lane": 0,
        "beat": 98.5
      },
      {
        "lane": 2,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 102
      },
      {
        "lane": 1,
        "beat": 103
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 102
      },
      {
        "lane": 5,
        "beat": 103
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 106
      },
      {
        "lane": 5,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 110
      },
      {
        "lane": 5,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 113
      },
      {
        "lane": 2,
        "beat": 114
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 114
      },
      {
        "lane": 6,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 5,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 116.5
      },
      {
        "lane": 1,
        "beat": 117
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 117
      },
      {
        "lane": 6,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 117.5
      },
      {
        "lane": 0,
        "beat": 118
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 118
      },
      {
        "lane": 5,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 118.5
      },
      {
        "lane": 1,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 119
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 128,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 128.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 128.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 129,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 130,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 131,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 131.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 131.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 132,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 133
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 133,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 135
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 134,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 137
      },
      {
        "lane": 1,
        "beat": 138
      },
      {
        "lane": 3,
        "beat": 139
      },
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 4,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 142
      },
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 6,
        "beat": 145
      },
      {
        "lane": 4,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 148,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 148,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 149
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 149.5
      },
      {
        "lane": 5,
        "beat": 150.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 151,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 162,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 162.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 163
      },
      {
        "lane": 5,
        "beat": 163.25
      },
      {
        "lane": 4,
        "beat": 163.5
      },
      {
        "lane": 3,
        "beat": 163.75
      },
      {
        "lane": 2,
        "beat": 164
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 165
      },
      {
        "lane": 6,
        "beat": 166
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 166
      },
      {
        "lane": 1,
        "beat": 167
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 167
      },
      {
        "lane": 5,
        "beat": 168
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168.5
      },
      {
        "lane": 1,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 170.5
      },
      {
        "lane": 4,
        "beat": 171.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 171.5
      },
      {
        "lane": 2,
        "beat": 172
      },
      {
        "lane": 0,
        "beat": 173
      },
      {
        "lane": 1,
        "beat": 173.5
      },
      {
        "lane": 2,
        "beat": 174
      },
      {
        "lane": 0,
        "beat": 175.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 175.5
      },
      {
        "lane": 6,
        "beat": 176.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 177
      },
      {
        "lane": 0,
        "beat": 178
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 178
      },
      {
        "lane": 6,
        "beat": 179
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 179
      },
      {
        "lane": 1,
        "beat": 179.5
      },
      {
        "lane": 0,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 181
      },
      {
        "lane": 0,
        "beat": 182
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 182
      },
      {
        "lane": 6,
        "beat": 183
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 183
      },
      {
        "lane": 1,
        "beat": 183.5
      },
      {
        "lane": 3,
        "beat": 184
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 184
      },
      {
        "lane": 6,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 185.5
      },
      {
        "lane": 0,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 187.5
      },
      {
        "lane": 6,
        "beat": 188.5
      },
      {
        "lane": 4,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 191.5
      },
      {
        "lane": 2,
        "beat": 192.5
      },
      {
        "lane": 0,
        "beat": 193
      },
      {
        "lane": 3,
        "beat": 194
      },
      {
        "lane": 2,
        "beat": 194.5
      },
      {
        "lane": 1,
        "beat": 195
      },
      {
        "lane": 0,
        "beat": 196
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 191.5
      },
      {
        "lane": 4,
        "beat": 193
      },
      {
        "lane": 5,
        "beat": 193.5
      },
      {
        "lane": 6,
        "beat": 194
      },
      {
        "lane": 4,
        "beat": 195
      },
      {
        "lane": 5,
        "beat": 195.5
      },
      {
        "lane": 6,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 197
      },
      {
        "lane": 0,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 200.5
      },
      {
        "lane": 5,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 202.5
      },
      {
        "lane": 2,
        "beat": 203.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 203.5
      },
      {
        "lane": 4,
        "beat": 204
      },
      {
        "lane": 6,
        "beat": 205
      },
      {
        "lane": 5,
        "beat": 205.5
      },
      {
        "lane": 4,
        "beat": 206
      },
      {
        "lane": 6,
        "beat": 207.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 207.5
      },
      {
        "lane": 0,
        "beat": 208.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 209
      },
      {
        "lane": 6,
        "beat": 210
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 210
      },
      {
        "lane": 0,
        "beat": 211
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 211
      },
      {
        "lane": 5,
        "beat": 211.5
      },
      {
        "lane": 6,
        "beat": 212
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 213
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 213
      },
      {
        "lane": 6,
        "beat": 214
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 214
      },
      {
        "lane": 1,
        "beat": 215
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 215
      },
      {
        "lane": 5,
        "beat": 215.5
      },
      {
        "lane": 3,
        "beat": 216
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 216
      },
      {
        "lane": 0,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 217.5
      },
      {
        "lane": 6,
        "beat": 218.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 219.5
      },
      {
        "lane": 0,
        "beat": 220.5
      },
      {
        "lane": 2,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 221
      },
      {
        "lane": 3,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 223.5
      },
      {
        "lane": 0,
        "beat": 224.5
      },
      {
        "lane": 1,
        "beat": 225
      },
      {
        "lane": 4,
        "beat": 226
      },
      {
        "lane": 0,
        "beat": 227
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 231.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 236
      },
      {
        "lane": 2,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 237
      },
      {
        "lane": 5,
        "beat": 237.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 238
      },
      {
        "lane": 6,
        "beat": 238.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 238.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 239
      },
      {
        "lane": 1,
        "beat": 239.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 241
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 241.5
      },
      {
        "lane": 1,
        "beat": 242
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 241.5
      },
      {
        "lane": 5,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 244
      },
      {
        "lane": 6,
        "beat": 244.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 244.5
      },
      {
        "lane": 0,
        "beat": 245
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 245
      },
      {
        "lane": 5,
        "beat": 245.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 245.5
      },
      {
        "lane": 1,
        "beat": 246
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 246
      },
      {
        "lane": 4,
        "beat": 246.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 246.5
      },
      {
        "lane": 2,
        "beat": 247
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 247
      },
      {
        "lane": 5,
        "beat": 247.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 247.5
      },
      {
        "lane": 1,
        "beat": 248
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 251
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 251.5
      },
      {
        "lane": 5,
        "beat": 252.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 252.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 253
      },
      {
        "lane": 1,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 259.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 259.5
      },
      {
        "lane": 1,
        "beat": 260.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 261
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 261
      },
      {
        "lane": 5,
        "beat": 262
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 267.5
      },
      {
        "lane": 4,
        "beat": 268.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 269
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 269
      },
      {
        "lane": 2,
        "beat": 270
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 276
      },
      {
        "lane": 0,
        "beat": 276.5
      },
      {
        "lane": 2,
        "beat": 277
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 278
      },
      {
        "lane": 6,
        "beat": 278.5
      },
      {
        "lane": 4,
        "beat": 279
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 284
      },
      {
        "lane": 0,
        "beat": 284.5
      },
      {
        "lane": 2,
        "beat": 285
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 286
      },
      {
        "lane": 6,
        "beat": 286.5
      },
      {
        "lane": 4,
        "beat": 287
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 290,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290,
    "flick": true
  }
]