[
  {
    "type": "BPM",
    "bpm": 138,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 16
      },
      {
        "lane": 4,
        "beat": 20
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 32
      },
      {
        "lane": 2,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 44
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 48
      },
      {
        "lane": 1,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 72,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 76
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 80
      },
      {
        "lane": 2,
        "beat": 84
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 88
      },
      {
        "lane": 5,
        "beat": 92
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 96
      },
      {
        "lane": 1,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 191
      },
      {
        "lane": 3,
        "beat": 198
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 224
      },
      {
        "lane": 1,
        "beat": 226
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 228
      },
      {
        "lane": 5,
        "beat": 230
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 232
      },
      {
        "lane": 2,
        "beat": 234
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 232
      },
      {
        "lane": 4,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 240
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 240
      },
      {
        "lane": 4,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 248
      },
      {
        "lane": 2,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 256
      },
      {
        "lane": 5,
        "beat": 258
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 264
      },
      {
        "lane": 1,
        "beat": 266
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 267.5
      },
      {
        "lane": 2,
        "beat": 272
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 267.5
      },
      {
        "lane": 4,
        "beat": 272
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 280
      },
      {
        "lane": 5,
        "beat": 282
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 288
      },
      {
        "lane": 1,
        "beat": 290
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 290
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 296
      },
      {
        "lane": 5,
        "beat": 298
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 304
      },
      {
        "lane": 1,
        "beat": 306
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 307.5
      },
      {
        "lane": 2,
        "beat": 312
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 307.5
      },
      {
        "lane": 4,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 341
  }
]