[
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 0
  },
  {
    "type": "System",
    "data": "KiLLKiSS.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 9.5
      },
      {
        "lane": 0,
        "beat": 10.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 17.5
      },
      {
        "lane": 2,
        "beat": 18.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 22.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 29
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 29.5
      },
      {
        "lane": 4,
        "beat": 29.666666666666668
      },
      {
        "lane": 5,
        "beat": 29.833333333333332
      },
      {
        "lane": 6,
        "beat": 30
      },
      {
        "lane": 6,
        "beat": 31
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 41
      },
      {
        "lane": 1,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 42
      },
      {
        "lane": 2,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 43.5
      },
      {
        "lane": 4,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 44.5
      },
      {
        "lane": 5,
        "beat": 45
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 46
      },
      {
        "lane": 3,
        "beat": 46.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 46.5
      },
      {
        "lane": 0,
        "beat": 47
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 47
      },
      {
        "lane": 6,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 49,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 49
      },
      {
        "lane": 6,
        "beat": 49.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 50
      },
      {
        "lane": 2,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 51.5
      },
      {
        "lane": 0,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 51.5
      },
      {
        "lane": 5,
        "beat": 52
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 52.5
      },
      {
        "lane": 4,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 54
      },
      {
        "lane": 2,
        "beat": 54.5
      },
      {
        "lane": 1,
        "beat": 55
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 55
      },
      {
        "lane": 6,
        "beat": 56.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 57
      },
      {
        "lane": 2,
        "beat": 57.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 58
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 58
      },
      {
        "lane": 4,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 59.5
      },
      {
        "lane": 0,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 59.5
      },
      {
        "lane": 4,
        "beat": 60
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 60.5
      },
      {
        "lane": 3,
        "beat": 61
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 65
      },
      {
        "lane": 4,
        "beat": 65.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 66
      },
      {
        "lane": 1,
        "beat": 66.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 67.5
      },
      {
        "lane": 6,
        "beat": 68.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 67.5
      },
      {
        "lane": 0,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 71.5
      },
      {
        "lane": 3,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 73
      },
      {
        "lane": 3,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 75.5
      },
      {
        "lane": 5,
        "beat": 76.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 77.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 80.5
      },
      {
        "lane": 4,
        "beat": 81
      },
      {
        "lane": 6,
        "beat": 82
      },
      {
        "lane": 4,
        "beat": 82.5
      },
      {
        "lane": 6,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 85.5
      },
      {
        "lane": 2,
        "beat": 86
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 86
      },
      {
        "lane": 3,
        "beat": 86.5
      },
      {
        "lane": 4,
        "beat": 87
      },
      {
        "lane": 5,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 87
      },
      {
        "lane": 0,
        "beat": 88
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 90.5
      },
      {
        "lane": 6,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 95
      },
      {
        "lane": 2,
        "beat": 95.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 95.5
      },
      {
        "lane": 5,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 96.5
      },
      {
        "lane": 0,
        "beat": 97
      },
      {
        "lane": 2,
        "beat": 98
      },
      {
        "lane": 0,
        "beat": 98.5
      },
      {
        "lane": 2,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 102
      },
      {
        "lane": 1,
        "beat": 102.5
      },
      {
        "lane": 2,
        "beat": 103
      },
      {
        "lane": 3,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 103.5
      },
      {
        "lane": 6,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 112
      },
      {
        "lane": 1,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 120
      },
      {
        "lane": 6,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 128,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 133
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 133.5
      },
      {
        "lane": 5,
        "beat": 133.75
      },
      {
        "lane": 6,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 139.5
      },
      {
        "lane": 2,
        "beat": 140.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 142
      },
      {
        "lane": 6,
        "beat": 142.5
      },
      {
        "lane": 5,
        "beat": 144
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 146,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 147.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 149,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 169.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 171.5
      },
      {
        "lane": 0,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 171.5
      },
      {
        "lane": 6,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 175
      },
      {
        "lane": 2,
        "beat": 175.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 175
      },
      {
        "lane": 3,
        "beat": 175.5,
        "flick": true
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 177
      },
      {
        "lane": 5,
        "beat": 177.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 178.5
      },
      {
        "lane": 3,
        "beat": 179.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 178.5
      },
      {
        "lane": 4,
        "beat": 179.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 181
      },
      {
        "lane": 1,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 182.5
      },
      {
        "lane": 2,
        "beat": 183.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 182.5
      },
      {
        "lane": 3,
        "beat": 183.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 185
      },
      {
        "lane": 0,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 190.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 193
      },
      {
        "lane": 0,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 194.5
      },
      {
        "lane": 3,
        "beat": 195.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 194.5
      },
      {
        "lane": 2,
        "beat": 195.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 197
      },
      {
        "lane": 6,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 198.5
      },
      {
        "lane": 4,
        "beat": 199.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 198.5
      },
      {
        "lane": 3,
        "beat": 199.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 201
      },
      {
        "lane": 3,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 204.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 207.5
      },
      {
        "lane": 2,
        "beat": 208.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 209
      },
      {
        "lane": 5,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 210
      },
      {
        "lane": 1,
        "beat": 210.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 211.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 211.5
      },
      {
        "lane": 4,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 215.5
      },
      {
        "lane": 0,
        "beat": 216.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 219.5
      },
      {
        "lane": 5,
        "beat": 220.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 234.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 236
      },
      {
        "lane": 0,
        "beat": 239
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 236
      },
      {
        "lane": 6,
        "beat": 239
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 239.5
      },
      {
        "lane": 5,
        "beat": 239.75
      },
      {
        "lane": 6,
        "beat": 240
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 247.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 250.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 252,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 254
      },
      {
        "lane": 0,
        "beat": 254.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 255.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 255.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 257.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 257.5
      },
      {
        "lane": 4,
        "beat": 258.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 261.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 261.5
      },
      {
        "lane": 0,
        "beat": 262.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 265.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 265.5
      },
      {
        "lane": 4,
        "beat": 266.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 266.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 269.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 271,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 272,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 276,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 281,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 283,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 287.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 288,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 288.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 289.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 291,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 292.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 293.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 294.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 295.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 296.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 296.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 297.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 298.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 298.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 299.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 300.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 301.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302.125
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 303,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 303,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 306.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 307.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 308.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 308.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 311,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 311,
    "flick": true
  }
]