[
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 0
  },
  {
    "type": "System",
    "data": "KiLLKiSS.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 9
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 9.5
      },
      {
        "lane": 4,
        "beat": 11
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 16
      },
      {
        "lane": 2,
        "beat": 17
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 17.5
      },
      {
        "lane": 1,
        "beat": 19
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 24
      },
      {
        "lane": 2,
        "beat": 26
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 28
      },
      {
        "lane": 6,
        "beat": 29.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 29.5
      },
      {
        "lane": 0,
        "beat": 31
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 32
      },
      {
        "lane": 1,
        "beat": 33
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 32
      },
      {
        "lane": 5,
        "beat": 33
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 38
      },
      {
        "lane": 0,
        "beat": 39
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 38
      },
      {
        "lane": 6,
        "beat": 39
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 47
      },
      {
        "lane": 1,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 55
      },
      {
        "lane": 4,
        "beat": 56.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 67.5
      },
      {
        "lane": 6,
        "beat": 68.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 71.5
      },
      {
        "lane": 0,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 73
      },
      {
        "lane": 2,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 75.5
      },
      {
        "lane": 6,
        "beat": 77
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 87
      },
      {
        "lane": 1,
        "beat": 88
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 90.5
      },
      {
        "lane": 0,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 91.5
      },
      {
        "lane": 6,
        "beat": 92.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 94.5
      },
      {
        "lane": 2,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 100.5
      },
      {
        "lane": 4,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 103.5
      },
      {
        "lane": 6,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 109.5
      },
      {
        "lane": 1,
        "beat": 111
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 109.5
      },
      {
        "lane": 6,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 139.5
      },
      {
        "lane": 2,
        "beat": 140.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 146,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 171.5
      },
      {
        "lane": 2,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 171.5
      },
      {
        "lane": 4,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.5,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 177,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 178
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 181
      },
      {
        "lane": 4,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 185
      },
      {
        "lane": 1,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 192.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 193
      },
      {
        "lane": 1,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 197
      },
      {
        "lane": 2,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 201
      },
      {
        "lane": 5,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 209
      },
      {
        "lane": 6,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 213.5
      },
      {
        "lane": 3,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 213.5
      },
      {
        "lane": 6,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 215.5
      },
      {
        "lane": 1,
        "beat": 216.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 246.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 247
      },
      {
        "lane": 0,
        "beat": 248
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 255.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 256
      },
      {
        "lane": 6,
        "beat": 258
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 258
      },
      {
        "lane": 1,
        "beat": 258.5
      },
      {
        "lane": 2,
        "beat": 259
      },
      {
        "lane": 1,
        "beat": 259.5
      },
      {
        "lane": 0,
        "beat": 260
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 260
      },
      {
        "lane": 6,
        "beat": 261.5
      },
      {
        "lane": 4,
        "beat": 263
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 264
      },
      {
        "lane": 5,
        "beat": 265.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 265.5
      },
      {
        "lane": 1,
        "beat": 268
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 268
      },
      {
        "lane": 6,
        "beat": 270
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 270
      },
      {
        "lane": 0,
        "beat": 272
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 272,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 300,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 301,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 306.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 307.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 307.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 308.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 311,
    "flick": true
  }
]