[
  {
    "type": "BPM",
    "bpm": 180,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm1101.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 40
      },
      {
        "lane": 1,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 78
      },
      {
        "lane": 1,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 86
      },
      {
        "lane": 2,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 94
      },
      {
        "lane": 5,
        "beat": 95.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 102
      },
      {
        "lane": 4,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 115
      },
      {
        "lane": 4,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 131
      },
      {
        "lane": 2,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 152
      },
      {
        "lane": 1,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 156
      },
      {
        "lane": 5,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 167.5
      },
      {
        "lane": 2,
        "beat": 176
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 171.5
      },
      {
        "lane": 4,
        "beat": 176
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 199.5
      },
      {
        "lane": 4,
        "beat": 208
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 203.5
      },
      {
        "lane": 2,
        "beat": 208
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 212
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 212
      },
      {
        "lane": 5,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 220
      },
      {
        "lane": 1,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 235.5
      },
      {
        "lane": 3,
        "beat": 238
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 239.5
      },
      {
        "lane": 2,
        "beat": 242
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 239.5
      },
      {
        "lane": 4,
        "beat": 242
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 244
      },
      {
        "lane": 1,
        "beat": 246
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 252,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 263.5
      },
      {
        "lane": 5,
        "beat": 265.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 267.5
      },
      {
        "lane": 2,
        "beat": 272
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 267.5
      },
      {
        "lane": 4,
        "beat": 272
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 320
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 324
      },
      {
        "lane": 5,
        "beat": 326
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 328
      },
      {
        "lane": 1,
        "beat": 330
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 330
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 332
      },
      {
        "lane": 4,
        "beat": 334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 338.5
      },
      {
        "lane": 2,
        "beat": 339.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 338.5
      },
      {
        "lane": 4,
        "beat": 339.5
      }
    ]
  }
]