[
  {
    "type": "BPM",
    "bpm": 180,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm1101.wav",
    "beat": 0
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 6,
        "beat": 15
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 12
      },
      {
        "lane": 0,
        "beat": 15
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 5,
        "beat": 16.5
      },
      {
        "lane": 4,
        "beat": 17
      },
      {
        "lane": 5,
        "beat": 17.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 19
      },
      {
        "lane": 5,
        "beat": 19.5
      },
      {
        "lane": 4,
        "beat": 20
      },
      {
        "lane": 3,
        "beat": 20.5
      },
      {
        "lane": 4,
        "beat": 21
      },
      {
        "lane": 6,
        "beat": 21.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 20
      },
      {
        "lane": 1,
        "beat": 20.5
      },
      {
        "lane": 2,
        "beat": 21
      },
      {
        "lane": 1,
        "beat": 21.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 32
      },
      {
        "lane": 5,
        "beat": 32.5
      },
      {
        "lane": 4,
        "beat": 33
      },
      {
        "lane": 5,
        "beat": 33.5
      },
      {
        "lane": 4,
        "beat": 34.5
      },
      {
        "lane": 6,
        "beat": 35
      },
      {
        "lane": 5,
        "beat": 35.5
      },
      {
        "lane": 4,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 36
      },
      {
        "lane": 1,
        "beat": 36.25
      },
      {
        "lane": 1,
        "beat": 36.5
      },
      {
        "lane": 1,
        "beat": 36.75
      },
      {
        "lane": 1,
        "beat": 37
      },
      {
        "lane": 1,
        "beat": 37.25
      },
      {
        "lane": 1,
        "beat": 37.5
      },
      {
        "lane": 1,
        "beat": 37.75
      },
      {
        "lane": 1,
        "beat": 38
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 38
      },
      {
        "lane": 5,
        "beat": 39
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 39
      },
      {
        "lane": 0,
        "beat": 40
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 44,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 44.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 48.5
      },
      {
        "lane": 5,
        "beat": 49
      },
      {
        "lane": 4,
        "beat": 49.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 49.5
      },
      {
        "lane": 2,
        "beat": 50.5
      },
      {
        "lane": 1,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 52
      },
      {
        "lane": 1,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 56.5
      },
      {
        "lane": 1,
        "beat": 57
      },
      {
        "lane": 2,
        "beat": 57.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 57.5
      },
      {
        "lane": 4,
        "beat": 58.5
      },
      {
        "lane": 5,
        "beat": 59
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 60
      },
      {
        "lane": 4,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 64.5
      },
      {
        "lane": 5,
        "beat": 65
      },
      {
        "lane": 4,
        "beat": 65.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 65.5
      },
      {
        "lane": 2,
        "beat": 66.5
      },
      {
        "lane": 0,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 68
      },
      {
        "lane": 2,
        "beat": 68.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 74.5
      },
      {
        "lane": 2,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 76
      },
      {
        "lane": 4,
        "beat": 77
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 82
      },
      {
        "lane": 0,
        "beat": 82.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 82.5
      },
      {
        "lane": 6,
        "beat": 83
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 83.5
      },
      {
        "lane": 6,
        "beat": 84
      },
      {
        "lane": 4,
        "beat": 85
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 85
      },
      {
        "lane": 0,
        "beat": 85.5
      },
      {
        "lane": 2,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 89.5
      },
      {
        "lane": 0,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 91.5
      },
      {
        "lane": 5,
        "beat": 92.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 94
      },
      {
        "lane": 5,
        "beat": 94.75
      },
      {
        "lane": 6,
        "beat": 95
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 97.5
      },
      {
        "lane": 6,
        "beat": 98.25
      },
      {
        "lane": 5,
        "beat": 98.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 99
      },
      {
        "lane": 0,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 103.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 109,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 110
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 110
      },
      {
        "lane": 4,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 111.5
      },
      {
        "lane": 3,
        "beat": 112.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 112.5
      },
      {
        "lane": 5,
        "beat": 113
      },
      {
        "lane": 4,
        "beat": 113.5
      },
      {
        "lane": 4,
        "beat": 114
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 114
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 115
      },
      {
        "lane": 5,
        "beat": 115.5
      },
      {
        "lane": 4,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 115
      },
      {
        "lane": 1,
        "beat": 115.5
      },
      {
        "lane": 1,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 119.5
      },
      {
        "lane": 4,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 121.5
      },
      {
        "lane": 0,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 125
      },
      {
        "lane": 5,
        "beat": 126
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 126
      },
      {
        "lane": 2,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 127.5
      },
      {
        "lane": 3,
        "beat": 128.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 128.5
      },
      {
        "lane": 1,
        "beat": 129
      },
      {
        "lane": 2,
        "beat": 129.5
      },
      {
        "lane": 2,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 131
      },
      {
        "lane": 1,
        "beat": 131.5
      },
      {
        "lane": 2,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 131
      },
      {
        "lane": 5,
        "beat": 131.5
      },
      {
        "lane": 6,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 135.5
      },
      {
        "lane": 4,
        "beat": 136.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 139.5
      },
      {
        "lane": 2,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 144,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 145
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 147.5
      },
      {
        "lane": 0,
        "beat": 148.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 151.5
      },
      {
        "lane": 6,
        "beat": 152.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 155.5
      },
      {
        "lane": 0,
        "beat": 156.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 2,
        "beat": 161
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 163.5
      },
      {
        "lane": 0,
        "beat": 164.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 167.5
      },
      {
        "lane": 6,
        "beat": 168.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 169.5
      },
      {
        "lane": 1,
        "beat": 170.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 171.5
      },
      {
        "lane": 4,
        "beat": 173
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 176
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 176
      },
      {
        "lane": 5,
        "beat": 176.75
      },
      {
        "lane": 6,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 180
      },
      {
        "lane": 0,
        "beat": 180.75
      },
      {
        "lane": 1,
        "beat": 181
      },
      {
        "lane": 0,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 182
      },
      {
        "lane": 6,
        "beat": 182.75
      },
      {
        "lane": 5,
        "beat": 183
      },
      {
        "lane": 6,
        "beat": 183.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 188.5
      },
      {
        "lane": 5,
        "beat": 189
      },
      {
        "lane": 4,
        "beat": 189.5
      },
      {
        "lane": 4,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 192
      },
      {
        "lane": 2,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 196.5
      },
      {
        "lane": 1,
        "beat": 197
      },
      {
        "lane": 2,
        "beat": 197.5
      },
      {
        "lane": 2,
        "beat": 198.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 199.5
      },
      {
        "lane": 6,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 201.5
      },
      {
        "lane": 0,
        "beat": 202.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 203.5
      },
      {
        "lane": 4,
        "beat": 204.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 208
      },
      {
        "lane": 3,
        "beat": 209.5
      },
      {
        "lane": 3,
        "beat": 209.75
      },
      {
        "lane": 3,
        "beat": 210,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 212
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 212
      },
      {
        "lane": 2,
        "beat": 213
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 213
      },
      {
        "lane": 5,
        "beat": 214
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 214
      },
      {
        "lane": 0,
        "beat": 215
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 220
      },
      {
        "lane": 2,
        "beat": 221
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 221
      },
      {
        "lane": 5,
        "beat": 222
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 222
      },
      {
        "lane": 0,
        "beat": 223
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 223
      },
      {
        "lane": 4,
        "beat": 224
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 224
      },
      {
        "lane": 1,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 227.5
      },
      {
        "lane": 5,
        "beat": 229.5
      },
      {
        "lane": 4,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 233.5
      },
      {
        "lane": 5,
        "beat": 234.75
      },
      {
        "lane": 6,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 235.5
      },
      {
        "lane": 4,
        "beat": 237
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 239.5
      },
      {
        "lane": 0,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 244
      },
      {
        "lane": 4,
        "beat": 245
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 245
      },
      {
        "lane": 1,
        "beat": 246
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 246
      },
      {
        "lane": 6,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 252,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 252.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 260
      },
      {
        "lane": 5,
        "beat": 261
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 265.5
      },
      {
        "lane": 5,
        "beat": 266.75
      },
      {
        "lane": 4,
        "beat": 267
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 267.5
      },
      {
        "lane": 5,
        "beat": 269
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 270
      },
      {
        "lane": 2,
        "beat": 271
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 272,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 276
      },
      {
        "lane": 5,
        "beat": 276.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 280.5
      },
      {
        "lane": 5,
        "beat": 281
      },
      {
        "lane": 4,
        "beat": 281.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 281.5
      },
      {
        "lane": 2,
        "beat": 282.5
      },
      {
        "lane": 1,
        "beat": 283
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 284
      },
      {
        "lane": 1,
        "beat": 284.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 288.5
      },
      {
        "lane": 1,
        "beat": 289
      },
      {
        "lane": 2,
        "beat": 289.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 289.5
      },
      {
        "lane": 4,
        "beat": 290.5
      },
      {
        "lane": 5,
        "beat": 291
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 291
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 292,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 292.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 294.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 296.5
      },
      {
        "lane": 5,
        "beat": 297
      },
      {
        "lane": 4,
        "beat": 297.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 297.5
      },
      {
        "lane": 2,
        "beat": 298.5
      },
      {
        "lane": 0,
        "beat": 299
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 299
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 299.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 300
      },
      {
        "lane": 2,
        "beat": 300.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 300.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 307,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 308
      },
      {
        "lane": 5,
        "beat": 308.5
      },
      {
        "lane": 4,
        "beat": 309
      },
      {
        "lane": 5,
        "beat": 309.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 311.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 312
      },
      {
        "lane": 1,
        "beat": 312.5
      },
      {
        "lane": 2,
        "beat": 313
      },
      {
        "lane": 1,
        "beat": 313.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 315.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 316
      },
      {
        "lane": 5,
        "beat": 316.5
      },
      {
        "lane": 4,
        "beat": 317
      },
      {
        "lane": 5,
        "beat": 317.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 319.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 320
      },
      {
        "lane": 1,
        "beat": 320.5
      },
      {
        "lane": 2,
        "beat": 321
      },
      {
        "lane": 1,
        "beat": 321.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 323.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 324
      },
      {
        "lane": 5,
        "beat": 324.5
      },
      {
        "lane": 4,
        "beat": 325
      },
      {
        "lane": 5,
        "beat": 325.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 325
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 326
      },
      {
        "lane": 1,
        "beat": 326.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 326.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 327
      },
      {
        "lane": 4,
        "beat": 327.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 327.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 328
      },
      {
        "lane": 1,
        "beat": 328.5
      },
      {
        "lane": 2,
        "beat": 329
      },
      {
        "lane": 1,
        "beat": 329.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 329
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 330
      },
      {
        "lane": 5,
        "beat": 330.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 330.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 331
      },
      {
        "lane": 1,
        "beat": 331.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 331.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 332
      },
      {
        "lane": 5,
        "beat": 332.5
      },
      {
        "lane": 4,
        "beat": 333
      },
      {
        "lane": 5,
        "beat": 333.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 333
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 334
      },
      {
        "lane": 1,
        "beat": 334.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 334.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 335
      },
      {
        "lane": 5,
        "beat": 335.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 335.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 336
      },
      {
        "lane": 1,
        "beat": 336.5
      },
      {
        "lane": 2,
        "beat": 337
      },
      {
        "lane": 1,
        "beat": 337.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 337
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 338.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 339.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 339.5
  }
]