[
  {
    "type": "BPM",
    "bpm": 195,
    "beat": 0
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 8
      },
      {
        "lane": 2,
        "beat": 12
      },
      {
        "lane": 1,
        "beat": 16
      },
      {
        "lane": 3,
        "beat": 21
      },
      {
        "lane": 2,
        "beat": 22
      },
      {
        "lane": 1,
        "beat": 23
      },
      {
        "lane": 0,
        "beat": 24
      },
      {
        "lane": 1,
        "beat": 32
      },
      {
        "lane": 0,
        "beat": 33.5
      },
      {
        "lane": 2,
        "beat": 35
      },
      {
        "lane": 0,
        "beat": 38
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 6,
        "beat": 14
      },
      {
        "lane": 4,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 3,
        "beat": 29
      },
      {
        "lane": 4,
        "beat": 30
      },
      {
        "lane": 5,
        "beat": 31
      },
      {
        "lane": 6,
        "beat": 32
      },
      {
        "lane": 5,
        "beat": 33.5
      },
      {
        "lane": 4,
        "beat": 35
      },
      {
        "lane": 6,
        "beat": 38
      },
      {
        "lane": 5,
        "beat": 38.25
      },
      {
        "lane": 4,
        "beat": 38.5
      },
      {
        "lane": 3,
        "beat": 38.75
      },
      {
        "lane": 2,
        "beat": 39
      },
      {
        "lane": 3,
        "beat": 39.25
      },
      {
        "lane": 4,
        "beat": 39.5
      },
      {
        "lane": 5,
        "beat": 39.75
      },
      {
        "lane": 6,
        "beat": 40,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 67.5
      },
      {
        "lane": 4,
        "beat": 70
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 67.5
      },
      {
        "lane": 2,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 71.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 71.5
      },
      {
        "lane": 0,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 72.5
      },
      {
        "lane": 4,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 75.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 75.5
      },
      {
        "lane": 6,
        "beat": 76.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 76.5
      },
      {
        "lane": 2,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 79.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 79.5
      },
      {
        "lane": 0,
        "beat": 80.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 80.5
      },
      {
        "lane": 4,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 83.5
      },
      {
        "lane": 6,
        "beat": 84.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 84.5
      },
      {
        "lane": 2,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 88
      },
      {
        "lane": 1,
        "beat": 89
      },
      {
        "lane": 2,
        "beat": 89.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 89.5
      },
      {
        "lane": 4,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 91
      },
      {
        "lane": 3,
        "beat": 92
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 92
      },
      {
        "lane": 4,
        "beat": 93
      },
      {
        "lane": 5,
        "beat": 93.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 93.5
      },
      {
        "lane": 1,
        "beat": 95
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 95
      },
      {
        "lane": 6,
        "beat": 95.5
      },
      {
        "lane": 3,
        "beat": 98
      },
      {
        "lane": 6,
        "beat": 99
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 96
      },
      {
        "lane": 3,
        "beat": 96.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 97
      },
      {
        "lane": 2,
        "beat": 97.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 98
      },
      {
        "lane": 3,
        "beat": 99
      },
      {
        "lane": 0,
        "beat": 101.5
      },
      {
        "lane": 2,
        "beat": 102.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 99.5
      },
      {
        "lane": 6,
        "beat": 100
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 100.5
      },
      {
        "lane": 5,
        "beat": 101
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 101.5
      },
      {
        "lane": 4,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 103.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 103.5
      },
      {
        "lane": 6,
        "beat": 104.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 104.5
      },
      {
        "lane": 2,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 107.5
      },
      {
        "lane": 0,
        "beat": 108.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 108.5
      },
      {
        "lane": 4,
        "beat": 110
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 111.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 111.5
      },
      {
        "lane": 6,
        "beat": 112.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 112.5
      },
      {
        "lane": 2,
        "beat": 114
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 115.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 115.5
      },
      {
        "lane": 0,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 116.5
      },
      {
        "lane": 4,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 120,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 121
      },
      {
        "lane": 4,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 121.5
      },
      {
        "lane": 2,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 123
      },
      {
        "lane": 3,
        "beat": 124
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 124
      },
      {
        "lane": 2,
        "beat": 125
      },
      {
        "lane": 1,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 125.5
      },
      {
        "lane": 5,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 127
      },
      {
        "lane": 0,
        "beat": 127.5
      },
      {
        "lane": 3,
        "beat": 130
      },
      {
        "lane": 0,
        "beat": 131
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 128
      },
      {
        "lane": 3,
        "beat": 128.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 129
      },
      {
        "lane": 4,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 130
      },
      {
        "lane": 3,
        "beat": 131
      },
      {
        "lane": 6,
        "beat": 133.5
      },
      {
        "lane": 4,
        "beat": 134.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 131.5
      },
      {
        "lane": 0,
        "beat": 132
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 132.5
      },
      {
        "lane": 1,
        "beat": 133
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 133.5
      },
      {
        "lane": 2,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 137
      },
      {
        "lane": 1,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 138
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 138
      },
      {
        "lane": 4,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 139
      },
      {
        "lane": 0,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 141.5
      },
      {
        "lane": 3,
        "beat": 142.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 143.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 145
      },
      {
        "lane": 5,
        "beat": 145.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 146
      },
      {
        "lane": 2,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 147
      },
      {
        "lane": 6,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 148
      },
      {
        "lane": 5,
        "beat": 149
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 149.5
      },
      {
        "lane": 3,
        "beat": 150.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 151.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 151.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 153
      },
      {
        "lane": 1,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 154
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 154
      },
      {
        "lane": 4,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 155
      },
      {
        "lane": 0,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 156
      },
      {
        "lane": 1,
        "beat": 157
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 157.5
      },
      {
        "lane": 3,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 159.5
      },
      {
        "lane": 2,
        "beat": 161
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 159.5
      },
      {
        "lane": 4,
        "beat": 161
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 168
      },
      {
        "lane": 6,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 168.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 172.5
      },
      {
        "lane": 4,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 176
      },
      {
        "lane": 0,
        "beat": 178
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 176.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 180.5
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 182.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 184.5
      },
      {
        "lane": 1,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 185.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 186
      },
      {
        "lane": 5,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 187,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 187.5
      },
      {
        "lane": 0,
        "beat": 188
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 188.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 188.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 189
      },
      {
        "lane": 6,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 190,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 191,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 192,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 193.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 199.5
      },
      {
        "lane": 3,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 202
      },
      {
        "lane": 6,
        "beat": 203
      },
      {
        "lane": 5,
        "beat": 203.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 203.5
      },
      {
        "lane": 2,
        "beat": 204.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 204.5
      },
      {
        "lane": 5,
        "beat": 205.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 205
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 205.5
      },
      {
        "lane": 0,
        "beat": 206.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 206.5
      },
      {
        "lane": 4,
        "beat": 207.5
      },
      {
        "lane": 2,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 207.5
      },
      {
        "lane": 0,
        "beat": 209.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 209.5
      },
      {
        "lane": 4,
        "beat": 210
      },
      {
        "lane": 3,
        "beat": 211
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 210
      },
      {
        "lane": 0,
        "beat": 211.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 211.5
      },
      {
        "lane": 5,
        "beat": 212
      },
      {
        "lane": 4,
        "beat": 213
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 212
      },
      {
        "lane": 1,
        "beat": 213.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 213.5
      },
      {
        "lane": 6,
        "beat": 214
      },
      {
        "lane": 5,
        "beat": 215
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 214
      },
      {
        "lane": 2,
        "beat": 215.5
      },
      {
        "lane": 3,
        "beat": 216.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 218
      },
      {
        "lane": 0,
        "beat": 219
      },
      {
        "lane": 1,
        "beat": 219.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 219.5
      },
      {
        "lane": 4,
        "beat": 220.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 220
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 220.5
      },
      {
        "lane": 1,
        "beat": 221.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 221
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 221.5
      },
      {
        "lane": 6,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 222.5
      },
      {
        "lane": 2,
        "beat": 223.5
      },
      {
        "lane": 4,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 223.5
      },
      {
        "lane": 6,
        "beat": 225.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 225.5
      },
      {
        "lane": 2,
        "beat": 226
      },
      {
        "lane": 3,
        "beat": 227
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 226
      },
      {
        "lane": 6,
        "beat": 227.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 227.5
      },
      {
        "lane": 1,
        "beat": 228
      },
      {
        "lane": 2,
        "beat": 229
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 228
      },
      {
        "lane": 5,
        "beat": 229.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 229.5
      },
      {
        "lane": 0,
        "beat": 230
      },
      {
        "lane": 1,
        "beat": 231
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 230
      },
      {
        "lane": 4,
        "beat": 231.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 231.5
      },
      {
        "lane": 1,
        "beat": 231.66666666666666
      },
      {
        "lane": 2,
        "beat": 231.83333333333334
      },
      {
        "lane": 3,
        "beat": 232
      },
      {
        "lane": 1,
        "beat": 232.5
      },
      {
        "lane": 4,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 234
      },
      {
        "lane": 3,
        "beat": 234.16666666666666
      },
      {
        "lane": 4,
        "beat": 234.33333333333334
      },
      {
        "lane": 5,
        "beat": 234.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 235.5
      },
      {
        "lane": 1,
        "beat": 235.66666666666666
      },
      {
        "lane": 2,
        "beat": 235.83333333333334
      },
      {
        "lane": 3,
        "beat": 236
      },
      {
        "lane": 1,
        "beat": 236.5
      },
      {
        "lane": 4,
        "beat": 237
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 238,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 238
      },
      {
        "lane": 3,
        "beat": 238.16666666666666
      },
      {
        "lane": 4,
        "beat": 238.33333333333334
      },
      {
        "lane": 5,
        "beat": 238.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.5,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 239.5
      },
      {
        "lane": 4,
        "beat": 240.5
      },
      {
        "lane": 5,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 241
      },
      {
        "lane": 2,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 243.5
      },
      {
        "lane": 5,
        "beat": 244.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 244.5
      },
      {
        "lane": 1,
        "beat": 245.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 245.5
      },
      {
        "lane": 5,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 247.5
      },
      {
        "lane": 3,
        "beat": 248.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 250
      },
      {
        "lane": 0,
        "beat": 251
      },
      {
        "lane": 1,
        "beat": 251.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 251
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 251.5
      },
      {
        "lane": 4,
        "beat": 252.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 252.5
      },
      {
        "lane": 1,
        "beat": 253.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 253
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 253.5
      },
      {
        "lane": 6,
        "beat": 254.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 254.5
      },
      {
        "lane": 2,
        "beat": 255.5
      },
      {
        "lane": 4,
        "beat": 257
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 255
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 255.5
      },
      {
        "lane": 6,
        "beat": 257.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 257.5
      },
      {
        "lane": 2,
        "beat": 258
      },
      {
        "lane": 3,
        "beat": 259
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 258
      },
      {
        "lane": 6,
        "beat": 259.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 259.5
      },
      {
        "lane": 1,
        "beat": 260
      },
      {
        "lane": 2,
        "beat": 261
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 260
      },
      {
        "lane": 5,
        "beat": 261.5
      },
      {
        "lane": 4,
        "beat": 262.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 261.5
      },
      {
        "lane": 2,
        "beat": 262.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 264.5
      },
      {
        "lane": 1,
        "beat": 265
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 265.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 266
      },
      {
        "lane": 1,
        "beat": 266.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 267,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 267.5
      },
      {
        "lane": 1,
        "beat": 268
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 268.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 269
      },
      {
        "lane": 1,
        "beat": 269.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 270,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 270.5
      },
      {
        "lane": 1,
        "beat": 271
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 272
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 272.5
      },
      {
        "lane": 5,
        "beat": 273
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 273.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 274
      },
      {
        "lane": 5,
        "beat": 274.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 275,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 275.5
      },
      {
        "lane": 5,
        "beat": 276
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 276.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 276.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 277
      },
      {
        "lane": 5,
        "beat": 277.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 278
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 278.5
      },
      {
        "lane": 5,
        "beat": 279
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 280.5
      },
      {
        "lane": 1,
        "beat": 281
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 281.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 282
      },
      {
        "lane": 1,
        "beat": 282.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 283,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 283
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 283.5
      },
      {
        "lane": 1,
        "beat": 284
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 284.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 285
      },
      {
        "lane": 1,
        "beat": 285.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 286.5
      },
      {
        "lane": 1,
        "beat": 287
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 288,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 288
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 288.5
      },
      {
        "lane": 5,
        "beat": 289
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 289.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 289.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 290
      },
      {
        "lane": 5,
        "beat": 290.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 291.5,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 294
      },
      {
        "lane": 3,
        "beat": 294.25
      },
      {
        "lane": 2,
        "beat": 294.5
      },
      {
        "lane": 3,
        "beat": 294.75
      },
      {
        "lane": 4,
        "beat": 295
      },
      {
        "lane": 5,
        "beat": 295.25
      },
      {
        "lane": 6,
        "beat": 295.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 295.5
      },
      {
        "lane": 3,
        "beat": 296.5
      },
      {
        "lane": 2,
        "beat": 297
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 297,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 298
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 298
      },
      {
        "lane": 4,
        "beat": 298.1666666666667
      },
      {
        "lane": 5,
        "beat": 299
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 300
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 300
      },
      {
        "lane": 2,
        "beat": 301
      },
      {
        "lane": 1,
        "beat": 301.5
      },
      {
        "lane": 3,
        "beat": 302.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 301,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 303,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 303.5
      },
      {
        "lane": 5,
        "beat": 304.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 304.5
      },
      {
        "lane": 1,
        "beat": 305
      },
      {
        "lane": 0,
        "beat": 305.5
      },
      {
        "lane": 2,
        "beat": 306.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 307.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 308.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 308.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 311.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 311.5
      },
      {
        "lane": 4,
        "beat": 312.5
      },
      {
        "lane": 5,
        "beat": 313
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 312.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 313,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 314
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 314
      },
      {
        "lane": 2,
        "beat": 314.1666666666667
      },
      {
        "lane": 1,
        "beat": 315
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 315,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 316
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 316
      },
      {
        "lane": 4,
        "beat": 317
      },
      {
        "lane": 5,
        "beat": 317.5
      },
      {
        "lane": 3,
        "beat": 318.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 317.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 319.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 319.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 321.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 321.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 323.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 323.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 324.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 324.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 325.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 325.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 327
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 327.5
      },
      {
        "lane": 0,
        "beat": 336
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 327.5
      },
      {
        "lane": 3,
        "beat": 336
      }
    ]
  }
]