[
  {
    "type": "BPM",
    "bpm": 150,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm664.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 35
      },
      {
        "lane": 3,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 38.75,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 48
      },
      {
        "lane": 1,
        "beat": 50
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 5,
        "beat": 54
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 56
      },
      {
        "lane": 2,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 64
      },
      {
        "lane": 5,
        "beat": 66
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 68
      },
      {
        "lane": 2,
        "beat": 70
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 72
      },
      {
        "lane": 4,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 84
      },
      {
        "lane": 2,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 108
      },
      {
        "lane": 1,
        "beat": 110
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 5,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 128
      },
      {
        "lane": 1,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 136
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 136
      },
      {
        "lane": 5,
        "beat": 140
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 144
      },
      {
        "lane": 1,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 160,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168
      },
      {
        "lane": 1,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 175
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 176,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 177
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 178
      },
      {
        "lane": 1,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 184
      },
      {
        "lane": 2,
        "beat": 185
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 186
      },
      {
        "lane": 4,
        "beat": 187
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 192
      },
      {
        "lane": 4,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 196
      },
      {
        "lane": 2,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 204
      },
      {
        "lane": 2,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 204
      },
      {
        "lane": 4,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 224,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 225
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 226
      },
      {
        "lane": 1,
        "beat": 227
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 233
      },
      {
        "lane": 4,
        "beat": 236
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 248
      },
      {
        "lane": 3,
        "beat": 260
      }
    ]
  }
]