[
  {
    "type": "BPM",
    "bpm": 150,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm664.wav",
    "beat": 0
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 7
      },
      {
        "lane": 6,
        "beat": 13
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 13
      },
      {
        "lane": 1,
        "beat": 15
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 15
      },
      {
        "lane": 6,
        "beat": 21
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 21
      },
      {
        "lane": 2,
        "beat": 22
      },
      {
        "lane": 1,
        "beat": 23
      },
      {
        "lane": 3,
        "beat": 24
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 4,
        "beat": 29
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 29
      },
      {
        "lane": 2,
        "beat": 31
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 31
      },
      {
        "lane": 6,
        "beat": 35
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 35
      },
      {
        "lane": 2,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.75,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 48
      },
      {
        "lane": 6,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 52
      },
      {
        "lane": 1,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 56
      },
      {
        "lane": 0,
        "beat": 57.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 58
      },
      {
        "lane": 2,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 60
      },
      {
        "lane": 6,
        "beat": 61
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 68
      },
      {
        "lane": 5,
        "beat": 69
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 72
      },
      {
        "lane": 6,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 76
      },
      {
        "lane": 0,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 94
      },
      {
        "lane": 5,
        "beat": 95.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 96
      },
      {
        "lane": 6,
        "beat": 96.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 99.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 100
      },
      {
        "lane": 2,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 102
      },
      {
        "lane": 0,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 104
      },
      {
        "lane": 6,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 106
      },
      {
        "lane": 0,
        "beat": 107
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 107
      },
      {
        "lane": 5,
        "beat": 108
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 108
      },
      {
        "lane": 1,
        "beat": 109
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 6,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 112
      },
      {
        "lane": 1,
        "beat": 113
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 113
      },
      {
        "lane": 5,
        "beat": 114
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 114
      },
      {
        "lane": 1,
        "beat": 115
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 115
      },
      {
        "lane": 6,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 124
      },
      {
        "lane": 5,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 129
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 0,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 136
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 136
      },
      {
        "lane": 6,
        "beat": 137.5
      },
      {
        "lane": 5,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 140,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 144,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 145
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 150,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 151.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 152,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 152.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 154
      },
      {
        "lane": 0,
        "beat": 155
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 155,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 156
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 156
      },
      {
        "lane": 0,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 160
      },
      {
        "lane": 6,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 164
      },
      {
        "lane": 5,
        "beat": 165
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 166
      },
      {
        "lane": 4,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 172
      },
      {
        "lane": 4,
        "beat": 172.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 172.5
      },
      {
        "lane": 1,
        "beat": 173
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 173
      },
      {
        "lane": 5,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 173.5
      },
      {
        "lane": 0,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 175.5
      },
      {
        "lane": 2,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 177.5
      },
      {
        "lane": 3,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 179.5
      },
      {
        "lane": 2,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 181.5
      },
      {
        "lane": 4,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 183.5
      },
      {
        "lane": 4,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 185.5
      },
      {
        "lane": 3,
        "beat": 187
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 187.5
      },
      {
        "lane": 4,
        "beat": 188.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 189.5
      },
      {
        "lane": 2,
        "beat": 190.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 191.5
      },
      {
        "lane": 1,
        "beat": 192.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 194
      },
      {
        "lane": 5,
        "beat": 195
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 195.5
      },
      {
        "lane": 4,
        "beat": 196.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 199.5
      },
      {
        "lane": 4,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 202
      },
      {
        "lane": 1,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 205.5
      },
      {
        "lane": 2,
        "beat": 206.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 205.5
      },
      {
        "lane": 4,
        "beat": 206.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 208
      },
      {
        "lane": 1,
        "beat": 208.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 210
      },
      {
        "lane": 5,
        "beat": 210.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 213.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 214
      },
      {
        "lane": 6,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 215
      },
      {
        "lane": 5,
        "beat": 215.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 216
      },
      {
        "lane": 5,
        "beat": 216.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 218
      },
      {
        "lane": 1,
        "beat": 218.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 221.5
      },
      {
        "lane": 6,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 223
      },
      {
        "lane": 1,
        "beat": 224
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 224,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 225
      },
      {
        "lane": 4,
        "beat": 226
      },
      {
        "lane": 5,
        "beat": 227
      },
      {
        "lane": 4,
        "beat": 228
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 230
      },
      {
        "lane": 0,
        "beat": 230.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 230.5
      },
      {
        "lane": 6,
        "beat": 231
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 231
      },
      {
        "lane": 2,
        "beat": 231.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 231.5
      },
      {
        "lane": 6,
        "beat": 233
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 233
      },
      {
        "lane": 2,
        "beat": 233.5
      },
      {
        "lane": 0,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 236
      },
      {
        "lane": 2,
        "beat": 238
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 236
      },
      {
        "lane": 4,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 246
      },
      {
        "lane": 1,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 248
      },
      {
        "lane": 6,
        "beat": 260
      }
    ]
  }
]