[
  {
    "type": "BPM",
    "bpm": 120,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm665.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 4
      },
      {
        "lane": 4,
        "beat": 8.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 10
      },
      {
        "lane": 2,
        "beat": 14.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 16
      },
      {
        "lane": 5,
        "beat": 20.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 22
      },
      {
        "lane": 1,
        "beat": 26.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 31
      },
      {
        "lane": 4,
        "beat": 32.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 37
      },
      {
        "lane": 2,
        "beat": 38.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 51.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 56
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 57.5
      },
      {
        "lane": 0,
        "beat": 62
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 63.5
      },
      {
        "lane": 5,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 75.5,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 77
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 78.5
      },
      {
        "lane": 5,
        "beat": 80
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 81.5
      },
      {
        "lane": 2,
        "beat": 83
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 84.5
      },
      {
        "lane": 1,
        "beat": 85.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 84.5
      },
      {
        "lane": 5,
        "beat": 85.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 87.5
      },
      {
        "lane": 4,
        "beat": 88.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 90.5
      },
      {
        "lane": 6,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 99.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 102.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 102.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 105.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 110
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 108.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 110
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 111.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 114.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 117.5
      },
      {
        "lane": 5,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 120.5
      },
      {
        "lane": 1,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 132.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 132.5
      },
      {
        "lane": 0,
        "beat": 135.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 144.5
      },
      {
        "lane": 1,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 147.5
      },
      {
        "lane": 5,
        "beat": 149
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 156.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 159.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 167.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 168.5
      },
      {
        "lane": 6,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 171.5
      },
      {
        "lane": 0,
        "beat": 172.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 174.5
      },
      {
        "lane": 6,
        "beat": 175.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 177.5
      },
      {
        "lane": 0,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 180.5,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 180.5
      },
      {
        "lane": 6,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 189.5
      },
      {
        "lane": 4,
        "beat": 192
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 204
      },
      {
        "lane": 1,
        "beat": 205.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 205.5
      },
      {
        "lane": 5,
        "beat": 207
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 207
      },
      {
        "lane": 2,
        "beat": 208.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 208.5
      },
      {
        "lane": 6,
        "beat": 209.75
      }
    ]
  },
  {
    "type": "System",
    "data": "unknown",
    "beat": 436
  }
]