[
  {
    "type": "BPM",
    "bpm": 120,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm665.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 4
      },
      {
        "lane": 1,
        "beat": 10
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 10
      },
      {
        "lane": 5,
        "beat": 16
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 0,
        "beat": 25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 22
      },
      {
        "lane": 6,
        "beat": 25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 28,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 28.75
      },
      {
        "lane": 5,
        "beat": 29.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 29.5
      },
      {
        "lane": 6,
        "beat": 30
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 30
      },
      {
        "lane": 2,
        "beat": 30.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 31
      },
      {
        "lane": 2,
        "beat": 31.75
      },
      {
        "lane": 1,
        "beat": 32.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 32.5
      },
      {
        "lane": 0,
        "beat": 33
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 33
      },
      {
        "lane": 4,
        "beat": 33.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 34
      },
      {
        "lane": 4,
        "beat": 34.75
      },
      {
        "lane": 5,
        "beat": 35.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 37
      },
      {
        "lane": 5,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 37.75
      },
      {
        "lane": 6,
        "beat": 38.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.833333333333336
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39.166666666666664
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39.333333333333336
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 39.5
      },
      {
        "lane": 6,
        "beat": 40
      },
      {
        "lane": 5,
        "beat": 40.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 41
      },
      {
        "lane": 3,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 41.5
      },
      {
        "lane": 0,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 42.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 42.5
      },
      {
        "lane": 0,
        "beat": 43
      },
      {
        "lane": 1,
        "beat": 43.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 44
      },
      {
        "lane": 3,
        "beat": 44.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 44.5
      },
      {
        "lane": 6,
        "beat": 45
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.166666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.333333333333336
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.666666666666664
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47.833333333333336
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49.166666666666664
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49.333333333333336
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49.666666666666664
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.833333333333336
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50.166666666666664
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50.333333333333336
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.666666666666664
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.833333333333336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51.5,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 51.5
      },
      {
        "lane": 5,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 57.5
      },
      {
        "lane": 1,
        "beat": 62
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 63.5
      },
      {
        "lane": 5,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 69.5
      },
      {
        "lane": 2,
        "beat": 70.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 72.5
      },
      {
        "lane": 5,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 75.5,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 76.25
      },
      {
        "lane": 0,
        "beat": 77
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 76.25
      },
      {
        "lane": 3,
        "beat": 77
      },
      {
        "lane": 4,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 78.5
      },
      {
        "lane": 4,
        "beat": 79.25
      },
      {
        "lane": 6,
        "beat": 80
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 79.25
      },
      {
        "lane": 3,
        "beat": 80
      },
      {
        "lane": 2,
        "beat": 80.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 81.5
      },
      {
        "lane": 2,
        "beat": 82.25
      },
      {
        "lane": 0,
        "beat": 83
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 82.25
      },
      {
        "lane": 4,
        "beat": 83
      },
      {
        "lane": 5,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 84.5
      },
      {
        "lane": 6,
        "beat": 85.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 86.5
      },
      {
        "lane": 6,
        "beat": 87
      },
      {
        "lane": 4,
        "beat": 87.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 87
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 87.5
      },
      {
        "lane": 0,
        "beat": 88.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 89.5
      },
      {
        "lane": 0,
        "beat": 90
      },
      {
        "lane": 2,
        "beat": 90.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 90.5
      },
      {
        "lane": 6,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 93.5
      },
      {
        "lane": 5,
        "beat": 94.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 95
      },
      {
        "lane": 4,
        "beat": 95.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 95.5
      },
      {
        "lane": 1,
        "beat": 96
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 96
      },
      {
        "lane": 5,
        "beat": 96.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 96.5
      },
      {
        "lane": 1,
        "beat": 97.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 99.5
      },
      {
        "lane": 2,
        "beat": 100
      },
      {
        "lane": 1,
        "beat": 100.5
      },
      {
        "lane": 3,
        "beat": 101
      },
      {
        "lane": 2,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 102.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 102.5
      },
      {
        "lane": 4,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 105.5
      },
      {
        "lane": 1,
        "beat": 106.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 107,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 107.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 108
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 108,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 108.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 108.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 109
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 109
      },
      {
        "lane": 5,
        "beat": 109.25
      },
      {
        "lane": 4,
        "beat": 109.5
      },
      {
        "lane": 3,
        "beat": 109.75
      },
      {
        "lane": 2,
        "beat": 110
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 110
      },
      {
        "lane": 1,
        "beat": 110.25
      },
      {
        "lane": 2,
        "beat": 110.5
      },
      {
        "lane": 3,
        "beat": 110.75
      },
      {
        "lane": 2,
        "beat": 111
      },
      {
        "lane": 1,
        "beat": 111.25
      },
      {
        "lane": 0,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 111.5
      },
      {
        "lane": 4,
        "beat": 112
      },
      {
        "lane": 5,
        "beat": 112.5
      },
      {
        "lane": 3,
        "beat": 113
      },
      {
        "lane": 4,
        "beat": 114
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 114.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 114.5
      },
      {
        "lane": 2,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 117.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 117.5
      },
      {
        "lane": 5,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 119
      },
      {
        "lane": 0,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 120.5
      },
      {
        "lane": 1,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 120.5
      },
      {
        "lane": 5,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 132.5
      },
      {
        "lane": 3,
        "beat": 135.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 135.5,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 136.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 138.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 138.5
      },
      {
        "lane": 0,
        "beat": 139.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 138.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 141.5
      },
      {
        "lane": 6,
        "beat": 142.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 144.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 144.5
      },
      {
        "lane": 0,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 144.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 147.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 147.5
      },
      {
        "lane": 6,
        "beat": 149
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 147.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 150.5
      },
      {
        "lane": 0,
        "beat": 151.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 152
      },
      {
        "lane": 6,
        "beat": 152.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 152.5
      },
      {
        "lane": 2,
        "beat": 153
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 153
      },
      {
        "lane": 5,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.83333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156.16666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156.33333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 157.75
      },
      {
        "lane": 3,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 159.25
      },
      {
        "lane": 3,
        "beat": 159.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 160.75
      },
      {
        "lane": 4,
        "beat": 161
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 162.25
      },
      {
        "lane": 2,
        "beat": 162.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 163.75
      },
      {
        "lane": 5,
        "beat": 164
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 165.25
      },
      {
        "lane": 1,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 165.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 166.75
      },
      {
        "lane": 6,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 167,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167.83333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168.16666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173.75
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 173.875
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175.16666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.16666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.83333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 177.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 178,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 178.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 180.5,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 181.25
      },
      {
        "lane": 1,
        "beat": 181.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 182
      },
      {
        "lane": 0,
        "beat": 182.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 182.5
      },
      {
        "lane": 4,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 183.5
      },
      {
        "lane": 4,
        "beat": 184.25
      },
      {
        "lane": 5,
        "beat": 184.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 185
      },
      {
        "lane": 6,
        "beat": 185.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 185.5
      },
      {
        "lane": 2,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 186.5
      },
      {
        "lane": 2,
        "beat": 187.25
      },
      {
        "lane": 1,
        "beat": 187.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 189.5
      },
      {
        "lane": 1,
        "beat": 190
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 190.25
      },
      {
        "lane": 0,
        "beat": 190.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.16666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 192
      },
      {
        "lane": 0,
        "beat": 192.5
      },
      {
        "lane": 1,
        "beat": 192.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 192.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 193.5
      },
      {
        "lane": 3,
        "beat": 194
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 194
      },
      {
        "lane": 6,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 195
      },
      {
        "lane": 6,
        "beat": 195.5
      },
      {
        "lane": 5,
        "beat": 195.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 196.5
      },
      {
        "lane": 3,
        "beat": 197
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 197
      },
      {
        "lane": 0,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.16666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 200.16666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 200.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200.83333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201.83333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202.16666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 202.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.16666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 204
      },
      {
        "lane": 5,
        "beat": 204.25
      },
      {
        "lane": 4,
        "beat": 204.5
      },
      {
        "lane": 5,
        "beat": 204.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 204.75
      },
      {
        "lane": 1,
        "beat": 205
      },
      {
        "lane": 2,
        "beat": 205.25
      },
      {
        "lane": 1,
        "beat": 205.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 205.5
      },
      {
        "lane": 5,
        "beat": 205.75
      },
      {
        "lane": 6,
        "beat": 206
      },
      {
        "lane": 5,
        "beat": 206.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 206.25
      },
      {
        "lane": 1,
        "beat": 206.5
      },
      {
        "lane": 0,
        "beat": 206.75
      },
      {
        "lane": 1,
        "beat": 207
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 209.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 209.75
  }
]