[
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm666.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 8
      },
      {
        "lane": 2,
        "beat": 10
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 12
      },
      {
        "lane": 4,
        "beat": 14
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 18
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 20
      },
      {
        "lane": 5,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 24
      },
      {
        "lane": 0,
        "beat": 26
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 26
      },
      {
        "lane": 6,
        "beat": 28
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 28
      },
      {
        "lane": 1,
        "beat": 30
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 52
      },
      {
        "lane": 1,
        "beat": 54
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 5,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 68
      },
      {
        "lane": 1,
        "beat": 70
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 68
      },
      {
        "lane": 5,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 80
      },
      {
        "lane": 5,
        "beat": 84
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 96
      },
      {
        "lane": 1,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 105.5
      },
      {
        "lane": 2,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 112
      },
      {
        "lane": 1,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 113.5
      },
      {
        "lane": 5,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 115
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 118
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 120
      },
      {
        "lane": 4,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 124
      },
      {
        "lane": 1,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 126
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 128
      },
      {
        "lane": 0,
        "beat": 132
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 132
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 140
      },
      {
        "lane": 5,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 2,
        "beat": 148
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 4,
        "beat": 148
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 152
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 152
      },
      {
        "lane": 0,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 153.5
      },
      {
        "lane": 4,
        "beat": 155
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 156
      },
      {
        "lane": 6,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 157.5
      },
      {
        "lane": 2,
        "beat": 159
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 168,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 169.5
      },
      {
        "lane": 2,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 172,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 173.5
      },
      {
        "lane": 4,
        "beat": 175
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 192
      },
      {
        "lane": 2,
        "beat": 195
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 192
      },
      {
        "lane": 4,
        "beat": 195
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 200
      },
      {
        "lane": 1,
        "beat": 203
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 200
      },
      {
        "lane": 5,
        "beat": 203
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 207
      },
      {
        "lane": 0,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 212
      },
      {
        "lane": 2,
        "beat": 213.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 215.5
      },
      {
        "lane": 4,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 224
      },
      {
        "lane": 0,
        "beat": 226
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 226
      },
      {
        "lane": 5,
        "beat": 228
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 233.5
      },
      {
        "lane": 5,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 239
      },
      {
        "lane": 6,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 244
      },
      {
        "lane": 4,
        "beat": 245.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 248
      },
      {
        "lane": 2,
        "beat": 249.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 252,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 258
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 259
      },
      {
        "lane": 0,
        "beat": 264
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 275
      },
      {
        "lane": 6,
        "beat": 282
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 280
      },
      {
        "lane": 0,
        "beat": 282
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 286
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 287
      },
      {
        "lane": 0,
        "beat": 288
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 287
      },
      {
        "lane": 6,
        "beat": 288
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 300,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 310
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 312
      },
      {
        "lane": 1,
        "beat": 314
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 312
      },
      {
        "lane": 5,
        "beat": 314
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 326
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 328
      },
      {
        "lane": 1,
        "beat": 330
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 328
      },
      {
        "lane": 5,
        "beat": 330
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 338
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 340
      },
      {
        "lane": 1,
        "beat": 344
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 340
      },
      {
        "lane": 5,
        "beat": 344
      }
    ]
  }
]