[
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm666.wav",
    "beat": 0
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 8
      },
      {
        "lane": 1,
        "beat": 10
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 12
      },
      {
        "lane": 5,
        "beat": 14
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 18
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 20
      },
      {
        "lane": 5,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 24
      },
      {
        "lane": 2,
        "beat": 25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 26
      },
      {
        "lane": 4,
        "beat": 27
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 28
      },
      {
        "lane": 1,
        "beat": 29
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 28
      },
      {
        "lane": 5,
        "beat": 29
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 34.5
      },
      {
        "lane": 1,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 34.5
      },
      {
        "lane": 5,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 40,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 41
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 41
      },
      {
        "lane": 0,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 46
      },
      {
        "lane": 6,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 48
      },
      {
        "lane": 4,
        "beat": 48.5
      },
      {
        "lane": 5,
        "beat": 49
      },
      {
        "lane": 4,
        "beat": 49.5
      },
      {
        "lane": 5,
        "beat": 50
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 50
      },
      {
        "lane": 2,
        "beat": 50.5
      },
      {
        "lane": 1,
        "beat": 51
      },
      {
        "lane": 2,
        "beat": 51.5
      },
      {
        "lane": 1,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 52,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 56
      },
      {
        "lane": 1,
        "beat": 57
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 57
      },
      {
        "lane": 6,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 62
      },
      {
        "lane": 0,
        "beat": 63
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 64.5
      },
      {
        "lane": 1,
        "beat": 65
      },
      {
        "lane": 2,
        "beat": 65.5
      },
      {
        "lane": 1,
        "beat": 66
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 66
      },
      {
        "lane": 4,
        "beat": 66.5
      },
      {
        "lane": 5,
        "beat": 67
      },
      {
        "lane": 4,
        "beat": 67.5
      },
      {
        "lane": 5,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 69.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 71,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 72
      },
      {
        "lane": 6,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 73.5
      },
      {
        "lane": 1,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 76
      },
      {
        "lane": 0,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 79
      },
      {
        "lane": 0,
        "beat": 84
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 88
      },
      {
        "lane": 6,
        "beat": 89
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 89.5
      },
      {
        "lane": 5,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 92
      },
      {
        "lane": 4,
        "beat": 93
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 93
      },
      {
        "lane": 0,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 95
      },
      {
        "lane": 6,
        "beat": 99
      },
      {
        "lane": 4,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 104.75
      },
      {
        "lane": 0,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 105.5
      },
      {
        "lane": 6,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 5,
        "beat": 110.75
      },
      {
        "lane": 6,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 112
      },
      {
        "lane": 1,
        "beat": 113
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 113.5
      },
      {
        "lane": 4,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 115
      },
      {
        "lane": 2,
        "beat": 116
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 5,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 121
      },
      {
        "lane": 0,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 124
      },
      {
        "lane": 6,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 126.5
      },
      {
        "lane": 1,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 127.5
      },
      {
        "lane": 6,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 137
      },
      {
        "lane": 6,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 140
      },
      {
        "lane": 0,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 142.5
      },
      {
        "lane": 5,
        "beat": 143.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 143.5
      },
      {
        "lane": 0,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 152
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 152
      },
      {
        "lane": 1,
        "beat": 153
      },
      {
        "lane": 0,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 153.5,
        "charge": true
      },
      {
        "lane": 3,
        "beat": 155
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 155.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 157
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 157.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 161
      },
      {
        "lane": 5,
        "beat": 161.5
      },
      {
        "lane": 4,
        "beat": 162
      },
      {
        "lane": 5,
        "beat": 162.5
      },
      {
        "lane": 6,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 164
      },
      {
        "lane": 2,
        "beat": 164.5
      },
      {
        "lane": 3,
        "beat": 165
      },
      {
        "lane": 2,
        "beat": 165.5
      },
      {
        "lane": 1,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 168
      },
      {
        "lane": 2,
        "beat": 169
      },
      {
        "lane": 1,
        "beat": 169.5
      },
      {
        "lane": 0,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 172
      },
      {
        "lane": 1,
        "beat": 173
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 173
      },
      {
        "lane": 6,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 177
      },
      {
        "lane": 5,
        "beat": 177.5
      },
      {
        "lane": 6,
        "beat": 178
      },
      {
        "lane": 5,
        "beat": 178.5
      },
      {
        "lane": 4,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 180
      },
      {
        "lane": 1,
        "beat": 180.5
      },
      {
        "lane": 0,
        "beat": 181
      },
      {
        "lane": 1,
        "beat": 181.5
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 190
      },
      {
        "lane": 2,
        "beat": 190.75
      },
      {
        "lane": 1,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 190
      },
      {
        "lane": 4,
        "beat": 190.75
      },
      {
        "lane": 5,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 192
      },
      {
        "lane": 0,
        "beat": 195
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 192,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 195
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 210,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 211
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 211
      },
      {
        "lane": 4,
        "beat": 212
      },
      {
        "lane": 5,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 215.5
      },
      {
        "lane": 2,
        "beat": 217,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 215.5
      },
      {
        "lane": 4,
        "beat": 217,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 219
      },
      {
        "lane": 5,
        "beat": 219.5
      },
      {
        "lane": 4,
        "beat": 220
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 221.5
      },
      {
        "lane": 3,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 224
      },
      {
        "lane": 5,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 226
      },
      {
        "lane": 1,
        "beat": 227
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 226
      },
      {
        "lane": 6,
        "beat": 227
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 228
      },
      {
        "lane": 6,
        "beat": 229.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 232
      },
      {
        "lane": 0,
        "beat": 233.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 242
      },
      {
        "lane": 6,
        "beat": 243
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 243
      },
      {
        "lane": 2,
        "beat": 244
      },
      {
        "lane": 1,
        "beat": 245
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 253,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 255
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 255
      },
      {
        "lane": 1,
        "beat": 255.5
      },
      {
        "lane": 0,
        "beat": 256
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 256
      },
      {
        "lane": 4,
        "beat": 257
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 257
      },
      {
        "lane": 1,
        "beat": 258
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 258
      },
      {
        "lane": 5,
        "beat": 259
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 259
      },
      {
        "lane": 0,
        "beat": 263
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 267
      },
      {
        "lane": 5,
        "beat": 268
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 268
      },
      {
        "lane": 1,
        "beat": 269
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 269
      },
      {
        "lane": 5,
        "beat": 269.5
      },
      {
        "lane": 6,
        "beat": 270
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 270
      },
      {
        "lane": 1,
        "beat": 270.5
      },
      {
        "lane": 0,
        "beat": 271
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 271
      },
      {
        "lane": 6,
        "beat": 272
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 272
      },
      {
        "lane": 2,
        "beat": 273
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 273
      },
      {
        "lane": 5,
        "beat": 274
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 274
      },
      {
        "lane": 1,
        "beat": 275
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 275
      },
      {
        "lane": 6,
        "beat": 280
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 285,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 287,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 289.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 290
      },
      {
        "lane": 0,
        "beat": 291
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 296,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 296,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 300,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 301
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 301
      },
      {
        "lane": 6,
        "beat": 302
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 306
      },
      {
        "lane": 0,
        "beat": 307
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 307
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 308
      },
      {
        "lane": 2,
        "beat": 308.5
      },
      {
        "lane": 1,
        "beat": 309
      },
      {
        "lane": 2,
        "beat": 309.5
      },
      {
        "lane": 1,
        "beat": 310
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 310
      },
      {
        "lane": 4,
        "beat": 310.5
      },
      {
        "lane": 5,
        "beat": 311
      },
      {
        "lane": 4,
        "beat": 311.5
      },
      {
        "lane": 5,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 312,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 313.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 313.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 316
      },
      {
        "lane": 5,
        "beat": 317
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 317
      },
      {
        "lane": 0,
        "beat": 318
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 321.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 322
      },
      {
        "lane": 6,
        "beat": 323
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 324
      },
      {
        "lane": 4,
        "beat": 324.5
      },
      {
        "lane": 5,
        "beat": 325
      },
      {
        "lane": 4,
        "beat": 325.5
      },
      {
        "lane": 5,
        "beat": 326
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 326
      },
      {
        "lane": 2,
        "beat": 326.5
      },
      {
        "lane": 1,
        "beat": 327
      },
      {
        "lane": 2,
        "beat": 327.5
      },
      {
        "lane": 1,
        "beat": 328
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 328,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 329.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 329.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 331,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 332.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 333.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 335
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 335.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 336.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 337
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 339
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 340
      },
      {
        "lane": 1,
        "beat": 344,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 340
      },
      {
        "lane": 5,
        "beat": 344,
        "flick": true
      }
    ]
  }
]