[
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm666.wav",
    "beat": 0
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 8
      },
      {
        "lane": 1,
        "beat": 10
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 8
      },
      {
        "lane": 5,
        "beat": 10
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 12
      },
      {
        "lane": 1,
        "beat": 14
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 5,
        "beat": 14
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 18
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 5,
        "beat": 18
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 20
      },
      {
        "lane": 1,
        "beat": 22
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 20
      },
      {
        "lane": 5,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 24
      },
      {
        "lane": 0,
        "beat": 25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 6,
        "beat": 25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 26
      },
      {
        "lane": 2,
        "beat": 27
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 26
      },
      {
        "lane": 4,
        "beat": 27
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 28
      },
      {
        "lane": 1,
        "beat": 29
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 28
      },
      {
        "lane": 5,
        "beat": 29
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 32,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 40,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 40.5
      },
      {
        "lane": 5,
        "beat": 41
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 41
      },
      {
        "lane": 3,
        "beat": 41.5
      },
      {
        "lane": 2,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 44.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 44.5
      },
      {
        "lane": 4,
        "beat": 45
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 45
      },
      {
        "lane": 0,
        "beat": 45.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 45.5
      },
      {
        "lane": 4,
        "beat": 45.75
      },
      {
        "lane": 5,
        "beat": 46
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 48
      },
      {
        "lane": 3,
        "beat": 48.5
      },
      {
        "lane": 1,
        "beat": 49
      },
      {
        "lane": 2,
        "beat": 49.5
      },
      {
        "lane": 0,
        "beat": 50
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 50
      },
      {
        "lane": 6,
        "beat": 50.5
      },
      {
        "lane": 4,
        "beat": 51
      },
      {
        "lane": 5,
        "beat": 51.5
      },
      {
        "lane": 3,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 56
      },
      {
        "lane": 2,
        "beat": 56.5
      },
      {
        "lane": 1,
        "beat": 57
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 57
      },
      {
        "lane": 3,
        "beat": 57.5
      },
      {
        "lane": 4,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 60
      },
      {
        "lane": 5,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 60.5
      },
      {
        "lane": 2,
        "beat": 61
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 61
      },
      {
        "lane": 6,
        "beat": 61.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 61.5
      },
      {
        "lane": 2,
        "beat": 61.75
      },
      {
        "lane": 1,
        "beat": 62
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 64
      },
      {
        "lane": 6,
        "beat": 64.5
      },
      {
        "lane": 4,
        "beat": 65
      },
      {
        "lane": 5,
        "beat": 65.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 65.5
      },
      {
        "lane": 1,
        "beat": 65.75
      },
      {
        "lane": 2,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 70.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 72
      },
      {
        "lane": 0,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 73.5
      },
      {
        "lane": 5,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 76
      },
      {
        "lane": 2,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 78
      },
      {
        "lane": 0,
        "beat": 79
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 79
      },
      {
        "lane": 6,
        "beat": 84
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 88
      },
      {
        "lane": 0,
        "beat": 89
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 89.5
      },
      {
        "lane": 6,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 92
      },
      {
        "lane": 1,
        "beat": 92.5
      },
      {
        "lane": 2,
        "beat": 93
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 93
      },
      {
        "lane": 5,
        "beat": 93.5
      },
      {
        "lane": 6,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 95
      },
      {
        "lane": 0,
        "beat": 99
      },
      {
        "lane": 2,
        "beat": 99.5
      },
      {
        "lane": 1,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 104.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 104.75
      },
      {
        "lane": 1,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 105.5
      },
      {
        "lane": 5,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 108
      },
      {
        "lane": 1,
        "beat": 109
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 110
      },
      {
        "lane": 4,
        "beat": 110.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 110.75
      },
      {
        "lane": 0,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 112
      },
      {
        "lane": 2,
        "beat": 113
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 113.5
      },
      {
        "lane": 4,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 5,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 119
      },
      {
        "lane": 1,
        "beat": 119.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 119.5
      },
      {
        "lane": 5,
        "beat": 120
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 2,
        "beat": 121
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 121
      },
      {
        "lane": 6,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 124
      },
      {
        "lane": 5,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 126.5
      },
      {
        "lane": 4,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 127.5
      },
      {
        "lane": 0,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 136,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 137
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 137
      },
      {
        "lane": 0,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 143.5
      },
      {
        "lane": 6,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.75
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 152
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 152
      },
      {
        "lane": 0,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 153.5
      },
      {
        "lane": 3,
        "beat": 155
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 155.5
      },
      {
        "lane": 1,
        "beat": 157
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 157.5
      },
      {
        "lane": 0,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 159.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 160
      },
      {
        "lane": 3,
        "beat": 161
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 162.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 166
      },
      {
        "lane": 4,
        "beat": 166.5
      },
      {
        "lane": 3,
        "beat": 167
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 169
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 169.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 171.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 172,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 173
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 174,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 175.5
      },
      {
        "lane": 3,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 177,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 178.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 179,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 182
      },
      {
        "lane": 4,
        "beat": 182.5
      },
      {
        "lane": 3,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 185.5
      },
      {
        "lane": 0,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 188.5
      },
      {
        "lane": 6,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 190,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 190.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 190.75,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 192
      },
      {
        "lane": 1,
        "beat": 195
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 192
      },
      {
        "lane": 5,
        "beat": 195
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 196
      },
      {
        "lane": 6,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 197.5
      },
      {
        "lane": 0,
        "beat": 199
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.75
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 209
      },
      {
        "lane": 2,
        "beat": 209.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 209.5
      },
      {
        "lane": 6,
        "beat": 210
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 210,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 211
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 211
      },
      {
        "lane": 6,
        "beat": 212
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 211.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 212
      },
      {
        "lane": 2,
        "beat": 213
      },
      {
        "lane": 1,
        "beat": 213.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 213
      },
      {
        "lane": 4,
        "beat": 213.5
      },
      {
        "lane": 6,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 215.5
      },
      {
        "lane": 0,
        "beat": 217,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 219
      },
      {
        "lane": 4,
        "beat": 219.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 220
      },
      {
        "lane": 3,
        "beat": 220.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 221
      },
      {
        "lane": 6,
        "beat": 221.5
      },
      {
        "lane": 2,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 224
      },
      {
        "lane": 5,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 226
      },
      {
        "lane": 1,
        "beat": 227
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 228
      },
      {
        "lane": 5,
        "beat": 229
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 229.5
      },
      {
        "lane": 1,
        "beat": 230.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 232
      },
      {
        "lane": 2,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 233.5
      },
      {
        "lane": 6,
        "beat": 234.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 239,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 242
      },
      {
        "lane": 5,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 243
      },
      {
        "lane": 2,
        "beat": 243.5
      },
      {
        "lane": 0,
        "beat": 244
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 244
      },
      {
        "lane": 4,
        "beat": 245
      },
      {
        "lane": 5,
        "beat": 245.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 245
      },
      {
        "lane": 2,
        "beat": 245.5
      },
      {
        "lane": 0,
        "beat": 246.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 249.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 252
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 253,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 255
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 255
      },
      {
        "lane": 5,
        "beat": 255.5
      },
      {
        "lane": 4,
        "beat": 256
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 256
      },
      {
        "lane": 2,
        "beat": 257
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 257
      },
      {
        "lane": 5,
        "beat": 258
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 258
      },
      {
        "lane": 1,
        "beat": 259
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 259
      },
      {
        "lane": 6,
        "beat": 264
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 267
      },
      {
        "lane": 1,
        "beat": 267.5
      },
      {
        "lane": 2,
        "beat": 268
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 268
      },
      {
        "lane": 5,
        "beat": 268.5
      },
      {
        "lane": 4,
        "beat": 269
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 269
      },
      {
        "lane": 2,
        "beat": 269.5
      },
      {
        "lane": 3,
        "beat": 270
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 270
      },
      {
        "lane": 4,
        "beat": 270.5
      },
      {
        "lane": 3,
        "beat": 271
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 271
      },
      {
        "lane": 0,
        "beat": 272,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 272
      },
      {
        "lane": 4,
        "beat": 273,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 273
      },
      {
        "lane": 1,
        "beat": 274,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 274
      },
      {
        "lane": 5,
        "beat": 275,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 275
      },
      {
        "lane": 0,
        "beat": 280
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 276.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 283.75
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 283.875
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 285,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 287,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 289
      },
      {
        "lane": 2,
        "beat": 289.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 289.5
      },
      {
        "lane": 6,
        "beat": 290
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 290
      },
      {
        "lane": 1,
        "beat": 291
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 290.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 291
      },
      {
        "lane": 5,
        "beat": 292
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 292,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 293,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 294,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 295,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 296,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 300,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 300.5
      },
      {
        "lane": 1,
        "beat": 301
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 301
      },
      {
        "lane": 3,
        "beat": 301.5
      },
      {
        "lane": 4,
        "beat": 302
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 304
      },
      {
        "lane": 5,
        "beat": 304.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 304.5
      },
      {
        "lane": 2,
        "beat": 305
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 305
      },
      {
        "lane": 6,
        "beat": 305.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 305.5
      },
      {
        "lane": 2,
        "beat": 305.75
      },
      {
        "lane": 1,
        "beat": 306
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 308
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 308
      },
      {
        "lane": 3,
        "beat": 308.5
      },
      {
        "lane": 5,
        "beat": 309
      },
      {
        "lane": 4,
        "beat": 309.5
      },
      {
        "lane": 6,
        "beat": 310
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 309
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 310
      },
      {
        "lane": 0,
        "beat": 310.5
      },
      {
        "lane": 2,
        "beat": 311
      },
      {
        "lane": 1,
        "beat": 311.5
      },
      {
        "lane": 3,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 312,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 312.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 313.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 315.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 316
      },
      {
        "lane": 4,
        "beat": 316.5
      },
      {
        "lane": 5,
        "beat": 317
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 317
      },
      {
        "lane": 3,
        "beat": 317.5
      },
      {
        "lane": 2,
        "beat": 318
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 319.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 320
      },
      {
        "lane": 1,
        "beat": 320.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 320.5
      },
      {
        "lane": 4,
        "beat": 321
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 321
      },
      {
        "lane": 0,
        "beat": 321.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 321.5
      },
      {
        "lane": 4,
        "beat": 321.75
      },
      {
        "lane": 5,
        "beat": 322
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 324
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 324
      },
      {
        "lane": 0,
        "beat": 324.5
      },
      {
        "lane": 2,
        "beat": 325
      },
      {
        "lane": 1,
        "beat": 325.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 325
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 325.5
      },
      {
        "lane": 5,
        "beat": 325.75
      },
      {
        "lane": 4,
        "beat": 326
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 327.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 328,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 328.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 328.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 329.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 330.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 331,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 331.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 331.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 332
      },
      {
        "lane": 6,
        "beat": 333.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 332.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 333.5
      },
      {
        "lane": 2,
        "beat": 335
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 334
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 335
      },
      {
        "lane": 4,
        "beat": 336.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 335.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 336.5
      },
      {
        "lane": 0,
        "beat": 338
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 337
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 339
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 340
      },
      {
        "lane": 2,
        "beat": 343.5
      },
      {
        "lane": 1,
        "beat": 343.75
      },
      {
        "lane": 0,
        "beat": 344,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 340
      },
      {
        "lane": 4,
        "beat": 343.5
      },
      {
        "lane": 5,
        "beat": 343.75
      },
      {
        "lane": 6,
        "beat": 344,
        "flick": true
      }
    ]
  }
]