[
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm666.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 5,
        "beat": 12
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 20
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 48
      },
      {
        "lane": 5,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 64
      },
      {
        "lane": 1,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 80
      },
      {
        "lane": 2,
        "beat": 84
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 96
      },
      {
        "lane": 1,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 112
      },
      {
        "lane": 5,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 128
      },
      {
        "lane": 2,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 144
      },
      {
        "lane": 1,
        "beat": 148
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 144
      },
      {
        "lane": 5,
        "beat": 148
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 160,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 162
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 164
      },
      {
        "lane": 4,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 176,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 178
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 180,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 192,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 196
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 192
      },
      {
        "lane": 5,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 228
      },
      {
        "lane": 1,
        "beat": 232
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 228
      },
      {
        "lane": 5,
        "beat": 232
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 252,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 256
      },
      {
        "lane": 2,
        "beat": 258
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 260
      },
      {
        "lane": 1,
        "beat": 264
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 260
      },
      {
        "lane": 4,
        "beat": 264
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 265
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 268
      },
      {
        "lane": 5,
        "beat": 270
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 272
      },
      {
        "lane": 4,
        "beat": 274
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 276
      },
      {
        "lane": 2,
        "beat": 280
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 276
      },
      {
        "lane": 5,
        "beat": 280
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 292
      },
      {
        "lane": 1,
        "beat": 296
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 292
      },
      {
        "lane": 5,
        "beat": 296
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 300,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 304
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 308
      },
      {
        "lane": 1,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 320
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 324
      },
      {
        "lane": 5,
        "beat": 328
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 340
      },
      {
        "lane": 1,
        "beat": 344
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 340
      },
      {
        "lane": 5,
        "beat": 344
      }
    ]
  }
]