[
  {
    "type": "BPM",
    "bpm": 97,
    "beat": 0
  },
  {
    "type": "BPM",
    "bpm": 103,
    "beat": 0
  },
  {
    "type": "BPM",
    "bpm": 97,
    "beat": 1
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 13
  },
  {
    "type": "BPM",
    "bpm": 96,
    "beat": 15
  },
  {
    "type": "BPM",
    "bpm": 97,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 34
      },
      {
        "lane": 2,
        "beat": 37
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 61
      },
      {
        "lane": 5,
        "beat": 62.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 70
      },
      {
        "lane": 1,
        "beat": 73
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 82
      },
      {
        "lane": 5,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 85
      },
      {
        "lane": 2,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 88,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 97
      },
      {
        "lane": 5,
        "beat": 98.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 103,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 104.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 115,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 130
      },
      {
        "lane": 1,
        "beat": 134.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 142
      },
      {
        "lane": 2,
        "beat": 143.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 145
      },
      {
        "lane": 5,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 157
      },
      {
        "lane": 2,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169,
    "skill": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 178
      },
      {
        "lane": 1,
        "beat": 179.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 178
      },
      {
        "lane": 5,
        "beat": 179.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 184
      },
      {
        "lane": 3,
        "beat": 190
      }
    ]
  }
]