[
  {
    "type": "BPM",
    "bpm": 192,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_TotteokiAnswer.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 24,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 32
      },
      {
        "lane": 1,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 40
      },
      {
        "lane": 5,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 48
      },
      {
        "lane": 2,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 88,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 92
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 96
      },
      {
        "lane": 4,
        "beat": 100
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 104
      },
      {
        "lane": 2,
        "beat": 108
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 112
      },
      {
        "lane": 1,
        "beat": 116
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 143.5
      },
      {
        "lane": 1,
        "beat": 149.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 143.5
      },
      {
        "lane": 5,
        "beat": 149.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 156,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 164
      },
      {
        "lane": 2,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 172
      },
      {
        "lane": 5,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 188
      },
      {
        "lane": 5,
        "beat": 190
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 196
      },
      {
        "lane": 1,
        "beat": 198
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 200
      },
      {
        "lane": 5,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 203.5
      },
      {
        "lane": 2,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 208
      },
      {
        "lane": 1,
        "beat": 214
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 211.5
      },
      {
        "lane": 4,
        "beat": 214
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 240
      },
      {
        "lane": 2,
        "beat": 244
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 240
      },
      {
        "lane": 4,
        "beat": 244
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 248,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 254
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 256
      },
      {
        "lane": 5,
        "beat": 262
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 264
      },
      {
        "lane": 1,
        "beat": 267.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 272
      },
      {
        "lane": 4,
        "beat": 275.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 280
      },
      {
        "lane": 2,
        "beat": 283.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 288
      },
      {
        "lane": 1,
        "beat": 291.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 288
      },
      {
        "lane": 5,
        "beat": 291.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 299.5
      },
      {
        "lane": 4,
        "beat": 302
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 307.5
      },
      {
        "lane": 2,
        "beat": 310
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 312
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 315.5
      },
      {
        "lane": 5,
        "beat": 318
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 320
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 323.5
      },
      {
        "lane": 1,
        "beat": 326
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 331.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 331.5
  }
]