[
  {
    "type": "BPM",
    "bpm": 192,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_TotteokiAnswer.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 9.5
      },
      {
        "lane": 1,
        "beat": 14
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 17.5
      },
      {
        "lane": 5,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 24,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 32
      },
      {
        "lane": 1,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 40
      },
      {
        "lane": 6,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 48
      },
      {
        "lane": 5,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 88,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 92
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 96
      },
      {
        "lane": 4,
        "beat": 100
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 104
      },
      {
        "lane": 0,
        "beat": 108
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 108
      },
      {
        "lane": 5,
        "beat": 118
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 112
      },
      {
        "lane": 1,
        "beat": 118
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 122,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 123.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 130,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 131.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 131.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 133
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 133,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 135.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 139.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 143.5
      },
      {
        "lane": 6,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 146
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 147.5
      },
      {
        "lane": 1,
        "beat": 149.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 147.5
      },
      {
        "lane": 5,
        "beat": 149.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 156,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 164
      },
      {
        "lane": 1,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 172
      },
      {
        "lane": 6,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 173.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 176
      },
      {
        "lane": 1,
        "beat": 177.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 177.5
      },
      {
        "lane": 5,
        "beat": 179
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 179
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 180.5
      },
      {
        "lane": 4,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 188
      },
      {
        "lane": 4,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 196
      },
      {
        "lane": 2,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 200
      },
      {
        "lane": 5,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 203.5
      },
      {
        "lane": 0,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 203.5
      },
      {
        "lane": 6,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 208
      },
      {
        "lane": 1,
        "beat": 209.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 211.5
      },
      {
        "lane": 2,
        "beat": 214
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 211.5
      },
      {
        "lane": 4,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 231.5
      },
      {
        "lane": 5,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 235.5
      },
      {
        "lane": 1,
        "beat": 237
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 244
      },
      {
        "lane": 2,
        "beat": 246
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 246
      },
      {
        "lane": 4,
        "beat": 248
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 249.5
      },
      {
        "lane": 1,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 257.5
      },
      {
        "lane": 5,
        "beat": 262
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 264
      },
      {
        "lane": 2,
        "beat": 267.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 272
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 272
      },
      {
        "lane": 1,
        "beat": 275.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 280
      },
      {
        "lane": 4,
        "beat": 283.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 288
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 288
      },
      {
        "lane": 5,
        "beat": 291.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 299.5
      },
      {
        "lane": 1,
        "beat": 302
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 306
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 307.5
      },
      {
        "lane": 5,
        "beat": 310
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 314
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 315.5
      },
      {
        "lane": 1,
        "beat": 318
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 322
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 323.5
      },
      {
        "lane": 5,
        "beat": 326
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 331.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 331.5
  }
]