[
  {
    "type": "BPM",
    "bpm": 192,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_TotteokiAnswer.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 9.5
      },
      {
        "lane": 1,
        "beat": 10
      },
      {
        "lane": 2,
        "beat": 10.5
      },
      {
        "lane": 3,
        "beat": 11
      },
      {
        "lane": 2,
        "beat": 11.5
      },
      {
        "lane": 1,
        "beat": 12
      },
      {
        "lane": 0,
        "beat": 12.5
      },
      {
        "lane": 1,
        "beat": 13
      },
      {
        "lane": 2,
        "beat": 13.5
      },
      {
        "lane": 3,
        "beat": 14
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 17.5
      },
      {
        "lane": 5,
        "beat": 18
      },
      {
        "lane": 4,
        "beat": 18.5
      },
      {
        "lane": 3,
        "beat": 19
      },
      {
        "lane": 4,
        "beat": 19.5
      },
      {
        "lane": 5,
        "beat": 20
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 24
      },
      {
        "lane": 6,
        "beat": 25.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 27.5
      },
      {
        "lane": 1,
        "beat": 28
      },
      {
        "lane": 0,
        "beat": 28.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 32
      },
      {
        "lane": 1,
        "beat": 32.5
      },
      {
        "lane": 2,
        "beat": 33
      },
      {
        "lane": 1,
        "beat": 33.5
      },
      {
        "lane": 0,
        "beat": 34
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 37
      },
      {
        "lane": 0,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 40
      },
      {
        "lane": 0,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 43.5
      },
      {
        "lane": 5,
        "beat": 44
      },
      {
        "lane": 6,
        "beat": 44.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 48
      },
      {
        "lane": 5,
        "beat": 48.5
      },
      {
        "lane": 4,
        "beat": 49
      },
      {
        "lane": 5,
        "beat": 49.5
      },
      {
        "lane": 6,
        "beat": 50
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 53
      },
      {
        "lane": 6,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 59.5
      },
      {
        "lane": 6,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 61
      },
      {
        "lane": 4,
        "beat": 63
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 66.5
      },
      {
        "lane": 0,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 67.5
      },
      {
        "lane": 4,
        "beat": 68.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 69
      },
      {
        "lane": 6,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 75
      },
      {
        "lane": 5,
        "beat": 76
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 76
      },
      {
        "lane": 1,
        "beat": 77
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 77
      },
      {
        "lane": 4,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 78.5
      },
      {
        "lane": 6,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 79.5
      },
      {
        "lane": 2,
        "beat": 81
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 82
      },
      {
        "lane": 5,
        "beat": 83
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 83.5
      },
      {
        "lane": 4,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 87.5
      },
      {
        "lane": 6,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 96
      },
      {
        "lane": 0,
        "beat": 97
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 97.5
      },
      {
        "lane": 1,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 100
      },
      {
        "lane": 0,
        "beat": 101
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 101.5
      },
      {
        "lane": 1,
        "beat": 103
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 104
      },
      {
        "lane": 6,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 108
      },
      {
        "lane": 3,
        "beat": 109
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 112
      },
      {
        "lane": 1,
        "beat": 114
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 119
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 122,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 123.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 130,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 129.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 131.5
      },
      {
        "lane": 2,
        "beat": 133
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 135.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 136.5
      },
      {
        "lane": 1,
        "beat": 137
      },
      {
        "lane": 0,
        "beat": 137.5
      },
      {
        "lane": 1,
        "beat": 138
      },
      {
        "lane": 2,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 140.5
      },
      {
        "lane": 5,
        "beat": 141
      },
      {
        "lane": 6,
        "beat": 141.5
      },
      {
        "lane": 5,
        "beat": 142
      },
      {
        "lane": 4,
        "beat": 142.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 141,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 142.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 143.5
      },
      {
        "lane": 1,
        "beat": 144.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 145
      },
      {
        "lane": 5,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149.5,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 153
      },
      {
        "lane": 5,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 154
      },
      {
        "lane": 5,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 155
      },
      {
        "lane": 5,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 156,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 157
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 157.5
      },
      {
        "lane": 2,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 161
      },
      {
        "lane": 1,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 162
      },
      {
        "lane": 1,
        "beat": 162.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 163
      },
      {
        "lane": 1,
        "beat": 163.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 164
      },
      {
        "lane": 5,
        "beat": 165
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 165
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 165.5
      },
      {
        "lane": 1,
        "beat": 166.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 166.5
      },
      {
        "lane": 5,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 169
      },
      {
        "lane": 6,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 170
      },
      {
        "lane": 6,
        "beat": 170.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 171
      },
      {
        "lane": 6,
        "beat": 171.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 171.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 172
      },
      {
        "lane": 2,
        "beat": 173
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 173.5
      },
      {
        "lane": 6,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 176
      },
      {
        "lane": 1,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 177.5
      },
      {
        "lane": 6,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 179.5
      },
      {
        "lane": 1,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 180.5
      },
      {
        "lane": 6,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 185.5
      },
      {
        "lane": 4,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 188
      },
      {
        "lane": 2,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 193.5
      },
      {
        "lane": 2,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 196
      },
      {
        "lane": 4,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 200
      },
      {
        "lane": 1,
        "beat": 200.5
      },
      {
        "lane": 2,
        "beat": 201
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 201.5
      },
      {
        "lane": 3,
        "beat": 202.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 203.5
      },
      {
        "lane": 3,
        "beat": 205
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 206
      },
      {
        "lane": 5,
        "beat": 207
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 208
      },
      {
        "lane": 0,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 211.5
      },
      {
        "lane": 4,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 220
      },
      {
        "lane": 3,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 221.5
      },
      {
        "lane": 3,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 228
      },
      {
        "lane": 3,
        "beat": 229
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 229.5
      },
      {
        "lane": 3,
        "beat": 230.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 230.5
      },
      {
        "lane": 4,
        "beat": 231.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 231.5
      },
      {
        "lane": 2,
        "beat": 233
      },
      {
        "lane": 0,
        "beat": 235
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 231.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 235.5
      },
      {
        "lane": 4,
        "beat": 237
      },
      {
        "lane": 6,
        "beat": 239
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 239
      },
      {
        "lane": 1,
        "beat": 240
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 240
      },
      {
        "lane": 6,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 241
      },
      {
        "lane": 0,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 242
      },
      {
        "lane": 5,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 242.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 243
      },
      {
        "lane": 1,
        "beat": 244
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 249.5
      },
      {
        "lane": 5,
        "beat": 250
      },
      {
        "lane": 4,
        "beat": 250.5
      },
      {
        "lane": 3,
        "beat": 251
      },
      {
        "lane": 4,
        "beat": 251.5
      },
      {
        "lane": 5,
        "beat": 252
      },
      {
        "lane": 6,
        "beat": 252.5
      },
      {
        "lane": 5,
        "beat": 253
      },
      {
        "lane": 4,
        "beat": 253.5
      },
      {
        "lane": 3,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 257.5
      },
      {
        "lane": 1,
        "beat": 258
      },
      {
        "lane": 2,
        "beat": 258.5
      },
      {
        "lane": 3,
        "beat": 259
      },
      {
        "lane": 2,
        "beat": 259.5
      },
      {
        "lane": 1,
        "beat": 260
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 262
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 262
      },
      {
        "lane": 5,
        "beat": 262.25
      },
      {
        "lane": 4,
        "beat": 262.5
      },
      {
        "lane": 3,
        "beat": 262.75
      },
      {
        "lane": 2,
        "beat": 263
      },
      {
        "lane": 3,
        "beat": 263.25
      },
      {
        "lane": 4,
        "beat": 263.5
      },
      {
        "lane": 5,
        "beat": 263.75
      },
      {
        "lane": 6,
        "beat": 264
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 264
      },
      {
        "lane": 0,
        "beat": 265.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 267.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 267.5
      },
      {
        "lane": 5,
        "beat": 268
      },
      {
        "lane": 6,
        "beat": 268.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 272
      },
      {
        "lane": 5,
        "beat": 272.5
      },
      {
        "lane": 4,
        "beat": 273
      },
      {
        "lane": 5,
        "beat": 273.5
      },
      {
        "lane": 6,
        "beat": 274
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 277
      },
      {
        "lane": 6,
        "beat": 278
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 280
      },
      {
        "lane": 6,
        "beat": 281.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 283.5
      },
      {
        "lane": 1,
        "beat": 284
      },
      {
        "lane": 0,
        "beat": 284.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 288
      },
      {
        "lane": 1,
        "beat": 288.5
      },
      {
        "lane": 0,
        "beat": 289
      },
      {
        "lane": 1,
        "beat": 289.5
      },
      {
        "lane": 2,
        "beat": 290
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 293
      },
      {
        "lane": 0,
        "beat": 294
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 296
      },
      {
        "lane": 5,
        "beat": 297
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 299
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 299.5
      },
      {
        "lane": 4,
        "beat": 300.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 299.5
      },
      {
        "lane": 1,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 303
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 304
      },
      {
        "lane": 1,
        "beat": 305
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 307
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 307.5
      },
      {
        "lane": 2,
        "beat": 308.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 307.5
      },
      {
        "lane": 5,
        "beat": 309
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 310.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 310.5
      },
      {
        "lane": 5,
        "beat": 311.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 311.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 312.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 313.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 315
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 315.5
      },
      {
        "lane": 4,
        "beat": 316.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 315.5
      },
      {
        "lane": 1,
        "beat": 317
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 321.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 323
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 323.5
      },
      {
        "lane": 2,
        "beat": 324.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 323.5
      },
      {
        "lane": 5,
        "beat": 325
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 325
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 326
      },
      {
        "lane": 2,
        "beat": 326.5
      },
      {
        "lane": 3,
        "beat": 327.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 326
      },
      {
        "lane": 5,
        "beat": 326.5
      },
      {
        "lane": 4,
        "beat": 327.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 328.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 328.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 329.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 330.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 331.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 331.5,
    "flick": true
  }
]