[
  {
    "type": "BPM",
    "bpm": 158,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_Imprisoned XII.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 7.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 6,
        "beat": 13.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 19.5
      },
      {
        "lane": 5,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 21,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 26.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 27
      },
      {
        "lane": 6,
        "beat": 28.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 34.5
      },
      {
        "lane": 4,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.375
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 42
      },
      {
        "lane": 6,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 47.5
      },
      {
        "lane": 6,
        "beat": 49.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 51
      },
      {
        "lane": 0,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 57
      },
      {
        "lane": 5,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 60
      },
      {
        "lane": 5,
        "beat": 61.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 61.5
      },
      {
        "lane": 1,
        "beat": 63
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 65.5
      },
      {
        "lane": 0,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 69
      },
      {
        "lane": 5,
        "beat": 70.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 73.5
      },
      {
        "lane": 1,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 78
      },
      {
        "lane": 5,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 79.5
      },
      {
        "lane": 2,
        "beat": 81
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 83.5
      },
      {
        "lane": 0,
        "beat": 85
      },
      {
        "lane": 1,
        "beat": 85.5
      },
      {
        "lane": 0,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 87
      },
      {
        "lane": 6,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 93
      },
      {
        "lane": 6,
        "beat": 94
      },
      {
        "lane": 5,
        "beat": 94.5
      },
      {
        "lane": 6,
        "beat": 95.5
      },
      {
        "lane": 5,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 96
      },
      {
        "lane": 0,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 101.5
      },
      {
        "lane": 0,
        "beat": 103
      },
      {
        "lane": 1,
        "beat": 103.5
      },
      {
        "lane": 0,
        "beat": 104.5
      },
      {
        "lane": 1,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 105
      },
      {
        "lane": 6,
        "beat": 108
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 114
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 114
      },
      {
        "lane": 0,
        "beat": 117,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 118,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 118.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 123,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 124.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 124.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 126
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 126,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 132,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 136.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 141,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 142.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 142.5
      },
      {
        "lane": 6,
        "beat": 144
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 144
      },
      {
        "lane": 1,
        "beat": 145.5
      },
      {
        "lane": 3,
        "beat": 148
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 145.5
      },
      {
        "lane": 3,
        "beat": 148.02083333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 148.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 150
      },
      {
        "lane": 6,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 151.5
      },
      {
        "lane": 2,
        "beat": 152
      },
      {
        "lane": 1,
        "beat": 152.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 154.5
      },
      {
        "lane": 6,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 156
      },
      {
        "lane": 1,
        "beat": 156.5
      },
      {
        "lane": 0,
        "beat": 157
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 159
      },
      {
        "lane": 6,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 160.5
      },
      {
        "lane": 2,
        "beat": 161
      },
      {
        "lane": 1,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163.5,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 163.5
      },
      {
        "lane": 6,
        "beat": 166.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 165
      },
      {
        "lane": 1,
        "beat": 165.5
      },
      {
        "lane": 0,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 175.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 177
      },
      {
        "lane": 0,
        "beat": 178
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 178.5
      },
      {
        "lane": 1,
        "beat": 179.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 181.5
      },
      {
        "lane": 3,
        "beat": 182.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 185.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 186
      },
      {
        "lane": 0,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 187.5
      },
      {
        "lane": 4,
        "beat": 188
      },
      {
        "lane": 5,
        "beat": 188.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 190.5
      },
      {
        "lane": 0,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 192
      },
      {
        "lane": 5,
        "beat": 192.5
      },
      {
        "lane": 6,
        "beat": 193
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 195
      },
      {
        "lane": 0,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 196.5
      },
      {
        "lane": 4,
        "beat": 197
      },
      {
        "lane": 5,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 197.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199.5,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 199.5
      },
      {
        "lane": 0,
        "beat": 202.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 201
      },
      {
        "lane": 5,
        "beat": 201.5
      },
      {
        "lane": 6,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210.125
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 213,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 226.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 228
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 234
      },
      {
        "lane": 5,
        "beat": 235.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 236.75
      },
      {
        "lane": 4,
        "beat": 236.875
      },
      {
        "lane": 5,
        "beat": 237
      },
      {
        "lane": 6,
        "beat": 246
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 237
      },
      {
        "lane": 1,
        "beat": 246
      }
    ]
  }
]