[
  {
    "type": "BPM",
    "bpm": 158,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_Imprisoned XII.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 7.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 19.5
      },
      {
        "lane": 1,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 34.5
      },
      {
        "lane": 0,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 55.5
      },
      {
        "lane": 6,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 64.5
      },
      {
        "lane": 1,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 73.5
      },
      {
        "lane": 5,
        "beat": 76.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 91.5
      },
      {
        "lane": 1,
        "beat": 94.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 100.5
      },
      {
        "lane": 5,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 105
      },
      {
        "lane": 1,
        "beat": 108
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 114
      },
      {
        "lane": 6,
        "beat": 117
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 118.5
      },
      {
        "lane": 1,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 118.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 132,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136.5
      },
      {
        "lane": 1,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 136.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 150
      },
      {
        "lane": 6,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 154.5
      },
      {
        "lane": 1,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 159
      },
      {
        "lane": 5,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 162
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 163.5,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 166.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 186
      },
      {
        "lane": 1,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 190.5
      },
      {
        "lane": 5,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 195
      },
      {
        "lane": 2,
        "beat": 198
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 199.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 202.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  }
]