[
  {
    "type": "BPM",
    "bpm": 158,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_Imprisoned XII.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 7.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 114
      },
      {
        "lane": 5,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 132,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 136.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168
      },
      {
        "lane": 1,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 172.5
      },
      {
        "lane": 5,
        "beat": 175.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 204
      },
      {
        "lane": 5,
        "beat": 207
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 208.5
      },
      {
        "lane": 1,
        "beat": 211.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  }
]