[
  {
    "type": "BPM",
    "bpm": 103,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_Crucifix X.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 12
      },
      {
        "lane": 4,
        "beat": 14
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 16
      },
      {
        "lane": 2,
        "beat": 18
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 28
      },
      {
        "lane": 2,
        "beat": 30
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 36,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 37.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 45.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 5,
        "beat": 55
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 56,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 59
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 60
      },
      {
        "lane": 4,
        "beat": 63
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 72
      },
      {
        "lane": 4,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 80,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 92
      },
      {
        "lane": 2,
        "beat": 94
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 92,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 94
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 96
      },
      {
        "lane": 3,
        "beat": 98.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 100
      },
      {
        "lane": 5,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 108
      },
      {
        "lane": 1,
        "beat": 110
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 115
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 5,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 120,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 123.5
      },
      {
        "lane": 3,
        "beat": 128
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 132
      },
      {
        "lane": 1,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136,
    "skill": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 140
      },
      {
        "lane": 5,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 147
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 148
      },
      {
        "lane": 1,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 152
      },
      {
        "lane": 4,
        "beat": 154
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 170
      },
      {
        "lane": 5,
        "beat": 172
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 174
      },
      {
        "lane": 2,
        "beat": 176
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177
  }
]