[
  {
    "type": "BPM",
    "bpm": 136,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_672.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 6
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 6.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 6.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 6.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 7.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 7.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 8,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 8.25
      },
      {
        "lane": 2,
        "beat": 8.5
      },
      {
        "lane": 1,
        "beat": 8.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 10
      },
      {
        "lane": 5,
        "beat": 10.25
      },
      {
        "lane": 4,
        "beat": 10.5
      },
      {
        "lane": 5,
        "beat": 10.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 12
      },
      {
        "lane": 1,
        "beat": 12.25
      },
      {
        "lane": 2,
        "beat": 12.5
      },
      {
        "lane": 1,
        "beat": 12.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 13.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 14
      },
      {
        "lane": 5,
        "beat": 14.25
      },
      {
        "lane": 4,
        "beat": 14.5
      },
      {
        "lane": 5,
        "beat": 14.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 15.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 16.25
      },
      {
        "lane": 2,
        "beat": 16.5
      },
      {
        "lane": 1,
        "beat": 16.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 17.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 18
      },
      {
        "lane": 5,
        "beat": 18.25
      },
      {
        "lane": 4,
        "beat": 18.5
      },
      {
        "lane": 5,
        "beat": 18.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 19.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 20
      },
      {
        "lane": 1,
        "beat": 20.25
      },
      {
        "lane": 2,
        "beat": 20.5
      },
      {
        "lane": 1,
        "beat": 20.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 21.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 21.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 22
      },
      {
        "lane": 5,
        "beat": 22.25
      },
      {
        "lane": 4,
        "beat": 22.5
      },
      {
        "lane": 5,
        "beat": 22.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 24
      },
      {
        "lane": 0,
        "beat": 24.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 26
      },
      {
        "lane": 6,
        "beat": 26.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 28
      },
      {
        "lane": 0,
        "beat": 28.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 30
      },
      {
        "lane": 6,
        "beat": 30.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 32
      },
      {
        "lane": 0,
        "beat": 32.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 34
      },
      {
        "lane": 6,
        "beat": 34.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 36
      },
      {
        "lane": 0,
        "beat": 36.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 36.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 38
      },
      {
        "lane": 6,
        "beat": 38.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 39.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 39.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 40,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 40.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 41.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 42
      },
      {
        "lane": 5,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 43.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 44
      },
      {
        "lane": 0,
        "beat": 44.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 45.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 46
      },
      {
        "lane": 6,
        "beat": 46.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 47.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 48
      },
      {
        "lane": 2,
        "beat": 48.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 49.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 50
      },
      {
        "lane": 5,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 51.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 52.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 56
      },
      {
        "lane": 5,
        "beat": 56.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 58
      },
      {
        "lane": 1,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 60
      },
      {
        "lane": 6,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 60.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 61.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 62
      },
      {
        "lane": 0,
        "beat": 62.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 62.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 64
      },
      {
        "lane": 4,
        "beat": 64.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 66
      },
      {
        "lane": 2,
        "beat": 66.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 69.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 74
      },
      {
        "lane": 5,
        "beat": 74.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 76
      },
      {
        "lane": 1,
        "beat": 76.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 78
      },
      {
        "lane": 4,
        "beat": 78.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 79.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 83.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 83.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 86.75
      },
      {
        "lane": 6,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 88
      },
      {
        "lane": 1,
        "beat": 88.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 90.75
      },
      {
        "lane": 0,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 5,
        "beat": 92.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 94.75
      },
      {
        "lane": 6,
        "beat": 95.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 96
      },
      {
        "lane": 5,
        "beat": 96.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 97
      },
      {
        "lane": 0,
        "beat": 97.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 102.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 104.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 104.25
      },
      {
        "lane": 5,
        "beat": 104.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 104.5
      },
      {
        "lane": 2,
        "beat": 104.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 104.75
      },
      {
        "lane": 6,
        "beat": 105.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 105.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 105.75,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 106
      },
      {
        "lane": 5,
        "beat": 106.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 106.25
      },
      {
        "lane": 1,
        "beat": 106.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 106.5
      },
      {
        "lane": 4,
        "beat": 106.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 106.75
      },
      {
        "lane": 0,
        "beat": 107.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107.75,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 108
      },
      {
        "lane": 1,
        "beat": 108.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 108.25
      },
      {
        "lane": 5,
        "beat": 108.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 108.5
      },
      {
        "lane": 2,
        "beat": 108.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 108.75
      },
      {
        "lane": 6,
        "beat": 109.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 4,
        "beat": 110.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 111
      },
      {
        "lane": 4,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 111.75
      },
      {
        "lane": 0,
        "beat": 112
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 112
      },
      {
        "lane": 6,
        "beat": 112.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 112.25
      },
      {
        "lane": 2,
        "beat": 112.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 112.5
      },
      {
        "lane": 4,
        "beat": 112.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 112.75
      },
      {
        "lane": 1,
        "beat": 113.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 113.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 113.75,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 114
      },
      {
        "lane": 0,
        "beat": 114.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 114.25
      },
      {
        "lane": 4,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 114.5
      },
      {
        "lane": 2,
        "beat": 114.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 114.75
      },
      {
        "lane": 5,
        "beat": 115.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 115.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 115.75,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 116
      },
      {
        "lane": 6,
        "beat": 116.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 116.25
      },
      {
        "lane": 2,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 116.5
      },
      {
        "lane": 4,
        "beat": 116.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 116.75
      },
      {
        "lane": 0,
        "beat": 117.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 118
      },
      {
        "lane": 2,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 119
      },
      {
        "lane": 2,
        "beat": 119.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 126,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 126.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 126
      },
      {
        "lane": 4,
        "beat": 126.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 126.75
      },
      {
        "lane": 2,
        "beat": 127.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 126.75,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 127.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 136,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137.25,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 137.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 138,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 140,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141.25,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 141.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 142,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 147.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 148.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 149.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 151.75
      },
      {
        "lane": 6,
        "beat": 153,
        "flick": true
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 155.75
      },
      {
        "lane": 0,
        "beat": 157,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 161.75
      },
      {
        "lane": 4,
        "beat": 162.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 163.75
      },
      {
        "lane": 0,
        "beat": 165,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 165,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 167.75
      },
      {
        "lane": 0,
        "beat": 169,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 171.75
      },
      {
        "lane": 6,
        "beat": 173,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 173,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 176
      },
      {
        "lane": 2,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 183,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 183.5
      },
      {
        "lane": 2,
        "beat": 184,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 183
      },
      {
        "lane": 4,
        "beat": 183.5
      },
      {
        "lane": 5,
        "beat": 184,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 185
      },
      {
        "lane": 2,
        "beat": 185.5
      },
      {
        "lane": 1,
        "beat": 185.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 185
      },
      {
        "lane": 5,
        "beat": 185.5
      },
      {
        "lane": 4,
        "beat": 185.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 187.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 188
      },
      {
        "lane": 0,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 189.75
      },
      {
        "lane": 2,
        "beat": 190.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 191
      },
      {
        "lane": 2,
        "beat": 191.5
      },
      {
        "lane": 1,
        "beat": 192,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 191
      },
      {
        "lane": 5,
        "beat": 191.5
      },
      {
        "lane": 4,
        "beat": 192,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 193
      },
      {
        "lane": 1,
        "beat": 193.5
      },
      {
        "lane": 2,
        "beat": 193.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 193
      },
      {
        "lane": 4,
        "beat": 193.5
      },
      {
        "lane": 5,
        "beat": 193.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 195
      },
      {
        "lane": 3,
        "beat": 195.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 195.5
      },
      {
        "lane": 6,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 196.5
      },
      {
        "lane": 4,
        "beat": 197
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 197
      },
      {
        "lane": 2,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 197.75
      },
      {
        "lane": 1,
        "beat": 198.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 199
      },
      {
        "lane": 2,
        "beat": 199.5
      },
      {
        "lane": 1,
        "beat": 200,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 199
      },
      {
        "lane": 5,
        "beat": 199.5
      },
      {
        "lane": 4,
        "beat": 200,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 201
      },
      {
        "lane": 1,
        "beat": 201.5
      },
      {
        "lane": 2,
        "beat": 201.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 201
      },
      {
        "lane": 4,
        "beat": 201.5
      },
      {
        "lane": 5,
        "beat": 201.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 203
      },
      {
        "lane": 1,
        "beat": 203.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 205.75
      },
      {
        "lane": 3,
        "beat": 206.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 209
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 209.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 210
      },
      {
        "lane": 0,
        "beat": 211,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 210
      },
      {
        "lane": 4,
        "beat": 211,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 214
      },
      {
        "lane": 2,
        "beat": 215,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 214
      },
      {
        "lane": 6,
        "beat": 215,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 216.75
      },
      {
        "lane": 2,
        "beat": 218.75
      },
      {
        "lane": 0,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 218.75
      },
      {
        "lane": 6,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 225.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 225.75
      },
      {
        "lane": 0,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 227.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 227.75
      },
      {
        "lane": 6,
        "beat": 228
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 229.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 229.75
      },
      {
        "lane": 1,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 231.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 231.75
      },
      {
        "lane": 5,
        "beat": 232
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 233.75
      },
      {
        "lane": 1,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 235.75
      },
      {
        "lane": 5,
        "beat": 236
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 237.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 237.75
      },
      {
        "lane": 1,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240,
    "flick": true
  }
]