[
  {
    "type": "BPM",
    "bpm": 136,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_672.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 8,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 8.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 8
      },
      {
        "lane": 4,
        "beat": 8.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 10
      },
      {
        "lane": 2,
        "beat": 10.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 10
      },
      {
        "lane": 5,
        "beat": 10.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 12
      },
      {
        "lane": 1,
        "beat": 12.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 12
      },
      {
        "lane": 4,
        "beat": 12.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 14
      },
      {
        "lane": 2,
        "beat": 14.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 14
      },
      {
        "lane": 6,
        "beat": 14.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 0,
        "beat": 16.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 16
      },
      {
        "lane": 5,
        "beat": 16.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 18
      },
      {
        "lane": 1,
        "beat": 18.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 18
      },
      {
        "lane": 4,
        "beat": 18.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 20
      },
      {
        "lane": 2,
        "beat": 20.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 20
      },
      {
        "lane": 5,
        "beat": 20.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 22
      },
      {
        "lane": 1,
        "beat": 22.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 22
      },
      {
        "lane": 6,
        "beat": 22.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 68
      },
      {
        "lane": 6,
        "beat": 72
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 74
      },
      {
        "lane": 4,
        "beat": 74.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 74.75
      },
      {
        "lane": 2,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 75.5
      },
      {
        "lane": 4,
        "beat": 76
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 78
      },
      {
        "lane": 2,
        "beat": 78.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 78.75
      },
      {
        "lane": 4,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 79.5
      },
      {
        "lane": 2,
        "beat": 80
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 86
      },
      {
        "lane": 2,
        "beat": 86.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 86
      },
      {
        "lane": 4,
        "beat": 86.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 88
      },
      {
        "lane": 2,
        "beat": 88.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 88
      },
      {
        "lane": 6,
        "beat": 88.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 90
      },
      {
        "lane": 4,
        "beat": 90.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 92
      },
      {
        "lane": 0,
        "beat": 92.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 4,
        "beat": 92.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 94
      },
      {
        "lane": 2,
        "beat": 94.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 96
      },
      {
        "lane": 6,
        "beat": 97
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 97
      },
      {
        "lane": 0,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 102.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 104.75
      },
      {
        "lane": 4,
        "beat": 106
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 106
      },
      {
        "lane": 2,
        "beat": 106.75
      },
      {
        "lane": 2,
        "beat": 108
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 108
      },
      {
        "lane": 4,
        "beat": 108.75
      },
      {
        "lane": 4,
        "beat": 110
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 112
      },
      {
        "lane": 2,
        "beat": 112.75
      },
      {
        "lane": 2,
        "beat": 114
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 114
      },
      {
        "lane": 4,
        "beat": 114.75
      },
      {
        "lane": 4,
        "beat": 116
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 116
      },
      {
        "lane": 2,
        "beat": 116.75
      },
      {
        "lane": 2,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 126.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 144,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 145
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 4,
        "beat": 145
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 146
      },
      {
        "lane": 1,
        "beat": 147
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 146
      },
      {
        "lane": 5,
        "beat": 147
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 148
      },
      {
        "lane": 0,
        "beat": 149
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 148
      },
      {
        "lane": 6,
        "beat": 149
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 151.75
      },
      {
        "lane": 6,
        "beat": 153,
        "flick": true
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 155.75
      },
      {
        "lane": 0,
        "beat": 157,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 161
      },
      {
        "lane": 0,
        "beat": 161.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 165,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 167.75
      },
      {
        "lane": 0,
        "beat": 169,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 171.75
      },
      {
        "lane": 6,
        "beat": 173,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 173,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 177
      },
      {
        "lane": 5,
        "beat": 177.75
      },
      {
        "lane": 4,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 180.75
      },
      {
        "lane": 0,
        "beat": 182
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 180.75
      },
      {
        "lane": 5,
        "beat": 182
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 183
      },
      {
        "lane": 0,
        "beat": 184
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 183,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 184
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 185
      },
      {
        "lane": 0,
        "beat": 185.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 185
      },
      {
        "lane": 4,
        "beat": 185.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 189
      },
      {
        "lane": 2,
        "beat": 189.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 189
      },
      {
        "lane": 5,
        "beat": 189.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 191
      },
      {
        "lane": 6,
        "beat": 192
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 191
      },
      {
        "lane": 2,
        "beat": 192
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 193
      },
      {
        "lane": 6,
        "beat": 193.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 193
      },
      {
        "lane": 2,
        "beat": 193.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 199
      },
      {
        "lane": 0,
        "beat": 200
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 199
      },
      {
        "lane": 4,
        "beat": 200
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 201
      },
      {
        "lane": 0,
        "beat": 201.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 201
      },
      {
        "lane": 4,
        "beat": 201.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 204.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 205.75
      },
      {
        "lane": 1,
        "beat": 207
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 208
      },
      {
        "lane": 0,
        "beat": 209
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 208
      },
      {
        "lane": 5,
        "beat": 209
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 210
      },
      {
        "lane": 0,
        "beat": 211,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 210
      },
      {
        "lane": 5,
        "beat": 211,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 212
      },
      {
        "lane": 1,
        "beat": 213
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 212
      },
      {
        "lane": 6,
        "beat": 213
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 214
      },
      {
        "lane": 1,
        "beat": 215,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 214
      },
      {
        "lane": 6,
        "beat": 215,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 216.75
      },
      {
        "lane": 0,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 218.75
      },
      {
        "lane": 6,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 232
      },
      {
        "lane": 5,
        "beat": 232.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 234
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 234
      },
      {
        "lane": 1,
        "beat": 234.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 236
      },
      {
        "lane": 4,
        "beat": 236.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 237.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 238
      },
      {
        "lane": 2,
        "beat": 238.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240,
    "flick": true
  }
]