[
  {
    "type": "BPM",
    "bpm": 147,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm673.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 24,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 27
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 32
      },
      {
        "lane": 2,
        "beat": 35
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 40
      },
      {
        "lane": 5,
        "beat": 43
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 48
      },
      {
        "lane": 1,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84,
    "skill": true
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 88
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 88
      },
      {
        "lane": 1,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 92,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 96,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 100,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 104,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 108,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 110
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 116
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 152,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 156
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 2,
        "beat": 164
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 168
      },
      {
        "lane": 5,
        "beat": 172
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 196
      },
      {
        "lane": 2,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 212
      },
      {
        "lane": 2,
        "beat": 214
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 212
      },
      {
        "lane": 4,
        "beat": 214
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 216,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 218
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 218
      },
      {
        "lane": 5,
        "beat": 220
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 220
      },
      {
        "lane": 2,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 224
      },
      {
        "lane": 5,
        "beat": 226
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 226
      },
      {
        "lane": 1,
        "beat": 228
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 228
      },
      {
        "lane": 4,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 232
      },
      {
        "lane": 2,
        "beat": 234
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 234
      },
      {
        "lane": 4,
        "beat": 236
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 236
      },
      {
        "lane": 1,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 244
      },
      {
        "lane": 1,
        "beat": 248.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 244
      },
      {
        "lane": 5,
        "beat": 248.25
      }
    ]
  }
]