[
  {
    "type": "BPM",
    "bpm": 147,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm673.wav",
    "beat": 0
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 5,
        "beat": 16.5
      },
      {
        "lane": 4,
        "beat": 16.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 17.5
      },
      {
        "lane": 1,
        "beat": 18
      },
      {
        "lane": 2,
        "beat": 18.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 19
      },
      {
        "lane": 5,
        "beat": 19.5
      },
      {
        "lane": 4,
        "beat": 19.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 24,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 26
      },
      {
        "lane": 2,
        "beat": 27
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 39
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 40
      },
      {
        "lane": 2,
        "beat": 41
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 42
      },
      {
        "lane": 4,
        "beat": 43
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 52
      },
      {
        "lane": 4,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 54
      },
      {
        "lane": 1,
        "beat": 55
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 54
      },
      {
        "lane": 5,
        "beat": 55
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 70
      },
      {
        "lane": 5,
        "beat": 70.5
      },
      {
        "lane": 4,
        "beat": 71
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 71
      },
      {
        "lane": 1,
        "beat": 71.5
      },
      {
        "lane": 2,
        "beat": 72
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 74
      },
      {
        "lane": 0,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.5,
    "skill": true
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 90
      },
      {
        "lane": 5,
        "beat": 90.25
      },
      {
        "lane": 4,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 94
      },
      {
        "lane": 1,
        "beat": 94.25
      },
      {
        "lane": 2,
        "beat": 94.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 98
      },
      {
        "lane": 1,
        "beat": 98.5
      },
      {
        "lane": 0,
        "beat": 99
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 99
      },
      {
        "lane": 4,
        "beat": 99.5
      },
      {
        "lane": 5,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 106
      },
      {
        "lane": 1,
        "beat": 106.25
      },
      {
        "lane": 2,
        "beat": 106.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 108,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 5,
        "beat": 110.25
      },
      {
        "lane": 4,
        "beat": 110.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 117.5
      },
      {
        "lane": 2,
        "beat": 118
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 118
      },
      {
        "lane": 4,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 118.5
      },
      {
        "lane": 2,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 122
      },
      {
        "lane": 2,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 122
      },
      {
        "lane": 4,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 125
      },
      {
        "lane": 2,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 125
      },
      {
        "lane": 4,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 126,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 130
      },
      {
        "lane": 2,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 130
      },
      {
        "lane": 4,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 133
      },
      {
        "lane": 2,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 133
      },
      {
        "lane": 4,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 137,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 138
      },
      {
        "lane": 2,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 138
      },
      {
        "lane": 4,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 141
      },
      {
        "lane": 2,
        "beat": 141.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 141
      },
      {
        "lane": 4,
        "beat": 141.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 146
      },
      {
        "lane": 2,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 146
      },
      {
        "lane": 4,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 149
      },
      {
        "lane": 2,
        "beat": 149.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 149
      },
      {
        "lane": 4,
        "beat": 149.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 152,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 152.25
      },
      {
        "lane": 4,
        "beat": 152.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 153
      },
      {
        "lane": 1,
        "beat": 153.25
      },
      {
        "lane": 2,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 156
      },
      {
        "lane": 6,
        "beat": 157
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 157
      },
      {
        "lane": 0,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 160
      },
      {
        "lane": 1,
        "beat": 160.25
      },
      {
        "lane": 2,
        "beat": 160.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 161
      },
      {
        "lane": 5,
        "beat": 161.25
      },
      {
        "lane": 4,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 164
      },
      {
        "lane": 0,
        "beat": 165
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 165
      },
      {
        "lane": 6,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 168
      },
      {
        "lane": 5,
        "beat": 168.25
      },
      {
        "lane": 4,
        "beat": 168.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 169
      },
      {
        "lane": 1,
        "beat": 169.25
      },
      {
        "lane": 2,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 172
      },
      {
        "lane": 6,
        "beat": 173
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 173
      },
      {
        "lane": 0,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 181.5
      },
      {
        "lane": 5,
        "beat": 182
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 182
      },
      {
        "lane": 2,
        "beat": 182.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 182.5
      },
      {
        "lane": 5,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 186
      },
      {
        "lane": 2,
        "beat": 186.5
      },
      {
        "lane": 1,
        "beat": 187
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 187
      },
      {
        "lane": 6,
        "beat": 187.5
      },
      {
        "lane": 5,
        "beat": 188
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 190
      },
      {
        "lane": 2,
        "beat": 190.5
      },
      {
        "lane": 1,
        "beat": 191
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 191
      },
      {
        "lane": 6,
        "beat": 192,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 194
      },
      {
        "lane": 3,
        "beat": 194.5
      },
      {
        "lane": 4,
        "beat": 195
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 195
      },
      {
        "lane": 0,
        "beat": 195.5
      },
      {
        "lane": 1,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 199
      },
      {
        "lane": 0,
        "beat": 200
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 199
      },
      {
        "lane": 5,
        "beat": 200
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 202
      },
      {
        "lane": 4,
        "beat": 202.5
      },
      {
        "lane": 5,
        "beat": 203
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 203
      },
      {
        "lane": 0,
        "beat": 203.5
      },
      {
        "lane": 1,
        "beat": 204
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 207
      },
      {
        "lane": 0,
        "beat": 208,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 210.5
      },
      {
        "lane": 6,
        "beat": 211.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 216,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 218
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 224.5
      },
      {
        "lane": 5,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 228.5
      },
      {
        "lane": 1,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 232
      },
      {
        "lane": 1,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 240
      },
      {
        "lane": 1,
        "beat": 240.25
      },
      {
        "lane": 2,
        "beat": 240.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 241
      },
      {
        "lane": 5,
        "beat": 241.25
      },
      {
        "lane": 4,
        "beat": 241.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 245.5
      },
      {
        "lane": 6,
        "beat": 246
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 246
      },
      {
        "lane": 0,
        "beat": 246.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 246.5
      },
      {
        "lane": 6,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248.25
  }
]