[
  {
    "type": "BPM",
    "bpm": 168,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm675.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 24
      },
      {
        "lane": 2,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 40
      },
      {
        "lane": 4,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 71.5
      },
      {
        "lane": 3,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 96
      },
      {
        "lane": 5,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 104
      },
      {
        "lane": 1,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 128
      },
      {
        "lane": 1,
        "beat": 130
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 132
      },
      {
        "lane": 5,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 136
      },
      {
        "lane": 3,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 144
      },
      {
        "lane": 1,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 152
      },
      {
        "lane": 5,
        "beat": 156
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 168,
        "skill": true
      },
      {
        "lane": 3,
        "beat": 171.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 176
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 176
      },
      {
        "lane": 5,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 184,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 188
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 200
      },
      {
        "lane": 2,
        "beat": 203.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 200
      },
      {
        "lane": 4,
        "beat": 203.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 220,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 236
      },
      {
        "lane": 4,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 246
      },
      {
        "lane": 4,
        "beat": 252
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 248
      },
      {
        "lane": 2,
        "beat": 252
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 262
      },
      {
        "lane": 2,
        "beat": 264
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 268
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 271.5
      },
      {
        "lane": 2,
        "beat": 275.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 271.5
      },
      {
        "lane": 4,
        "beat": 275.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282
  }
]