[
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm676.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 48,
        "skill": true
      },
      {
        "lane": 3,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 88,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 94
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 96
      },
      {
        "lane": 5,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 112
      },
      {
        "lane": 2,
        "beat": 118
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 120
      },
      {
        "lane": 5,
        "beat": 126
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 128
      },
      {
        "lane": 1,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 136
      },
      {
        "lane": 4,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 144
      },
      {
        "lane": 5,
        "beat": 150
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 152
      },
      {
        "lane": 2,
        "beat": 158
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 160
      },
      {
        "lane": 4,
        "beat": 166
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168
      },
      {
        "lane": 1,
        "beat": 174
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 192,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 215,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 218
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 236
      },
      {
        "lane": 1,
        "beat": 240
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 236
      },
      {
        "lane": 5,
        "beat": 240
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 247,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 255
      },
      {
        "lane": 5,
        "beat": 258
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 268
      },
      {
        "lane": 3,
        "beat": 271.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 308
      },
      {
        "lane": 4,
        "beat": 314
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 314
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 316
      },
      {
        "lane": 1,
        "beat": 322
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 330
  }
]