[
  {
    "type": "BPM",
    "bpm": 200,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm676.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 8
      },
      {
        "lane": 1,
        "beat": 10
      },
      {
        "lane": 0,
        "beat": 11.5
      },
      {
        "lane": 1,
        "beat": 12.5
      },
      {
        "lane": 2,
        "beat": 13.5
      },
      {
        "lane": 1,
        "beat": 14.5
      },
      {
        "lane": 0,
        "beat": 15
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 5,
        "beat": 18
      },
      {
        "lane": 6,
        "beat": 19.5
      },
      {
        "lane": 5,
        "beat": 20.5
      },
      {
        "lane": 4,
        "beat": 21.5
      },
      {
        "lane": 5,
        "beat": 22.5
      },
      {
        "lane": 6,
        "beat": 23
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 24
      },
      {
        "lane": 1,
        "beat": 26
      },
      {
        "lane": 2,
        "beat": 27.5
      },
      {
        "lane": 1,
        "beat": 28.5
      },
      {
        "lane": 0,
        "beat": 29.5
      },
      {
        "lane": 1,
        "beat": 30.5
      },
      {
        "lane": 2,
        "beat": 31
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 32
      },
      {
        "lane": 5,
        "beat": 34
      },
      {
        "lane": 4,
        "beat": 35.5
      },
      {
        "lane": 5,
        "beat": 36.5
      },
      {
        "lane": 6,
        "beat": 37.5
      },
      {
        "lane": 5,
        "beat": 38.5
      },
      {
        "lane": 4,
        "beat": 39
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 40
      },
      {
        "lane": 2,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 41.5
      },
      {
        "lane": 6,
        "beat": 43
      },
      {
        "lane": 5,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 48,
        "skill": true
      },
      {
        "lane": 3,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 56
      },
      {
        "lane": 5,
        "beat": 56.5
      },
      {
        "lane": 4,
        "beat": 57
      },
      {
        "lane": 5,
        "beat": 57.5
      },
      {
        "lane": 6,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 58
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 58.5
      },
      {
        "lane": 5,
        "beat": 59
      },
      {
        "lane": 6,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 60.5
      },
      {
        "lane": 5,
        "beat": 61
      },
      {
        "lane": 6,
        "beat": 61.5
      },
      {
        "lane": 5,
        "beat": 62
      },
      {
        "lane": 4,
        "beat": 62.5
      },
      {
        "lane": 5,
        "beat": 63
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 64
      },
      {
        "lane": 1,
        "beat": 64.5
      },
      {
        "lane": 2,
        "beat": 65
      },
      {
        "lane": 1,
        "beat": 65.5
      },
      {
        "lane": 0,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 66.5
      },
      {
        "lane": 1,
        "beat": 67
      },
      {
        "lane": 0,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 68.5
      },
      {
        "lane": 1,
        "beat": 69
      },
      {
        "lane": 0,
        "beat": 69.5
      },
      {
        "lane": 1,
        "beat": 70
      },
      {
        "lane": 2,
        "beat": 70.5
      },
      {
        "lane": 1,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 72
      },
      {
        "lane": 5,
        "beat": 72.5
      },
      {
        "lane": 6,
        "beat": 73
      },
      {
        "lane": 5,
        "beat": 73.5
      },
      {
        "lane": 4,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 74.5
      },
      {
        "lane": 5,
        "beat": 75
      },
      {
        "lane": 4,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 76.5
      },
      {
        "lane": 5,
        "beat": 77
      },
      {
        "lane": 4,
        "beat": 77.5
      },
      {
        "lane": 5,
        "beat": 78
      },
      {
        "lane": 6,
        "beat": 78.5
      },
      {
        "lane": 5,
        "beat": 79
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 80.5
      },
      {
        "lane": 0,
        "beat": 81
      },
      {
        "lane": 1,
        "beat": 81.5
      },
      {
        "lane": 2,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 82.5
      },
      {
        "lane": 1,
        "beat": 83
      },
      {
        "lane": 2,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 84.5
      },
      {
        "lane": 1,
        "beat": 85
      },
      {
        "lane": 2,
        "beat": 85.5
      },
      {
        "lane": 1,
        "beat": 86
      },
      {
        "lane": 0,
        "beat": 86.5
      },
      {
        "lane": 1,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 88,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 96
      },
      {
        "lane": 0,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 100
      },
      {
        "lane": 6,
        "beat": 104
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 115.5
      },
      {
        "lane": 0,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 117.5
      },
      {
        "lane": 1,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 119.5
      },
      {
        "lane": 2,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 123
      },
      {
        "lane": 6,
        "beat": 124
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 125.5
      },
      {
        "lane": 0,
        "beat": 126.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 127.5
      },
      {
        "lane": 5,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 131
      },
      {
        "lane": 0,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 133.5
      },
      {
        "lane": 6,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 136
      },
      {
        "lane": 5,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 137.5
      },
      {
        "lane": 2,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 140
      },
      {
        "lane": 4,
        "beat": 141.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 141.5
      },
      {
        "lane": 1,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 143
      },
      {
        "lane": 5,
        "beat": 144
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 147.5
      },
      {
        "lane": 6,
        "beat": 148.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 149.5
      },
      {
        "lane": 5,
        "beat": 150.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 151.5
      },
      {
        "lane": 4,
        "beat": 154
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 155
      },
      {
        "lane": 0,
        "beat": 156
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 157.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 157.5
      },
      {
        "lane": 6,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 159.5
      },
      {
        "lane": 1,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 163
      },
      {
        "lane": 6,
        "beat": 164
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 165.5
      },
      {
        "lane": 0,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168
      },
      {
        "lane": 1,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 169.5
      },
      {
        "lane": 4,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 172
      },
      {
        "lane": 5,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 176
      },
      {
        "lane": 5,
        "beat": 176.5
      },
      {
        "lane": 4,
        "beat": 177
      },
      {
        "lane": 5,
        "beat": 177.5
      },
      {
        "lane": 6,
        "beat": 178
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 178,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181.33333333333334,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183.33333333333334,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 184
      },
      {
        "lane": 1,
        "beat": 184.5
      },
      {
        "lane": 2,
        "beat": 185
      },
      {
        "lane": 1,
        "beat": 185.5
      },
      {
        "lane": 0,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 187,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 188
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 188,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 190,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 192
      },
      {
        "lane": 5,
        "beat": 192.5
      },
      {
        "lane": 6,
        "beat": 193
      },
      {
        "lane": 5,
        "beat": 193.5
      },
      {
        "lane": 4,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197.33333333333334,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.33333333333334,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 200
      },
      {
        "lane": 1,
        "beat": 200.5
      },
      {
        "lane": 0,
        "beat": 201
      },
      {
        "lane": 1,
        "beat": 201.5
      },
      {
        "lane": 2,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 202
      },
      {
        "lane": 4,
        "beat": 203.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 204
      },
      {
        "lane": 5,
        "beat": 205
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 205.5
      },
      {
        "lane": 6,
        "beat": 206.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 211
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 212
      },
      {
        "lane": 0,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 213.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 213.5
      },
      {
        "lane": 6,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 215
      },
      {
        "lane": 0,
        "beat": 216
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 218
      },
      {
        "lane": 3,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 220
      },
      {
        "lane": 3,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 221.5
      },
      {
        "lane": 2,
        "beat": 223
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 223
      },
      {
        "lane": 5,
        "beat": 224
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 228
      },
      {
        "lane": 5,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 230
      },
      {
        "lane": 0,
        "beat": 232
      },
      {
        "lane": 2,
        "beat": 233.5
      },
      {
        "lane": 0,
        "beat": 235
      },
      {
        "lane": 2,
        "beat": 236
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 236
      },
      {
        "lane": 6,
        "beat": 237.5
      },
      {
        "lane": 4,
        "beat": 239
      },
      {
        "lane": 6,
        "beat": 240
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 242
      },
      {
        "lane": 6,
        "beat": 242.66666666666666
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 242.66666666666666
      },
      {
        "lane": 2,
        "beat": 243.33333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 244
      },
      {
        "lane": 0,
        "beat": 245
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 245.5
      },
      {
        "lane": 6,
        "beat": 246.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 247
      },
      {
        "lane": 0,
        "beat": 248
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 250
      },
      {
        "lane": 0,
        "beat": 250.66666666666666
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 250.66666666666666
      },
      {
        "lane": 4,
        "beat": 251.33333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 252
      },
      {
        "lane": 6,
        "beat": 253
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 253.5
      },
      {
        "lane": 0,
        "beat": 254.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 255
      },
      {
        "lane": 6,
        "beat": 256
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 258
      },
      {
        "lane": 0,
        "beat": 259
      },
      {
        "lane": 2,
        "beat": 260
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 258.5
      },
      {
        "lane": 5,
        "beat": 258.75
      },
      {
        "lane": 6,
        "beat": 259
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 260
      },
      {
        "lane": 5,
        "beat": 262
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 263
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 263
      },
      {
        "lane": 6,
        "beat": 264
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 264
      },
      {
        "lane": 0,
        "beat": 265.5
      },
      {
        "lane": 1,
        "beat": 266.5
      },
      {
        "lane": 2,
        "beat": 267.5
      },
      {
        "lane": 1,
        "beat": 268
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 271.5
      },
      {
        "lane": 0,
        "beat": 273
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 271.5
      },
      {
        "lane": 6,
        "beat": 273
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274.3333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275.3333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275.6666666666667
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 276
      },
      {
        "lane": 5,
        "beat": 276.5
      },
      {
        "lane": 4,
        "beat": 277
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 277
      },
      {
        "lane": 1,
        "beat": 277.5
      },
      {
        "lane": 0,
        "beat": 278
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 278
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 278.5
      },
      {
        "lane": 5,
        "beat": 279
      },
      {
        "lane": 6,
        "beat": 279.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 280.5
      },
      {
        "lane": 5,
        "beat": 281
      },
      {
        "lane": 6,
        "beat": 281.5
      },
      {
        "lane": 5,
        "beat": 282
      },
      {
        "lane": 4,
        "beat": 282.5
      },
      {
        "lane": 5,
        "beat": 283
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 284
      },
      {
        "lane": 1,
        "beat": 284.5
      },
      {
        "lane": 2,
        "beat": 285
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 284.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 285
      },
      {
        "lane": 5,
        "beat": 285.5
      },
      {
        "lane": 6,
        "beat": 286
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 286
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 286.5
      },
      {
        "lane": 1,
        "beat": 287
      },
      {
        "lane": 0,
        "beat": 287.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 288.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 288.5
      },
      {
        "lane": 1,
        "beat": 289
      },
      {
        "lane": 0,
        "beat": 289.5
      },
      {
        "lane": 1,
        "beat": 290
      },
      {
        "lane": 2,
        "beat": 290.5
      },
      {
        "lane": 1,
        "beat": 291
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 292
      },
      {
        "lane": 5,
        "beat": 292.5
      },
      {
        "lane": 6,
        "beat": 293
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 293
      },
      {
        "lane": 1,
        "beat": 293.5
      },
      {
        "lane": 2,
        "beat": 294
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 294.5
      },
      {
        "lane": 5,
        "beat": 295
      },
      {
        "lane": 4,
        "beat": 295.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 296.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 296.5
      },
      {
        "lane": 5,
        "beat": 297
      },
      {
        "lane": 4,
        "beat": 297.5
      },
      {
        "lane": 5,
        "beat": 298
      },
      {
        "lane": 6,
        "beat": 298.5
      },
      {
        "lane": 5,
        "beat": 299
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 300
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 300
      },
      {
        "lane": 1,
        "beat": 300.5
      },
      {
        "lane": 0,
        "beat": 301
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 301
      },
      {
        "lane": 5,
        "beat": 301.5
      },
      {
        "lane": 4,
        "beat": 302
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 302.5
      },
      {
        "lane": 1,
        "beat": 303
      },
      {
        "lane": 2,
        "beat": 303.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 304.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 304.5
      },
      {
        "lane": 1,
        "beat": 305
      },
      {
        "lane": 2,
        "beat": 305.5
      },
      {
        "lane": 1,
        "beat": 306
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 308
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 308
      },
      {
        "lane": 0,
        "beat": 316
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 313.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 315
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 316
      },
      {
        "lane": 6,
        "beat": 320
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 319
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 320
      },
      {
        "lane": 0,
        "beat": 324
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 321.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 324.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 325.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 327.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 328.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 328.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 329.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 331.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 331.5,
    "flick": true
  }
]