[
  {
    "type": "BPM",
    "bpm": 183,
    "beat": 0
  },
  {
    "type": "System",
    "data": "kari_Reweave.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 11.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 12
      },
      {
        "lane": 6,
        "beat": 13
      },
      {
        "lane": 5,
        "beat": 13.5
      },
      {
        "lane": 4,
        "beat": 14
      },
      {
        "lane": 3,
        "beat": 14.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 19.5
      },
      {
        "lane": 0,
        "beat": 20.5
      },
      {
        "lane": 1,
        "beat": 21
      },
      {
        "lane": 2,
        "beat": 21.5
      },
      {
        "lane": 3,
        "beat": 22
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 28
      },
      {
        "lane": 2,
        "beat": 29.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 42,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 45
      },
      {
        "lane": 6,
        "beat": 46
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 47
      },
      {
        "lane": 1,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 53
      },
      {
        "lane": 0,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 55
      },
      {
        "lane": 5,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 61
      },
      {
        "lane": 6,
        "beat": 62
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 63
      },
      {
        "lane": 1,
        "beat": 64
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 69
      },
      {
        "lane": 0,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 71
      },
      {
        "lane": 5,
        "beat": 72
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 82.5
      },
      {
        "lane": 5,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 86
      },
      {
        "lane": 1,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 90.5
      },
      {
        "lane": 1,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 92
      },
      {
        "lane": 4,
        "beat": 94
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 94
      },
      {
        "lane": 0,
        "beat": 96
      },
      {
        "lane": 2,
        "beat": 98
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 98
      },
      {
        "lane": 6,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 114.5
      },
      {
        "lane": 0,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 122.5
      },
      {
        "lane": 6,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 140
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 141
      },
      {
        "lane": 2,
        "beat": 142
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 142
      },
      {
        "lane": 4,
        "beat": 142.5
      },
      {
        "lane": 3,
        "beat": 143
      },
      {
        "lane": 4,
        "beat": 143.5
      },
      {
        "lane": 5,
        "beat": 144
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 144
      },
      {
        "lane": 2,
        "beat": 145
      },
      {
        "lane": 1,
        "beat": 146
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 146
      },
      {
        "lane": 5,
        "beat": 146.5
      },
      {
        "lane": 6,
        "beat": 147
      },
      {
        "lane": 5,
        "beat": 147.5
      },
      {
        "lane": 4,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 156
      },
      {
        "lane": 5,
        "beat": 157
      },
      {
        "lane": 4,
        "beat": 158
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 158
      },
      {
        "lane": 2,
        "beat": 158.5
      },
      {
        "lane": 3,
        "beat": 159
      },
      {
        "lane": 2,
        "beat": 159.5
      },
      {
        "lane": 1,
        "beat": 160
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 160
      },
      {
        "lane": 4,
        "beat": 161
      },
      {
        "lane": 5,
        "beat": 162
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 162
      },
      {
        "lane": 1,
        "beat": 162.5
      },
      {
        "lane": 0,
        "beat": 163
      },
      {
        "lane": 1,
        "beat": 163.5
      },
      {
        "lane": 2,
        "beat": 164
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 165.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 179.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 179.5
      },
      {
        "lane": 4,
        "beat": 181
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 184
      },
      {
        "lane": 4,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 186.5
      },
      {
        "lane": 6,
        "beat": 188
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 190
      },
      {
        "lane": 2,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 191.5
      },
      {
        "lane": 1,
        "beat": 192.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 192.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 193
      },
      {
        "lane": 4,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 198
      },
      {
        "lane": 6,
        "beat": 199
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 201.5
      },
      {
        "lane": 0,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 206
      },
      {
        "lane": 1,
        "beat": 207
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 211.5
      },
      {
        "lane": 2,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 216
      },
      {
        "lane": 2,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 218.5
      },
      {
        "lane": 0,
        "beat": 220
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 222
      },
      {
        "lane": 4,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 223.5
      },
      {
        "lane": 5,
        "beat": 224.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 225
      },
      {
        "lane": 2,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 231.5
      },
      {
        "lane": 6,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 234
      },
      {
        "lane": 0,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 239.5
      },
      {
        "lane": 0,
        "beat": 240.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 242
      },
      {
        "lane": 6,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 244
      },
      {
        "lane": 6,
        "beat": 247
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 244
      },
      {
        "lane": 1,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 264,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 265
      },
      {
        "lane": 4,
        "beat": 266
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 267
      },
      {
        "lane": 5,
        "beat": 268
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 271.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 272.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 273
      },
      {
        "lane": 2,
        "beat": 274
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 275
      },
      {
        "lane": 1,
        "beat": 276
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 281
      },
      {
        "lane": 6,
        "beat": 282
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 283
      },
      {
        "lane": 5,
        "beat": 284
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 288.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 289
      },
      {
        "lane": 0,
        "beat": 290
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 290.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 291
      },
      {
        "lane": 1,
        "beat": 292
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 295.5
      },
      {
        "lane": 1,
        "beat": 297
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 299.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 300
      },
      {
        "lane": 5,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 303.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 311
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 311.5
      },
      {
        "lane": 1,
        "beat": 313
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 313.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 315.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 316
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 316
      },
      {
        "lane": 5,
        "beat": 317
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 318.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 319
      },
      {
        "lane": 1,
        "beat": 320
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 321.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 323.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 326.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 326.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 327.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 327.5
      },
      {
        "lane": 6,
        "beat": 329
      },
      {
        "lane": 5,
        "beat": 329.5
      },
      {
        "lane": 4,
        "beat": 330.5
      },
      {
        "lane": 4,
        "beat": 331.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 331.5
      },
      {
        "lane": 1,
        "beat": 332
      },
      {
        "lane": 2,
        "beat": 333
      },
      {
        "lane": 1,
        "beat": 333.5
      },
      {
        "lane": 2,
        "beat": 334
      },
      {
        "lane": 1,
        "beat": 334.5
      }
    ]
  }
]