[
  {
    "type": "BPM",
    "bpm": 183,
    "beat": 0
  },
  {
    "type": "System",
    "data": "kari_Reweave.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 32
      },
      {
        "lane": 3,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 5,
        "beat": 96
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 100
      },
      {
        "lane": 1,
        "beat": 104
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 132
      },
      {
        "lane": 2,
        "beat": 136
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 132
      },
      {
        "lane": 4,
        "beat": 136
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 140
      },
      {
        "lane": 5,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 156,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 164
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 172
      },
      {
        "lane": 3,
        "beat": 176
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 190
      },
      {
        "lane": 5,
        "beat": 192
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 208
      },
      {
        "lane": 2,
        "beat": 209.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 208
      },
      {
        "lane": 4,
        "beat": 209.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 222
      },
      {
        "lane": 1,
        "beat": 224
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 295.5
      },
      {
        "lane": 5,
        "beat": 298
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 308
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 311.5
      },
      {
        "lane": 1,
        "beat": 314
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 324
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 327.5
      },
      {
        "lane": 5,
        "beat": 334.5
      }
    ]
  }
]