[
  {
    "type": "BPM",
    "bpm": 246,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm678.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 9.333333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9.666666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 12,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14.333333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14.666666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 17
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 17.5
      },
      {
        "lane": 5,
        "beat": 18.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 19
      },
      {
        "lane": 4,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23.666666666666668
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24.666666666666668
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25.666666666666668
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 26.666666666666668
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29.333333333333332
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29.666666666666668
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30.666666666666668
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 32
      },
      {
        "lane": 2,
        "beat": 33
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 33.5
      },
      {
        "lane": 1,
        "beat": 34.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 35
      },
      {
        "lane": 0,
        "beat": 36.666666666666664
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36.666666666666664
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.666666666666664
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41.333333333333336
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 42
      },
      {
        "lane": 6,
        "beat": 43
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.333333333333336
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.666666666666664
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 48
      },
      {
        "lane": 1,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 49.5
      },
      {
        "lane": 0,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 51
      },
      {
        "lane": 2,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54.666666666666664
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55.666666666666664
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57.666666666666664
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.666666666666664
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.666666666666664
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.666666666666664
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.666666666666664
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.333333333333336
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63.666666666666664
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 65.5
      },
      {
        "lane": 1,
        "beat": 66.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 67
      },
      {
        "lane": 0,
        "beat": 69
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 71
      },
      {
        "lane": 1,
        "beat": 72
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72.66666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 76,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 76
      },
      {
        "lane": 0,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 83
      },
      {
        "lane": 4,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 87
      },
      {
        "lane": 1,
        "beat": 89
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90.66666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 93
      },
      {
        "lane": 6,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 97
      },
      {
        "lane": 2,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 101
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 101
      },
      {
        "lane": 6,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 104
      },
      {
        "lane": 2,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 105.5
      },
      {
        "lane": 0,
        "beat": 106.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 109
      },
      {
        "lane": 6,
        "beat": 110
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 113
      },
      {
        "lane": 2,
        "beat": 114
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 117
      },
      {
        "lane": 4,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 121
      },
      {
        "lane": 0,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 125
      },
      {
        "lane": 5,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 129
      },
      {
        "lane": 2,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 133
      },
      {
        "lane": 5,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 136
      },
      {
        "lane": 6,
        "beat": 137
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 137.5
      },
      {
        "lane": 4,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 142
      },
      {
        "lane": 6,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 5,
        "beat": 145
      },
      {
        "lane": 4,
        "beat": 146
      },
      {
        "lane": 6,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 148
      },
      {
        "lane": 0,
        "beat": 149
      },
      {
        "lane": 1,
        "beat": 150
      },
      {
        "lane": 0,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 152
      },
      {
        "lane": 6,
        "beat": 153
      },
      {
        "lane": 4,
        "beat": 154
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 157
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 157
      },
      {
        "lane": 6,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 161
      },
      {
        "lane": 1,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 165
      },
      {
        "lane": 6,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 168
      },
      {
        "lane": 5,
        "beat": 169
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 169.5
      },
      {
        "lane": 5,
        "beat": 170.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 174
      },
      {
        "lane": 0,
        "beat": 175
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 176
      },
      {
        "lane": 0,
        "beat": 177
      },
      {
        "lane": 2,
        "beat": 178
      },
      {
        "lane": 1,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 180
      },
      {
        "lane": 6,
        "beat": 181
      },
      {
        "lane": 4,
        "beat": 182
      },
      {
        "lane": 5,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 184
      },
      {
        "lane": 0,
        "beat": 185
      },
      {
        "lane": 1,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 229.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 231
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 242
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 243.66666666666666
      },
      {
        "lane": 1,
        "beat": 244
      },
      {
        "lane": 0,
        "beat": 245
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 245.66666666666666
      },
      {
        "lane": 1,
        "beat": 246
      },
      {
        "lane": 0,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 253
      },
      {
        "lane": 6,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 255
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 255
      },
      {
        "lane": 0,
        "beat": 256
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 258,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 262,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 268
      },
      {
        "lane": 2,
        "beat": 269
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 268
      },
      {
        "lane": 4,
        "beat": 269
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 270
      },
      {
        "lane": 2,
        "beat": 271
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 270
      },
      {
        "lane": 5,
        "beat": 271
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 272
      },
      {
        "lane": 2,
        "beat": 273
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 272
      },
      {
        "lane": 4,
        "beat": 273
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.6666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 275
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 275.6666666666667
      },
      {
        "lane": 5,
        "beat": 276
      },
      {
        "lane": 4,
        "beat": 277
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 277.6666666666667
      },
      {
        "lane": 5,
        "beat": 278
      },
      {
        "lane": 4,
        "beat": 279
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 285
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 285
      },
      {
        "lane": 0,
        "beat": 286
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 287
      },
      {
        "lane": 6,
        "beat": 288
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 290
      },
      {
        "lane": 1,
        "beat": 291
      },
      {
        "lane": 3,
        "beat": 292
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 294
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 294
      },
      {
        "lane": 5,
        "beat": 295
      },
      {
        "lane": 3,
        "beat": 296
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 300
      },
      {
        "lane": 0,
        "beat": 301
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 300
      },
      {
        "lane": 6,
        "beat": 301
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 302
      },
      {
        "lane": 2,
        "beat": 303
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 302
      },
      {
        "lane": 4,
        "beat": 303
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 304
      },
      {
        "lane": 0,
        "beat": 305
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 304
      },
      {
        "lane": 5,
        "beat": 305
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 306
      },
      {
        "lane": 2,
        "beat": 307
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 306
      },
      {
        "lane": 5,
        "beat": 307
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 308,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 311,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 314,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 320,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 323,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 330,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 335
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 336.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 337
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 338
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 339
      },
      {
        "lane": 1,
        "beat": 340.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 339
      },
      {
        "lane": 5,
        "beat": 340.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 341
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 341
      },
      {
        "lane": 0,
        "beat": 343
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 343
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 343.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 344.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 347
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 347
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 349
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 349
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 350,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 351
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 352.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 353,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 355
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 355,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 357,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 357,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 359,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 359.3333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 359.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 360
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 360.3333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 360.6666666666667
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 361
      },
      {
        "lane": 2,
        "beat": 362
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 362
      },
      {
        "lane": 6,
        "beat": 363
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 363
      },
      {
        "lane": 0,
        "beat": 365
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 365
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 366
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 366
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 367
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 367
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 368
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 368
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 369
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 369
      },
      {
        "lane": 3,
        "beat": 372
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 370
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 371
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 372
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 372.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 373
      },
      {
        "lane": 3,
        "beat": 374
      },
      {
        "lane": 1,
        "beat": 375
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 374
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 375
      },
      {
        "lane": 3,
        "beat": 376
      },
      {
        "lane": 5,
        "beat": 377
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 376
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 377
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 377.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 378
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 378.5
      },
      {
        "lane": 6,
        "beat": 380
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 379
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 380
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 381
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 381
      },
      {
        "lane": 3,
        "beat": 382
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 382
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 383
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 383
      },
      {
        "lane": 3,
        "beat": 384
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 384
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 385
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 385.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 386
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 386.5
      },
      {
        "lane": 5,
        "beat": 387.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 387.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 388
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 388.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 389
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 390
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 390,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 391
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 391,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 392
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 392,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 393,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 393
      },
      {
        "lane": 6,
        "beat": 395
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 394
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 395
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 395.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 396
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 396.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 397
      },
      {
        "lane": 1,
        "beat": 399
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 398
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 399
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 399.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 400
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 400.5
      },
      {
        "lane": 2,
        "beat": 404
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 401
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 402
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 403
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 404
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 404.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 405
      },
      {
        "lane": 3,
        "beat": 406
      },
      {
        "lane": 5,
        "beat": 407
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 406
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 407
      },
      {
        "lane": 3,
        "beat": 408
      },
      {
        "lane": 1,
        "beat": 409
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 408
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 409
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 409.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 410
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 410.5
      },
      {
        "lane": 0,
        "beat": 412
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 411
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 412
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 413
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 413
      },
      {
        "lane": 4,
        "beat": 414
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 414
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 415
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 415
      },
      {
        "lane": 2,
        "beat": 416
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 416
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 417
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 417
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 418
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 418,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 419,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 419
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 420
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 420
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 421
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 421.3333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 421.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 422
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 423
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 423.3333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 423.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 424
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 425,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 425
      },
      {
        "lane": 0,
        "beat": 431
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 431
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 432,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 432
      },
      {
        "lane": 5,
        "beat": 434
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 434
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 435
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 436,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 436
      },
      {
        "lane": 2,
        "beat": 438
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 438
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 439
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 439
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 440
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 440
  }
]