[
  {
    "type": "BPM",
    "bpm": 134,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm679.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 8
      },
      {
        "lane": 4,
        "beat": 12
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 16
      },
      {
        "lane": 2,
        "beat": 20
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 24
      },
      {
        "lane": 5,
        "beat": 28
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 32
      },
      {
        "lane": 1,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 72
      },
      {
        "lane": 2,
        "beat": 76
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 84
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 80
      },
      {
        "lane": 5,
        "beat": 84
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 128
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 128
      },
      {
        "lane": 2,
        "beat": 130
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 128
      },
      {
        "lane": 4,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 144,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 146
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 4,
        "beat": 146
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 152
      },
      {
        "lane": 1,
        "beat": 155
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 152,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 155
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 172
      },
      {
        "lane": 2,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 184,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 188
      },
      {
        "lane": 1,
        "beat": 190
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 188
      },
      {
        "lane": 5,
        "beat": 190
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 204
      },
      {
        "lane": 4,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 212
      },
      {
        "lane": 1,
        "beat": 216
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 227
      },
      {
        "lane": 1,
        "beat": 231.5
      }
    ]
  }
]