[
  {
    "type": "BPM",
    "bpm": 159,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 6,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 12
      },
      {
        "lane": 4,
        "beat": 15
      }
    ]
  },
  {
    "type": "BPM",
    "bpm": 160,
    "beat": 14
  },
  {
    "type": "BPM",
    "bpm": 159,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 24
      },
      {
        "lane": 2,
        "beat": 27
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30,
    "skill": true
  },
  {
    "type": "BPM",
    "bpm": 162,
    "beat": 32
  },
  {
    "type": "BPM",
    "bpm": 159,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.5
  },
  {
    "type": "BPM",
    "bpm": 113,
    "beat": 59.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.25
  },
  {
    "type": "BPM",
    "bpm": 114,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 74
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 76
      },
      {
        "lane": 1,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 90
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 5,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 132,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 140,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144,
    "charge": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149.5,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 152
      },
      {
        "lane": 2,
        "beat": 154
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 160
      },
      {
        "lane": 4,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 168
      },
      {
        "lane": 2,
        "beat": 170
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 168
      },
      {
        "lane": 4,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 176
      },
      {
        "lane": 1,
        "beat": 178
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 176
      },
      {
        "lane": 5,
        "beat": 178
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 192
      },
      {
        "lane": 5,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 206
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 208
      },
      {
        "lane": 1,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211
  }
]