[
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 5,
        "beat": 14
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 22,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50
  },
  {
    "type": "BPM",
    "bpm": 167,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.666666666666664
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52.666666666666664
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53.333333333333336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.333333333333336
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.666666666666664
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.666666666666664
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.333333333333336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55.333333333333336
  },
  {
    "type": "BPM",
    "bpm": 197,
    "beat": 56
  },
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 60,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 61
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 68.5
      },
      {
        "lane": 4,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 76
      },
      {
        "lane": 2,
        "beat": 77
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 84.5
      },
      {
        "lane": 2,
        "beat": 85.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 87.5
      },
      {
        "lane": 1,
        "beat": 91
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 87.5
      },
      {
        "lane": 5,
        "beat": 91
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 92,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 93
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 95.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 96
      },
      {
        "lane": 6,
        "beat": 97
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 99.5
      },
      {
        "lane": 5,
        "beat": 100.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 100.5
      },
      {
        "lane": 2,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 103.5
      },
      {
        "lane": 1,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 108
      },
      {
        "lane": 2,
        "beat": 109.5
      },
      {
        "lane": 1,
        "beat": 110
      },
      {
        "lane": 2,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 112
      },
      {
        "lane": 4,
        "beat": 113.5
      },
      {
        "lane": 5,
        "beat": 114
      },
      {
        "lane": 4,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 117.5
      },
      {
        "lane": 1,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 118
      },
      {
        "lane": 6,
        "beat": 119.5
      },
      {
        "lane": 5,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 124
      },
      {
        "lane": 4,
        "beat": 125.5
      },
      {
        "lane": 5,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 126
      },
      {
        "lane": 2,
        "beat": 127.5
      },
      {
        "lane": 1,
        "beat": 128
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 4,
        "beat": 129.5
      },
      {
        "lane": 5,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 132
      },
      {
        "lane": 2,
        "beat": 133.5
      },
      {
        "lane": 1,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 134
      },
      {
        "lane": 4,
        "beat": 135.5
      },
      {
        "lane": 5,
        "beat": 136
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 137.5
      },
      {
        "lane": 1,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 140
      },
      {
        "lane": 6,
        "beat": 141.5
      },
      {
        "lane": 4,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 142
      },
      {
        "lane": 0,
        "beat": 143.5
      },
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 145.5
      },
      {
        "lane": 2,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 6,
        "beat": 145.5
      },
      {
        "lane": 4,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 148
      },
      {
        "lane": 0,
        "beat": 149
      },
      {
        "lane": 2,
        "beat": 150
      },
      {
        "lane": 2,
        "beat": 151
      },
      {
        "lane": 0,
        "beat": 152
      },
      {
        "lane": 2,
        "beat": 153.5
      },
      {
        "lane": 1,
        "beat": 154,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 148
      },
      {
        "lane": 4,
        "beat": 149
      },
      {
        "lane": 4,
        "beat": 150
      },
      {
        "lane": 6,
        "beat": 151
      },
      {
        "lane": 6,
        "beat": 152
      },
      {
        "lane": 4,
        "beat": 153.5
      },
      {
        "lane": 5,
        "beat": 154,
        "flick": true
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 156
      },
      {
        "lane": 0,
        "beat": 157.5
      },
      {
        "lane": 3,
        "beat": 158
      },
      {
        "lane": 0,
        "beat": 159.5
      },
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 0,
        "beat": 161.5
      },
      {
        "lane": 1,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164,
    "flick": true,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 164
      },
      {
        "lane": 6,
        "beat": 165.5
      },
      {
        "lane": 3,
        "beat": 166
      },
      {
        "lane": 6,
        "beat": 167.5
      },
      {
        "lane": 4,
        "beat": 168
      },
      {
        "lane": 6,
        "beat": 169.5
      },
      {
        "lane": 5,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 174.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 175.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 176.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 177.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 177.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 178,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 180
      },
      {
        "lane": 1,
        "beat": 183
      },
      {
        "lane": 0,
        "beat": 184
      },
      {
        "lane": 2,
        "beat": 187
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 180
      },
      {
        "lane": 5,
        "beat": 183
      },
      {
        "lane": 6,
        "beat": 184
      },
      {
        "lane": 4,
        "beat": 187
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 188
      },
      {
        "lane": 6,
        "beat": 189
      },
      {
        "lane": 5,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 191.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 191.5
      },
      {
        "lane": 2,
        "beat": 192.5
      },
      {
        "lane": 1,
        "beat": 193
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 196
      },
      {
        "lane": 5,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 197.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 197.5
      },
      {
        "lane": 4,
        "beat": 198.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 199.5
      },
      {
        "lane": 4,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 200.5
      },
      {
        "lane": 3,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 204
      },
      {
        "lane": 4,
        "beat": 205.5
      },
      {
        "lane": 5,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 206
      },
      {
        "lane": 0,
        "beat": 207.5
      },
      {
        "lane": 1,
        "beat": 208
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 208
      },
      {
        "lane": 3,
        "beat": 209.5
      },
      {
        "lane": 4,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 212
      },
      {
        "lane": 2,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 213.5
      },
      {
        "lane": 4,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 215.5
      },
      {
        "lane": 6,
        "beat": 217
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 215.5
      },
      {
        "lane": 0,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 220
      },
      {
        "lane": 0,
        "beat": 221
      },
      {
        "lane": 1,
        "beat": 221.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 223.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 223.5
      },
      {
        "lane": 4,
        "beat": 224.5
      },
      {
        "lane": 5,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 228
      },
      {
        "lane": 1,
        "beat": 229
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 229.5
      },
      {
        "lane": 2,
        "beat": 230.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 234.5
      },
      {
        "lane": 3,
        "beat": 235.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 238
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 238
      },
      {
        "lane": 4,
        "beat": 239
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 240
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 240
      },
      {
        "lane": 2,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 242
      },
      {
        "lane": 4,
        "beat": 243
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 242
      },
      {
        "lane": 2,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 248
      },
      {
        "lane": 3,
        "beat": 251
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278
  },
  {
    "type": "BPM",
    "bpm": 167,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 279
  },
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281.3333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281.3333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.6666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 283.3333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283.3333333333333
  },
  {
    "type": "BPM",
    "bpm": 197,
    "beat": 284
  },
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 285
  }
]