[
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 5,
        "beat": 14
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 22
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 32
      },
      {
        "lane": 4,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "BPM",
    "bpm": 167,
    "beat": 51
  },
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 52
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 52
      },
      {
        "lane": 3,
        "beat": 55.333333333333336
      }
    ]
  },
  {
    "type": "BPM",
    "bpm": 197,
    "beat": 56
  },
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 68
      },
      {
        "lane": 4,
        "beat": 71.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 84
      },
      {
        "lane": 2,
        "beat": 88
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 108
      },
      {
        "lane": 5,
        "beat": 110
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 112
      },
      {
        "lane": 1,
        "beat": 114
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 124,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 126
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 128
      },
      {
        "lane": 2,
        "beat": 130
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 132
      },
      {
        "lane": 5,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 136
      },
      {
        "lane": 3,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 142
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 4,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 152
      },
      {
        "lane": 2,
        "beat": 154
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 152
      },
      {
        "lane": 4,
        "beat": 154
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 180
      },
      {
        "lane": 2,
        "beat": 184
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 180
      },
      {
        "lane": 4,
        "beat": 184
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 188
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 188
      },
      {
        "lane": 5,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 191.5
      },
      {
        "lane": 1,
        "beat": 193
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 199.5
      },
      {
        "lane": 1,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 199.5
      },
      {
        "lane": 5,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 204
      },
      {
        "lane": 4,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 208
      },
      {
        "lane": 5,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 215.5
      },
      {
        "lane": 2,
        "beat": 218
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 215.5
      },
      {
        "lane": 4,
        "beat": 218
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 220,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 221.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 223.5
      },
      {
        "lane": 5,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 230
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 231.5
      },
      {
        "lane": 1,
        "beat": 233.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 231.5
      },
      {
        "lane": 5,
        "beat": 233.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 248
      },
      {
        "lane": 3,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 260
      },
      {
        "lane": 2,
        "beat": 263.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "BPM",
    "bpm": 167,
    "beat": 279
  },
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 280
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 280
      },
      {
        "lane": 3,
        "beat": 283.3333333333333
      }
    ]
  },
  {
    "type": "BPM",
    "bpm": 197,
    "beat": 284
  },
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 285
  }
]