[
  {
    "type": "BPM",
    "bpm": 140,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm687.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 5,
        "beat": 13.5
      },
      {
        "lane": 4,
        "beat": 15
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 17.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 20
      },
      {
        "lane": 0,
        "beat": 23
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 20
      },
      {
        "lane": 6,
        "beat": 23
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 24
      },
      {
        "lane": 4,
        "beat": 26
      },
      {
        "lane": 5,
        "beat": 28
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 28
      },
      {
        "lane": 2,
        "beat": 30
      },
      {
        "lane": 1,
        "beat": 32
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 32
      },
      {
        "lane": 4,
        "beat": 34
      },
      {
        "lane": 6,
        "beat": 36
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 36
      },
      {
        "lane": 2,
        "beat": 38
      },
      {
        "lane": 0,
        "beat": 40
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 58
      },
      {
        "lane": 2,
        "beat": 58.75
      },
      {
        "lane": 1,
        "beat": 60
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 62
      },
      {
        "lane": 4,
        "beat": 62.75
      },
      {
        "lane": 5,
        "beat": 64
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 66
      },
      {
        "lane": 2,
        "beat": 66.75
      },
      {
        "lane": 1,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 77.75
      },
      {
        "lane": 6,
        "beat": 79
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 85.75
      },
      {
        "lane": 0,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 94
      },
      {
        "lane": 0,
        "beat": 94.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 94
      },
      {
        "lane": 5,
        "beat": 94.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 101,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 102,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 103,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 109.5
      },
      {
        "lane": 5,
        "beat": 109.75
      },
      {
        "lane": 6,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 117.5
      },
      {
        "lane": 1,
        "beat": 117.75
      },
      {
        "lane": 0,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 132
      },
      {
        "lane": 0,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 132
      },
      {
        "lane": 5,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139.33333333333334
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.33333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143.33333333333334
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 144,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 145.33333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145.33333333333334,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 146,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 147.33333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.33333333333334,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 148,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 149.33333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.33333333333334,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 150,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 151.33333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153.33333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.66666666666666,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157.33333333333334
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 158,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 162
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 158
      },
      {
        "lane": 6,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 166,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 172
      },
      {
        "lane": 2,
        "beat": 175
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 172
      },
      {
        "lane": 4,
        "beat": 175
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 182
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 182
      },
      {
        "lane": 1,
        "beat": 182.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 182.75
      },
      {
        "lane": 4,
        "beat": 183.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 184,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 184.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 184.75
      },
      {
        "lane": 2,
        "beat": 185.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 190
      },
      {
        "lane": 1,
        "beat": 190.75
      },
      {
        "lane": 0,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 192
      },
      {
        "lane": 5,
        "beat": 192.75
      },
      {
        "lane": 6,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 194
      },
      {
        "lane": 2,
        "beat": 196
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 194
      },
      {
        "lane": 4,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 206
      },
      {
        "lane": 2,
        "beat": 207
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 209.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 210
      },
      {
        "lane": 2,
        "beat": 211
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 210
      },
      {
        "lane": 5,
        "beat": 211
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 212
      },
      {
        "lane": 0,
        "beat": 213
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 212
      },
      {
        "lane": 4,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 214,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 214.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 214.75
      },
      {
        "lane": 0,
        "beat": 215.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 216
      },
      {
        "lane": 1,
        "beat": 216.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 216.75
      },
      {
        "lane": 6,
        "beat": 217.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 222
      },
      {
        "lane": 4,
        "beat": 222.75
      },
      {
        "lane": 6,
        "beat": 223.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 224
      },
      {
        "lane": 2,
        "beat": 224.75
      },
      {
        "lane": 0,
        "beat": 225.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 231.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 234
      },
      {
        "lane": 5,
        "beat": 234.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 234.75
      },
      {
        "lane": 1,
        "beat": 235.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 238
      },
      {
        "lane": 0,
        "beat": 242
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 240
      },
      {
        "lane": 6,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 260,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261
  }
]