[
  {
    "type": "BPM",
    "bpm": 140,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm687.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 5,
        "beat": 12
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 20
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 56
      },
      {
        "lane": 1,
        "beat": 62
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 56
      },
      {
        "lane": 5,
        "beat": 62
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 108
      },
      {
        "lane": 4,
        "beat": 110
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 116
      },
      {
        "lane": 2,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136,
    "skill": true
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 156,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 162
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 156
      },
      {
        "lane": 4,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 172
      },
      {
        "lane": 5,
        "beat": 176
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 186
      },
      {
        "lane": 2,
        "beat": 188
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 194
      },
      {
        "lane": 5,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 210
      },
      {
        "lane": 2,
        "beat": 212
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 218
      },
      {
        "lane": 5,
        "beat": 220
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 226
      },
      {
        "lane": 1,
        "beat": 228
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 246
      },
      {
        "lane": 1,
        "beat": 250
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 246
      },
      {
        "lane": 5,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 258
      },
      {
        "lane": 1,
        "beat": 260
      }
    ]
  }
]