[
  {
    "type": "BPM",
    "bpm": 172,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm692.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 8
      },
      {
        "lane": 0,
        "beat": 9
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 17
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 24
      },
      {
        "lane": 1,
        "beat": 25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 25
      },
      {
        "lane": 5,
        "beat": 26
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 26
      },
      {
        "lane": 2,
        "beat": 27
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 27
      },
      {
        "lane": 6,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 32
      },
      {
        "lane": 0,
        "beat": 33
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 33
      },
      {
        "lane": 5,
        "beat": 34
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 34
      },
      {
        "lane": 1,
        "beat": 35
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 35
      },
      {
        "lane": 6,
        "beat": 36
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 36
      },
      {
        "lane": 1,
        "beat": 37
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 37
      },
      {
        "lane": 5,
        "beat": 38
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 38
      },
      {
        "lane": 2,
        "beat": 39
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 39
      },
      {
        "lane": 6,
        "beat": 40
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 40
      },
      {
        "lane": 2,
        "beat": 41.5
      },
      {
        "lane": 1,
        "beat": 43
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 44
      },
      {
        "lane": 4,
        "beat": 45.5
      },
      {
        "lane": 5,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 56
      },
      {
        "lane": 4,
        "beat": 57.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 57.5
      },
      {
        "lane": 0,
        "beat": 59
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 60
      },
      {
        "lane": 1,
        "beat": 62.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 69
      },
      {
        "lane": 0,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 77.5
      },
      {
        "lane": 5,
        "beat": 78.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 80
      },
      {
        "lane": 0,
        "beat": 81
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 85.5
      },
      {
        "lane": 6,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 88
      },
      {
        "lane": 1,
        "beat": 89
      },
      {
        "lane": 0,
        "beat": 90
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 88
      },
      {
        "lane": 5,
        "beat": 89
      },
      {
        "lane": 6,
        "beat": 90
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 91
      },
      {
        "lane": 1,
        "beat": 92
      },
      {
        "lane": 2,
        "beat": 94
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 91
      },
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 4,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 101
      },
      {
        "lane": 0,
        "beat": 103
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 109.5
      },
      {
        "lane": 0,
        "beat": 110.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 116
      },
      {
        "lane": 1,
        "beat": 117
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 117
      },
      {
        "lane": 5,
        "beat": 118
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 118
      },
      {
        "lane": 2,
        "beat": 119
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 119
      },
      {
        "lane": 4,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 124.5
      },
      {
        "lane": 5,
        "beat": 125
      },
      {
        "lane": 4,
        "beat": 126
      },
      {
        "lane": 5,
        "beat": 127
      },
      {
        "lane": 4,
        "beat": 128
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 131.5
      },
      {
        "lane": 0,
        "beat": 133
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 133
      },
      {
        "lane": 5,
        "beat": 133.5
      },
      {
        "lane": 6,
        "beat": 135
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 138.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 139.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 1,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 161.5
      },
      {
        "lane": 5,
        "beat": 162
      },
      {
        "lane": 6,
        "beat": 163.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 163.5
      },
      {
        "lane": 1,
        "beat": 164
      },
      {
        "lane": 0,
        "beat": 165
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 176
      },
      {
        "lane": 1,
        "beat": 177
      },
      {
        "lane": 1,
        "beat": 178
      },
      {
        "lane": 1,
        "beat": 179,
        "flick": true
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 196
      },
      {
        "lane": 1,
        "beat": 197
      },
      {
        "lane": 1,
        "beat": 197.5
      },
      {
        "lane": 2,
        "beat": 198.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 200
      },
      {
        "lane": 5,
        "beat": 201
      },
      {
        "lane": 5,
        "beat": 201.5
      },
      {
        "lane": 4,
        "beat": 202.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 221,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 229
      },
      {
        "lane": 5,
        "beat": 229.5
      },
      {
        "lane": 4,
        "beat": 230
      },
      {
        "lane": 4,
        "beat": 231
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 231
      },
      {
        "lane": 1,
        "beat": 231.5
      },
      {
        "lane": 2,
        "beat": 232
      },
      {
        "lane": 2,
        "beat": 233
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 233
      },
      {
        "lane": 5,
        "beat": 233.5
      },
      {
        "lane": 4,
        "beat": 234
      },
      {
        "lane": 4,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 240
      },
      {
        "lane": 0,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 243.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 252
      },
      {
        "lane": 1,
        "beat": 253
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 253
      },
      {
        "lane": 5,
        "beat": 254
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 254
      },
      {
        "lane": 2,
        "beat": 255
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 255
      },
      {
        "lane": 6,
        "beat": 256
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 260
      },
      {
        "lane": 0,
        "beat": 261
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 261
      },
      {
        "lane": 4,
        "beat": 262
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 262
      },
      {
        "lane": 2,
        "beat": 263
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 263
      },
      {
        "lane": 6,
        "beat": 264
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 264
      },
      {
        "lane": 1,
        "beat": 265
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 265
      },
      {
        "lane": 5,
        "beat": 266
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 266
      },
      {
        "lane": 2,
        "beat": 267
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 267
      },
      {
        "lane": 6,
        "beat": 268
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 284
      },
      {
        "lane": 0,
        "beat": 287
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 288
      },
      {
        "lane": 6,
        "beat": 291
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 292
      },
      {
        "lane": 0,
        "beat": 295
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 296
      },
      {
        "lane": 2,
        "beat": 300
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 296
      },
      {
        "lane": 6,
        "beat": 300
      }
    ]
  }
]