[
  {
    "type": "BPM",
    "bpm": 182,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm693.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 8
      },
      {
        "lane": 1,
        "beat": 14
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 5,
        "beat": 14
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 16
      },
      {
        "lane": 2,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 16
      },
      {
        "lane": 4,
        "beat": 22
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 5,
        "beat": 24.5
      },
      {
        "lane": 4,
        "beat": 25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 25.5
      },
      {
        "lane": 5,
        "beat": 26
      },
      {
        "lane": 4,
        "beat": 26.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 27
      },
      {
        "lane": 4,
        "beat": 27.5
      },
      {
        "lane": 3,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 28.5
      },
      {
        "lane": 4,
        "beat": 29
      },
      {
        "lane": 3,
        "beat": 29.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 32
      },
      {
        "lane": 1,
        "beat": 32.5
      },
      {
        "lane": 2,
        "beat": 33
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 33.5
      },
      {
        "lane": 1,
        "beat": 34
      },
      {
        "lane": 2,
        "beat": 34.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 34.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 35
      },
      {
        "lane": 2,
        "beat": 35.5
      },
      {
        "lane": 3,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 36.5
      },
      {
        "lane": 2,
        "beat": 37
      },
      {
        "lane": 3,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 40,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 42
      },
      {
        "lane": 0,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 44
      },
      {
        "lane": 6,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 49.5
      },
      {
        "lane": 5,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 53.5
      },
      {
        "lane": 1,
        "beat": 55
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 56
      },
      {
        "lane": 0,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 58
      },
      {
        "lane": 6,
        "beat": 60
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 60
      },
      {
        "lane": 0,
        "beat": 64
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 65.5
      },
      {
        "lane": 1,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 67.5,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 68.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 72
      },
      {
        "lane": 1,
        "beat": 72.5
      },
      {
        "lane": 2,
        "beat": 73
      },
      {
        "lane": 1,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 73.5
      },
      {
        "lane": 6,
        "beat": 74.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 76
      },
      {
        "lane": 5,
        "beat": 80
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 84
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 84
      },
      {
        "lane": 4,
        "beat": 88
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 88
      },
      {
        "lane": 2,
        "beat": 92
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 92
      },
      {
        "lane": 6,
        "beat": 96
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 96
      },
      {
        "lane": 0,
        "beat": 99
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 100
      },
      {
        "lane": 2,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 100
      },
      {
        "lane": 4,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 109,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 111.5
      },
      {
        "lane": 5,
        "beat": 113
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 113
      },
      {
        "lane": 0,
        "beat": 114
      },
      {
        "lane": 1,
        "beat": 114.5
      },
      {
        "lane": 0,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 114.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 115.5
      },
      {
        "lane": 4,
        "beat": 117
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 117
      },
      {
        "lane": 1,
        "beat": 119.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 119.5
      },
      {
        "lane": 6,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 120.5
      },
      {
        "lane": 1,
        "beat": 121
      },
      {
        "lane": 0,
        "beat": 121.5
      },
      {
        "lane": 1,
        "beat": 122
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 122
      },
      {
        "lane": 5,
        "beat": 122.5
      },
      {
        "lane": 6,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 124
      },
      {
        "lane": 4,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 125.5
      },
      {
        "lane": 5,
        "beat": 128
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 125.5
      },
      {
        "lane": 2,
        "beat": 128
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 129
      },
      {
        "lane": 6,
        "beat": 130
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 130
      },
      {
        "lane": 1,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 133.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 142
      },
      {
        "lane": 2,
        "beat": 142.25
      },
      {
        "lane": 1,
        "beat": 142.5
      },
      {
        "lane": 2,
        "beat": 142.75
      },
      {
        "lane": 1,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 146
      },
      {
        "lane": 4,
        "beat": 146.25
      },
      {
        "lane": 5,
        "beat": 146.5
      },
      {
        "lane": 4,
        "beat": 146.75
      },
      {
        "lane": 5,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 152.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 158
      },
      {
        "lane": 4,
        "beat": 158.25
      },
      {
        "lane": 5,
        "beat": 158.5
      },
      {
        "lane": 4,
        "beat": 158.75
      },
      {
        "lane": 5,
        "beat": 159
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 162
      },
      {
        "lane": 2,
        "beat": 162.25
      },
      {
        "lane": 1,
        "beat": 162.5
      },
      {
        "lane": 2,
        "beat": 162.75
      },
      {
        "lane": 1,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 165
      },
      {
        "lane": 3,
        "beat": 165.6875
      },
      {
        "lane": 3,
        "beat": 166.4375
      },
      {
        "lane": 3,
        "beat": 167.75
      },
      {
        "lane": 3,
        "beat": 168.25
      },
      {
        "lane": 3,
        "beat": 169.0625
      },
      {
        "lane": 3,
        "beat": 169.75
      },
      {
        "lane": 3,
        "beat": 170.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 184
      },
      {
        "lane": 5,
        "beat": 185.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 185.5
      },
      {
        "lane": 1,
        "beat": 187
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 188
      },
      {
        "lane": 2,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 189.5
      },
      {
        "lane": 1,
        "beat": 190.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 190.5
      },
      {
        "lane": 6,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 191.5
      },
      {
        "lane": 0,
        "beat": 193
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 198
      },
      {
        "lane": 5,
        "beat": 199
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 199.5
      },
      {
        "lane": 5,
        "beat": 201
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 202.5
      },
      {
        "lane": 4,
        "beat": 203
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 203
      },
      {
        "lane": 2,
        "beat": 203.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 203.5
      },
      {
        "lane": 4,
        "beat": 204
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 207.5
      },
      {
        "lane": 2,
        "beat": 209
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 207.5
      },
      {
        "lane": 4,
        "beat": 209
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 210
      },
      {
        "lane": 5,
        "beat": 210.25
      },
      {
        "lane": 5,
        "beat": 210.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 210.5
      },
      {
        "lane": 1,
        "beat": 210.75
      },
      {
        "lane": 1,
        "beat": 211
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 211
      },
      {
        "lane": 5,
        "beat": 211.25
      },
      {
        "lane": 5,
        "beat": 211.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 213,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 216
      },
      {
        "lane": 1,
        "beat": 217.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 217.5
      },
      {
        "lane": 5,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 221.5
      },
      {
        "lane": 6,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 225.5
      },
      {
        "lane": 0,
        "beat": 226.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 226.5
      },
      {
        "lane": 6,
        "beat": 227.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 230
      },
      {
        "lane": 2,
        "beat": 230.5
      },
      {
        "lane": 1,
        "beat": 231
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 231
      },
      {
        "lane": 6,
        "beat": 231.5
      },
      {
        "lane": 5,
        "beat": 232
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 238
      },
      {
        "lane": 4,
        "beat": 238.5
      },
      {
        "lane": 5,
        "beat": 239
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 239
      },
      {
        "lane": 0,
        "beat": 239.5
      },
      {
        "lane": 1,
        "beat": 240
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 239.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 252,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 254
      },
      {
        "lane": 6,
        "beat": 256
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 256
      },
      {
        "lane": 0,
        "beat": 260
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 261.5
      },
      {
        "lane": 1,
        "beat": 263
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 265.5
      },
      {
        "lane": 5,
        "beat": 267
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 268
      },
      {
        "lane": 6,
        "beat": 270
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 270
      },
      {
        "lane": 0,
        "beat": 272
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 271
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 272
      },
      {
        "lane": 6,
        "beat": 276
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 277.5
      },
      {
        "lane": 5,
        "beat": 279
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 279.5
      },
      {
        "lane": 4,
        "beat": 280.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 284
      },
      {
        "lane": 5,
        "beat": 284.5
      },
      {
        "lane": 4,
        "beat": 285
      },
      {
        "lane": 5,
        "beat": 285.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 285.5
      },
      {
        "lane": 0,
        "beat": 286.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 288
      },
      {
        "lane": 1,
        "beat": 288.5
      },
      {
        "lane": 2,
        "beat": 289
      },
      {
        "lane": 3,
        "beat": 289.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 289.5
      },
      {
        "lane": 5,
        "beat": 290
      },
      {
        "lane": 4,
        "beat": 290.5
      },
      {
        "lane": 3,
        "beat": 291
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 291
      },
      {
        "lane": 1,
        "beat": 291.5
      },
      {
        "lane": 2,
        "beat": 292
      },
      {
        "lane": 3,
        "beat": 292.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 292.5
      },
      {
        "lane": 5,
        "beat": 293
      },
      {
        "lane": 4,
        "beat": 293.5
      },
      {
        "lane": 3,
        "beat": 294
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 296
      },
      {
        "lane": 5,
        "beat": 296.5
      },
      {
        "lane": 4,
        "beat": 297
      },
      {
        "lane": 3,
        "beat": 297.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 297.5
      },
      {
        "lane": 1,
        "beat": 298
      },
      {
        "lane": 2,
        "beat": 298.5
      },
      {
        "lane": 3,
        "beat": 299
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 299
      },
      {
        "lane": 5,
        "beat": 299.5
      },
      {
        "lane": 4,
        "beat": 300
      },
      {
        "lane": 3,
        "beat": 300.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 300.5
      },
      {
        "lane": 1,
        "beat": 301
      },
      {
        "lane": 2,
        "beat": 301.5
      },
      {
        "lane": 3,
        "beat": 302
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303.5
  }
]