[
  {
    "type": "BPM",
    "bpm": 128,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm694.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 9
      },
      {
        "lane": 6,
        "beat": 9.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 9.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 10.5
      },
      {
        "lane": 0,
        "beat": 10.75
      },
      {
        "lane": 1,
        "beat": 11
      },
      {
        "lane": 0,
        "beat": 11.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 12.5
      },
      {
        "lane": 2,
        "beat": 12.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 13.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 14
      },
      {
        "lane": 5,
        "beat": 14.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 15
      },
      {
        "lane": 1,
        "beat": 15.25
      },
      {
        "lane": 0,
        "beat": 15.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 15
      },
      {
        "lane": 5,
        "beat": 15.25
      },
      {
        "lane": 4,
        "beat": 15.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 17
      },
      {
        "lane": 0,
        "beat": 17.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 17.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 18.5
      },
      {
        "lane": 6,
        "beat": 18.75
      },
      {
        "lane": 5,
        "beat": 19
      },
      {
        "lane": 6,
        "beat": 19.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 20
      },
      {
        "lane": 6,
        "beat": 20.25
      },
      {
        "lane": 5,
        "beat": 20.5
      },
      {
        "lane": 4,
        "beat": 20.75
      },
      {
        "lane": 3,
        "beat": 21
      },
      {
        "lane": 2,
        "beat": 21.25
      },
      {
        "lane": 1,
        "beat": 21.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 22.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 23
      },
      {
        "lane": 5,
        "beat": 23.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 23.25
      },
      {
        "lane": 1,
        "beat": 24
      }
    ]
  },
  {
    "type": "BPM",
    "bpm": 210,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 27,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 28,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 28,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 31
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 31.5
      },
      {
        "lane": 5,
        "beat": 35
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 32.5
      },
      {
        "lane": 2,
        "beat": 33
      },
      {
        "lane": 0,
        "beat": 33.5
      },
      {
        "lane": 2,
        "beat": 34
      },
      {
        "lane": 1,
        "beat": 34.5
      },
      {
        "lane": 0,
        "beat": 35
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 36
      },
      {
        "lane": 1,
        "beat": 39
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 39.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 39.5
      },
      {
        "lane": 0,
        "beat": 43
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 40.5
      },
      {
        "lane": 6,
        "beat": 41
      },
      {
        "lane": 4,
        "beat": 41.5
      },
      {
        "lane": 6,
        "beat": 42
      },
      {
        "lane": 5,
        "beat": 42.5
      },
      {
        "lane": 4,
        "beat": 43
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 44
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 47.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 47.5
      },
      {
        "lane": 6,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 48.5
      },
      {
        "lane": 1,
        "beat": 49
      },
      {
        "lane": 2,
        "beat": 49.5
      },
      {
        "lane": 0,
        "beat": 50
      },
      {
        "lane": 2,
        "beat": 50.5
      },
      {
        "lane": 0,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 55.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 55.5
      },
      {
        "lane": 6,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 84
      },
      {
        "lane": 6,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 85.5
      },
      {
        "lane": 0,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 87
      },
      {
        "lane": 4,
        "beat": 88
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 89.5
      },
      {
        "lane": 0,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 110
      },
      {
        "lane": 6,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 114
      },
      {
        "lane": 0,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 119.5
      },
      {
        "lane": 6,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 124
      },
      {
        "lane": 5,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 125
      },
      {
        "lane": 1,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 126
      },
      {
        "lane": 6,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 127
      },
      {
        "lane": 0,
        "beat": 128
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 0,
        "beat": 131
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 130
      },
      {
        "lane": 6,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 133.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 134.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 135.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 135.5
      },
      {
        "lane": 6,
        "beat": 136.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 136.5
      },
      {
        "lane": 5,
        "beat": 137
      },
      {
        "lane": 4,
        "beat": 137.5
      },
      {
        "lane": 3,
        "beat": 138
      },
      {
        "lane": 2,
        "beat": 138.5
      },
      {
        "lane": 1,
        "beat": 139
      },
      {
        "lane": 0,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 148
      },
      {
        "lane": 6,
        "beat": 156
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 156
      },
      {
        "lane": 0,
        "beat": 164
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 167.5
      },
      {
        "lane": 6,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 175.5
      },
      {
        "lane": 3,
        "beat": 176
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 176.5
      },
      {
        "lane": 3,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 177.5
      },
      {
        "lane": 5,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 179.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 182,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 183.5
      },
      {
        "lane": 3,
        "beat": 184
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 184.5
      },
      {
        "lane": 3,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 185.5
      },
      {
        "lane": 1,
        "beat": 187
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 188
      },
      {
        "lane": 5,
        "beat": 189
      },
      {
        "lane": 3,
        "beat": 189.5
      },
      {
        "lane": 6,
        "beat": 190.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 192
      },
      {
        "lane": 1,
        "beat": 193
      },
      {
        "lane": 3,
        "beat": 193.5
      },
      {
        "lane": 0,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 193.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 199.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 203.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 211.5
      },
      {
        "lane": 0,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 214
      },
      {
        "lane": 5,
        "beat": 215
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 215.5
      },
      {
        "lane": 4,
        "beat": 216.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 220
      },
      {
        "lane": 6,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 221.5
      },
      {
        "lane": 5,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 222.5
      },
      {
        "lane": 1,
        "beat": 223.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 223
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 223.5
      },
      {
        "lane": 4,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 228
      },
      {
        "lane": 6,
        "beat": 229
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 231.5
      },
      {
        "lane": 0,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 234
      },
      {
        "lane": 6,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 239.5
      },
      {
        "lane": 5,
        "beat": 240.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 242.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 244
      },
      {
        "lane": 2,
        "beat": 245
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 247.5
      },
      {
        "lane": 4,
        "beat": 247.75
      },
      {
        "lane": 5,
        "beat": 248
      },
      {
        "lane": 5,
        "beat": 248.25
      },
      {
        "lane": 5,
        "beat": 248.5
      },
      {
        "lane": 4,
        "beat": 248.75
      },
      {
        "lane": 3,
        "beat": 249
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 249
      },
      {
        "lane": 1,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 252
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 252
      },
      {
        "lane": 4,
        "beat": 253
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 255.5
      },
      {
        "lane": 4,
        "beat": 258
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 260
      },
      {
        "lane": 6,
        "beat": 262
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 264
      },
      {
        "lane": 0,
        "beat": 265
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 270.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 275.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 276.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 280
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 280
      },
      {
        "lane": 0,
        "beat": 280.5
      },
      {
        "lane": 1,
        "beat": 281
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 281
      },
      {
        "lane": 5,
        "beat": 281.5
      },
      {
        "lane": 4,
        "beat": 282
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 283
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 283.5
      },
      {
        "lane": 5,
        "beat": 283.75
      },
      {
        "lane": 6,
        "beat": 284
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 288
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 288
      },
      {
        "lane": 4,
        "beat": 288.5
      },
      {
        "lane": 5,
        "beat": 289
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 289
      },
      {
        "lane": 0,
        "beat": 289.5
      },
      {
        "lane": 1,
        "beat": 290.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 290.5
      },
      {
        "lane": 3,
        "beat": 291
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 295
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 295.5
      },
      {
        "lane": 4,
        "beat": 297
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 296
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 298
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 298
      },
      {
        "lane": 1,
        "beat": 299
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 303.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 304.5
      },
      {
        "lane": 1,
        "beat": 306
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 308,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 308
      },
      {
        "lane": 5,
        "beat": 308.5
      },
      {
        "lane": 4,
        "beat": 309
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 309
      },
      {
        "lane": 2,
        "beat": 309.5
      },
      {
        "lane": 3,
        "beat": 310
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 310
      },
      {
        "lane": 4,
        "beat": 310.5
      },
      {
        "lane": 3,
        "beat": 311
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 311
      },
      {
        "lane": 1,
        "beat": 311.5
      },
      {
        "lane": 2,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 313.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 314
      },
      {
        "lane": 5,
        "beat": 314.5
      },
      {
        "lane": 4,
        "beat": 315
      },
      {
        "lane": 3,
        "beat": 315.5
      },
      {
        "lane": 2,
        "beat": 316
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 316
      },
      {
        "lane": 1,
        "beat": 316.5
      },
      {
        "lane": 2,
        "beat": 317
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 317
      },
      {
        "lane": 3,
        "beat": 317.5
      },
      {
        "lane": 2,
        "beat": 318
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 319.5
      },
      {
        "lane": 3,
        "beat": 320.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 320.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 321
      },
      {
        "lane": 6,
        "beat": 322,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 322,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 323.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 324
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 324
      },
      {
        "lane": 2,
        "beat": 324.5
      },
      {
        "lane": 3,
        "beat": 325
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 325
      },
      {
        "lane": 5,
        "beat": 325.5
      },
      {
        "lane": 4,
        "beat": 326
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 326
      },
      {
        "lane": 1,
        "beat": 326.5
      },
      {
        "lane": 2,
        "beat": 327
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 327
      },
      {
        "lane": 4,
        "beat": 327.5
      },
      {
        "lane": 3,
        "beat": 328
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 329.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 330
      },
      {
        "lane": 1,
        "beat": 330.5
      },
      {
        "lane": 2,
        "beat": 331
      },
      {
        "lane": 3,
        "beat": 331.5
      },
      {
        "lane": 4,
        "beat": 332
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 332
      },
      {
        "lane": 5,
        "beat": 332.5
      },
      {
        "lane": 4,
        "beat": 333
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 333
      },
      {
        "lane": 3,
        "beat": 333.5
      },
      {
        "lane": 4,
        "beat": 334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 334.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 334.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 335.5
      },
      {
        "lane": 3,
        "beat": 336.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 336.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 337
      },
      {
        "lane": 0,
        "beat": 338,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 338,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 338.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 339.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 341.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 341.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 342.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 342.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 343
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 343.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 343.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 344.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 344.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 345.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 345.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 346.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 346.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 347
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 347.5
      },
      {
        "lane": 2,
        "beat": 348.5
      },
      {
        "lane": 0,
        "beat": 349
      },
      {
        "lane": 2,
        "beat": 349.5
      },
      {
        "lane": 3,
        "beat": 350
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 347.5
      },
      {
        "lane": 4,
        "beat": 348.5
      },
      {
        "lane": 6,
        "beat": 349
      },
      {
        "lane": 4,
        "beat": 349.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 350.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 350.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 351
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 351.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 351.5
      },
      {
        "lane": 3,
        "beat": 352.5
      },
      {
        "lane": 3,
        "beat": 353
      },
      {
        "lane": 3,
        "beat": 353.5
      },
      {
        "lane": 3,
        "beat": 354
      },
      {
        "lane": 3,
        "beat": 355
      },
      {
        "lane": 3,
        "beat": 355.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 357
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 357
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 358
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 358
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 358.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 358.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 359
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 359
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 359.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 359.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 360
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 360
      },
      {
        "lane": 1,
        "beat": 361
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 361
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 362
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 362
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 362.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 362.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 363
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 363
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 363.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 363.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 364,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 364.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 365
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 365,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 365.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 366
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 366,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 366.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 367
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 367,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 367.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 368
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 368,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 368.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 368.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 369
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 369,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 369.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 369.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 370,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 370.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 371.5
      },
      {
        "lane": 0,
        "beat": 376
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 371.5
      },
      {
        "lane": 6,
        "beat": 376
      }
    ]
  }
]