[
  {
    "type": "BPM",
    "bpm": 128,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm694.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 8
      },
      {
        "lane": 2,
        "beat": 11
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 12
      },
      {
        "lane": 5,
        "beat": 15
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 19
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20
  },
  {
    "type": "BPM",
    "bpm": 210,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 52
      },
      {
        "lane": 1,
        "beat": 58
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 5,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 108
      },
      {
        "lane": 2,
        "beat": 112
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 112
      },
      {
        "lane": 4,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 128
      },
      {
        "lane": 1,
        "beat": 136
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 128
      },
      {
        "lane": 5,
        "beat": 136
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 164
      },
      {
        "lane": 2,
        "beat": 170
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 164
      },
      {
        "lane": 4,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 200
      },
      {
        "lane": 1,
        "beat": 204
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 200,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 204
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 236
      },
      {
        "lane": 2,
        "beat": 242
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 236
      },
      {
        "lane": 4,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 268
      },
      {
        "lane": 1,
        "beat": 271.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 268
      },
      {
        "lane": 5,
        "beat": 271.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 308,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 312
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 316
      },
      {
        "lane": 4,
        "beat": 320
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 324
      },
      {
        "lane": 1,
        "beat": 328
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 332
      },
      {
        "lane": 5,
        "beat": 336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 360
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 360
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 366
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 368
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 371.5
      },
      {
        "lane": 1,
        "beat": 376
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 371.5
      },
      {
        "lane": 5,
        "beat": 376
      }
    ]
  }
]