[
  {
    "type": "BPM",
    "bpm": 128,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm694.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 9
      },
      {
        "lane": 5,
        "beat": 9.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 10.5
      },
      {
        "lane": 5,
        "beat": 10.75
      },
      {
        "lane": 4,
        "beat": 11
      },
      {
        "lane": 5,
        "beat": 11.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 12
      },
      {
        "lane": 2,
        "beat": 12.25
      },
      {
        "lane": 1,
        "beat": 12.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 13.5
      },
      {
        "lane": 4,
        "beat": 13.75
      },
      {
        "lane": 5,
        "beat": 14.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 17
      },
      {
        "lane": 1,
        "beat": 17.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 18.5
      },
      {
        "lane": 1,
        "beat": 18.75
      },
      {
        "lane": 2,
        "beat": 19
      },
      {
        "lane": 1,
        "beat": 19.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20
  },
  {
    "type": "BPM",
    "bpm": 210,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 31.5
      },
      {
        "lane": 5,
        "beat": 35
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 39.5
      },
      {
        "lane": 1,
        "beat": 43
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 47.5
      },
      {
        "lane": 6,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 55.5
      },
      {
        "lane": 2,
        "beat": 59
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 55.5
      },
      {
        "lane": 6,
        "beat": 59
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 63.5
      },
      {
        "lane": 5,
        "beat": 64.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 64.5
      },
      {
        "lane": 1,
        "beat": 65.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 65.5
      },
      {
        "lane": 4,
        "beat": 66.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 66.5
      },
      {
        "lane": 0,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 78
      },
      {
        "lane": 6,
        "beat": 79
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 81.5
      },
      {
        "lane": 0,
        "beat": 83
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 89.5
      },
      {
        "lane": 4,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 97.5
      },
      {
        "lane": 0,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 109
      },
      {
        "lane": 5,
        "beat": 109.5
      },
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 6,
        "beat": 112
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 113
      },
      {
        "lane": 1,
        "beat": 113.5
      },
      {
        "lane": 0,
        "beat": 114
      },
      {
        "lane": 0,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 119.5
      },
      {
        "lane": 0,
        "beat": 121
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 121
      },
      {
        "lane": 6,
        "beat": 122
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 122
      },
      {
        "lane": 2,
        "beat": 123
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 123
      },
      {
        "lane": 4,
        "beat": 124
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 128
      },
      {
        "lane": 0,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 130
      },
      {
        "lane": 6,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 136.5
      },
      {
        "lane": 5,
        "beat": 137
      },
      {
        "lane": 4,
        "beat": 137.5
      },
      {
        "lane": 5,
        "beat": 138
      },
      {
        "lane": 4,
        "beat": 138.5
      },
      {
        "lane": 3,
        "beat": 139
      },
      {
        "lane": 4,
        "beat": 139.5
      },
      {
        "lane": 3,
        "beat": 140
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 140
      },
      {
        "lane": 0,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 148
      },
      {
        "lane": 0,
        "beat": 156
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 156
      },
      {
        "lane": 6,
        "beat": 164
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 167.5
      },
      {
        "lane": 6,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 173,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 177.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 179
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 179
      },
      {
        "lane": 1,
        "beat": 179.5
      },
      {
        "lane": 0,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 185.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 186.5
      },
      {
        "lane": 5,
        "beat": 187
      },
      {
        "lane": 4,
        "beat": 187.5
      },
      {
        "lane": 3,
        "beat": 188
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 190.5
      },
      {
        "lane": 1,
        "beat": 191
      },
      {
        "lane": 2,
        "beat": 191.5
      },
      {
        "lane": 3,
        "beat": 192
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 196,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 199.5
      },
      {
        "lane": 0,
        "beat": 203
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 199.5
      },
      {
        "lane": 6,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 211.5
      },
      {
        "lane": 6,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 216
      },
      {
        "lane": 0,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 218
      },
      {
        "lane": 6,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 220
      },
      {
        "lane": 0,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 223.5
      },
      {
        "lane": 1,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 231
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 231.5
      },
      {
        "lane": 4,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 234
      },
      {
        "lane": 2,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 243.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 244
      },
      {
        "lane": 3,
        "beat": 245
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 247.5
      },
      {
        "lane": 6,
        "beat": 248.5
      },
      {
        "lane": 4,
        "beat": 249
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 249
      },
      {
        "lane": 2,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 252
      },
      {
        "lane": 2,
        "beat": 253
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 252
      },
      {
        "lane": 5,
        "beat": 253
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 255.5
      },
      {
        "lane": 1,
        "beat": 258
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 255.5
      },
      {
        "lane": 4,
        "beat": 258
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 264
      },
      {
        "lane": 4,
        "beat": 266
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 267.5
      },
      {
        "lane": 1,
        "beat": 271.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 275.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 278
      },
      {
        "lane": 0,
        "beat": 279
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 279.5
      },
      {
        "lane": 6,
        "beat": 281
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 287.5
      },
      {
        "lane": 6,
        "beat": 290
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 295.5
      },
      {
        "lane": 1,
        "beat": 297
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 297
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 298
      },
      {
        "lane": 5,
        "beat": 299
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 299
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 299.5
      },
      {
        "lane": 6,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 303
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 303.5
      },
      {
        "lane": 0,
        "beat": 306
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 307,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 308
      },
      {
        "lane": 5,
        "beat": 308.5
      },
      {
        "lane": 4,
        "beat": 309
      },
      {
        "lane": 5,
        "beat": 309.5
      },
      {
        "lane": 6,
        "beat": 310
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 310
      },
      {
        "lane": 1,
        "beat": 310.5
      },
      {
        "lane": 0,
        "beat": 311
      },
      {
        "lane": 1,
        "beat": 311.5
      },
      {
        "lane": 2,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 313.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 314
      },
      {
        "lane": 4,
        "beat": 315
      },
      {
        "lane": 5,
        "beat": 316
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 316
      },
      {
        "lane": 1,
        "beat": 316.5
      },
      {
        "lane": 2,
        "beat": 317
      },
      {
        "lane": 1,
        "beat": 317.5
      },
      {
        "lane": 0,
        "beat": 318
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 318
      },
      {
        "lane": 5,
        "beat": 318.5
      },
      {
        "lane": 6,
        "beat": 319
      },
      {
        "lane": 5,
        "beat": 319.5
      },
      {
        "lane": 4,
        "beat": 320
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 321
      },
      {
        "lane": 2,
        "beat": 322,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 321
      },
      {
        "lane": 6,
        "beat": 322,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 324
      },
      {
        "lane": 1,
        "beat": 324.5
      },
      {
        "lane": 2,
        "beat": 325
      },
      {
        "lane": 1,
        "beat": 325.5
      },
      {
        "lane": 0,
        "beat": 326
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 326
      },
      {
        "lane": 5,
        "beat": 326.5
      },
      {
        "lane": 6,
        "beat": 327
      },
      {
        "lane": 5,
        "beat": 327.5
      },
      {
        "lane": 4,
        "beat": 328
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 329.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 330
      },
      {
        "lane": 0,
        "beat": 331
      },
      {
        "lane": 1,
        "beat": 332
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 332
      },
      {
        "lane": 5,
        "beat": 332.5
      },
      {
        "lane": 4,
        "beat": 333
      },
      {
        "lane": 5,
        "beat": 333.5
      },
      {
        "lane": 6,
        "beat": 334
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 334
      },
      {
        "lane": 1,
        "beat": 334.5
      },
      {
        "lane": 0,
        "beat": 335
      },
      {
        "lane": 1,
        "beat": 335.5
      },
      {
        "lane": 2,
        "beat": 336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 337
      },
      {
        "lane": 0,
        "beat": 338,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 337
      },
      {
        "lane": 4,
        "beat": 338,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 341.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 342.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 342.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 343.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 343.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 344.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 345
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 345.5
      },
      {
        "lane": 0,
        "beat": 346.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 345.5
      },
      {
        "lane": 5,
        "beat": 346.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 347.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 347.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 348.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 349
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 349.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 351.5
      },
      {
        "lane": 3,
        "beat": 355.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 357
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 358
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 358.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 359
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 359.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 360
      },
      {
        "lane": 4,
        "beat": 361
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 361
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 362
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 362.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 363
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 363.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 364.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 365
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 365.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 366
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 366.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 367
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 367.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 368
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 368.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 369
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 369.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 370
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 370
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 370.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 370.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 371.5
      },
      {
        "lane": 0,
        "beat": 376
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 371.5
      },
      {
        "lane": 6,
        "beat": 376
      }
    ]
  }
]