[
  {
    "type": "BPM",
    "bpm": 160,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm695.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 28
      },
      {
        "lane": 1,
        "beat": 32
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 36
      },
      {
        "lane": 5,
        "beat": 40
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 68,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 72
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 76
      },
      {
        "lane": 2,
        "beat": 80
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 84
      },
      {
        "lane": 5,
        "beat": 88
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 92
      },
      {
        "lane": 1,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 156
      },
      {
        "lane": 2,
        "beat": 159
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 156
      },
      {
        "lane": 4,
        "beat": 159
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 162
      },
      {
        "lane": 5,
        "beat": 164
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 208,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 220,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 230,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 232
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 238
      },
      {
        "lane": 1,
        "beat": 240
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 244
      },
      {
        "lane": 1,
        "beat": 246
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 244
      },
      {
        "lane": 4,
        "beat": 246
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 248
      },
      {
        "lane": 2,
        "beat": 250
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 248
      },
      {
        "lane": 5,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 262,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 264
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 268
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 270
      },
      {
        "lane": 5,
        "beat": 272
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 272
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 276
      },
      {
        "lane": 2,
        "beat": 278
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 276
      },
      {
        "lane": 5,
        "beat": 278
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 284
      },
      {
        "lane": 2,
        "beat": 288
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 292
      },
      {
        "lane": 4,
        "beat": 296
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 296
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 300
      },
      {
        "lane": 1,
        "beat": 304
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 308
      },
      {
        "lane": 5,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 312
  }
]