[
  {
    "type": "BPM",
    "bpm": 191,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm696.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 10
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 12,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 15.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 12
      },
      {
        "lane": 5,
        "beat": 15.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 18
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 20
      },
      {
        "lane": 1,
        "beat": 23.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 20
      },
      {
        "lane": 6,
        "beat": 23.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 26
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 28
      },
      {
        "lane": 0,
        "beat": 30
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 28
      },
      {
        "lane": 5,
        "beat": 30
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 32
      },
      {
        "lane": 1,
        "beat": 34
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 32
      },
      {
        "lane": 6,
        "beat": 34
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 38
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 40
      },
      {
        "lane": 1,
        "beat": 48
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 40
      },
      {
        "lane": 5,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 61.5
      },
      {
        "lane": 1,
        "beat": 63.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 69.5
      },
      {
        "lane": 5,
        "beat": 71.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 85.5
      },
      {
        "lane": 1,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 85.5
      },
      {
        "lane": 5,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 93.5
      },
      {
        "lane": 5,
        "beat": 95.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 101.5
      },
      {
        "lane": 1,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 117.5
      },
      {
        "lane": 1,
        "beat": 122
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 117.5
      },
      {
        "lane": 5,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 138
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 140
      },
      {
        "lane": 0,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 144,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 148,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 152,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 154
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 158
      },
      {
        "lane": 1,
        "beat": 162
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 158
      },
      {
        "lane": 5,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 172
      },
      {
        "lane": 0,
        "beat": 176
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 172
      },
      {
        "lane": 4,
        "beat": 176
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 180
      },
      {
        "lane": 2,
        "beat": 184
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 180
      },
      {
        "lane": 6,
        "beat": 184
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 204
      },
      {
        "lane": 4,
        "beat": 205.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 209.5
      },
      {
        "lane": 2,
        "beat": 211
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 217
      },
      {
        "lane": 2,
        "beat": 219
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 217
      },
      {
        "lane": 4,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 223.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 239.5
      },
      {
        "lane": 6,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 244
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 247.5
      },
      {
        "lane": 0,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 260
      },
      {
        "lane": 2,
        "beat": 266
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 260
      },
      {
        "lane": 5,
        "beat": 266
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 276
      },
      {
        "lane": 1,
        "beat": 282
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 276
      },
      {
        "lane": 4,
        "beat": 282
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 284
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 286
      },
      {
        "lane": 1,
        "beat": 287.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 290
      },
      {
        "lane": 5,
        "beat": 291.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 294
      },
      {
        "lane": 0,
        "beat": 295.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 310
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 311.5
      },
      {
        "lane": 1,
        "beat": 314
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 314
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 315.5
      },
      {
        "lane": 6,
        "beat": 318
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 320
      },
      {
        "lane": 1,
        "beat": 328
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 320
      },
      {
        "lane": 5,
        "beat": 328
      }
    ]
  }
]