[
  {
    "type": "BPM",
    "bpm": 135,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm698.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 5,
        "beat": 14
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 16
      },
      {
        "lane": 2,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 24
      },
      {
        "lane": 4,
        "beat": 30
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 32
      },
      {
        "lane": 1,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 70
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 72,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 88
      },
      {
        "lane": 5,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 96
      },
      {
        "lane": 1,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 112,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 114
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 116,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 128,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 130
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 132,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 156
      },
      {
        "lane": 4,
        "beat": 158
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 2,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 200
      },
      {
        "lane": 5,
        "beat": 204
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 224
      },
      {
        "lane": 2,
        "beat": 239
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 224
      },
      {
        "lane": 4,
        "beat": 239
      }
    ]
  }
]