[
  {
    "type": "BPM",
    "bpm": 135,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm698.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 5,
        "beat": 15.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 15.5
      },
      {
        "lane": 1,
        "beat": 15.75
      },
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 0,
        "beat": 23
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 22
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 23
      },
      {
        "lane": 3,
        "beat": 23.25
      },
      {
        "lane": 4,
        "beat": 23.5
      },
      {
        "lane": 5,
        "beat": 23.75
      },
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 6,
        "beat": 31
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 31.5
      },
      {
        "lane": 1,
        "beat": 31.75
      },
      {
        "lane": 0,
        "beat": 32
      },
      {
        "lane": 0,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 40,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 41
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 48
      },
      {
        "lane": 5,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 56
      },
      {
        "lane": 1,
        "beat": 57
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 64
      },
      {
        "lane": 4,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 72
      },
      {
        "lane": 6,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 73.5
      },
      {
        "lane": 4,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 75
      },
      {
        "lane": 6,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 76.5
      },
      {
        "lane": 4,
        "beat": 77
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 78
      },
      {
        "lane": 6,
        "beat": 78.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 80
      },
      {
        "lane": 0,
        "beat": 80.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 81.5
      },
      {
        "lane": 2,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 83
      },
      {
        "lane": 0,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 84.5
      },
      {
        "lane": 2,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 86
      },
      {
        "lane": 0,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 88
      },
      {
        "lane": 6,
        "beat": 88.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 89.5
      },
      {
        "lane": 4,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 91
      },
      {
        "lane": 6,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 92.5
      },
      {
        "lane": 4,
        "beat": 93
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 94
      },
      {
        "lane": 6,
        "beat": 94.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 95.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 96
      },
      {
        "lane": 0,
        "beat": 96.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 97.5
      },
      {
        "lane": 2,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 99
      },
      {
        "lane": 0,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 100
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 100.5
      },
      {
        "lane": 2,
        "beat": 101
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 102,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 103.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 112
      },
      {
        "lane": 5,
        "beat": 112.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 114.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 115.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 116.5
      },
      {
        "lane": 0,
        "beat": 118.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 117.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 121.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 131.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 133,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139.25
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 141.5
      },
      {
        "lane": 6,
        "beat": 142.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 145.5
      },
      {
        "lane": 5,
        "beat": 146.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 149.5
      },
      {
        "lane": 0,
        "beat": 150.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 153.5
      },
      {
        "lane": 0,
        "beat": 154.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 154.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 154.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 157.5
      },
      {
        "lane": 1,
        "beat": 158.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 161.5
      },
      {
        "lane": 5,
        "beat": 162.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 165.5
      },
      {
        "lane": 0,
        "beat": 166.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 175
      },
      {
        "lane": 0,
        "beat": 175.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 177.5
      },
      {
        "lane": 6,
        "beat": 178.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 179
      },
      {
        "lane": 4,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 188
      },
      {
        "lane": 3,
        "beat": 188.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 188.75
      },
      {
        "lane": 1,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 189.5
      },
      {
        "lane": 3,
        "beat": 190.25
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 190.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 192
      },
      {
        "lane": 3,
        "beat": 192.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 192.75
      },
      {
        "lane": 5,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 193.5
      },
      {
        "lane": 3,
        "beat": 194.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 200
      },
      {
        "lane": 6,
        "beat": 204
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.5625
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 224
      },
      {
        "lane": 6,
        "beat": 239
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239.5
  }
]