[
  {
    "type": "BPM",
    "bpm": 196,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm700.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 12,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 15.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 20
      },
      {
        "lane": 5,
        "beat": 23.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 28
      },
      {
        "lane": 0,
        "beat": 31.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 36
      },
      {
        "lane": 4,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 39
      },
      {
        "lane": 2,
        "beat": 40.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 55.5
      },
      {
        "lane": 1,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 63.5
      },
      {
        "lane": 5,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 79.5
      },
      {
        "lane": 5,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 87.5
      },
      {
        "lane": 5,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 95.5
      },
      {
        "lane": 1,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 99.5
      },
      {
        "lane": 6,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 103.5
      },
      {
        "lane": 5,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 111.5
      },
      {
        "lane": 6,
        "beat": 113
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 115.5
      },
      {
        "lane": 5,
        "beat": 117
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 119.5
      },
      {
        "lane": 4,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 128
      },
      {
        "lane": 5,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 132
      },
      {
        "lane": 1,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 136
      },
      {
        "lane": 4,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 144
      },
      {
        "lane": 1,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 148
      },
      {
        "lane": 5,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 152
      },
      {
        "lane": 2,
        "beat": 154
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 152
      },
      {
        "lane": 4,
        "beat": 154
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 172
      },
      {
        "lane": 2,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 176
      },
      {
        "lane": 4,
        "beat": 178
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 180
      },
      {
        "lane": 1,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 184
      },
      {
        "lane": 5,
        "beat": 186
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 186
      },
      {
        "lane": 2,
        "beat": 187.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 187.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 191,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 192.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 195.5
      },
      {
        "lane": 1,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 198
      },
      {
        "lane": 0,
        "beat": 199.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 198
      },
      {
        "lane": 6,
        "beat": 199.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 207.5,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 210
      },
      {
        "lane": 0,
        "beat": 211.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 214
      },
      {
        "lane": 6,
        "beat": 215.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 223.5
      },
      {
        "lane": 1,
        "beat": 225
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 225
      },
      {
        "lane": 5,
        "beat": 226.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 231.5
      },
      {
        "lane": 1,
        "beat": 233
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 231.5
      },
      {
        "lane": 5,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 239.5,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 242
      },
      {
        "lane": 0,
        "beat": 243.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 246
      },
      {
        "lane": 6,
        "beat": 247.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 261.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 284,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 287.5
      },
      {
        "lane": 5,
        "beat": 290
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 294
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 295.5
      },
      {
        "lane": 1,
        "beat": 298
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 295.5
      },
      {
        "lane": 5,
        "beat": 298
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 303.5
      },
      {
        "lane": 1,
        "beat": 306
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 316
      },
      {
        "lane": 4,
        "beat": 317.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 317.5
      },
      {
        "lane": 2,
        "beat": 319
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 319
      },
      {
        "lane": 5,
        "beat": 320.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 320.5
      },
      {
        "lane": 1,
        "beat": 322
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 329
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 330
      },
      {
        "lane": 1,
        "beat": 331.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 330
      },
      {
        "lane": 5,
        "beat": 331.5
      }
    ]
  }
]