[
  {
    "type": "BPM",
    "bpm": 177,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm701.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 24
      },
      {
        "lane": 2,
        "beat": 25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 26
      },
      {
        "lane": 3,
        "beat": 27
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 28
      },
      {
        "lane": 3,
        "beat": 29
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 30
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 30
      },
      {
        "lane": 4,
        "beat": 31
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 35
      },
      {
        "lane": 6,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 39
      },
      {
        "lane": 0,
        "beat": 40
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 42.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 43
      },
      {
        "lane": 1,
        "beat": 44,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 43
      },
      {
        "lane": 5,
        "beat": 44,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 49.5
      },
      {
        "lane": 5,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 51.5
      },
      {
        "lane": 1,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 53
      },
      {
        "lane": 4,
        "beat": 54
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 54
      },
      {
        "lane": 0,
        "beat": 55
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 56
      },
      {
        "lane": 4,
        "beat": 57
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 57
      },
      {
        "lane": 2,
        "beat": 58
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 58
      },
      {
        "lane": 3,
        "beat": 59
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 59.5
      },
      {
        "lane": 6,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 61.5
      },
      {
        "lane": 1,
        "beat": 62.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 62.5
      },
      {
        "lane": 3,
        "beat": 63
      },
      {
        "lane": 5,
        "beat": 63.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 65
      },
      {
        "lane": 2,
        "beat": 66
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 66
      },
      {
        "lane": 5,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 67.5
      },
      {
        "lane": 4,
        "beat": 69
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 70
      },
      {
        "lane": 1,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 73.5
      },
      {
        "lane": 6,
        "beat": 76
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 81.5
      },
      {
        "lane": 1,
        "beat": 83
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 83.5
      },
      {
        "lane": 5,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 85
      },
      {
        "lane": 2,
        "beat": 86
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 86
      },
      {
        "lane": 6,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 87.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 88
      },
      {
        "lane": 3,
        "beat": 89
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 89.5
      },
      {
        "lane": 4,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 93.5
      },
      {
        "lane": 1,
        "beat": 95
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 93.5
      },
      {
        "lane": 5,
        "beat": 95
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 96
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 96
      },
      {
        "lane": 4,
        "beat": 97
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 97
      },
      {
        "lane": 2,
        "beat": 98
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 98
      },
      {
        "lane": 3,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 104
      },
      {
        "lane": 0,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 105.5
      },
      {
        "lane": 4,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 107
      },
      {
        "lane": 1,
        "beat": 109
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 110,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 112
      },
      {
        "lane": 6,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 113.5
      },
      {
        "lane": 2,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 115
      },
      {
        "lane": 5,
        "beat": 117
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 123.5
      },
      {
        "lane": 6,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 128
      },
      {
        "lane": 0,
        "beat": 129
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 129
      },
      {
        "lane": 4,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 131
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 131.5
      },
      {
        "lane": 1,
        "beat": 132.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 133
      },
      {
        "lane": 2,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 139.5
      },
      {
        "lane": 0,
        "beat": 141
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 141
      },
      {
        "lane": 6,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 144
      },
      {
        "lane": 6,
        "beat": 145
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 145
      },
      {
        "lane": 2,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 147.5
      },
      {
        "lane": 6,
        "beat": 148.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 152
      },
      {
        "lane": 1,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 155.5
      },
      {
        "lane": 6,
        "beat": 157
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 157.5
      },
      {
        "lane": 5,
        "beat": 159
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 0,
        "beat": 161
      },
      {
        "lane": 2,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 162
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 162.5
      },
      {
        "lane": 1,
        "beat": 163.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 163.5
      },
      {
        "lane": 4,
        "beat": 164.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 165.5
      },
      {
        "lane": 2,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 168
      },
      {
        "lane": 4,
        "beat": 169
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 171.5
      },
      {
        "lane": 4,
        "beat": 172.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 173
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 173.5
      },
      {
        "lane": 3,
        "beat": 175
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 176
      },
      {
        "lane": 5,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 177.5
      },
      {
        "lane": 4,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 179.5
      },
      {
        "lane": 2,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 187.5
      },
      {
        "lane": 5,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 189.5
      },
      {
        "lane": 6,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 195.5
      },
      {
        "lane": 1,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 197.5
      },
      {
        "lane": 0,
        "beat": 199
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 199
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 200
      },
      {
        "lane": 3,
        "beat": 201
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202,
    "flick": true,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 202
      },
      {
        "lane": 3,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204,
    "flick": true,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 204
      },
      {
        "lane": 3,
        "beat": 205
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206,
    "flick": true,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 206
      },
      {
        "lane": 3,
        "beat": 207
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 211,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 212
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 212,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 215,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 216
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 216,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 219,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 220
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 223,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 224
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 223.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 224,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 232
      },
      {
        "lane": 1,
        "beat": 233
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 232
      },
      {
        "lane": 5,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.75
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 240
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 240
      },
      {
        "lane": 4,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 241.5
      },
      {
        "lane": 2,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 243.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 243.5
      },
      {
        "lane": 6,
        "beat": 245
      },
      {
        "lane": 4,
        "beat": 246
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 245
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 246
      },
      {
        "lane": 0,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 248
      },
      {
        "lane": 0,
        "beat": 249
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 249
      },
      {
        "lane": 6,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 251.5
      },
      {
        "lane": 6,
        "beat": 255
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 253.5
      },
      {
        "lane": 1,
        "beat": 253.75
      },
      {
        "lane": 2,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 256
      },
      {
        "lane": 0,
        "beat": 257
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 257
      },
      {
        "lane": 5,
        "beat": 258
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 258
      },
      {
        "lane": 1,
        "beat": 259
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 259.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 259.5
      },
      {
        "lane": 0,
        "beat": 261
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 261
      },
      {
        "lane": 5,
        "beat": 262
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 262
      },
      {
        "lane": 1,
        "beat": 263
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 265.5
      },
      {
        "lane": 6,
        "beat": 267
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 272,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 273
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 273.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 273.5
      },
      {
        "lane": 4,
        "beat": 275
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 275.5
      },
      {
        "lane": 0,
        "beat": 277
      },
      {
        "lane": 2,
        "beat": 278
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 277
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 278
      },
      {
        "lane": 6,
        "beat": 279
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 280
      },
      {
        "lane": 2,
        "beat": 281
      },
      {
        "lane": 1,
        "beat": 281.5
      },
      {
        "lane": 3,
        "beat": 283
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 284
      },
      {
        "lane": 4,
        "beat": 284.5
      },
      {
        "lane": 5,
        "beat": 285
      },
      {
        "lane": 3,
        "beat": 285.5
      },
      {
        "lane": 6,
        "beat": 287
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 285.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 288
      },
      {
        "lane": 6,
        "beat": 289
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 291
      },
      {
        "lane": 1,
        "beat": 292,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 292
      },
      {
        "lane": 6,
        "beat": 293
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 293.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 293.5
      },
      {
        "lane": 0,
        "beat": 295
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 296
      },
      {
        "lane": 0,
        "beat": 297
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 299
      },
      {
        "lane": 5,
        "beat": 300,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 300
      },
      {
        "lane": 0,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 301.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 301.5
      },
      {
        "lane": 6,
        "beat": 303
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 303.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 304,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 305.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 306.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 306.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 307.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 307.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 308
      },
      {
        "lane": 2,
        "beat": 309
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 308
      },
      {
        "lane": 4,
        "beat": 309
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 310
      },
      {
        "lane": 1,
        "beat": 311
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 310
      },
      {
        "lane": 5,
        "beat": 311
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 312,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 312
      },
      {
        "lane": 0,
        "beat": 313.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 313
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 313.5
      },
      {
        "lane": 6,
        "beat": 315
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 315.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 316
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 316
      },
      {
        "lane": 4,
        "beat": 317.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 317.5
      },
      {
        "lane": 2,
        "beat": 319
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 321.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 321.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 321.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 323.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 324
      },
      {
        "lane": 0,
        "beat": 325
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 324
      },
      {
        "lane": 6,
        "beat": 325
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 326
      },
      {
        "lane": 2,
        "beat": 327
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 326
      },
      {
        "lane": 4,
        "beat": 327
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 329.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 329.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 330.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 331.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 331.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 332.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 332.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 333.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 333.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 333.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 334.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 334.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 334.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 335,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 336.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 337
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 337.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 338.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 341.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 342.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 343
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 343.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 344.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 345.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 346.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 347
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 347.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 348.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 349
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 349.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 350.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 351
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 351.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 352
      },
      {
        "lane": 3,
        "beat": 360
      }
    ]
  }
]