[
  {
    "type": "BPM",
    "bpm": 177,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm701.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 24,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 26
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 26
      },
      {
        "lane": 5,
        "beat": 28
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 28
      },
      {
        "lane": 0,
        "beat": 30
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 30
      },
      {
        "lane": 6,
        "beat": 32
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 59.5
      },
      {
        "lane": 0,
        "beat": 61.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 67.5
      },
      {
        "lane": 0,
        "beat": 69
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 73.5
      },
      {
        "lane": 6,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 87
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 88
      },
      {
        "lane": 4,
        "beat": 89
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 89.5
      },
      {
        "lane": 5,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 93.5
      },
      {
        "lane": 1,
        "beat": 95
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 96
      },
      {
        "lane": 6,
        "beat": 97
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 97
      },
      {
        "lane": 0,
        "beat": 98
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 98
      },
      {
        "lane": 5,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 105.5
      },
      {
        "lane": 4,
        "beat": 107
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 107
      },
      {
        "lane": 1,
        "beat": 109
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 110
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 112
      },
      {
        "lane": 6,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 113.5
      },
      {
        "lane": 2,
        "beat": 115
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 115
      },
      {
        "lane": 5,
        "beat": 117
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 123.5
      },
      {
        "lane": 0,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 129
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 129
      },
      {
        "lane": 2,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 133
      },
      {
        "lane": 0,
        "beat": 135
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 133
      },
      {
        "lane": 4,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 139.5
      },
      {
        "lane": 5,
        "beat": 141
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 145
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 145
      },
      {
        "lane": 4,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 149.5
      },
      {
        "lane": 5,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 152
      },
      {
        "lane": 0,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 155.5
      },
      {
        "lane": 6,
        "beat": 157
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 157.5
      },
      {
        "lane": 5,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 160,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 162.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 163.5
      },
      {
        "lane": 1,
        "beat": 164.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 165.5
      },
      {
        "lane": 5,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168
      },
      {
        "lane": 1,
        "beat": 169
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 171.5
      },
      {
        "lane": 1,
        "beat": 172.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 173.5
      },
      {
        "lane": 6,
        "beat": 175
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 176
      },
      {
        "lane": 1,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 177.5
      },
      {
        "lane": 2,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 187.5
      },
      {
        "lane": 0,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 189.5
      },
      {
        "lane": 1,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 195.5
      },
      {
        "lane": 6,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 197.5
      },
      {
        "lane": 5,
        "beat": 199
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 200
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 200
      },
      {
        "lane": 3,
        "beat": 201
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 200
      },
      {
        "lane": 6,
        "beat": 201
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 202,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 203
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 202
      },
      {
        "lane": 5,
        "beat": 203
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 204,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 205
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 204
      },
      {
        "lane": 4,
        "beat": 205
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 206
      },
      {
        "lane": 0,
        "beat": 207
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 206,
        "charge": true
      },
      {
        "lane": 3,
        "beat": 207
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 210.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 211,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 212
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 214.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 215,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 216
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 219,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 220
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 220,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 221,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 223
      },
      {
        "lane": 1,
        "beat": 224
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 227
      },
      {
        "lane": 4,
        "beat": 228
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 231
      },
      {
        "lane": 2,
        "beat": 232
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 232
      },
      {
        "lane": 4,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 239
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 240
      },
      {
        "lane": 5,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 241.5
      },
      {
        "lane": 1,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 243.5
      },
      {
        "lane": 5,
        "beat": 245
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 248
      },
      {
        "lane": 1,
        "beat": 249
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 249
      },
      {
        "lane": 6,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 251.5
      },
      {
        "lane": 0,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 256
      },
      {
        "lane": 0,
        "beat": 257
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 257
      },
      {
        "lane": 5,
        "beat": 258
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 258
      },
      {
        "lane": 1,
        "beat": 259
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 259
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 259.5
      },
      {
        "lane": 1,
        "beat": 261
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 261
      },
      {
        "lane": 5,
        "beat": 262
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 262
      },
      {
        "lane": 1,
        "beat": 263
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 263
      },
      {
        "lane": 5,
        "beat": 264
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 265.5
      },
      {
        "lane": 6,
        "beat": 267
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 272,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 272,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 273
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 273.5
      },
      {
        "lane": 5,
        "beat": 275
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 275.5
      },
      {
        "lane": 1,
        "beat": 277
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 280
      },
      {
        "lane": 1,
        "beat": 281
      },
      {
        "lane": 0,
        "beat": 281.5
      },
      {
        "lane": 2,
        "beat": 283
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 285.5
      },
      {
        "lane": 4,
        "beat": 287
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 290.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 291
      },
      {
        "lane": 1,
        "beat": 292
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 292
      },
      {
        "lane": 5,
        "beat": 293
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 293.5
      },
      {
        "lane": 0,
        "beat": 295
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 298.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 299
      },
      {
        "lane": 5,
        "beat": 300
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 300
      },
      {
        "lane": 1,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 301
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 301.5
      },
      {
        "lane": 6,
        "beat": 303
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 305
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 305
      },
      {
        "lane": 2,
        "beat": 306
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 306
      },
      {
        "lane": 4,
        "beat": 307
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 307
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 308,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 308,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 310,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 310,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 312,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 312
      },
      {
        "lane": 0,
        "beat": 313.5
      },
      {
        "lane": 1,
        "beat": 315
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 313.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 316
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 316
      },
      {
        "lane": 6,
        "beat": 317.5
      },
      {
        "lane": 5,
        "beat": 319
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 321
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 321
      },
      {
        "lane": 4,
        "beat": 322
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 322
      },
      {
        "lane": 2,
        "beat": 323
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 324,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 324,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 326,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 326,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 329.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 330.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 331.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 332.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 333.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 334.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 335,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 335,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 337
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 343
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 347
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 349
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 351
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 352
      },
      {
        "lane": 3,
        "beat": 360
      }
    ]
  }
]