[
  {
    "type": "BPM",
    "bpm": 170,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm702.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 11
      },
      {
        "lane": 0,
        "beat": 13
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 13
      },
      {
        "lane": 6,
        "beat": 15
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 16,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 17
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 17
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 18
      },
      {
        "lane": 1,
        "beat": 19
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 20
      },
      {
        "lane": 5,
        "beat": 22
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 27
      },
      {
        "lane": 6,
        "beat": 29
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 29
      },
      {
        "lane": 0,
        "beat": 31
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 32
      },
      {
        "lane": 2,
        "beat": 33
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 33
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 34
      },
      {
        "lane": 5,
        "beat": 35
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 36
      },
      {
        "lane": 1,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 39
      },
      {
        "lane": 0,
        "beat": 40
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.666666666666664
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 47
      },
      {
        "lane": 6,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51.666666666666664
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 55
      },
      {
        "lane": 2,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 59.666666666666664
      },
      {
        "lane": 4,
        "beat": 61
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 63.666666666666664
      },
      {
        "lane": 0,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 67
      },
      {
        "lane": 5,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 79
      },
      {
        "lane": 1,
        "beat": 80
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83.66666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 87
      },
      {
        "lane": 5,
        "beat": 88
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 91.66666666666667
      },
      {
        "lane": 1,
        "beat": 93
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 97,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 99.66666666666667
      },
      {
        "lane": 4,
        "beat": 101
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 101,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 106
      },
      {
        "lane": 5,
        "beat": 108
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 109,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 112,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 113
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 114,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 122
      },
      {
        "lane": 1,
        "beat": 124
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 132
      },
      {
        "lane": 5,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 138
      },
      {
        "lane": 5,
        "beat": 140
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 145
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 145
      },
      {
        "lane": 5,
        "beat": 146
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 146
      },
      {
        "lane": 1,
        "beat": 147
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 147
      },
      {
        "lane": 6,
        "beat": 149
      },
      {
        "lane": 5,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 151
      },
      {
        "lane": 4,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 153
      },
      {
        "lane": 2,
        "beat": 154
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 154,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 160
      },
      {
        "lane": 6,
        "beat": 161
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 161
      },
      {
        "lane": 1,
        "beat": 162
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 162
      },
      {
        "lane": 5,
        "beat": 163
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 163
      },
      {
        "lane": 0,
        "beat": 165
      },
      {
        "lane": 1,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 167
      },
      {
        "lane": 2,
        "beat": 168
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 169
      },
      {
        "lane": 4,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 173
      },
      {
        "lane": 1,
        "beat": 174
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 173
      },
      {
        "lane": 5,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 176
      },
      {
        "lane": 0,
        "beat": 177
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 177
      },
      {
        "lane": 5,
        "beat": 178
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 178
      },
      {
        "lane": 1,
        "beat": 179
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 179
      },
      {
        "lane": 4,
        "beat": 181
      },
      {
        "lane": 5,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 183
      },
      {
        "lane": 6,
        "beat": 184
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 185
      },
      {
        "lane": 2,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 192
      },
      {
        "lane": 6,
        "beat": 193
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 193
      },
      {
        "lane": 1,
        "beat": 194
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 193.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 194
      },
      {
        "lane": 5,
        "beat": 195
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 195
      },
      {
        "lane": 2,
        "beat": 197
      },
      {
        "lane": 1,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 199
      },
      {
        "lane": 0,
        "beat": 200
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 201
      },
      {
        "lane": 4,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 205
      },
      {
        "lane": 0,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.66666666666666
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 211
      },
      {
        "lane": 6,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 213
      },
      {
        "lane": 0,
        "beat": 215
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 216,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 218
      },
      {
        "lane": 5,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 220
      },
      {
        "lane": 1,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 227
      },
      {
        "lane": 0,
        "beat": 229
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 229
      },
      {
        "lane": 6,
        "beat": 231
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 232
      },
      {
        "lane": 4,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 234
      },
      {
        "lane": 1,
        "beat": 235
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 236
      },
      {
        "lane": 5,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 240
      },
      {
        "lane": 0,
        "beat": 244
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 245.5
      },
      {
        "lane": 6,
        "beat": 248
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 249.5
      },
      {
        "lane": 1,
        "beat": 252
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 251
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 252
      },
      {
        "lane": 4,
        "beat": 253
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 254
      },
      {
        "lane": 2,
        "beat": 255
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 256
      },
      {
        "lane": 6,
        "beat": 260
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 261
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 261.5
      },
      {
        "lane": 0,
        "beat": 263
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 268
      },
      {
        "lane": 2,
        "beat": 292
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 268
      },
      {
        "lane": 4,
        "beat": 292
      }
    ]
  }
]