[
  {
    "type": "BPM",
    "bpm": 153,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 28
      },
      {
        "lane": 2,
        "beat": 30
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 32
      },
      {
        "lane": 4,
        "beat": 34
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 84
      },
      {
        "lane": 1,
        "beat": 86
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 88
      },
      {
        "lane": 4,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 5,
        "beat": 118
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 120
      },
      {
        "lane": 2,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 160
      },
      {
        "lane": 3,
        "beat": 162
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 180
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 180
      },
      {
        "lane": 5,
        "beat": 182
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 184
      },
      {
        "lane": 1,
        "beat": 186
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 184
      },
      {
        "lane": 4,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 192
      },
      {
        "lane": 4,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 212
      },
      {
        "lane": 1,
        "beat": 214
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 212
      },
      {
        "lane": 5,
        "beat": 214
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 216
      },
      {
        "lane": 2,
        "beat": 219
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 216
      },
      {
        "lane": 4,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 232
      },
      {
        "lane": 5,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 252
      },
      {
        "lane": 3,
        "beat": 260
      }
    ]
  }
]