[
  {
    "type": "BPM",
    "bpm": 198,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_rocket.wav",
    "beat": 0
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 5,
        "beat": 8.5
      },
      {
        "lane": 5,
        "beat": 9
      },
      {
        "lane": 5,
        "beat": 9.5
      },
      {
        "lane": 5,
        "beat": 10
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 11
      },
      {
        "lane": 1,
        "beat": 11.5
      },
      {
        "lane": 1,
        "beat": 12
      },
      {
        "lane": 1,
        "beat": 12.5
      },
      {
        "lane": 1,
        "beat": 13
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 16.5
      },
      {
        "lane": 6,
        "beat": 17
      },
      {
        "lane": 6,
        "beat": 17.5
      },
      {
        "lane": 6,
        "beat": 18
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 19
      },
      {
        "lane": 0,
        "beat": 19.5
      },
      {
        "lane": 0,
        "beat": 20
      },
      {
        "lane": 0,
        "beat": 20.5
      },
      {
        "lane": 0,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 41
      },
      {
        "lane": 0,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 44
      },
      {
        "lane": 0,
        "beat": 45
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 49
      },
      {
        "lane": 6,
        "beat": 50
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 6,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 57
      },
      {
        "lane": 0,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 60
      },
      {
        "lane": 0,
        "beat": 61
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 64
      },
      {
        "lane": 1,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 65.5
      },
      {
        "lane": 2,
        "beat": 66.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 71,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 73
      },
      {
        "lane": 4,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 76
      },
      {
        "lane": 4,
        "beat": 77
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 81
      },
      {
        "lane": 2,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 84
      },
      {
        "lane": 2,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 89
      },
      {
        "lane": 4,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 4,
        "beat": 93
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 96
      },
      {
        "lane": 5,
        "beat": 97
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 97.5
      },
      {
        "lane": 4,
        "beat": 98.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 102,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 102.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 106
      },
      {
        "lane": 1,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 110
      },
      {
        "lane": 0,
        "beat": 111
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 6,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 113
      },
      {
        "lane": 1,
        "beat": 114
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 5,
        "beat": 117
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 117
      },
      {
        "lane": 1,
        "beat": 118
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 118
      },
      {
        "lane": 4,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 120
      },
      {
        "lane": 1,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 122
      },
      {
        "lane": 5,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 126
      },
      {
        "lane": 0,
        "beat": 127
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 126
      },
      {
        "lane": 6,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 129
      },
      {
        "lane": 5,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 132
      },
      {
        "lane": 1,
        "beat": 133
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 133
      },
      {
        "lane": 5,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 135.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 1,
        "beat": 137
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 138
      },
      {
        "lane": 5,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 142
      },
      {
        "lane": 1,
        "beat": 143
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 142
      },
      {
        "lane": 5,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 144
      },
      {
        "lane": 5,
        "beat": 145
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 145
      },
      {
        "lane": 1,
        "beat": 146
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 146
      },
      {
        "lane": 3,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 148
      },
      {
        "lane": 1,
        "beat": 149
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 149
      },
      {
        "lane": 5,
        "beat": 150
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 150
      },
      {
        "lane": 2,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 152
      },
      {
        "lane": 5,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 154
      },
      {
        "lane": 1,
        "beat": 155
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 158
      },
      {
        "lane": 1,
        "beat": 159
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 158
      },
      {
        "lane": 5,
        "beat": 159
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 160
      },
      {
        "lane": 1,
        "beat": 161
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 161
      },
      {
        "lane": 4,
        "beat": 161.5
      },
      {
        "lane": 5,
        "beat": 162
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 162
      },
      {
        "lane": 3,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 164
      },
      {
        "lane": 4,
        "beat": 165
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 165
      },
      {
        "lane": 1,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 170
      },
      {
        "lane": 4,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 173
      },
      {
        "lane": 2,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 178
      },
      {
        "lane": 4,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 181
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 183
      },
      {
        "lane": 4,
        "beat": 184
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 186
      },
      {
        "lane": 2,
        "beat": 187
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 189
      },
      {
        "lane": 4,
        "beat": 190
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 192
      },
      {
        "lane": 0,
        "beat": 193
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 193.5
      },
      {
        "lane": 1,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 195
      },
      {
        "lane": 2,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 200
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 200
      },
      {
        "lane": 4,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 202
      },
      {
        "lane": 2,
        "beat": 204
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 204,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 205
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 205,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 206,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 207
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 208
      },
      {
        "lane": 0,
        "beat": 211
      },
      {
        "lane": 1,
        "beat": 211.5
      },
      {
        "lane": 0,
        "beat": 214
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 208
      },
      {
        "lane": 6,
        "beat": 211
      },
      {
        "lane": 5,
        "beat": 211.5
      },
      {
        "lane": 6,
        "beat": 214
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 215
      },
      {
        "lane": 0,
        "beat": 216
      },
      {
        "lane": 2,
        "beat": 217
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 215
      },
      {
        "lane": 6,
        "beat": 216
      },
      {
        "lane": 4,
        "beat": 217
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 218
      },
      {
        "lane": 5,
        "beat": 219
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 219
      },
      {
        "lane": 1,
        "beat": 220
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 220
      },
      {
        "lane": 4,
        "beat": 221
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 221
      },
      {
        "lane": 3,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 223,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 224,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 225
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 225,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 226
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 226,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 227
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 227,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 228
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 235,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 247
      },
      {
        "lane": 2,
        "beat": 248
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 248
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 248
      },
      {
        "lane": 5,
        "beat": 249
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 252
      },
      {
        "lane": 5,
        "beat": 252.5
      },
      {
        "lane": 6,
        "beat": 253
      },
      {
        "lane": 5,
        "beat": 253.5
      },
      {
        "lane": 4,
        "beat": 254
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 254
      },
      {
        "lane": 2,
        "beat": 254.5
      },
      {
        "lane": 1,
        "beat": 255
      },
      {
        "lane": 2,
        "beat": 255.5
      },
      {
        "lane": 3,
        "beat": 256
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 256,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 260
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 262
      },
      {
        "lane": 2,
        "beat": 263
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 263.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 264
      },
      {
        "lane": 4,
        "beat": 265.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 268
      },
      {
        "lane": 3,
        "beat": 269.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 271.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 272
      },
      {
        "lane": 6,
        "beat": 273
      },
      {
        "lane": 5,
        "beat": 273.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 273.5
      },
      {
        "lane": 1,
        "beat": 275
      },
      {
        "lane": 2,
        "beat": 275.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 276,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 279,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 280
      },
      {
        "lane": 1,
        "beat": 281
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 284
      },
      {
        "lane": 1,
        "beat": 284.5
      },
      {
        "lane": 0,
        "beat": 285
      },
      {
        "lane": 1,
        "beat": 285.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 285.5
      },
      {
        "lane": 6,
        "beat": 287
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 289,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 291,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 292
      },
      {
        "lane": 6,
        "beat": 292.5
      },
      {
        "lane": 5,
        "beat": 293
      },
      {
        "lane": 4,
        "beat": 293.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 296,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 297
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 297.5
      },
      {
        "lane": 4,
        "beat": 299
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 299.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 300
      },
      {
        "lane": 0,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 301
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 301.5
      },
      {
        "lane": 2,
        "beat": 303
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 304
      },
      {
        "lane": 5,
        "beat": 305
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 305
      },
      {
        "lane": 1,
        "beat": 306
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 307
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 307.5
      },
      {
        "lane": 2,
        "beat": 309
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 309.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 310
      },
      {
        "lane": 5,
        "beat": 311
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 311
      },
      {
        "lane": 1,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 313
      },
      {
        "lane": 0,
        "beat": 314
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 315.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 316
      },
      {
        "lane": 0,
        "beat": 317
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 319.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 321
      },
      {
        "lane": 6,
        "beat": 322
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 323.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 324
      },
      {
        "lane": 6,
        "beat": 325
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 328.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 329
      },
      {
        "lane": 0,
        "beat": 330
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 331.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 332
      },
      {
        "lane": 0,
        "beat": 333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 334.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 335
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 335.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 336
      },
      {
        "lane": 1,
        "beat": 337
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 337
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 337.5
      },
      {
        "lane": 2,
        "beat": 338.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 338.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 338.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 341.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 343,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 343,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 344,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 344.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 345.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 346
      },
      {
        "lane": 4,
        "beat": 347
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 347
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 347.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 348.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 349
      },
      {
        "lane": 2,
        "beat": 350
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 350.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 351
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 351.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 352.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 353
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 353.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 354
      },
      {
        "lane": 4,
        "beat": 355
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 355
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 355.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 356.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 357
      },
      {
        "lane": 2,
        "beat": 358
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 358
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 358.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 359
      },
      {
        "lane": 4,
        "beat": 360
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 360
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 360.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 361
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 361.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 362
      },
      {
        "lane": 2,
        "beat": 363
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 363
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 363.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 364.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 365
      },
      {
        "lane": 4,
        "beat": 366
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 366
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 366.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 367
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 367.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 368
      },
      {
        "lane": 0,
        "beat": 369
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 369
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 369.5
      },
      {
        "lane": 1,
        "beat": 370.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 370.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 371
      },
      {
        "lane": 2,
        "beat": 372
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 372
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 372.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 373
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 373.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 374
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 374.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 375
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 375.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 376
      },
      {
        "lane": 5,
        "beat": 376.5
      },
      {
        "lane": 4,
        "beat": 377
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 377
      },
      {
        "lane": 2,
        "beat": 378
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 378
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 379
      },
      {
        "lane": 1,
        "beat": 379.5
      },
      {
        "lane": 2,
        "beat": 380
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 380
      },
      {
        "lane": 4,
        "beat": 381
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 381
  }
]