[
  {
    "type": "BPM",
    "bpm": 122,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm707.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 7.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 7.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 9.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 9.75
      },
      {
        "lane": 2,
        "beat": 10.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 13.75
      },
      {
        "lane": 5,
        "beat": 14.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 21,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 21,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 21.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 21.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 22,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 22,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 24
      },
      {
        "lane": 5,
        "beat": 24.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 26.75
      },
      {
        "lane": 0,
        "beat": 27.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 28
      },
      {
        "lane": 4,
        "beat": 28.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 28.5
      },
      {
        "lane": 1,
        "beat": 29
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 29
      },
      {
        "lane": 5,
        "beat": 29.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 29.5
      },
      {
        "lane": 2,
        "beat": 30
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 30
      },
      {
        "lane": 4,
        "beat": 32
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 32
      },
      {
        "lane": 1,
        "beat": 32.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 34.75
      },
      {
        "lane": 6,
        "beat": 35.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 36
      },
      {
        "lane": 1,
        "beat": 36.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 36.5
      },
      {
        "lane": 6,
        "beat": 37
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 37
      },
      {
        "lane": 0,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 37.5
      },
      {
        "lane": 5,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 42
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 42.25
      },
      {
        "lane": 1,
        "beat": 42.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 45.25
      },
      {
        "lane": 2,
        "beat": 45.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 45.75
      },
      {
        "lane": 6,
        "beat": 46.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 47
      },
      {
        "lane": 5,
        "beat": 47.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 47.5
      },
      {
        "lane": 1,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 49
      },
      {
        "lane": 6,
        "beat": 49.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 49.5
      },
      {
        "lane": 3,
        "beat": 50
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 51
      },
      {
        "lane": 3,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 51.5
      },
      {
        "lane": 0,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 52.5
      },
      {
        "lane": 2,
        "beat": 53
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 52.5
      },
      {
        "lane": 6,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 54
      },
      {
        "lane": 1,
        "beat": 54.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 55
      },
      {
        "lane": 2,
        "beat": 55.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 58
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 58.25
      },
      {
        "lane": 5,
        "beat": 58.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 61.25
      },
      {
        "lane": 4,
        "beat": 61.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 61.75
      },
      {
        "lane": 0,
        "beat": 62.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 63
      },
      {
        "lane": 1,
        "beat": 63.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 63.5
      },
      {
        "lane": 5,
        "beat": 64
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 65
      },
      {
        "lane": 0,
        "beat": 65.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 65.5
      },
      {
        "lane": 3,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 67
      },
      {
        "lane": 3,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 67.5
      },
      {
        "lane": 6,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 70
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 70
      },
      {
        "lane": 5,
        "beat": 70.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 71
      },
      {
        "lane": 4,
        "beat": 72
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 76.5
      },
      {
        "lane": 0,
        "beat": 77
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 77.5
      },
      {
        "lane": 6,
        "beat": 78
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 78
      },
      {
        "lane": 0,
        "beat": 78.5
      },
      {
        "lane": 2,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 78.25
      },
      {
        "lane": 6,
        "beat": 79
      },
      {
        "lane": 4,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 84.5
      },
      {
        "lane": 6,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 85.5
      },
      {
        "lane": 0,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 86.5
      },
      {
        "lane": 4,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 87
      },
      {
        "lane": 2,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 88
      },
      {
        "lane": 2,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 90
      },
      {
        "lane": 4,
        "beat": 92
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 91.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 92
      },
      {
        "lane": 3,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 94
      },
      {
        "lane": 4,
        "beat": 94.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 95
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 95
      },
      {
        "lane": 0,
        "beat": 96
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 96
      },
      {
        "lane": 5,
        "beat": 96.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 96.75
      },
      {
        "lane": 6,
        "beat": 97.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 98
      },
      {
        "lane": 1,
        "beat": 98.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 98.75
      },
      {
        "lane": 0,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 100
      },
      {
        "lane": 5,
        "beat": 101
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 101
      },
      {
        "lane": 1,
        "beat": 102
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 102
      },
      {
        "lane": 5,
        "beat": 102.16666666666667
      },
      {
        "lane": 4,
        "beat": 102.33333333333333
      },
      {
        "lane": 3,
        "beat": 102.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 102.5
      },
      {
        "lane": 1,
        "beat": 102.66666666666667
      },
      {
        "lane": 2,
        "beat": 102.83333333333333
      },
      {
        "lane": 3,
        "beat": 103
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 103,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 104
      },
      {
        "lane": 5,
        "beat": 104.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 105
      },
      {
        "lane": 1,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 106
      },
      {
        "lane": 4,
        "beat": 106.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 106.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 107
      },
      {
        "lane": 0,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 108
      },
      {
        "lane": 2,
        "beat": 108.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 108.5
      },
      {
        "lane": 4,
        "beat": 109
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 109
      },
      {
        "lane": 1,
        "beat": 109.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 4,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 111.5
      },
      {
        "lane": 2,
        "beat": 112
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 112
      },
      {
        "lane": 5,
        "beat": 112.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 112.5
      },
      {
        "lane": 1,
        "beat": 113
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 113
      },
      {
        "lane": 5,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 113.5
      },
      {
        "lane": 1,
        "beat": 114
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 114
      },
      {
        "lane": 4,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 114.5
      },
      {
        "lane": 2,
        "beat": 115
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 115
      },
      {
        "lane": 6,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 115.5
      },
      {
        "lane": 0,
        "beat": 116
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116
      },
      {
        "lane": 5,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 116.75
      },
      {
        "lane": 1,
        "beat": 117.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 117.5
      },
      {
        "lane": 6,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 118.25
      },
      {
        "lane": 0,
        "beat": 118.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 1,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 121
      },
      {
        "lane": 5,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 121.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 122
      },
      {
        "lane": 2,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 122.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 123
      },
      {
        "lane": 6,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 124
      },
      {
        "lane": 4,
        "beat": 124.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 124.5
      },
      {
        "lane": 2,
        "beat": 125
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 125
      },
      {
        "lane": 5,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 126
      },
      {
        "lane": 2,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 127.5
      },
      {
        "lane": 4,
        "beat": 128
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 128
      },
      {
        "lane": 1,
        "beat": 128.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 128.5
      },
      {
        "lane": 5,
        "beat": 129
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 129
      },
      {
        "lane": 1,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 129.5
      },
      {
        "lane": 5,
        "beat": 130
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 130
      },
      {
        "lane": 2,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 130.5
      },
      {
        "lane": 4,
        "beat": 131
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 131
      },
      {
        "lane": 0,
        "beat": 131.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 131.5
      },
      {
        "lane": 6,
        "beat": 132
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 132
      },
      {
        "lane": 1,
        "beat": 132.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 132.75
      },
      {
        "lane": 5,
        "beat": 133.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 133.5
      },
      {
        "lane": 0,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 134.25
      },
      {
        "lane": 6,
        "beat": 134.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136.75,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 137
      },
      {
        "lane": 6,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 137.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 137.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 138
      },
      {
        "lane": 3,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 138.5
      },
      {
        "lane": 3,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 139.75
      },
      {
        "lane": 0,
        "beat": 140.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 140.75
      },
      {
        "lane": 6,
        "beat": 141.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 141.75
      },
      {
        "lane": 1,
        "beat": 142.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 142.75
      },
      {
        "lane": 4,
        "beat": 143.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 145.75
      },
      {
        "lane": 0,
        "beat": 146.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 146.75
      },
      {
        "lane": 6,
        "beat": 147.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 147.75
      },
      {
        "lane": 2,
        "beat": 148.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 148.75
      },
      {
        "lane": 4,
        "beat": 149.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149.75,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150.5,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151.5,
    "flick": true,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 153
      },
      {
        "lane": 0,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 154
      },
      {
        "lane": 3,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 154.5
      },
      {
        "lane": 3,
        "beat": 155
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 155.75
      },
      {
        "lane": 6,
        "beat": 156.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 156.75
      },
      {
        "lane": 0,
        "beat": 157.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 157.75
      },
      {
        "lane": 5,
        "beat": 158.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 158.75
      },
      {
        "lane": 2,
        "beat": 159.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 161.75
      },
      {
        "lane": 6,
        "beat": 162.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 162.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 162.75
      },
      {
        "lane": 1,
        "beat": 163.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 163.75
      },
      {
        "lane": 4,
        "beat": 164.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 164.75
      },
      {
        "lane": 2,
        "beat": 165.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 166
      },
      {
        "lane": 0,
        "beat": 166.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 166
      },
      {
        "lane": 6,
        "beat": 166.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167.75
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 168
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 168
      },
      {
        "lane": 5,
        "beat": 169
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 169
      },
      {
        "lane": 1,
        "beat": 170
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 170
      },
      {
        "lane": 4,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 176
      },
      {
        "lane": 1,
        "beat": 176.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 176.5
      },
      {
        "lane": 5,
        "beat": 177
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 177
      },
      {
        "lane": 1,
        "beat": 177.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 177.5
      },
      {
        "lane": 5,
        "beat": 178
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 178
      },
      {
        "lane": 0,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 178.5
      },
      {
        "lane": 6,
        "beat": 179
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 179
      },
      {
        "lane": 2,
        "beat": 179.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 179.5
      },
      {
        "lane": 4,
        "beat": 180
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 180
      },
      {
        "lane": 0,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 180.75
      },
      {
        "lane": 6,
        "beat": 181.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 181.5
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 182.25
      },
      {
        "lane": 4,
        "beat": 182.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 184
      },
      {
        "lane": 5,
        "beat": 184.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 185
      },
      {
        "lane": 1,
        "beat": 185.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 186
      },
      {
        "lane": 4,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 186.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 187
      },
      {
        "lane": 0,
        "beat": 187.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 188
      },
      {
        "lane": 1,
        "beat": 188.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 188.5
      },
      {
        "lane": 5,
        "beat": 189
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 189
      },
      {
        "lane": 2,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 190
      },
      {
        "lane": 6,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 190.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 191.5
      },
      {
        "lane": 1,
        "beat": 192
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 192
      },
      {
        "lane": 5,
        "beat": 192.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 192.5
      },
      {
        "lane": 1,
        "beat": 193
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 193
      },
      {
        "lane": 5,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 193.5
      },
      {
        "lane": 1,
        "beat": 194
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 194
      },
      {
        "lane": 6,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 194.5
      },
      {
        "lane": 0,
        "beat": 195
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 195
      },
      {
        "lane": 4,
        "beat": 195.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 195.5
      },
      {
        "lane": 2,
        "beat": 196
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 196
      },
      {
        "lane": 6,
        "beat": 196.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 196.75
      },
      {
        "lane": 0,
        "beat": 197.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 197.5
      },
      {
        "lane": 4,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 198.25
      },
      {
        "lane": 2,
        "beat": 198.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 201
      },
      {
        "lane": 0,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 202
      },
      {
        "lane": 3,
        "beat": 202.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 202.5
      },
      {
        "lane": 3,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 203.75
      },
      {
        "lane": 6,
        "beat": 204.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 204.75
      },
      {
        "lane": 0,
        "beat": 205.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 205.75
      },
      {
        "lane": 6,
        "beat": 206.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 206.75
      },
      {
        "lane": 2,
        "beat": 207.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 209.75
      },
      {
        "lane": 6,
        "beat": 210.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 210.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 210.75
      },
      {
        "lane": 1,
        "beat": 211.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 211.75
      },
      {
        "lane": 4,
        "beat": 212.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 212.75
      },
      {
        "lane": 2,
        "beat": 213.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 217
      },
      {
        "lane": 6,
        "beat": 217.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 218
      },
      {
        "lane": 3,
        "beat": 218.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 218.5
      },
      {
        "lane": 3,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 219.75
      },
      {
        "lane": 0,
        "beat": 220.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 220.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 220.75
      },
      {
        "lane": 6,
        "beat": 221.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 221.75
      },
      {
        "lane": 0,
        "beat": 222.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 222.75
      },
      {
        "lane": 3,
        "beat": 223.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 225.75
      },
      {
        "lane": 0,
        "beat": 226.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 226.625
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 226.75
      },
      {
        "lane": 5,
        "beat": 227.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 227.75
      },
      {
        "lane": 2,
        "beat": 228.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 228.75
      },
      {
        "lane": 4,
        "beat": 229.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 230
      },
      {
        "lane": 2,
        "beat": 231
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 230
      },
      {
        "lane": 4,
        "beat": 231
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 233.75
      },
      {
        "lane": 4,
        "beat": 234.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 237.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 237.75
      },
      {
        "lane": 1,
        "beat": 238.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 244,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 244.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 246,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 246,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 248
      },
      {
        "lane": 0,
        "beat": 249
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 248
      },
      {
        "lane": 6,
        "beat": 249
      }
    ]
  }
]