[
  {
    "type": "BPM",
    "bpm": 122,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm707.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 7.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 10.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 24.5
      },
      {
        "lane": 1,
        "beat": 24.75
      },
      {
        "lane": 2,
        "beat": 25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 26.75
      },
      {
        "lane": 1,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 30
      },
      {
        "lane": 5,
        "beat": 31
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 32.5
      },
      {
        "lane": 5,
        "beat": 32.75
      },
      {
        "lane": 4,
        "beat": 33
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 34.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 34.75
      },
      {
        "lane": 5,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 44.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 45.25
      },
      {
        "lane": 5,
        "beat": 45.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 45.75
      },
      {
        "lane": 1,
        "beat": 46.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 48
      },
      {
        "lane": 1,
        "beat": 48.25
      },
      {
        "lane": 2,
        "beat": 48.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 50
      },
      {
        "lane": 5,
        "beat": 50.25
      },
      {
        "lane": 4,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 53.5
      },
      {
        "lane": 1,
        "beat": 54
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 54
      },
      {
        "lane": 6,
        "beat": 54.75
      },
      {
        "lane": 5,
        "beat": 55
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 61.25
      },
      {
        "lane": 1,
        "beat": 61.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 61.75
      },
      {
        "lane": 5,
        "beat": 62.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 64
      },
      {
        "lane": 5,
        "beat": 64.25
      },
      {
        "lane": 4,
        "beat": 64.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 66
      },
      {
        "lane": 1,
        "beat": 66.25
      },
      {
        "lane": 2,
        "beat": 66.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 70
      },
      {
        "lane": 0,
        "beat": 70.75
      },
      {
        "lane": 1,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 77.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 78
      },
      {
        "lane": 1,
        "beat": 78.25
      },
      {
        "lane": 2,
        "beat": 78.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 79
      },
      {
        "lane": 1,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 86
      },
      {
        "lane": 5,
        "beat": 86.25
      },
      {
        "lane": 4,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 88
      },
      {
        "lane": 5,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 90
      },
      {
        "lane": 1,
        "beat": 92
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 4,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 96
      },
      {
        "lane": 0,
        "beat": 97
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 98
      },
      {
        "lane": 6,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 100
      },
      {
        "lane": 5,
        "beat": 101
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 101
      },
      {
        "lane": 1,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 104.75
      },
      {
        "lane": 4,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 106
      },
      {
        "lane": 4,
        "beat": 106.75
      },
      {
        "lane": 3,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 4,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 111
      },
      {
        "lane": 1,
        "beat": 111.25
      },
      {
        "lane": 0,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 114
      },
      {
        "lane": 4,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 114.5
      },
      {
        "lane": 2,
        "beat": 115
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 115
      },
      {
        "lane": 6,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 115.5
      },
      {
        "lane": 0,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 1,
        "beat": 120.75
      },
      {
        "lane": 2,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 122
      },
      {
        "lane": 2,
        "beat": 122.75
      },
      {
        "lane": 3,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 126
      },
      {
        "lane": 2,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 127
      },
      {
        "lane": 5,
        "beat": 127.25
      },
      {
        "lane": 6,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 130
      },
      {
        "lane": 2,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 130.5
      },
      {
        "lane": 4,
        "beat": 131
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 131
      },
      {
        "lane": 0,
        "beat": 131.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 131.5
      },
      {
        "lane": 6,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 135.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 136
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 136
      },
      {
        "lane": 6,
        "beat": 136.25
      },
      {
        "lane": 5,
        "beat": 136.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 136.5
      },
      {
        "lane": 0,
        "beat": 136.75
      },
      {
        "lane": 1,
        "beat": 137
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 137,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 137.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 138,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 138.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 139.25
      },
      {
        "lane": 4,
        "beat": 139.5
      },
      {
        "lane": 5,
        "beat": 139.75
      },
      {
        "lane": 6,
        "beat": 140.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 140.25
      },
      {
        "lane": 2,
        "beat": 140.5
      },
      {
        "lane": 1,
        "beat": 140.75
      },
      {
        "lane": 0,
        "beat": 141.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 141.75,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 142.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 142.75,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 143.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 5,
        "beat": 144.25
      },
      {
        "lane": 4,
        "beat": 144.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 144.5
      },
      {
        "lane": 1,
        "beat": 144.75
      },
      {
        "lane": 2,
        "beat": 145
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 145,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 145.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.75,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 147.25
      },
      {
        "lane": 4,
        "beat": 147.5
      },
      {
        "lane": 5,
        "beat": 147.75
      },
      {
        "lane": 6,
        "beat": 148.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 148.25
      },
      {
        "lane": 2,
        "beat": 148.5
      },
      {
        "lane": 1,
        "beat": 148.75
      },
      {
        "lane": 0,
        "beat": 149.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 152
      },
      {
        "lane": 0,
        "beat": 152.25
      },
      {
        "lane": 1,
        "beat": 152.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 152.5
      },
      {
        "lane": 6,
        "beat": 152.75
      },
      {
        "lane": 5,
        "beat": 153
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 153,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 154,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 154.5
      },
      {
        "lane": 0,
        "beat": 155
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 155.25
      },
      {
        "lane": 2,
        "beat": 155.5
      },
      {
        "lane": 1,
        "beat": 155.75
      },
      {
        "lane": 0,
        "beat": 156.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 156.25
      },
      {
        "lane": 4,
        "beat": 156.5
      },
      {
        "lane": 5,
        "beat": 156.75
      },
      {
        "lane": 6,
        "beat": 157.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 157.75
      },
      {
        "lane": 2,
        "beat": 158.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 158.75
      },
      {
        "lane": 6,
        "beat": 159.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 1,
        "beat": 160.25
      },
      {
        "lane": 2,
        "beat": 160.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 160.5
      },
      {
        "lane": 5,
        "beat": 160.75
      },
      {
        "lane": 4,
        "beat": 161
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 161
      },
      {
        "lane": 1,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 163.25
      },
      {
        "lane": 2,
        "beat": 163.5
      },
      {
        "lane": 1,
        "beat": 163.75
      },
      {
        "lane": 0,
        "beat": 164.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 164.25
      },
      {
        "lane": 4,
        "beat": 164.5
      },
      {
        "lane": 5,
        "beat": 164.75
      },
      {
        "lane": 6,
        "beat": 165.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 166
      },
      {
        "lane": 6,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 167
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 173,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 174,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 178
      },
      {
        "lane": 2,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 178.5
      },
      {
        "lane": 4,
        "beat": 179
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 179
      },
      {
        "lane": 0,
        "beat": 179.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 179.5
      },
      {
        "lane": 6,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 184
      },
      {
        "lane": 1,
        "beat": 184.75
      },
      {
        "lane": 0,
        "beat": 185
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 184
      },
      {
        "lane": 5,
        "beat": 184.75
      },
      {
        "lane": 4,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 186
      },
      {
        "lane": 1,
        "beat": 186.75
      },
      {
        "lane": 0,
        "beat": 187
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 186
      },
      {
        "lane": 5,
        "beat": 186.75
      },
      {
        "lane": 4,
        "beat": 187
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 190
      },
      {
        "lane": 4,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 191
      },
      {
        "lane": 1,
        "beat": 191.25
      },
      {
        "lane": 0,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 194
      },
      {
        "lane": 4,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 194.5
      },
      {
        "lane": 2,
        "beat": 195
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 195
      },
      {
        "lane": 6,
        "beat": 195.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 195.5
      },
      {
        "lane": 0,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 200,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 200.25
      },
      {
        "lane": 1,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 200.5
      },
      {
        "lane": 4,
        "beat": 200.75
      },
      {
        "lane": 5,
        "beat": 201
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 201
      },
      {
        "lane": 0,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 202
      },
      {
        "lane": 5,
        "beat": 202.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 202.5
      },
      {
        "lane": 2,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 203.25
      },
      {
        "lane": 0,
        "beat": 203.5
      },
      {
        "lane": 1,
        "beat": 203.75
      },
      {
        "lane": 2,
        "beat": 204.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 204.25
      },
      {
        "lane": 6,
        "beat": 204.5
      },
      {
        "lane": 5,
        "beat": 204.75
      },
      {
        "lane": 4,
        "beat": 205.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 205.75
      },
      {
        "lane": 2,
        "beat": 206.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 206.75
      },
      {
        "lane": 6,
        "beat": 207.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 208
      },
      {
        "lane": 3,
        "beat": 208.25
      },
      {
        "lane": 2,
        "beat": 208.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 208.5
      },
      {
        "lane": 4,
        "beat": 208.75
      },
      {
        "lane": 5,
        "beat": 209
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 209
      },
      {
        "lane": 1,
        "beat": 209.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 211.25
      },
      {
        "lane": 0,
        "beat": 211.5
      },
      {
        "lane": 1,
        "beat": 211.75
      },
      {
        "lane": 2,
        "beat": 212.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 212.25
      },
      {
        "lane": 6,
        "beat": 212.5
      },
      {
        "lane": 5,
        "beat": 212.75
      },
      {
        "lane": 4,
        "beat": 213.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 216
      },
      {
        "lane": 4,
        "beat": 216.25
      },
      {
        "lane": 5,
        "beat": 216.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 216.5
      },
      {
        "lane": 2,
        "beat": 216.75
      },
      {
        "lane": 1,
        "beat": 217
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 217
      },
      {
        "lane": 6,
        "beat": 217.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 218
      },
      {
        "lane": 1,
        "beat": 218.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 218.5
      },
      {
        "lane": 4,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 219.25
      },
      {
        "lane": 6,
        "beat": 219.5
      },
      {
        "lane": 5,
        "beat": 219.75
      },
      {
        "lane": 4,
        "beat": 220.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 220.25
      },
      {
        "lane": 0,
        "beat": 220.5
      },
      {
        "lane": 1,
        "beat": 220.75
      },
      {
        "lane": 2,
        "beat": 221.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 221.75
      },
      {
        "lane": 4,
        "beat": 222.25
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 222.75
      },
      {
        "lane": 0,
        "beat": 223.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 224
      },
      {
        "lane": 3,
        "beat": 224.25
      },
      {
        "lane": 4,
        "beat": 224.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 224.5
      },
      {
        "lane": 2,
        "beat": 224.75
      },
      {
        "lane": 1,
        "beat": 225
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 225
      },
      {
        "lane": 5,
        "beat": 225.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 227.25
      },
      {
        "lane": 6,
        "beat": 227.5
      },
      {
        "lane": 5,
        "beat": 227.75
      },
      {
        "lane": 4,
        "beat": 228.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 228.25
      },
      {
        "lane": 0,
        "beat": 228.5
      },
      {
        "lane": 1,
        "beat": 228.75
      },
      {
        "lane": 2,
        "beat": 229.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 230
      },
      {
        "lane": 0,
        "beat": 231
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 248
      },
      {
        "lane": 1,
        "beat": 249
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 248
      },
      {
        "lane": 5,
        "beat": 249
      }
    ]
  }
]