[
  {
    "type": "BPM",
    "bpm": 175,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_Feathered Dreams.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 17
      },
      {
        "lane": 6,
        "beat": 19
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 21
      },
      {
        "lane": 0,
        "beat": 23
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 23.5
      },
      {
        "lane": 4,
        "beat": 24.5
      },
      {
        "lane": 5,
        "beat": 25
      },
      {
        "lane": 6,
        "beat": 26
      },
      {
        "lane": 4,
        "beat": 27
      },
      {
        "lane": 5,
        "beat": 27.5
      },
      {
        "lane": 6,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 31.5
      },
      {
        "lane": 0,
        "beat": 32.5
      },
      {
        "lane": 1,
        "beat": 33
      },
      {
        "lane": 2,
        "beat": 34
      },
      {
        "lane": 1,
        "beat": 35
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 35.5
      },
      {
        "lane": 5,
        "beat": 36.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 37.5
      },
      {
        "lane": 2,
        "beat": 39
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 43.5
      },
      {
        "lane": 1,
        "beat": 44.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 44.5
      },
      {
        "lane": 4,
        "beat": 45.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 45.5
      },
      {
        "lane": 2,
        "beat": 46.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 47.5
      },
      {
        "lane": 0,
        "beat": 48.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 51.5
      },
      {
        "lane": 0,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 52.5
      },
      {
        "lane": 6,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 56
      },
      {
        "lane": 5,
        "beat": 57
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 59.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 60.5
      },
      {
        "lane": 6,
        "beat": 61.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 61.5
      },
      {
        "lane": 0,
        "beat": 62.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 62.5
      },
      {
        "lane": 4,
        "beat": 63.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 63.5
      },
      {
        "lane": 2,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 71.5
      },
      {
        "lane": 2,
        "beat": 73
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 75.5
      },
      {
        "lane": 4,
        "beat": 76.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 76.5
      },
      {
        "lane": 2,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 79.5
      },
      {
        "lane": 1,
        "beat": 81
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 81
      },
      {
        "lane": 6,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 83.5
      },
      {
        "lane": 0,
        "beat": 85
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 86
      },
      {
        "lane": 4,
        "beat": 87
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 87
      },
      {
        "lane": 2,
        "beat": 88
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 88,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 90
      },
      {
        "lane": 1,
        "beat": 91
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 91
      },
      {
        "lane": 5,
        "beat": 92
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 92
      },
      {
        "lane": 1,
        "beat": 93
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 96
      },
      {
        "lane": 5,
        "beat": 97.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 98
      },
      {
        "lane": 0,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 103
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 103.5
      },
      {
        "lane": 0,
        "beat": 104.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 106
      },
      {
        "lane": 4,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 107.5
      },
      {
        "lane": 2,
        "beat": 108.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 118,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 119.5
      },
      {
        "lane": 6,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 123.5
      },
      {
        "lane": 5,
        "beat": 124.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 124.5
      },
      {
        "lane": 0,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 127.5
      },
      {
        "lane": 0,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 131
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 132
      },
      {
        "lane": 6,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 144
      },
      {
        "lane": 4,
        "beat": 144.25
      },
      {
        "lane": 5,
        "beat": 144.5
      },
      {
        "lane": 4,
        "beat": 144.75
      },
      {
        "lane": 5,
        "beat": 145
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 145
      },
      {
        "lane": 2,
        "beat": 146
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 146
      },
      {
        "lane": 4,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 147.5
      },
      {
        "lane": 1,
        "beat": 148.5
      },
      {
        "lane": 0,
        "beat": 149
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 149
      },
      {
        "lane": 5,
        "beat": 150.5
      },
      {
        "lane": 6,
        "beat": 151
      },
      {
        "lane": 5,
        "beat": 151.5
      },
      {
        "lane": 6,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 153.5
      },
      {
        "lane": 6,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 154.5
      },
      {
        "lane": 0,
        "beat": 155
      },
      {
        "lane": 1,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 155.5
      },
      {
        "lane": 5,
        "beat": 156.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 165
      },
      {
        "lane": 3,
        "beat": 166
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 166
      },
      {
        "lane": 5,
        "beat": 166.5
      },
      {
        "lane": 6,
        "beat": 167
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 167
      },
      {
        "lane": 1,
        "beat": 167.5
      },
      {
        "lane": 0,
        "beat": 168
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 169.5
      },
      {
        "lane": 1,
        "beat": 170.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 171.5
      },
      {
        "lane": 6,
        "beat": 172.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 173.5
      },
      {
        "lane": 0,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 178
      },
      {
        "lane": 4,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 181
      },
      {
        "lane": 3,
        "beat": 182
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 182
      },
      {
        "lane": 1,
        "beat": 182.5
      },
      {
        "lane": 0,
        "beat": 183
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 183
      },
      {
        "lane": 5,
        "beat": 183.5
      },
      {
        "lane": 6,
        "beat": 184
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 187.5
      },
      {
        "lane": 4,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 189.5
      },
      {
        "lane": 2,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 191.5
      },
      {
        "lane": 5,
        "beat": 192.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 193.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 194
      },
      {
        "lane": 1,
        "beat": 194.5
      },
      {
        "lane": 0,
        "beat": 195
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 200
      },
      {
        "lane": 1,
        "beat": 201
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 202
      },
      {
        "lane": 6,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 208
      },
      {
        "lane": 5,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 214
      },
      {
        "lane": 0,
        "beat": 215
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 218
      },
      {
        "lane": 4,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 220
      },
      {
        "lane": 2,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 222
      },
      {
        "lane": 4,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 224
      },
      {
        "lane": 4,
        "beat": 226
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 226
      },
      {
        "lane": 2,
        "beat": 227
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 228
      },
      {
        "lane": 0,
        "beat": 229.5
      },
      {
        "lane": 1,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 230
      },
      {
        "lane": 4,
        "beat": 231
      },
      {
        "lane": 5,
        "beat": 232
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 235.5
      },
      {
        "lane": 1,
        "beat": 236.5
      },
      {
        "lane": 0,
        "beat": 237
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 237
      },
      {
        "lane": 5,
        "beat": 238
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 238
      },
      {
        "lane": 2,
        "beat": 239
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 239
      },
      {
        "lane": 3,
        "beat": 240
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 244
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 244
      },
      {
        "lane": 5,
        "beat": 245
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 246,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 246.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 247,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 250.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 252
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 252,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 252.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 253,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 257.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 258.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 258.5
      },
      {
        "lane": 6,
        "beat": 258.75
      },
      {
        "lane": 5,
        "beat": 259
      },
      {
        "lane": 6,
        "beat": 259.25
      },
      {
        "lane": 5,
        "beat": 259.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 259.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 260
      },
      {
        "lane": 5,
        "beat": 261.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 261.5
      },
      {
        "lane": 1,
        "beat": 263
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 264
      },
      {
        "lane": 1,
        "beat": 265.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 265.5
      },
      {
        "lane": 5,
        "beat": 267
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 271.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 272,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 277
      },
      {
        "lane": 3,
        "beat": 278
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 278
      },
      {
        "lane": 2,
        "beat": 278.5
      },
      {
        "lane": 0,
        "beat": 279
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 279
      },
      {
        "lane": 4,
        "beat": 279.5
      },
      {
        "lane": 6,
        "beat": 280
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 281.5
      },
      {
        "lane": 5,
        "beat": 282.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 283.5
      },
      {
        "lane": 0,
        "beat": 284.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 285.5
      },
      {
        "lane": 6,
        "beat": 286.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 288.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 288.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 289.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 290
      },
      {
        "lane": 2,
        "beat": 291
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 293
      },
      {
        "lane": 3,
        "beat": 294
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 294
      },
      {
        "lane": 4,
        "beat": 294.5
      },
      {
        "lane": 6,
        "beat": 295
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 295
      },
      {
        "lane": 2,
        "beat": 295.5
      },
      {
        "lane": 0,
        "beat": 296
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 299.5
      },
      {
        "lane": 2,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 301
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 301.5
      },
      {
        "lane": 4,
        "beat": 303
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 303.5
      },
      {
        "lane": 1,
        "beat": 304.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 305.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 306
      },
      {
        "lane": 5,
        "beat": 306.5
      },
      {
        "lane": 6,
        "beat": 307
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 308,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 309,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 310,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 311.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 312
      },
      {
        "lane": 5,
        "beat": 313
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 313.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 314
      },
      {
        "lane": 0,
        "beat": 315
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 316,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 317,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 318,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 319.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 320
      },
      {
        "lane": 1,
        "beat": 321
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 321.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 323.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 324,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 324.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 325.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 326
      },
      {
        "lane": 6,
        "beat": 327
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 327.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 328.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 329.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 330
      },
      {
        "lane": 2,
        "beat": 331
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 331
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 332
      },
      {
        "lane": 4,
        "beat": 333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 333.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 334
      },
      {
        "lane": 2,
        "beat": 335
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 335
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 335.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 336
      },
      {
        "lane": 2,
        "beat": 338
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 338
      },
      {
        "lane": 4,
        "beat": 339
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 339
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 340
      },
      {
        "lane": 6,
        "beat": 341.5
      },
      {
        "lane": 5,
        "beat": 342
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 341
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 342
      },
      {
        "lane": 2,
        "beat": 343
      },
      {
        "lane": 1,
        "beat": 344
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 342.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 343
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 344.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 346.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 346.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 347
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 347.5
      },
      {
        "lane": 5,
        "beat": 348.5
      },
      {
        "lane": 6,
        "beat": 349
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 349
      },
      {
        "lane": 1,
        "beat": 350
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 350
      },
      {
        "lane": 4,
        "beat": 351
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 351
      },
      {
        "lane": 3,
        "beat": 352
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 352.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 353
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 353.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 354
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 354.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 355
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 355.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 356
      },
      {
        "lane": 1,
        "beat": 357
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 357
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 357.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 358
      },
      {
        "lane": 6,
        "beat": 359
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 359
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 359.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 359.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 360
      },
      {
        "lane": 6,
        "beat": 362
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 362
      },
      {
        "lane": 0,
        "beat": 363
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 363
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 364
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 364
      },
      {
        "lane": 0,
        "beat": 365.5
      },
      {
        "lane": 1,
        "beat": 366
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 365
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 366
      },
      {
        "lane": 4,
        "beat": 367
      },
      {
        "lane": 5,
        "beat": 368
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 367
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 368
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 368.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 369
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 369
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 370
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 370.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 370.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 371
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 371.5
      },
      {
        "lane": 1,
        "beat": 372.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 372.5
      },
      {
        "lane": 6,
        "beat": 373
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 373
      },
      {
        "lane": 2,
        "beat": 373.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 373.5
      },
      {
        "lane": 5,
        "beat": 374
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 374
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 374.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 375
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 375.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 375.5,
    "flick": true
  }
]