[
  {
    "type": "BPM",
    "bpm": 175,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_Feathered Dreams.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 18
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 20
      },
      {
        "lane": 0,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 23.5
      },
      {
        "lane": 1,
        "beat": 28
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 23.5
      },
      {
        "lane": 5,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 30
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 31.5
      },
      {
        "lane": 0,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 31.5
      },
      {
        "lane": 6,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 52
      },
      {
        "lane": 4,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 64
      },
      {
        "lane": 0,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 71.5
      },
      {
        "lane": 5,
        "beat": 74
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 75.5
      },
      {
        "lane": 1,
        "beat": 78
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 79.5
      },
      {
        "lane": 6,
        "beat": 82
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 83.5
      },
      {
        "lane": 0,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 88,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 92
      },
      {
        "lane": 1,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 98
      },
      {
        "lane": 2,
        "beat": 102
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 98
      },
      {
        "lane": 4,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 108
      },
      {
        "lane": 3,
        "beat": 110
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 112
      },
      {
        "lane": 6,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 115
      },
      {
        "lane": 5,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 124
      },
      {
        "lane": 4,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 128,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 130
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 132
      },
      {
        "lane": 1,
        "beat": 134
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 136
      },
      {
        "lane": 5,
        "beat": 138
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 147.5
      },
      {
        "lane": 1,
        "beat": 150
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 147.5
      },
      {
        "lane": 5,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 155.5
      },
      {
        "lane": 2,
        "beat": 160
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 155.5
      },
      {
        "lane": 4,
        "beat": 160
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 166
      },
      {
        "lane": 1,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 175.5
      },
      {
        "lane": 2,
        "beat": 178
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 175.5
      },
      {
        "lane": 4,
        "beat": 178
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 182
      },
      {
        "lane": 5,
        "beat": 183.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 191.5
      },
      {
        "lane": 2,
        "beat": 194
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 191.5
      },
      {
        "lane": 4,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 200
      },
      {
        "lane": 4,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 208
      },
      {
        "lane": 1,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 220
      },
      {
        "lane": 1,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 224
      },
      {
        "lane": 5,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 234
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 235.5
      },
      {
        "lane": 2,
        "beat": 240
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 235.5
      },
      {
        "lane": 4,
        "beat": 240
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 250,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 258,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 260,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 262
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 264,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 266
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 268
      },
      {
        "lane": 2,
        "beat": 272
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 268
      },
      {
        "lane": 4,
        "beat": 272
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 278
      },
      {
        "lane": 5,
        "beat": 279.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 287.5
      },
      {
        "lane": 2,
        "beat": 290
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 287.5
      },
      {
        "lane": 4,
        "beat": 290
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 292,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 294
      },
      {
        "lane": 1,
        "beat": 295.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 301.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 303.5
      },
      {
        "lane": 2,
        "beat": 306
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 303.5
      },
      {
        "lane": 4,
        "beat": 306
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 311
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 312
      },
      {
        "lane": 2,
        "beat": 314
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 319
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 320
      },
      {
        "lane": 5,
        "beat": 322
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 324,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 331
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 332
      },
      {
        "lane": 5,
        "beat": 334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 334
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 336
      },
      {
        "lane": 1,
        "beat": 338
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 346
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 347.5
      },
      {
        "lane": 2,
        "beat": 352
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 347.5
      },
      {
        "lane": 4,
        "beat": 352
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 357
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 358
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 359
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 360
      },
      {
        "lane": 4,
        "beat": 362
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 362
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 365
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 366
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 367
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 368
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 369
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 370
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 371.5
      },
      {
        "lane": 3,
        "beat": 374
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 375.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 375.5
  }
]