[
  {
    "type": "BPM",
    "bpm": 169,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm709.wav",
    "beat": 0
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 8
      },
      {
        "lane": 1,
        "beat": 8.25
      },
      {
        "lane": 2,
        "beat": 8.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 9
      },
      {
        "lane": 5,
        "beat": 9.25
      },
      {
        "lane": 6,
        "beat": 9.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 10
      },
      {
        "lane": 1,
        "beat": 10.25
      },
      {
        "lane": 2,
        "beat": 10.5
      },
      {
        "lane": 3,
        "beat": 10.75
      },
      {
        "lane": 4,
        "beat": 11
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 44.333333333333336
      },
      {
        "lane": 2,
        "beat": 44.666666666666664
      },
      {
        "lane": 3,
        "beat": 45
      },
      {
        "lane": 2,
        "beat": 45.333333333333336
      },
      {
        "lane": 1,
        "beat": 45.666666666666664
      },
      {
        "lane": 0,
        "beat": 46
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 46
      },
      {
        "lane": 5,
        "beat": 46.333333333333336
      },
      {
        "lane": 4,
        "beat": 46.666666666666664
      },
      {
        "lane": 3,
        "beat": 47
      },
      {
        "lane": 4,
        "beat": 47.333333333333336
      },
      {
        "lane": 5,
        "beat": 47.666666666666664
      },
      {
        "lane": 6,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 54
      },
      {
        "lane": 6,
        "beat": 55
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 62
      },
      {
        "lane": 0,
        "beat": 63
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 65
      },
      {
        "lane": 1,
        "beat": 66
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 67
      },
      {
        "lane": 4,
        "beat": 67.5
      },
      {
        "lane": 3,
        "beat": 68
      },
      {
        "lane": 4,
        "beat": 68.5
      },
      {
        "lane": 6,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 76
      },
      {
        "lane": 1,
        "beat": 77.5
      },
      {
        "lane": 2,
        "beat": 77.75
      },
      {
        "lane": 3,
        "beat": 78
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 76
      },
      {
        "lane": 6,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 86
      },
      {
        "lane": 0,
        "beat": 87
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 94
      },
      {
        "lane": 6,
        "beat": 95
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 96
      },
      {
        "lane": 4,
        "beat": 97
      },
      {
        "lane": 5,
        "beat": 98
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 99
      },
      {
        "lane": 2,
        "beat": 99.5
      },
      {
        "lane": 3,
        "beat": 100
      },
      {
        "lane": 2,
        "beat": 100.5
      },
      {
        "lane": 0,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 104
      },
      {
        "lane": 5,
        "beat": 105
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 105
      },
      {
        "lane": 1,
        "beat": 106
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 106
      },
      {
        "lane": 4,
        "beat": 107
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 107
      },
      {
        "lane": 2,
        "beat": 108
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 110
      },
      {
        "lane": 1,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 110
      },
      {
        "lane": 5,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 113
      },
      {
        "lane": 2,
        "beat": 115
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 113
      },
      {
        "lane": 4,
        "beat": 115
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 116
      },
      {
        "lane": 1,
        "beat": 116.25
      },
      {
        "lane": 2,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 117
      },
      {
        "lane": 5,
        "beat": 117.25
      },
      {
        "lane": 4,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 119.5
      },
      {
        "lane": 5,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 125.5
      },
      {
        "lane": 1,
        "beat": 127
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 125.5
      },
      {
        "lane": 5,
        "beat": 127
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 127.5,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 128.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 133.5
      },
      {
        "lane": 5,
        "beat": 135
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 133.5
      },
      {
        "lane": 1,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 147.5
      },
      {
        "lane": 1,
        "beat": 151
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 147.5
      },
      {
        "lane": 5,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 156
      },
      {
        "lane": 0,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.5,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 158
      },
      {
        "lane": 1,
        "beat": 159.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 162
      },
      {
        "lane": 2,
        "beat": 163
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 162
      },
      {
        "lane": 6,
        "beat": 163
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 164
      },
      {
        "lane": 6,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 166
      },
      {
        "lane": 5,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 169.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 170
      },
      {
        "lane": 0,
        "beat": 171
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 170
      },
      {
        "lane": 4,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 173.5
      },
      {
        "lane": 4,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 175.5
      },
      {
        "lane": 2,
        "beat": 176.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 178
      },
      {
        "lane": 4,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 179.5
      },
      {
        "lane": 0,
        "beat": 181
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 182
      },
      {
        "lane": 2,
        "beat": 183
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 182
      },
      {
        "lane": 4,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 183.5
      },
      {
        "lane": 6,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 205.5
      },
      {
        "lane": 2,
        "beat": 206.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 207.5
      },
      {
        "lane": 4,
        "beat": 208.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 210
      },
      {
        "lane": 2,
        "beat": 211
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 213.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 214
      },
      {
        "lane": 0,
        "beat": 218.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 216
      },
      {
        "lane": 4,
        "beat": 217
      },
      {
        "lane": 5,
        "beat": 217.5
      },
      {
        "lane": 4,
        "beat": 218.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 222
      },
      {
        "lane": 6,
        "beat": 226.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 224
      },
      {
        "lane": 2,
        "beat": 225
      },
      {
        "lane": 1,
        "beat": 225.5
      },
      {
        "lane": 2,
        "beat": 226.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 237.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 239,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 276
      },
      {
        "lane": 5,
        "beat": 276.3333333333333
      },
      {
        "lane": 4,
        "beat": 276.6666666666667
      },
      {
        "lane": 3,
        "beat": 277
      },
      {
        "lane": 4,
        "beat": 277.3333333333333
      },
      {
        "lane": 5,
        "beat": 277.6666666666667
      },
      {
        "lane": 6,
        "beat": 278
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 278
      },
      {
        "lane": 1,
        "beat": 278.3333333333333
      },
      {
        "lane": 2,
        "beat": 278.6666666666667
      },
      {
        "lane": 3,
        "beat": 279
      },
      {
        "lane": 2,
        "beat": 279.3333333333333
      },
      {
        "lane": 1,
        "beat": 279.6666666666667
      },
      {
        "lane": 0,
        "beat": 280
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 280,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 288,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 300.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 308.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 310.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 311.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 312,
    "flick": true
  }
]