[
  {
    "type": "BPM",
    "bpm": 169,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 72
      },
      {
        "lane": 1,
        "beat": 76
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 104
      },
      {
        "lane": 5,
        "beat": 108
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 111.5
      },
      {
        "lane": 2,
        "beat": 116
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 111.5
      },
      {
        "lane": 4,
        "beat": 116
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 120
      },
      {
        "lane": 1,
        "beat": 124
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 128,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 147.5
      },
      {
        "lane": 1,
        "beat": 152
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 147.5
      },
      {
        "lane": 5,
        "beat": 152
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 160
      },
      {
        "lane": 1,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 166
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 168
      },
      {
        "lane": 5,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 179.5
      },
      {
        "lane": 1,
        "beat": 182
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 183.5
      },
      {
        "lane": 5,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 211.5
      },
      {
        "lane": 1,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 219.5
      },
      {
        "lane": 5,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 227.5
      },
      {
        "lane": 2,
        "beat": 230
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 231.5
      },
      {
        "lane": 4,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 238
      },
      {
        "lane": 1,
        "beat": 242
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 238
      },
      {
        "lane": 5,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 276
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 280
      },
      {
        "lane": 5,
        "beat": 286
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 288
      },
      {
        "lane": 1,
        "beat": 294
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 296
      },
      {
        "lane": 4,
        "beat": 302
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 304
      },
      {
        "lane": 2,
        "beat": 308
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 312
  }
]