[
  {
    "type": "BPM",
    "bpm": 150,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm712.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 16
      },
      {
        "lane": 3,
        "beat": 19.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 46
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 68
      },
      {
        "lane": 1,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 76
      },
      {
        "lane": 5,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 84
      },
      {
        "lane": 1,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 92
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 5,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 112,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 116
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 120,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 124
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136
      },
      {
        "lane": 1,
        "beat": 140
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 136
      },
      {
        "lane": 5,
        "beat": 140
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 2,
        "beat": 145.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 152
      },
      {
        "lane": 4,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 2,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 160
      },
      {
        "lane": 5,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 164
      },
      {
        "lane": 1,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 164
      },
      {
        "lane": 4,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 172
      },
      {
        "lane": 1,
        "beat": 174
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 172
      },
      {
        "lane": 5,
        "beat": 174
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 176,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 177.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 184
      },
      {
        "lane": 2,
        "beat": 185.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 192
      },
      {
        "lane": 1,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 192
      },
      {
        "lane": 4,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 196
      },
      {
        "lane": 2,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 196
      },
      {
        "lane": 5,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 211
      },
      {
        "lane": 2,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 219
      },
      {
        "lane": 1,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 227
      },
      {
        "lane": 4,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 235
      },
      {
        "lane": 5,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 243
      },
      {
        "lane": 1,
        "beat": 246
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 251
      },
      {
        "lane": 5,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 264
      },
      {
        "lane": 1,
        "beat": 272.4
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 264
      },
      {
        "lane": 5,
        "beat": 272.4
      }
    ]
  }
]