[
  {
    "type": "BPM",
    "bpm": 150,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm712.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 8
      },
      {
        "lane": 2,
        "beat": 8.75
      },
      {
        "lane": 0,
        "beat": 9.5
      },
      {
        "lane": 3,
        "beat": 10.5
      },
      {
        "lane": 1,
        "beat": 11
      },
      {
        "lane": 1,
        "beat": 11.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 12
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 4,
        "beat": 12.75
      },
      {
        "lane": 6,
        "beat": 13.5
      },
      {
        "lane": 3,
        "beat": 14.5
      },
      {
        "lane": 5,
        "beat": 15
      },
      {
        "lane": 5,
        "beat": 15.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 16
      },
      {
        "lane": 1,
        "beat": 16.75
      },
      {
        "lane": 2,
        "beat": 17.5
      },
      {
        "lane": 0,
        "beat": 18.5
      },
      {
        "lane": 2,
        "beat": 19
      },
      {
        "lane": 0,
        "beat": 19.5
      },
      {
        "lane": 2,
        "beat": 23,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 16
      },
      {
        "lane": 5,
        "beat": 16.75
      },
      {
        "lane": 4,
        "beat": 17.5
      },
      {
        "lane": 6,
        "beat": 18.5
      },
      {
        "lane": 4,
        "beat": 19
      },
      {
        "lane": 6,
        "beat": 19.5
      },
      {
        "lane": 4,
        "beat": 23,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 24
      },
      {
        "lane": 1,
        "beat": 25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 25.5
      },
      {
        "lane": 6,
        "beat": 26.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 27
      },
      {
        "lane": 1,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 29
      },
      {
        "lane": 5,
        "beat": 29.25
      },
      {
        "lane": 6,
        "beat": 29.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 29.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 30
      },
      {
        "lane": 1,
        "beat": 30.25
      },
      {
        "lane": 0,
        "beat": 30.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 32
      },
      {
        "lane": 6,
        "beat": 33
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 33.5
      },
      {
        "lane": 1,
        "beat": 34.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 35
      },
      {
        "lane": 6,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 37
      },
      {
        "lane": 1,
        "beat": 37.25
      },
      {
        "lane": 0,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 38
      },
      {
        "lane": 5,
        "beat": 38.25
      },
      {
        "lane": 6,
        "beat": 38.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 40
      },
      {
        "lane": 0,
        "beat": 41
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 41.5
      },
      {
        "lane": 6,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 43
      },
      {
        "lane": 2,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 43
      },
      {
        "lane": 4,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 47
      },
      {
        "lane": 6,
        "beat": 48
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 48,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 48.5
      },
      {
        "lane": 1,
        "beat": 48.75
      },
      {
        "lane": 2,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 49.5
      },
      {
        "lane": 5,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 52
      },
      {
        "lane": 0,
        "beat": 52.75
      },
      {
        "lane": 2,
        "beat": 53.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 53.5
      },
      {
        "lane": 6,
        "beat": 55
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 56
      },
      {
        "lane": 6,
        "beat": 56.5
      },
      {
        "lane": 5,
        "beat": 56.75
      },
      {
        "lane": 4,
        "beat": 57
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 57.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 57.5
      },
      {
        "lane": 1,
        "beat": 59
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 60
      },
      {
        "lane": 6,
        "beat": 60.75
      },
      {
        "lane": 4,
        "beat": 61.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 61.5
      },
      {
        "lane": 0,
        "beat": 63
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 64
      },
      {
        "lane": 1,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 65.5
      },
      {
        "lane": 1,
        "beat": 65.75
      },
      {
        "lane": 2,
        "beat": 66
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 66
      },
      {
        "lane": 6,
        "beat": 66.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 66.75
      },
      {
        "lane": 1,
        "beat": 67.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 69.5
      },
      {
        "lane": 2,
        "beat": 71
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 69.5
      },
      {
        "lane": 6,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 72
      },
      {
        "lane": 2,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 72.75
      },
      {
        "lane": 1,
        "beat": 73.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 74
      },
      {
        "lane": 5,
        "beat": 74.5
      },
      {
        "lane": 4,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 76
      },
      {
        "lane": 0,
        "beat": 77.5
      },
      {
        "lane": 2,
        "beat": 78
      },
      {
        "lane": 0,
        "beat": 78.5
      },
      {
        "lane": 1,
        "beat": 79,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 76
      },
      {
        "lane": 4,
        "beat": 77.5
      },
      {
        "lane": 6,
        "beat": 78
      },
      {
        "lane": 4,
        "beat": 78.5
      },
      {
        "lane": 5,
        "beat": 79,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 80
      },
      {
        "lane": 6,
        "beat": 80.5
      },
      {
        "lane": 5,
        "beat": 80.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 80.75
      },
      {
        "lane": 0,
        "beat": 81.25
      },
      {
        "lane": 1,
        "beat": 81.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 81.5
      },
      {
        "lane": 4,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 83
      },
      {
        "lane": 6,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 85.75
      },
      {
        "lane": 2,
        "beat": 86.75
      },
      {
        "lane": 0,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 90
      },
      {
        "lane": 4,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 91
      },
      {
        "lane": 2,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 93.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 94.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 93.5
      },
      {
        "lane": 3,
        "beat": 94.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 96
      },
      {
        "lane": 1,
        "beat": 97.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 98,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 98.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 98.75,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 100
      },
      {
        "lane": 5,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 102,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 102.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 102.75,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 104
      },
      {
        "lane": 2,
        "beat": 105
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 104
      },
      {
        "lane": 4,
        "beat": 105
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 106,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 106.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 106.75,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 109
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 110
      },
      {
        "lane": 0,
        "beat": 111
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 110
      },
      {
        "lane": 6,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 112
      },
      {
        "lane": 6,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 113.5
      },
      {
        "lane": 0,
        "beat": 115
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 115
      },
      {
        "lane": 6,
        "beat": 116
      },
      {
        "lane": 4,
        "beat": 119
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 121.5
      },
      {
        "lane": 6,
        "beat": 123
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 123
      },
      {
        "lane": 0,
        "beat": 124
      },
      {
        "lane": 2,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 133,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 134,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 137.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 138.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 141.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 144.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 144.75
      },
      {
        "lane": 6,
        "beat": 145.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 145.5
      },
      {
        "lane": 0,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 147
      },
      {
        "lane": 4,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 148,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 148.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 148.75
      },
      {
        "lane": 5,
        "beat": 149.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 149.5
      },
      {
        "lane": 4,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 151
      },
      {
        "lane": 1,
        "beat": 151.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 152
      },
      {
        "lane": 6,
        "beat": 152.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 152.75
      },
      {
        "lane": 0,
        "beat": 153.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 153.5
      },
      {
        "lane": 6,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 155
      },
      {
        "lane": 2,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 156
      },
      {
        "lane": 1,
        "beat": 156.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 156.75
      },
      {
        "lane": 1,
        "beat": 157.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 157.5
      },
      {
        "lane": 2,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 159
      },
      {
        "lane": 5,
        "beat": 159.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 160
      },
      {
        "lane": 3,
        "beat": 160.75
      },
      {
        "lane": 1,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 161.5
      },
      {
        "lane": 6,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 164
      },
      {
        "lane": 3,
        "beat": 164.75
      },
      {
        "lane": 5,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 165
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 165.5
      },
      {
        "lane": 0,
        "beat": 166.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 166.5
      },
      {
        "lane": 4,
        "beat": 167
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 167
      },
      {
        "lane": 1,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 167.5
      },
      {
        "lane": 4,
        "beat": 168.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 169.5
      },
      {
        "lane": 0,
        "beat": 170.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 172
      },
      {
        "lane": 6,
        "beat": 172.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 172.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 172.75
      },
      {
        "lane": 3,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 174
      },
      {
        "lane": 0,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 174.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 174.75
      },
      {
        "lane": 3,
        "beat": 175.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 176,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 176.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 176.75
      },
      {
        "lane": 0,
        "beat": 177.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 177.5
      },
      {
        "lane": 6,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 179
      },
      {
        "lane": 2,
        "beat": 179.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 180
      },
      {
        "lane": 1,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 180.75
      },
      {
        "lane": 1,
        "beat": 181.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 181.5
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 183
      },
      {
        "lane": 5,
        "beat": 183.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 184
      },
      {
        "lane": 0,
        "beat": 184.75,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 184.75
      },
      {
        "lane": 6,
        "beat": 185.5,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 185.5
      },
      {
        "lane": 0,
        "beat": 186.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 187
      },
      {
        "lane": 4,
        "beat": 187.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 188
      },
      {
        "lane": 4,
        "beat": 188.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 189.5
      },
      {
        "lane": 4,
        "beat": 190.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 190.5
      },
      {
        "lane": 2,
        "beat": 191
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 191
      },
      {
        "lane": 5,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 191.5
      },
      {
        "lane": 2,
        "beat": 192
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 192.5
      },
      {
        "lane": 2,
        "beat": 193
      },
      {
        "lane": 0,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 193
      },
      {
        "lane": 4,
        "beat": 193.5
      },
      {
        "lane": 6,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 194.5
      },
      {
        "lane": 4,
        "beat": 195
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 195
      },
      {
        "lane": 1,
        "beat": 195.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 195.5
      },
      {
        "lane": 4,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 196.5
      },
      {
        "lane": 4,
        "beat": 197
      },
      {
        "lane": 6,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 197
      },
      {
        "lane": 2,
        "beat": 197.5
      },
      {
        "lane": 0,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 198.5
      },
      {
        "lane": 6,
        "beat": 199
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 199
      },
      {
        "lane": 0,
        "beat": 199.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 199.5
      },
      {
        "lane": 4,
        "beat": 200
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 200
      },
      {
        "lane": 0,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 201
      },
      {
        "lane": 5,
        "beat": 201.25
      },
      {
        "lane": 4,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 202.125
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 208,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 209.5
      },
      {
        "lane": 0,
        "beat": 210.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 211
      },
      {
        "lane": 5,
        "beat": 212
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 213
      },
      {
        "lane": 1,
        "beat": 213.25
      },
      {
        "lane": 0,
        "beat": 213.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 214
      },
      {
        "lane": 5,
        "beat": 214.25
      },
      {
        "lane": 6,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 216
      },
      {
        "lane": 0,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 217.5
      },
      {
        "lane": 6,
        "beat": 218.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 219
      },
      {
        "lane": 0,
        "beat": 220
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 220.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 221
      },
      {
        "lane": 5,
        "beat": 221.25
      },
      {
        "lane": 6,
        "beat": 221.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 221.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 222
      },
      {
        "lane": 1,
        "beat": 222.25
      },
      {
        "lane": 0,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 224
      },
      {
        "lane": 6,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 225.5
      },
      {
        "lane": 0,
        "beat": 226.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 227
      },
      {
        "lane": 5,
        "beat": 228
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 229
      },
      {
        "lane": 1,
        "beat": 229.25
      },
      {
        "lane": 0,
        "beat": 229.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 230
      },
      {
        "lane": 5,
        "beat": 230.25
      },
      {
        "lane": 6,
        "beat": 230.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 232
      },
      {
        "lane": 0,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 233.5
      },
      {
        "lane": 6,
        "beat": 234.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 235
      },
      {
        "lane": 1,
        "beat": 236
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 237.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 238.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 240
      },
      {
        "lane": 2,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 241.5
      },
      {
        "lane": 4,
        "beat": 242.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 243
      },
      {
        "lane": 0,
        "beat": 244
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 246.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 248
      },
      {
        "lane": 4,
        "beat": 249
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 249.5
      },
      {
        "lane": 2,
        "beat": 250.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 251
      },
      {
        "lane": 6,
        "beat": 252
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 256
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 256
      },
      {
        "lane": 2,
        "beat": 257
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 258.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 259.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 261.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 262.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 264
      },
      {
        "lane": 4,
        "beat": 272.4
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 271.8
      },
      {
        "lane": 0,
        "beat": 272
      },
      {
        "lane": 1,
        "beat": 272.2
      },
      {
        "lane": 2,
        "beat": 272.4
      }
    ]
  }
]