[
  {
    "type": "BPM",
    "bpm": 150,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm712.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 8,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 10
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 12
      },
      {
        "lane": 5,
        "beat": 14
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 0,
        "beat": 18
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 19.5
      },
      {
        "lane": 2,
        "beat": 23
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 19.5
      },
      {
        "lane": 4,
        "beat": 23
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 27
      },
      {
        "lane": 6,
        "beat": 30
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 35
      },
      {
        "lane": 0,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 47
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 44
      },
      {
        "lane": 5,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 53.5
      },
      {
        "lane": 5,
        "beat": 55
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 61.5
      },
      {
        "lane": 1,
        "beat": 63
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 69.5
      },
      {
        "lane": 4,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 76
      },
      {
        "lane": 2,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 88
      },
      {
        "lane": 6,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 96,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 100,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 106,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 106
      },
      {
        "lane": 4,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 112
      },
      {
        "lane": 4,
        "beat": 116
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 120
      },
      {
        "lane": 2,
        "beat": 124
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 128
      },
      {
        "lane": 4,
        "beat": 130
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 132
      },
      {
        "lane": 2,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 138
      },
      {
        "lane": 2,
        "beat": 140
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 138
      },
      {
        "lane": 4,
        "beat": 140
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 145.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 144
      },
      {
        "lane": 5,
        "beat": 145.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 152
      },
      {
        "lane": 1,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 152
      },
      {
        "lane": 6,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 160
      },
      {
        "lane": 1,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 164
      },
      {
        "lane": 2,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 171.5
      },
      {
        "lane": 2,
        "beat": 174
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 171.5
      },
      {
        "lane": 4,
        "beat": 174
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 176
      },
      {
        "lane": 1,
        "beat": 177.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 176,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 177.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 184
      },
      {
        "lane": 0,
        "beat": 185.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 184
      },
      {
        "lane": 5,
        "beat": 185.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 188
      },
      {
        "lane": 2,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 188
      },
      {
        "lane": 4,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 188.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 191.5
      },
      {
        "lane": 5,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 195.5
      },
      {
        "lane": 4,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 211
      },
      {
        "lane": 6,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 219
      },
      {
        "lane": 2,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 227
      },
      {
        "lane": 4,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 235
      },
      {
        "lane": 0,
        "beat": 238
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 240
      },
      {
        "lane": 5,
        "beat": 241.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 241.5
      },
      {
        "lane": 2,
        "beat": 243
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 243
      },
      {
        "lane": 6,
        "beat": 246
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 248
      },
      {
        "lane": 1,
        "beat": 249.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 249.5
      },
      {
        "lane": 4,
        "beat": 251
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 251
      },
      {
        "lane": 0,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 260
      },
      {
        "lane": 1,
        "beat": 263
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 260
      },
      {
        "lane": 5,
        "beat": 263
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 264
      },
      {
        "lane": 2,
        "beat": 272.4
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 264
      },
      {
        "lane": 4,
        "beat": 272.4
      }
    ]
  }
]