[
  {
    "type": "BPM",
    "bpm": 192,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm714.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 8
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 8
      },
      {
        "lane": 2,
        "beat": 22
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 14
      },
      {
        "lane": 4,
        "beat": 14.5
      },
      {
        "lane": 3,
        "beat": 15
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 17
      },
      {
        "lane": 5,
        "beat": 17.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 18
      },
      {
        "lane": 6,
        "beat": 18.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 19
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 19.5
      },
      {
        "lane": 5,
        "beat": 20
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 20.5
      },
      {
        "lane": 5,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 22.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 5,
        "beat": 25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 26,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 26
      },
      {
        "lane": 1,
        "beat": 27
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 28
      },
      {
        "lane": 4,
        "beat": 29
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 32
      },
      {
        "lane": 4,
        "beat": 33
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 34,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 36,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 37.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 39.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 40
      },
      {
        "lane": 1,
        "beat": 41
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 48
      },
      {
        "lane": 2,
        "beat": 48.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48.5,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 49
      },
      {
        "lane": 0,
        "beat": 49.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 51.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 51.5
      },
      {
        "lane": 0,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 52.5
      },
      {
        "lane": 6,
        "beat": 53
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 53.5
      },
      {
        "lane": 0,
        "beat": 54
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 54
      },
      {
        "lane": 3,
        "beat": 54.5
      },
      {
        "lane": 5,
        "beat": 55
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 55
      },
      {
        "lane": 3,
        "beat": 55.5
      },
      {
        "lane": 1,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 56
      },
      {
        "lane": 4,
        "beat": 56.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 57
      },
      {
        "lane": 6,
        "beat": 57.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 58,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 59.5
      },
      {
        "lane": 6,
        "beat": 60
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 60.5
      },
      {
        "lane": 0,
        "beat": 61
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 61.5
      },
      {
        "lane": 6,
        "beat": 62
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 67.5
      },
      {
        "lane": 2,
        "beat": 68.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 69
      },
      {
        "lane": 4,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 73
      },
      {
        "lane": 6,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 79
      },
      {
        "lane": 3,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 79
      },
      {
        "lane": 5,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 81
      },
      {
        "lane": 4,
        "beat": 82
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 83.5
      },
      {
        "lane": 1,
        "beat": 84.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90.125
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90.625
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 92.5
      },
      {
        "lane": 3,
        "beat": 92.625
      },
      {
        "lane": 2,
        "beat": 92.75
      },
      {
        "lane": 0,
        "beat": 93.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 99.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 99.5
      },
      {
        "lane": 3,
        "beat": 100.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 103.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 103.5
      },
      {
        "lane": 3,
        "beat": 104.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 105
      },
      {
        "lane": 4,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 107.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 107.5
      },
      {
        "lane": 3,
        "beat": 108.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 110
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 110
      },
      {
        "lane": 2,
        "beat": 110.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 110.5
      },
      {
        "lane": 6,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 112
      },
      {
        "lane": 4,
        "beat": 113
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 120
      },
      {
        "lane": 1,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 122
      },
      {
        "lane": 4,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 126.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 134
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 134
      },
      {
        "lane": 4,
        "beat": 134.5
      },
      {
        "lane": 6,
        "beat": 135
      },
      {
        "lane": 4,
        "beat": 135.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 141.5
      },
      {
        "lane": 6,
        "beat": 142
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 142.5
      },
      {
        "lane": 6,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 150
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 150
      },
      {
        "lane": 2,
        "beat": 150.5
      },
      {
        "lane": 0,
        "beat": 151
      },
      {
        "lane": 2,
        "beat": 151.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159.75
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 160
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 160
      },
      {
        "lane": 5,
        "beat": 160.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 160.5
      },
      {
        "lane": 1,
        "beat": 161
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 161
      },
      {
        "lane": 3,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 163.5
      },
      {
        "lane": 3,
        "beat": 164.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 164.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 165.5
      },
      {
        "lane": 4,
        "beat": 166.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 168
      },
      {
        "lane": 1,
        "beat": 168.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 168.5
      },
      {
        "lane": 5,
        "beat": 169
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 169
      },
      {
        "lane": 3,
        "beat": 169.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 171.5
      },
      {
        "lane": 3,
        "beat": 172.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 172.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 173.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 173.5
      },
      {
        "lane": 2,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 183.5
      },
      {
        "lane": 1,
        "beat": 184.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 188.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 190
      },
      {
        "lane": 1,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 190
      },
      {
        "lane": 5,
        "beat": 191.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 192
      },
      {
        "lane": 3,
        "beat": 193
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 195.5
      },
      {
        "lane": 3,
        "beat": 196.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 200
      },
      {
        "lane": 3,
        "beat": 201
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 203.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 203.5
      },
      {
        "lane": 3,
        "beat": 204.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 208
      },
      {
        "lane": 1,
        "beat": 208.25
      },
      {
        "lane": 2,
        "beat": 208.5
      },
      {
        "lane": 3,
        "beat": 208.75
      },
      {
        "lane": 4,
        "beat": 209
      },
      {
        "lane": 3,
        "beat": 209.25
      },
      {
        "lane": 2,
        "beat": 209.5
      },
      {
        "lane": 1,
        "beat": 209.75
      },
      {
        "lane": 0,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 209,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 210
      },
      {
        "lane": 5,
        "beat": 210.25
      },
      {
        "lane": 4,
        "beat": 210.5
      },
      {
        "lane": 3,
        "beat": 210.75
      },
      {
        "lane": 2,
        "beat": 211
      },
      {
        "lane": 3,
        "beat": 211.25
      },
      {
        "lane": 4,
        "beat": 211.5
      },
      {
        "lane": 5,
        "beat": 211.75
      },
      {
        "lane": 6,
        "beat": 212
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 212
      },
      {
        "lane": 1,
        "beat": 212.25
      },
      {
        "lane": 2,
        "beat": 212.5
      },
      {
        "lane": 3,
        "beat": 212.75
      },
      {
        "lane": 4,
        "beat": 213
      },
      {
        "lane": 3,
        "beat": 213.25
      },
      {
        "lane": 2,
        "beat": 213.5
      },
      {
        "lane": 1,
        "beat": 213.75
      },
      {
        "lane": 0,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 214
      },
      {
        "lane": 5,
        "beat": 214.25
      },
      {
        "lane": 4,
        "beat": 214.5
      },
      {
        "lane": 3,
        "beat": 214.75
      },
      {
        "lane": 2,
        "beat": 215
      },
      {
        "lane": 3,
        "beat": 215.25
      },
      {
        "lane": 4,
        "beat": 215.5
      },
      {
        "lane": 5,
        "beat": 215.75
      },
      {
        "lane": 6,
        "beat": 216
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 221.5
      },
      {
        "lane": 3,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 224,
        "skill": true
      },
      {
        "lane": 3,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 226.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 227.5
      },
      {
        "lane": 3,
        "beat": 228.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 232
      },
      {
        "lane": 3,
        "beat": 233
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 234.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 235.5
      },
      {
        "lane": 3,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 237.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 238.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 240
      },
      {
        "lane": 3,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 244,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 246
      },
      {
        "lane": 0,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 248
      },
      {
        "lane": 1,
        "beat": 248.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 249
      },
      {
        "lane": 5,
        "beat": 249.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 251.5
      },
      {
        "lane": 6,
        "beat": 252.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 253.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 255.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 256,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 256,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 257
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 257.5
      },
      {
        "lane": 1,
        "beat": 258.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 259
      },
      {
        "lane": 4,
        "beat": 260.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 262.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 262.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 264
      },
      {
        "lane": 6,
        "beat": 265
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 265.5
      },
      {
        "lane": 5,
        "beat": 266.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 267
      },
      {
        "lane": 2,
        "beat": 268.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 272
      },
      {
        "lane": 6,
        "beat": 272.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 273
      },
      {
        "lane": 1,
        "beat": 273.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 274
      },
      {
        "lane": 5,
        "beat": 274.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 275
      },
      {
        "lane": 0,
        "beat": 275.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 276
      },
      {
        "lane": 5,
        "beat": 276.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 277
      },
      {
        "lane": 1,
        "beat": 277.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 278
      },
      {
        "lane": 6,
        "beat": 279
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 280.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 280.5
      },
      {
        "lane": 1,
        "beat": 281.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 281.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 283.5
      },
      {
        "lane": 5,
        "beat": 284.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 286.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 287.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 288
      },
      {
        "lane": 6,
        "beat": 291.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 291.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 292,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 293.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 293.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 294.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 294.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 295.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 296,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 296,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 296.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 297
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 297
      },
      {
        "lane": 6,
        "beat": 297.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 298
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 298
      },
      {
        "lane": 1,
        "beat": 298.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 299
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 299
      },
      {
        "lane": 5,
        "beat": 299.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 300
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 300
      },
      {
        "lane": 4,
        "beat": 300.5
      },
      {
        "lane": 6,
        "beat": 301
      },
      {
        "lane": 3,
        "beat": 301.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 300.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 302
      },
      {
        "lane": 0,
        "beat": 302.5
      },
      {
        "lane": 2,
        "beat": 303
      },
      {
        "lane": 0,
        "beat": 303.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 304,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 304
      },
      {
        "lane": 6,
        "beat": 304.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 305
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 305
      },
      {
        "lane": 0,
        "beat": 305.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 306
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 306
      },
      {
        "lane": 5,
        "beat": 306.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 307
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 307
      },
      {
        "lane": 1,
        "beat": 307.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 308
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 308
      },
      {
        "lane": 2,
        "beat": 308.5
      },
      {
        "lane": 0,
        "beat": 309
      },
      {
        "lane": 3,
        "beat": 309.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 308.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 310.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 311.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 311.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 311.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 312
      },
      {
        "lane": 2,
        "beat": 317.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 312.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 313
      },
      {
        "lane": 5,
        "beat": 313.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 314
      },
      {
        "lane": 6,
        "beat": 314.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 315
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 315.5
      },
      {
        "lane": 5,
        "beat": 316
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 316.5
      },
      {
        "lane": 5,
        "beat": 317
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 319.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 319.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 320
      },
      {
        "lane": 1,
        "beat": 324
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 320
      },
      {
        "lane": 4,
        "beat": 324
      }
    ]
  }
]