[
  {
    "type": "BPM",
    "bpm": 194,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 7.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 7.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 8.5
      },
      {
        "lane": 0,
        "beat": 13
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 15.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 16.5
      },
      {
        "lane": 6,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 23.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 24.5
      },
      {
        "lane": 0,
        "beat": 29
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 32.5
      },
      {
        "lane": 6,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 39.5,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 40.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 41
      },
      {
        "lane": 1,
        "beat": 42
      },
      {
        "lane": 0,
        "beat": 43
      },
      {
        "lane": 2,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 45.5
      },
      {
        "lane": 6,
        "beat": 46.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 47.5
      },
      {
        "lane": 2,
        "beat": 48.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 49
      },
      {
        "lane": 5,
        "beat": 50
      },
      {
        "lane": 6,
        "beat": 51
      },
      {
        "lane": 4,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 53.5
      },
      {
        "lane": 0,
        "beat": 54.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 55.5
      },
      {
        "lane": 4,
        "beat": 56.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 57
      },
      {
        "lane": 1,
        "beat": 58
      },
      {
        "lane": 0,
        "beat": 59
      },
      {
        "lane": 2,
        "beat": 60
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 61.5
      },
      {
        "lane": 6,
        "beat": 62.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 63.5
      },
      {
        "lane": 2,
        "beat": 64.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 65
      },
      {
        "lane": 5,
        "beat": 66
      },
      {
        "lane": 6,
        "beat": 67
      },
      {
        "lane": 4,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 69.5
      },
      {
        "lane": 0,
        "beat": 70.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 71
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 71.5,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 73
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 76.5
      },
      {
        "lane": 2,
        "beat": 79
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 80
      },
      {
        "lane": 4,
        "beat": 81
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 82
      },
      {
        "lane": 5,
        "beat": 83
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 84.5
      },
      {
        "lane": 4,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 89
      },
      {
        "lane": 0,
        "beat": 90
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 90
      },
      {
        "lane": 5,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 92
      },
      {
        "lane": 1,
        "beat": 93
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 93
      },
      {
        "lane": 6,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 103.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 103.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 104.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 106
      },
      {
        "lane": 1,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 107.5
      },
      {
        "lane": 5,
        "beat": 108.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 109
      },
      {
        "lane": 0,
        "beat": 110.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 109.5
      },
      {
        "lane": 4,
        "beat": 110
      },
      {
        "lane": 5,
        "beat": 110.5
      },
      {
        "lane": 6,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 114
      },
      {
        "lane": 6,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 115.5
      },
      {
        "lane": 0,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 116.5
      },
      {
        "lane": 4,
        "beat": 117.5
      },
      {
        "lane": 5,
        "beat": 118
      },
      {
        "lane": 6,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 120
      },
      {
        "lane": 1,
        "beat": 121
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 121
      },
      {
        "lane": 4,
        "beat": 122
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 122
      },
      {
        "lane": 0,
        "beat": 123
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 123
      },
      {
        "lane": 4,
        "beat": 124
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 124
      },
      {
        "lane": 2,
        "beat": 125
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 125
      },
      {
        "lane": 5,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 129.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 131,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 132
      },
      {
        "lane": 0,
        "beat": 134
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 132
      },
      {
        "lane": 6,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 0,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 136,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 2,
        "beat": 142
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 140
      },
      {
        "lane": 6,
        "beat": 142
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 144
      },
      {
        "lane": 2,
        "beat": 146
      },
      {
        "lane": 0,
        "beat": 148
      },
      {
        "lane": 1,
        "beat": 150
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 144
      },
      {
        "lane": 4,
        "beat": 146
      },
      {
        "lane": 6,
        "beat": 148
      },
      {
        "lane": 5,
        "beat": 150
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 159
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 159.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 160.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 162,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 163.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 164.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 164.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 165.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 166.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 168,
        "charge": true
      },
      {
        "lane": 3,
        "beat": 168.5
      },
      {
        "lane": 2,
        "beat": 169
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 169,
        "charge": true
      },
      {
        "lane": 3,
        "beat": 169.5
      },
      {
        "lane": 4,
        "beat": 170
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 170,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 170.5
      },
      {
        "lane": 1,
        "beat": 171
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 171,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 171.5
      },
      {
        "lane": 5,
        "beat": 172
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 172,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 172.5
      },
      {
        "lane": 2,
        "beat": 173
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 173,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 173.5
      },
      {
        "lane": 4,
        "beat": 174
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 174
      },
      {
        "lane": 0,
        "beat": 174.5
      },
      {
        "lane": 1,
        "beat": 175
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 175
      },
      {
        "lane": 6,
        "beat": 175.5
      },
      {
        "lane": 5,
        "beat": 176
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 183.5
      },
      {
        "lane": 5,
        "beat": 184.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 191.5
      },
      {
        "lane": 1,
        "beat": 192.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 199.5
      },
      {
        "lane": 4,
        "beat": 201
      },
      {
        "lane": 5,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 202
      },
      {
        "lane": 1,
        "beat": 203
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 207.5
      },
      {
        "lane": 2,
        "beat": 209
      },
      {
        "lane": 1,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 210
      },
      {
        "lane": 5,
        "beat": 211
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 211.5
      },
      {
        "lane": 0,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 215.5,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 216.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 223.5
      },
      {
        "lane": 5,
        "beat": 224.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 231.5
      },
      {
        "lane": 2,
        "beat": 233
      },
      {
        "lane": 1,
        "beat": 234
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 233
      },
      {
        "lane": 5,
        "beat": 234
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 239.5
      },
      {
        "lane": 4,
        "beat": 241
      },
      {
        "lane": 5,
        "beat": 242
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 241
      },
      {
        "lane": 1,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 251.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 253.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 255.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 255.5
      },
      {
        "lane": 4,
        "beat": 256.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 257.5
      },
      {
        "lane": 5,
        "beat": 258.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 259.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 259.5
      },
      {
        "lane": 6,
        "beat": 260.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 263.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 263.5
      },
      {
        "lane": 2,
        "beat": 264.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 265.5
      },
      {
        "lane": 1,
        "beat": 266.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 267.5
      },
      {
        "lane": 0,
        "beat": 268.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 270.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 270.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 271.5
      },
      {
        "lane": 6,
        "beat": 272.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 273.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 273.5
      },
      {
        "lane": 0,
        "beat": 274.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 275.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 279.5
      },
      {
        "lane": 0,
        "beat": 285
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 287.5
      },
      {
        "lane": 6,
        "beat": 293
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 295.5
      },
      {
        "lane": 0,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 303.5
      },
      {
        "lane": 6,
        "beat": 307
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 310.5
  }
]