[
  {
    "type": "BPM",
    "bpm": 194,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 7.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 39.5,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 47.5
      },
      {
        "lane": 2,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 52
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 55.5
      },
      {
        "lane": 4,
        "beat": 60
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 63.5
      },
      {
        "lane": 1,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 88
      },
      {
        "lane": 4,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 5,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 94
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 96
      },
      {
        "lane": 2,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 96
      },
      {
        "lane": 4,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 120
      },
      {
        "lane": 2,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 124
      },
      {
        "lane": 0,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 128
      },
      {
        "lane": 1,
        "beat": 132
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 128
      },
      {
        "lane": 5,
        "beat": 132
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 136,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 138
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 142
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 140
      },
      {
        "lane": 5,
        "beat": 142
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 144
      },
      {
        "lane": 0,
        "beat": 146
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 144
      },
      {
        "lane": 4,
        "beat": 146
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 148
      },
      {
        "lane": 1,
        "beat": 150
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 148
      },
      {
        "lane": 5,
        "beat": 150
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 168,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 172,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 176
      },
      {
        "lane": 1,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 176
      },
      {
        "lane": 5,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 188
      },
      {
        "lane": 1,
        "beat": 189.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 196
      },
      {
        "lane": 4,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 199.5
      },
      {
        "lane": 2,
        "beat": 202
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 199.5
      },
      {
        "lane": 6,
        "beat": 202
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 207.5
      },
      {
        "lane": 0,
        "beat": 210
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 207.5
      },
      {
        "lane": 4,
        "beat": 210
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 219
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 220
      },
      {
        "lane": 5,
        "beat": 221.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 231.5
      },
      {
        "lane": 0,
        "beat": 234
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 231.5
      },
      {
        "lane": 4,
        "beat": 234
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 239.5
      },
      {
        "lane": 2,
        "beat": 242
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 239.5
      },
      {
        "lane": 6,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 275.5
      },
      {
        "lane": 0,
        "beat": 279.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 275.5
      },
      {
        "lane": 6,
        "beat": 279.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 288.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 308
      },
      {
        "lane": 2,
        "beat": 310
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 308
      },
      {
        "lane": 4,
        "beat": 310
      }
    ]
  }
]