[
  {
    "type": "BPM",
    "bpm": 180,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_719.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 9
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 10
      },
      {
        "lane": 5,
        "beat": 10.25
      },
      {
        "lane": 4,
        "beat": 10.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 10.5
      },
      {
        "lane": 1,
        "beat": 10.75
      },
      {
        "lane": 0,
        "beat": 11
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 11,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 19.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 6,
        "beat": 24.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 25
      },
      {
        "lane": 0,
        "beat": 25.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 26
      },
      {
        "lane": 5,
        "beat": 26.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 27
      },
      {
        "lane": 1,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 40
      },
      {
        "lane": 0,
        "beat": 40.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 41
      },
      {
        "lane": 6,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 44
      },
      {
        "lane": 2,
        "beat": 44.5
      },
      {
        "lane": 0,
        "beat": 45.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 45.5
      },
      {
        "lane": 6,
        "beat": 46.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 46.5
      },
      {
        "lane": 1,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 48
      },
      {
        "lane": 5,
        "beat": 49.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 49
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 49.5
      },
      {
        "lane": 0,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 4,
        "beat": 52.5
      },
      {
        "lane": 6,
        "beat": 53.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 53.5
      },
      {
        "lane": 0,
        "beat": 54.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 54.5
      },
      {
        "lane": 6,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 56
      },
      {
        "lane": 1,
        "beat": 57
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 57
      },
      {
        "lane": 5,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 58
      },
      {
        "lane": 2,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 58.5
      },
      {
        "lane": 6,
        "beat": 59
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 71.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 79.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 84.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 85.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 86.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 87.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 96.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 98.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 100.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 102.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 106,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 108,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 108.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 109
      },
      {
        "lane": 5,
        "beat": 109.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 110
      },
      {
        "lane": 2,
        "beat": 110.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 110.5
      },
      {
        "lane": 4,
        "beat": 111
      },
      {
        "lane": 6,
        "beat": 111.5
      },
      {
        "lane": 5,
        "beat": 112
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 111
      },
      {
        "lane": 3,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 112
      },
      {
        "lane": 1,
        "beat": 112.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 113
      },
      {
        "lane": 4,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 114
      },
      {
        "lane": 0,
        "beat": 114.5
      },
      {
        "lane": 2,
        "beat": 115
      },
      {
        "lane": 1,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 114.5
      },
      {
        "lane": 5,
        "beat": 115
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 115.5
      },
      {
        "lane": 6,
        "beat": 116
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 116
      },
      {
        "lane": 2,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 117
      },
      {
        "lane": 5,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 118
      },
      {
        "lane": 0,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 118.5
      },
      {
        "lane": 6,
        "beat": 119
      },
      {
        "lane": 5,
        "beat": 119.5
      },
      {
        "lane": 6,
        "beat": 120
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 119
      },
      {
        "lane": 1,
        "beat": 119.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 121
      },
      {
        "lane": 6,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 121.5
      },
      {
        "lane": 0,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 122.5
      },
      {
        "lane": 3,
        "beat": 123
      },
      {
        "lane": 5,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 125.5
      },
      {
        "lane": 4,
        "beat": 126
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 126
      },
      {
        "lane": 0,
        "beat": 126.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 126.5
      },
      {
        "lane": 5,
        "beat": 128
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 129.5
      },
      {
        "lane": 2,
        "beat": 130
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 130
      },
      {
        "lane": 6,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 130.5
      },
      {
        "lane": 1,
        "beat": 132
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 132
      },
      {
        "lane": 6,
        "beat": 132.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 132.5
      },
      {
        "lane": 1,
        "beat": 133
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 133
      },
      {
        "lane": 3,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 133.5
      },
      {
        "lane": 0,
        "beat": 134
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 134
      },
      {
        "lane": 6,
        "beat": 134.5
      },
      {
        "lane": 4,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 135
      },
      {
        "lane": 2,
        "beat": 135.5
      },
      {
        "lane": 0,
        "beat": 136
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 136
      },
      {
        "lane": 4,
        "beat": 136.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136.5
      },
      {
        "lane": 1,
        "beat": 137
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 137
      },
      {
        "lane": 5,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 137.5
      },
      {
        "lane": 0,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 138
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 138.5
      },
      {
        "lane": 2,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 138.5
      },
      {
        "lane": 4,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 140.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 141
      },
      {
        "lane": 5,
        "beat": 141.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 142.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 143.5,
        "charge": true
      },
      {
        "lane": 3,
        "beat": 144.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 144.5
      },
      {
        "lane": 2,
        "beat": 145
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 145
      },
      {
        "lane": 6,
        "beat": 145.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 145.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 148,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 148.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 149,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 149.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 150.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 151.5,
        "charge": true
      },
      {
        "lane": 3,
        "beat": 152.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 152.5
      },
      {
        "lane": 4,
        "beat": 153
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 153
      },
      {
        "lane": 0,
        "beat": 153.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 153.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 154
      },
      {
        "lane": 6,
        "beat": 154.33333333333334
      },
      {
        "lane": 5,
        "beat": 154.66666666666666
      },
      {
        "lane": 4,
        "beat": 155
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 156,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 156.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 156.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 157
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157.75,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 158,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 158.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 159
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159.75,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 160,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 160.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 160.5
      },
      {
        "lane": 1,
        "beat": 161
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 162
      },
      {
        "lane": 1,
        "beat": 162.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 162.5
      },
      {
        "lane": 5,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 168.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 172
      },
      {
        "lane": 1,
        "beat": 173
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 173.5
      },
      {
        "lane": 6,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 175.5
      },
      {
        "lane": 0,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 178
      },
      {
        "lane": 6,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 180
      },
      {
        "lane": 0,
        "beat": 181
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 181.5
      },
      {
        "lane": 6,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 188
      },
      {
        "lane": 5,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 189.5
      },
      {
        "lane": 0,
        "beat": 190.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 191.5
      },
      {
        "lane": 6,
        "beat": 193
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 193.5
      },
      {
        "lane": 2,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 196
      },
      {
        "lane": 6,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 197.5
      },
      {
        "lane": 0,
        "beat": 199
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 206.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 210.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 211.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 212.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 213.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 218.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 220
      },
      {
        "lane": 1,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 221.5
      },
      {
        "lane": 6,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 224
      },
      {
        "lane": 2,
        "beat": 225
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 226
      },
      {
        "lane": 4,
        "beat": 227
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 234.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 235.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 236,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 239
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 239
      },
      {
        "lane": 1,
        "beat": 240
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 240
      },
      {
        "lane": 5,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 242
      },
      {
        "lane": 0,
        "beat": 244
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 244
      },
      {
        "lane": 6,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 247
      },
      {
        "lane": 1,
        "beat": 248
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 248
      },
      {
        "lane": 5,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 252
      },
      {
        "lane": 1,
        "beat": 255
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 255
      },
      {
        "lane": 5,
        "beat": 256
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 255.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 256
      },
      {
        "lane": 0,
        "beat": 258
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 257.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 258
      },
      {
        "lane": 6,
        "beat": 260
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 259.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 260
      },
      {
        "lane": 0,
        "beat": 263
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 263
      },
      {
        "lane": 6,
        "beat": 264
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 263.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 264
      },
      {
        "lane": 1,
        "beat": 265.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 269.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 274.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 275
      },
      {
        "lane": 3,
        "beat": 275.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 276
      },
      {
        "lane": 3,
        "beat": 276.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 277
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 277
      },
      {
        "lane": 3,
        "beat": 277.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 278
      },
      {
        "lane": 3,
        "beat": 278.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 279
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 279
      },
      {
        "lane": 3,
        "beat": 279.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 283.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 284
      },
      {
        "lane": 6,
        "beat": 286
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 287.5
      },
      {
        "lane": 0,
        "beat": 289
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 289
      },
      {
        "lane": 3,
        "beat": 290
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 290
      },
      {
        "lane": 1,
        "beat": 291
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 291
      },
      {
        "lane": 5,
        "beat": 292
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 297.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 300,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 300
      },
      {
        "lane": 1,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 301,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 303,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 303.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 304
      },
      {
        "lane": 3,
        "beat": 305
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 305,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 306
      },
      {
        "lane": 2,
        "beat": 307
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 307,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 307.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 308
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 308
      },
      {
        "lane": 1,
        "beat": 309
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 308.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 309,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 309.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 309.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 311,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 311.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 312
      },
      {
        "lane": 1,
        "beat": 313
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 312.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 313,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 313.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 315,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 315.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 316
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 316
      },
      {
        "lane": 5,
        "beat": 317
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 317,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 319,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 319.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 320
      },
      {
        "lane": 3,
        "beat": 321
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 321,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 321.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 322
      },
      {
        "lane": 4,
        "beat": 323
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 323,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 323.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 324
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 324
      },
      {
        "lane": 5,
        "beat": 325
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 324.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 325,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 325.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 325.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 327,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 327.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 328
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 328
      },
      {
        "lane": 5,
        "beat": 329
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 328.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 329,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 329.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 330.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 330.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 331,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 331.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 332
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 332
      },
      {
        "lane": 6,
        "beat": 332.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 332.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 333
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 333
      },
      {
        "lane": 0,
        "beat": 333.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 333.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 334
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 334
      },
      {
        "lane": 6,
        "beat": 334.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 334.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 335
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 335
      },
      {
        "lane": 0,
        "beat": 335.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 335.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 335.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 336
      },
      {
        "lane": 1,
        "beat": 336.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 336.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 337
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 337
      },
      {
        "lane": 5,
        "beat": 337.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 337.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 338
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 338
      },
      {
        "lane": 1,
        "beat": 338.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 338.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 339
      },
      {
        "lane": 5,
        "beat": 339.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 339.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 339.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 340
      },
      {
        "lane": 6,
        "beat": 340.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 341
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 341
      },
      {
        "lane": 2,
        "beat": 341.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 341.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 342
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 342
      },
      {
        "lane": 4,
        "beat": 342.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 342.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 343
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 343
      },
      {
        "lane": 0,
        "beat": 343.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 343.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 343.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 344
      },
      {
        "lane": 2,
        "beat": 344.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 344.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 345
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 345
      },
      {
        "lane": 4,
        "beat": 345.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 345.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 346
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 346
      },
      {
        "lane": 2,
        "beat": 346.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 346.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 347
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 347
      },
      {
        "lane": 4,
        "beat": 347.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 347.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 347.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 348
      },
      {
        "lane": 4,
        "beat": 348.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 348.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 349
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 349
      },
      {
        "lane": 2,
        "beat": 349.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 349.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 350
      },
      {
        "lane": 4,
        "beat": 350.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 350.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 351
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 351
      },
      {
        "lane": 2,
        "beat": 351.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 351.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 351.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 352
      },
      {
        "lane": 1,
        "beat": 352.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 352.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 353
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 353
      },
      {
        "lane": 5,
        "beat": 353.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 353.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 354
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 354
      },
      {
        "lane": 1,
        "beat": 354.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 354.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 355
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 355
      },
      {
        "lane": 5,
        "beat": 355.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 355.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 355.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 356
      },
      {
        "lane": 4,
        "beat": 356.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 356.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 357
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 357
      },
      {
        "lane": 0,
        "beat": 357.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 357.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 358
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 358
      },
      {
        "lane": 4,
        "beat": 358.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 358.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 359
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 359
      },
      {
        "lane": 0,
        "beat": 359.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 359.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 359.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 360
      },
      {
        "lane": 1,
        "beat": 361
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 360.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 361
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 361.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 361.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 362
      },
      {
        "lane": 5,
        "beat": 363
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 362.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 363
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 363.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 364,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 364
      },
      {
        "lane": 6,
        "beat": 365.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 365.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 366
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 367
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 367
      },
      {
        "lane": 4,
        "beat": 368
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 367.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 368
      },
      {
        "lane": 0,
        "beat": 369
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 369
      },
      {
        "lane": 5,
        "beat": 370
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 370
      },
      {
        "lane": 3,
        "beat": 371
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 371
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 371.5
      },
      {
        "lane": 0,
        "beat": 374
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 372,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 373.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 374
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 375
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 375
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 375.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 376
      },
      {
        "lane": 6,
        "beat": 377
      },
      {
        "lane": 4,
        "beat": 377.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 376.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 377
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 377.5
      },
      {
        "lane": 1,
        "beat": 378.5625
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 378.5625
      },
      {
        "lane": 6,
        "beat": 379.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 379.09375
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 379.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 380.3125,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 380.3125
      },
      {
        "lane": 4,
        "beat": 382.59375
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 382
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 382.59375
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 383.5625
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 383.5625
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 384.1875
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 384.1875
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 384.8125,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 384.8125,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 386.625,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 386.625,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 388.4375,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 388.4375,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 390.375
      },
      {
        "lane": 2,
        "beat": 412.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 390.375
      },
      {
        "lane": 4,
        "beat": 412.5
      }
    ]
  }
]