[
  {
    "type": "BPM",
    "bpm": 180,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_719.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 12,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 13.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 13.5
      },
      {
        "lane": 4,
        "beat": 15
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 17.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 17.5
      },
      {
        "lane": 2,
        "beat": 19
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 20
      },
      {
        "lane": 0,
        "beat": 21.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 21
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 21.5
      },
      {
        "lane": 6,
        "beat": 23
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 5,
        "beat": 24.5
      },
      {
        "lane": 6,
        "beat": 25
      },
      {
        "lane": 4,
        "beat": 25.5
      },
      {
        "lane": 6,
        "beat": 26
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 26
      },
      {
        "lane": 1,
        "beat": 26.5
      },
      {
        "lane": 0,
        "beat": 27
      },
      {
        "lane": 2,
        "beat": 27.5
      },
      {
        "lane": 0,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 28
      },
      {
        "lane": 6,
        "beat": 29.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 29.5
      },
      {
        "lane": 2,
        "beat": 31
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 32
      },
      {
        "lane": 0,
        "beat": 33.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 33.5
      },
      {
        "lane": 4,
        "beat": 35
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 36
      },
      {
        "lane": 6,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 37.5
      },
      {
        "lane": 0,
        "beat": 39
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 40
      },
      {
        "lane": 1,
        "beat": 40.5
      },
      {
        "lane": 0,
        "beat": 41
      },
      {
        "lane": 2,
        "beat": 41.5
      },
      {
        "lane": 0,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 42
      },
      {
        "lane": 5,
        "beat": 42.5
      },
      {
        "lane": 6,
        "beat": 43
      },
      {
        "lane": 4,
        "beat": 43.5
      },
      {
        "lane": 6,
        "beat": 44
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 45.5
      },
      {
        "lane": 0,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 49.5
      },
      {
        "lane": 6,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 53.5
      },
      {
        "lane": 0,
        "beat": 55
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 71.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 73.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 74
      },
      {
        "lane": 5,
        "beat": 74.25
      },
      {
        "lane": 4,
        "beat": 74.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 75
      },
      {
        "lane": 1,
        "beat": 75.25
      },
      {
        "lane": 2,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 76.5
      },
      {
        "lane": 1,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 78.5
      },
      {
        "lane": 5,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 80.5
      },
      {
        "lane": 0,
        "beat": 81.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 82.5
      },
      {
        "lane": 6,
        "beat": 82.75
      },
      {
        "lane": 6,
        "beat": 83.25
      },
      {
        "lane": 5,
        "beat": 83.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 84.5
      },
      {
        "lane": 5,
        "beat": 85.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 86.5
      },
      {
        "lane": 1,
        "beat": 87.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 88.5
      },
      {
        "lane": 6,
        "beat": 89.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 90.5
      },
      {
        "lane": 0,
        "beat": 90.75
      },
      {
        "lane": 0,
        "beat": 91.25
      },
      {
        "lane": 1,
        "beat": 91.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 92.5
      },
      {
        "lane": 1,
        "beat": 93.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 94.5
      },
      {
        "lane": 4,
        "beat": 95.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 96.5
      },
      {
        "lane": 2,
        "beat": 97.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 98.5
      },
      {
        "lane": 4,
        "beat": 98.75
      },
      {
        "lane": 4,
        "beat": 99.25
      },
      {
        "lane": 5,
        "beat": 99.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 100.5
      },
      {
        "lane": 5,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 102
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 102.5
      },
      {
        "lane": 1,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 6,
        "beat": 110.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 110.5
      },
      {
        "lane": 2,
        "beat": 111
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 111
      },
      {
        "lane": 5,
        "beat": 111.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 111.5
      },
      {
        "lane": 1,
        "beat": 112
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 114
      },
      {
        "lane": 0,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 114.5
      },
      {
        "lane": 4,
        "beat": 115
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 115
      },
      {
        "lane": 1,
        "beat": 115.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 115.5
      },
      {
        "lane": 5,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 118
      },
      {
        "lane": 6,
        "beat": 118.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 118.5
      },
      {
        "lane": 0,
        "beat": 119
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 119
      },
      {
        "lane": 4,
        "beat": 119.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 119.5
      },
      {
        "lane": 2,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 121.5
      },
      {
        "lane": 2,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 122.5
      },
      {
        "lane": 5,
        "beat": 123
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 123
      },
      {
        "lane": 0,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 124.5
      },
      {
        "lane": 5,
        "beat": 124.75
      },
      {
        "lane": 4,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 125.5
      },
      {
        "lane": 5,
        "beat": 126.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 126.5
      },
      {
        "lane": 2,
        "beat": 127.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 128.5
      },
      {
        "lane": 1,
        "beat": 128.75
      },
      {
        "lane": 2,
        "beat": 129
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 129.5
      },
      {
        "lane": 1,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 130.5
      },
      {
        "lane": 4,
        "beat": 131.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 138
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 138.5
      },
      {
        "lane": 2,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 138.5
      },
      {
        "lane": 4,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 146,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 146.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 147
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 147,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 147.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 154
      },
      {
        "lane": 5,
        "beat": 154.33333333333334
      },
      {
        "lane": 4,
        "beat": 154.66666666666666
      },
      {
        "lane": 3,
        "beat": 155
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 156,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 156.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 156.5
      },
      {
        "lane": 1,
        "beat": 157
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 158,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 158.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 158.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 159
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 160
      },
      {
        "lane": 4,
        "beat": 160.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 160.5
      },
      {
        "lane": 1,
        "beat": 161
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 162
      },
      {
        "lane": 2,
        "beat": 162.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 162.5
      },
      {
        "lane": 5,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 172
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 172
      },
      {
        "lane": 2,
        "beat": 173
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 173.5
      },
      {
        "lane": 5,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 175.5
      },
      {
        "lane": 2,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 177
      },
      {
        "lane": 4,
        "beat": 178
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 179
      },
      {
        "lane": 2,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 180
      },
      {
        "lane": 4,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 181.5
      },
      {
        "lane": 2,
        "beat": 183
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 188
      },
      {
        "lane": 6,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 189.5
      },
      {
        "lane": 1,
        "beat": 190.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 191.5
      },
      {
        "lane": 6,
        "beat": 193.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 193.5
      },
      {
        "lane": 0,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 196
      },
      {
        "lane": 0,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 197.5
      },
      {
        "lane": 6,
        "beat": 199
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 203,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 209.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 219.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 220,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 220
      },
      {
        "lane": 4,
        "beat": 221.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 222.5
      },
      {
        "lane": 0,
        "beat": 224
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 235.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 235.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 236,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 239
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 239
      },
      {
        "lane": 0,
        "beat": 240
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 240
      },
      {
        "lane": 4,
        "beat": 242
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 242
      },
      {
        "lane": 2,
        "beat": 244
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 244
      },
      {
        "lane": 5,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 247
      },
      {
        "lane": 0,
        "beat": 248
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 248
      },
      {
        "lane": 4,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 252
      },
      {
        "lane": 0,
        "beat": 255
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 255
      },
      {
        "lane": 6,
        "beat": 256
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 256
      },
      {
        "lane": 2,
        "beat": 258
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 258
      },
      {
        "lane": 4,
        "beat": 260
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 260
      },
      {
        "lane": 1,
        "beat": 263
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 263
      },
      {
        "lane": 6,
        "beat": 264
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 264
      },
      {
        "lane": 2,
        "beat": 265.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 269.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 275
      },
      {
        "lane": 2,
        "beat": 276
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 276
      },
      {
        "lane": 4,
        "beat": 277
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 277
      },
      {
        "lane": 1,
        "beat": 278
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 278
      },
      {
        "lane": 5,
        "beat": 279
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 279
      },
      {
        "lane": 0,
        "beat": 280
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 284
      },
      {
        "lane": 5,
        "beat": 286
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 287
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 287.5
      },
      {
        "lane": 1,
        "beat": 289
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 289
      },
      {
        "lane": 5,
        "beat": 290
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 290
      },
      {
        "lane": 2,
        "beat": 291
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 291
      },
      {
        "lane": 6,
        "beat": 292
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 295.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 296.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 300,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 306.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 307
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 307
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 308
      },
      {
        "lane": 6,
        "beat": 309
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 310.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 312.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 313.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 314.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 315
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 316
      },
      {
        "lane": 0,
        "beat": 317
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 318.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 319
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 320.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 321.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 323
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 324
      },
      {
        "lane": 6,
        "beat": 325
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 327
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 328.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 329.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 330.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 332.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 333.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 334.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 335
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 335.5
      },
      {
        "lane": 5,
        "beat": 335.75
      },
      {
        "lane": 4,
        "beat": 336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 336.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 337
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 337.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 338.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 339.5
      },
      {
        "lane": 1,
        "beat": 339.75
      },
      {
        "lane": 2,
        "beat": 340
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 340.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 341.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 342.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 343
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 343.5
      },
      {
        "lane": 5,
        "beat": 343.75
      },
      {
        "lane": 6,
        "beat": 344
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 344.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 345.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 346.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 347
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 347.5
      },
      {
        "lane": 1,
        "beat": 347.75
      },
      {
        "lane": 0,
        "beat": 348
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 348.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 349
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 349.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 350.5
      },
      {
        "lane": 4,
        "beat": 351
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 351
      },
      {
        "lane": 1,
        "beat": 351.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 351.5
      },
      {
        "lane": 5,
        "beat": 351.75
      },
      {
        "lane": 4,
        "beat": 352
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 352.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 353
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 353.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 354
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 354.5
      },
      {
        "lane": 2,
        "beat": 355
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 355
      },
      {
        "lane": 5,
        "beat": 355.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 355.5
      },
      {
        "lane": 1,
        "beat": 355.75
      },
      {
        "lane": 2,
        "beat": 356
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 356.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 357
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 357.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 358
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 358.5
      },
      {
        "lane": 6,
        "beat": 359
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 359
      },
      {
        "lane": 2,
        "beat": 359.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 359.5
      },
      {
        "lane": 5,
        "beat": 359.75
      },
      {
        "lane": 6,
        "beat": 360
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 360
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 360.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 361
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 361.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 362
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 362.5
      },
      {
        "lane": 0,
        "beat": 363
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 363
      },
      {
        "lane": 4,
        "beat": 363.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 363.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 364,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 365.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 366
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 367
      },
      {
        "lane": 5,
        "beat": 368
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 368
      },
      {
        "lane": 1,
        "beat": 369
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 369
      },
      {
        "lane": 4,
        "beat": 370
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 370
      },
      {
        "lane": 0,
        "beat": 371
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 371
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 371.5
      },
      {
        "lane": 6,
        "beat": 374
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 372
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 373.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 374
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 375
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 375.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 376
      },
      {
        "lane": 5,
        "beat": 377
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 377
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 377.5
      },
      {
        "lane": 1,
        "beat": 378.5625
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 378.5625
      },
      {
        "lane": 6,
        "beat": 379.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 379.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 380.3125
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 380.3125
      },
      {
        "lane": 4,
        "beat": 382.59375
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 382.59375
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 383.5625
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 384.1875
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 384.8125,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 386.625,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 388.4375,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 388.4375,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 390.375
      },
      {
        "lane": 2,
        "beat": 412.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 390.375
      },
      {
        "lane": 4,
        "beat": 412.5
      }
    ]
  }
]