[
  {
    "type": "BPM",
    "bpm": 180,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_719.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 20
      },
      {
        "lane": 2,
        "beat": 24
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 36
      },
      {
        "lane": 4,
        "beat": 40
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 5,
        "beat": 56
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 68,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 71.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 68
      },
      {
        "lane": 4,
        "beat": 71.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 104
      },
      {
        "lane": 5,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 124
      },
      {
        "lane": 2,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 124
      },
      {
        "lane": 5,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 128
      },
      {
        "lane": 1,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 128
      },
      {
        "lane": 4,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 140
      },
      {
        "lane": 4,
        "beat": 143.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 148,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 151.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 172
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 172
      },
      {
        "lane": 2,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 180
      },
      {
        "lane": 4,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 188
      },
      {
        "lane": 4,
        "beat": 190
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 196
      },
      {
        "lane": 2,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 212
      },
      {
        "lane": 1,
        "beat": 214
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 214
      },
      {
        "lane": 5,
        "beat": 216
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 220
      },
      {
        "lane": 1,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 224
      },
      {
        "lane": 5,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 232
      },
      {
        "lane": 1,
        "beat": 234
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 232
      },
      {
        "lane": 5,
        "beat": 234
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 236,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 240
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 244
      },
      {
        "lane": 4,
        "beat": 248
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 252
      },
      {
        "lane": 1,
        "beat": 256
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 260
      },
      {
        "lane": 5,
        "beat": 264
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 268
      },
      {
        "lane": 2,
        "beat": 272
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 276
      },
      {
        "lane": 4,
        "beat": 280
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 284
      },
      {
        "lane": 1,
        "beat": 288
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 292
      },
      {
        "lane": 5,
        "beat": 296
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 300,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 306
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 308
      },
      {
        "lane": 2,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 324
      },
      {
        "lane": 4,
        "beat": 328
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 346
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 354
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 358
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 360
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 362
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 364
      },
      {
        "lane": 1,
        "beat": 366
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 368
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 370
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 372
      },
      {
        "lane": 5,
        "beat": 374
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 376
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 378
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 380.3125
      },
      {
        "lane": 2,
        "beat": 384.8125
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 380.3125
      },
      {
        "lane": 4,
        "beat": 384.8125
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 390.375
      },
      {
        "lane": 1,
        "beat": 412.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 390.375
      },
      {
        "lane": 5,
        "beat": 412.5
      }
    ]
  }
]