[
  {
    "type": "BPM",
    "bpm": 113,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_Starring.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 4
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 4
      },
      {
        "lane": 5,
        "beat": 5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 5
      },
      {
        "lane": 1,
        "beat": 6
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 6
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 6.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 8
      },
      {
        "lane": 1,
        "beat": 9
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 10.25
      },
      {
        "lane": 6,
        "beat": 10.75
      },
      {
        "lane": 5,
        "beat": 11
      },
      {
        "lane": 6,
        "beat": 11.25
      },
      {
        "lane": 4,
        "beat": 11.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 12.333333333333334
      },
      {
        "lane": 0,
        "beat": 13
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 15.333333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15.833333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.833333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16.333333333333332
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 16.5
      },
      {
        "lane": 5,
        "beat": 17
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 17
      },
      {
        "lane": 1,
        "beat": 17.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 18,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19.833333333333332
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 20.333333333333332
      },
      {
        "lane": 2,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 21.5
      },
      {
        "lane": 4,
        "beat": 22
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 22.5
      },
      {
        "lane": 6,
        "beat": 23
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23.333333333333332
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 23.333333333333332
      },
      {
        "lane": 0,
        "beat": 23.833333333333332
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 23.833333333333332
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24.333333333333332
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26.333333333333332
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.333333333333332
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 28
      },
      {
        "lane": 6,
        "beat": 31.333333333333332
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28.833333333333332
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30.833333333333332
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.333333333333332
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 31.833333333333332
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34.333333333333336,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34.333333333333336,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35.333333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 36
      },
      {
        "lane": 5,
        "beat": 36.5
      },
      {
        "lane": 4,
        "beat": 37
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 37
      },
      {
        "lane": 1,
        "beat": 37.5
      },
      {
        "lane": 2,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38.833333333333336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.833333333333336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39.333333333333336
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 39.333333333333336
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 39.833333333333336
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 39.833333333333336
      },
      {
        "lane": 0,
        "beat": 40.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40.833333333333336
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 41
      },
      {
        "lane": 6,
        "beat": 42
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43.333333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43.833333333333336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 44.5
      },
      {
        "lane": 5,
        "beat": 45
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 45.5
      },
      {
        "lane": 1,
        "beat": 46
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 46.5
      },
      {
        "lane": 5,
        "beat": 47
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.333333333333336
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 47.833333333333336
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47.833333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48.333333333333336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48.833333333333336
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 50.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.333333333333336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51.333333333333336
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51.833333333333336,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51.833333333333336,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.333333333333336
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 54.833333333333336
      },
      {
        "lane": 4,
        "beat": 55.333333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55.333333333333336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.833333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 57
      },
      {
        "lane": 0,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59.333333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.833333333333336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 60.5
      },
      {
        "lane": 0,
        "beat": 61
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 61
      },
      {
        "lane": 6,
        "beat": 61.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 62
      },
      {
        "lane": 4,
        "beat": 63
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 63
      },
      {
        "lane": 1,
        "beat": 63.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.833333333333336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.83333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66.83333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67.83333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 68.83333333333333
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 69
      },
      {
        "lane": 0,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69.83333333333333
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 70
      },
      {
        "lane": 4,
        "beat": 70.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.83333333333333
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 71
      },
      {
        "lane": 1,
        "beat": 71.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.83333333333333
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 72
      },
      {
        "lane": 5,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72.83333333333333
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 73
      },
      {
        "lane": 2,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73.83333333333333
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 74
      },
      {
        "lane": 6,
        "beat": 74.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74.83333333333333
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.33333333333333
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77.83333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 77.83333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 79.33333333333333
      },
      {
        "lane": 2,
        "beat": 79.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 79.33333333333333
      },
      {
        "lane": 6,
        "beat": 79.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 80,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.83333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81.83333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 83.33333333333333
      },
      {
        "lane": 0,
        "beat": 83.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 83.33333333333333
      },
      {
        "lane": 4,
        "beat": 83.75
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 85,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85.83333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85.83333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 87,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 87.33333333333333,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 87.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 87.33333333333333,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 87.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 89,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 89.83333333333333,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 89.83333333333333,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 90.5
      },
      {
        "lane": 4,
        "beat": 90.75
      },
      {
        "lane": 3,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 91,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.33333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91.83333333333333,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 92
      },
      {
        "lane": 1,
        "beat": 93.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93.83333333333333,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 94
      },
      {
        "lane": 0,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 95,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 96
      },
      {
        "lane": 5,
        "beat": 97.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97.83333333333333,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 98
      },
      {
        "lane": 6,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 100,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 100.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 100.83333333333333,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 101.33333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 101.33333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 102,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 102.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 102.83333333333333,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 103.33333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 103.33333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 104.5
      },
      {
        "lane": 4,
        "beat": 104.83333333333333
      },
      {
        "lane": 6,
        "beat": 105
      },
      {
        "lane": 4,
        "beat": 105.33333333333333
      },
      {
        "lane": 6,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 106
      },
      {
        "lane": 2,
        "beat": 106.33333333333333
      },
      {
        "lane": 0,
        "beat": 106.5
      },
      {
        "lane": 2,
        "beat": 106.83333333333333
      },
      {
        "lane": 0,
        "beat": 107
      },
      {
        "lane": 2,
        "beat": 107.33333333333333
      },
      {
        "lane": 0,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108.83333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108.83333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 110
      },
      {
        "lane": 0,
        "beat": 110.16666666666667
      },
      {
        "lane": 0,
        "beat": 110.33333333333333
      },
      {
        "lane": 0,
        "beat": 110.5
      },
      {
        "lane": 0,
        "beat": 110.66666666666667
      },
      {
        "lane": 0,
        "beat": 110.83333333333333
      },
      {
        "lane": 0,
        "beat": 111,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 110
      },
      {
        "lane": 6,
        "beat": 110.16666666666667
      },
      {
        "lane": 6,
        "beat": 110.33333333333333
      },
      {
        "lane": 6,
        "beat": 110.5
      },
      {
        "lane": 6,
        "beat": 110.66666666666667
      },
      {
        "lane": 6,
        "beat": 110.83333333333333
      },
      {
        "lane": 6,
        "beat": 111,
        "flick": true
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 113.83333333333333
      },
      {
        "lane": 6,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 115
      },
      {
        "lane": 5,
        "beat": 115.33333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 116
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 116.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.83333333333333
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 117
      },
      {
        "lane": 3,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 117.5
      },
      {
        "lane": 3,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118.83333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119.33333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 121.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 121.83333333333333
      },
      {
        "lane": 0,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 123
      },
      {
        "lane": 1,
        "beat": 123.33333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 124
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 124
      },
      {
        "lane": 6,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125.16666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125.83333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126.83333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 126.83333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127.83333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 130
      },
      {
        "lane": 6,
        "beat": 130.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.83333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 132
      },
      {
        "lane": 0,
        "beat": 132.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 133
      },
      {
        "lane": 6,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 134
      },
      {
        "lane": 0,
        "beat": 134.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.83333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 136
      },
      {
        "lane": 2,
        "beat": 136.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 136.5
      },
      {
        "lane": 4,
        "beat": 136.83333333333334
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 136.83333333333334
      },
      {
        "lane": 1,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 137.5
      },
      {
        "lane": 3,
        "beat": 138,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 138
      },
      {
        "lane": 0,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139.33333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 140
      },
      {
        "lane": 4,
        "beat": 140.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 140.5
      },
      {
        "lane": 2,
        "beat": 140.83333333333334
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 140.83333333333334
      },
      {
        "lane": 5,
        "beat": 141.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 141.5
      },
      {
        "lane": 3,
        "beat": 142,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 142
      },
      {
        "lane": 6,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143.83333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 145.83333333333334
      },
      {
        "lane": 0,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 147
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 147
      },
      {
        "lane": 1,
        "beat": 147.33333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 148
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 148
      },
      {
        "lane": 6,
        "beat": 148.83333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 149
      },
      {
        "lane": 3,
        "beat": 149.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 149.5
      },
      {
        "lane": 3,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150.83333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 153.83333333333334
      },
      {
        "lane": 6,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 155
      },
      {
        "lane": 5,
        "beat": 155.33333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 156
      },
      {
        "lane": 0,
        "beat": 157
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 156.66666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157.16666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 157.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.66666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157.83333333333334
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158.83333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158.83333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160.83333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 162
      },
      {
        "lane": 0,
        "beat": 162.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162.83333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 164
      },
      {
        "lane": 6,
        "beat": 164.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 164.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 165
      },
      {
        "lane": 0,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 165.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 166
      },
      {
        "lane": 6,
        "beat": 166.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 167
      },
      {
        "lane": 0,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 168
      },
      {
        "lane": 6,
        "beat": 168.5
      },
      {
        "lane": 6,
        "beat": 168.83333333333334
      },
      {
        "lane": 4,
        "beat": 170.33333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 169.5
      },
      {
        "lane": 0,
        "beat": 170
      },
      {
        "lane": 0,
        "beat": 170.33333333333334
      },
      {
        "lane": 2,
        "beat": 171.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172.83333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 173.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174.83333333333334
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 175
      },
      {
        "lane": 6,
        "beat": 176
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 176.33333333333334
      },
      {
        "lane": 0,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.83333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179.83333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180.33333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 180.5
      },
      {
        "lane": 4,
        "beat": 181
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 181
      },
      {
        "lane": 1,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 182,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 184.33333333333334
      },
      {
        "lane": 1,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 185.5
      },
      {
        "lane": 4,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 186.5
      },
      {
        "lane": 4,
        "beat": 187
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187.83333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.83333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 192.33333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192.33333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.83333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195.83333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195.83333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 196.5
      },
      {
        "lane": 3,
        "beat": 196.75
      },
      {
        "lane": 2,
        "beat": 197
      },
      {
        "lane": 3,
        "beat": 197.25
      },
      {
        "lane": 2,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.83333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199.83333333333334,
    "flick": true
  }
]