[
  {
    "type": "BPM",
    "bpm": 113,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm_Starring.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 4
      },
      {
        "lane": 2,
        "beat": 5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 5
      },
      {
        "lane": 4,
        "beat": 6
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 6
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 6.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 7
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 8
      },
      {
        "lane": 2,
        "beat": 9
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 9
      },
      {
        "lane": 4,
        "beat": 10
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 10
      },
      {
        "lane": 0,
        "beat": 11
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 12.333333333333334
      },
      {
        "lane": 5,
        "beat": 13
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15.333333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15.833333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 15.833333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 17
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 18
      },
      {
        "lane": 6,
        "beat": 18.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 18.5
      },
      {
        "lane": 2,
        "beat": 19
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 19
      },
      {
        "lane": 4,
        "beat": 19.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 20.333333333333332
      },
      {
        "lane": 1,
        "beat": 21
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23.333333333333332
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23.833333333333332
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23.833333333333332
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 28,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 30.833333333333332
      },
      {
        "lane": 0,
        "beat": 31.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.833333333333336
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 39.333333333333336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 39.833333333333336
      },
      {
        "lane": 5,
        "beat": 40.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 41
      },
      {
        "lane": 6,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43.833333333333336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43.833333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.333333333333336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 47.833333333333336
      },
      {
        "lane": 1,
        "beat": 48.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 49
      },
      {
        "lane": 0,
        "beat": 50
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 51
      },
      {
        "lane": 1,
        "beat": 51.833333333333336,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 51
      },
      {
        "lane": 5,
        "beat": 51.833333333333336,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.833333333333336
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55.333333333333336
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 55.833333333333336
      },
      {
        "lane": 6,
        "beat": 56.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 57
      },
      {
        "lane": 1,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 59
      },
      {
        "lane": 2,
        "beat": 59.833333333333336
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 59
      },
      {
        "lane": 6,
        "beat": 59.833333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63.833333333333336
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63.833333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 67
      },
      {
        "lane": 0,
        "beat": 68,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 67
      },
      {
        "lane": 6,
        "beat": 68,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 69
      },
      {
        "lane": 1,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 70
      },
      {
        "lane": 5,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 71
      },
      {
        "lane": 1,
        "beat": 72
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 72
      },
      {
        "lane": 6,
        "beat": 73
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 73
      },
      {
        "lane": 0,
        "beat": 74
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 74
      },
      {
        "lane": 6,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 77.83333333333333
      },
      {
        "lane": 1,
        "beat": 78.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 77.83333333333333
      },
      {
        "lane": 6,
        "beat": 78.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 81.83333333333333
      },
      {
        "lane": 0,
        "beat": 82.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 81.83333333333333
      },
      {
        "lane": 5,
        "beat": 82.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.33333333333333
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 85.83333333333333,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 85.83333333333333,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 86.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.33333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 89.83333333333333,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 91
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 89.83333333333333,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 91
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 92,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 94
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 94
      },
      {
        "lane": 6,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 96,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 98
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 98
      },
      {
        "lane": 4,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 100
      },
      {
        "lane": 2,
        "beat": 100.83333333333333
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 100.83333333333333,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 101.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 102
      },
      {
        "lane": 4,
        "beat": 102.83333333333333
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 102.83333333333333,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 103.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 103.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 104,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108.83333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108.83333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 110,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 110,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 113.83333333333333
      },
      {
        "lane": 5,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 118
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 117
      },
      {
        "lane": 5,
        "beat": 117.5
      },
      {
        "lane": 4,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118.83333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 121.83333333333333
      },
      {
        "lane": 1,
        "beat": 122.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 124
      },
      {
        "lane": 5,
        "beat": 126
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 125
      },
      {
        "lane": 2,
        "beat": 125.5
      },
      {
        "lane": 1,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126.83333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128.83333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130.83333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 132
      },
      {
        "lane": 5,
        "beat": 133
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 133
      },
      {
        "lane": 1,
        "beat": 134
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 134
      },
      {
        "lane": 6,
        "beat": 135.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136.83333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 138.5
      },
      {
        "lane": 5,
        "beat": 139
      },
      {
        "lane": 6,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140.83333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 145.83333333333334
      },
      {
        "lane": 5,
        "beat": 146.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 148
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 148
      },
      {
        "lane": 0,
        "beat": 150
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 149
      },
      {
        "lane": 4,
        "beat": 149.5
      },
      {
        "lane": 5,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150.83333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 153.83333333333334
      },
      {
        "lane": 1,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 154.16666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 156
      },
      {
        "lane": 5,
        "beat": 158
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 157
      },
      {
        "lane": 1,
        "beat": 157.5
      },
      {
        "lane": 2,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158.83333333333334,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 160.83333333333334
      },
      {
        "lane": 6,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 162.83333333333334
      },
      {
        "lane": 0,
        "beat": 163.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 164
      },
      {
        "lane": 1,
        "beat": 165
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 165
      },
      {
        "lane": 5,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 166
      },
      {
        "lane": 0,
        "beat": 167
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 167
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 168
      },
      {
        "lane": 2,
        "beat": 168.83333333333334
      },
      {
        "lane": 0,
        "beat": 171.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 169.5
      },
      {
        "lane": 4,
        "beat": 170.33333333333334
      },
      {
        "lane": 6,
        "beat": 171.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172.83333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 176.33333333333334
      },
      {
        "lane": 5,
        "beat": 177
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179.83333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 182
      },
      {
        "lane": 6,
        "beat": 182.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 182.5
      },
      {
        "lane": 2,
        "beat": 183
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 183
      },
      {
        "lane": 4,
        "beat": 183.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 184.33333333333334
      },
      {
        "lane": 1,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 187.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.83333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.83333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 188.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 192
      },
      {
        "lane": 0,
        "beat": 195.83333333333334
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 192
      },
      {
        "lane": 6,
        "beat": 195.83333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.83333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199.83333333333334
  }
]