[
  {
    "type": "BPM",
    "bpm": 137,
    "beat": 0
  },
  {
    "type": "System",
    "data": "kari_talktome.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 12
      },
      {
        "lane": 0,
        "beat": 13.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 13.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 14
      },
      {
        "lane": 1,
        "beat": 14.25
      },
      {
        "lane": 0,
        "beat": 14.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 15
      },
      {
        "lane": 5,
        "beat": 15.25
      },
      {
        "lane": 6,
        "beat": 15.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 21,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 26.75
      },
      {
        "lane": 6,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 28
      },
      {
        "lane": 4,
        "beat": 28.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 29.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 30
      },
      {
        "lane": 2,
        "beat": 30.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 34.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 34.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 34.75
      },
      {
        "lane": 2,
        "beat": 35.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 36
      },
      {
        "lane": 1,
        "beat": 36.25
      },
      {
        "lane": 2,
        "beat": 36.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 37
      },
      {
        "lane": 5,
        "beat": 37.25
      },
      {
        "lane": 4,
        "beat": 37.5
      },
      {
        "lane": 3,
        "beat": 37.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 42.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 42.75
      },
      {
        "lane": 0,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 44
      },
      {
        "lane": 1,
        "beat": 44.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 46
      },
      {
        "lane": 5,
        "beat": 46.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 50.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 50.75
      },
      {
        "lane": 6,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 56,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 56.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 58
      },
      {
        "lane": 1,
        "beat": 58.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 64
      },
      {
        "lane": 1,
        "beat": 65
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 65
      },
      {
        "lane": 4,
        "beat": 66
      },
      {
        "lane": 6,
        "beat": 67
      },
      {
        "lane": 5,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 68
      },
      {
        "lane": 0,
        "beat": 69
      },
      {
        "lane": 2,
        "beat": 70
      },
      {
        "lane": 1,
        "beat": 71
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 74.75
      },
      {
        "lane": 2,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 81
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 94
      },
      {
        "lane": 1,
        "beat": 94.5
      },
      {
        "lane": 0,
        "beat": 95
      },
      {
        "lane": 1,
        "beat": 95.5
      },
      {
        "lane": 2,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 97.5
      },
      {
        "lane": 5,
        "beat": 97.75
      },
      {
        "lane": 4,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 99.5
      },
      {
        "lane": 1,
        "beat": 99.75
      },
      {
        "lane": 0,
        "beat": 100
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 101,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 102,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 108,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 111,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 112,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 112.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 112.75,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 113.5,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 116,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 116.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 116.75,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 117.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 126
      },
      {
        "lane": 6,
        "beat": 128
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128.5,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 129
      },
      {
        "lane": 1,
        "beat": 129.25
      },
      {
        "lane": 2,
        "beat": 129.5
      },
      {
        "lane": 1,
        "beat": 129.75
      },
      {
        "lane": 0,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 131.5
      },
      {
        "lane": 2,
        "beat": 132.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 131.5
      },
      {
        "lane": 6,
        "beat": 132.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 0,
        "beat": 137
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 137
      },
      {
        "lane": 5,
        "beat": 137.25
      },
      {
        "lane": 4,
        "beat": 137.5
      },
      {
        "lane": 5,
        "beat": 137.75
      },
      {
        "lane": 6,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 145
      },
      {
        "lane": 5,
        "beat": 145.25
      },
      {
        "lane": 6,
        "beat": 145.5
      },
      {
        "lane": 5,
        "beat": 145.75
      },
      {
        "lane": 4,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 147.5
      },
      {
        "lane": 0,
        "beat": 148.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 147.5
      },
      {
        "lane": 6,
        "beat": 148.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 153.5
      },
      {
        "lane": 6,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 155.5
      },
      {
        "lane": 1,
        "beat": 156
      },
      {
        "lane": 0,
        "beat": 156.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 155.5
      },
      {
        "lane": 5,
        "beat": 156
      },
      {
        "lane": 4,
        "beat": 156.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 161
      },
      {
        "lane": 0,
        "beat": 163
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 161
      },
      {
        "lane": 6,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 165
      },
      {
        "lane": 2,
        "beat": 166,
        "flick": true
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 165
      },
      {
        "lane": 4,
        "beat": 166,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 169
      },
      {
        "lane": 0,
        "beat": 171
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 169
      },
      {
        "lane": 6,
        "beat": 171
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 173.5
      },
      {
        "lane": 5,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 177.5
      },
      {
        "lane": 2,
        "beat": 179
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 177.5
      },
      {
        "lane": 5,
        "beat": 179
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 181.5
      },
      {
        "lane": 3,
        "beat": 183
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 181.5
      },
      {
        "lane": 6,
        "beat": 183
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 184
      },
      {
        "lane": 2,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 186
      },
      {
        "lane": 5,
        "beat": 187
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 187.5
      },
      {
        "lane": 6,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 194,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 202.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 202.75
      },
      {
        "lane": 6,
        "beat": 203.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 204
      },
      {
        "lane": 4,
        "beat": 204.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 206
      },
      {
        "lane": 2,
        "beat": 206.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 209.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 210.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 210.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 210.75
      },
      {
        "lane": 1,
        "beat": 211.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 211.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 212
      },
      {
        "lane": 1,
        "beat": 212.25
      },
      {
        "lane": 2,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 213
      },
      {
        "lane": 5,
        "beat": 213.25
      },
      {
        "lane": 4,
        "beat": 213.5
      },
      {
        "lane": 3,
        "beat": 213.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 213.75
      },
      {
        "lane": 0,
        "beat": 214.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 218.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 218.75
      },
      {
        "lane": 0,
        "beat": 219.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 219.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 220
      },
      {
        "lane": 1,
        "beat": 220.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 222
      },
      {
        "lane": 5,
        "beat": 222.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 226.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 226.75
      },
      {
        "lane": 6,
        "beat": 227.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 227.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 229.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 230.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 232
      },
      {
        "lane": 0,
        "beat": 236
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 232
      },
      {
        "lane": 4,
        "beat": 236
      }
    ]
  }
]