[
  {
    "type": "BPM",
    "bpm": 150,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm722.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 32
      },
      {
        "lane": 2,
        "beat": 34
      },
      {
        "lane": 1,
        "beat": 35
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 32
      },
      {
        "lane": 4,
        "beat": 34
      },
      {
        "lane": 5,
        "beat": 35
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 38
      },
      {
        "lane": 3,
        "beat": 38.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 41
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 41.5
      },
      {
        "lane": 6,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 42.5
      },
      {
        "lane": 1,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 45.5
      },
      {
        "lane": 4,
        "beat": 46.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 49.5
      },
      {
        "lane": 0,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 50.5
      },
      {
        "lane": 5,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 52
      },
      {
        "lane": 4,
        "beat": 53
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 53
      },
      {
        "lane": 2,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 57.5
      },
      {
        "lane": 0,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 73.5
      },
      {
        "lane": 5,
        "beat": 74.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 75.5
      },
      {
        "lane": 1,
        "beat": 76
      },
      {
        "lane": 2,
        "beat": 76.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 79.5
      },
      {
        "lane": 1,
        "beat": 81
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 81.5
      },
      {
        "lane": 6,
        "beat": 82.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 84
      },
      {
        "lane": 3,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 87
      },
      {
        "lane": 6,
        "beat": 88
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 89.5
      },
      {
        "lane": 1,
        "beat": 90
      },
      {
        "lane": 2,
        "beat": 90.5
      },
      {
        "lane": 1,
        "beat": 91
      },
      {
        "lane": 0,
        "beat": 91.5
      },
      {
        "lane": 1,
        "beat": 92
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 93.5
      },
      {
        "lane": 2,
        "beat": 95
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 95
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 95.5
      },
      {
        "lane": 0,
        "beat": 97
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 99.5
      },
      {
        "lane": 5,
        "beat": 100.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 103.5
      },
      {
        "lane": 4,
        "beat": 104.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 105
      },
      {
        "lane": 5,
        "beat": 105.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 105.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 107.5
      },
      {
        "lane": 5,
        "beat": 108.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 113.5
      },
      {
        "lane": 5,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 115.5
      },
      {
        "lane": 1,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 121.5
      },
      {
        "lane": 5,
        "beat": 122
      },
      {
        "lane": 4,
        "beat": 122.5
      },
      {
        "lane": 5,
        "beat": 123
      },
      {
        "lane": 6,
        "beat": 123.5
      },
      {
        "lane": 5,
        "beat": 124
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 125.5
      },
      {
        "lane": 4,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 127.5
      },
      {
        "lane": 6,
        "beat": 129
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 129,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 131.5
      },
      {
        "lane": 1,
        "beat": 132.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 133
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 133.5
      },
      {
        "lane": 5,
        "beat": 134.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 136,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 136.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 137,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 137.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 139.5
      },
      {
        "lane": 1,
        "beat": 140.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 144
      },
      {
        "lane": 6,
        "beat": 145
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 145.5
      },
      {
        "lane": 0,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 149.5
      },
      {
        "lane": 3,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 154
      },
      {
        "lane": 6,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 154.5
      },
      {
        "lane": 0,
        "beat": 155
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 155
      },
      {
        "lane": 5,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 155.5
      },
      {
        "lane": 1,
        "beat": 156
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 156,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 161.5
      },
      {
        "lane": 2,
        "beat": 163
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 161.5
      },
      {
        "lane": 4,
        "beat": 163
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 164
      },
      {
        "lane": 1,
        "beat": 169
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 164
      },
      {
        "lane": 5,
        "beat": 169
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 171.5
      },
      {
        "lane": 2,
        "beat": 172.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 173
      },
      {
        "lane": 1,
        "beat": 173.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 175.5
      },
      {
        "lane": 1,
        "beat": 176.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 181.5
      },
      {
        "lane": 5,
        "beat": 182.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 181.5
      },
      {
        "lane": 1,
        "beat": 182.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 188,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 189.5
      },
      {
        "lane": 1,
        "beat": 190
      },
      {
        "lane": 2,
        "beat": 190.5
      },
      {
        "lane": 1,
        "beat": 191
      },
      {
        "lane": 0,
        "beat": 191.5
      },
      {
        "lane": 1,
        "beat": 192
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 193.5
      },
      {
        "lane": 2,
        "beat": 195
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 195.5
      },
      {
        "lane": 0,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 199.5
      },
      {
        "lane": 5,
        "beat": 200.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 201.5
      },
      {
        "lane": 1,
        "beat": 202.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 203.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 204
      },
      {
        "lane": 4,
        "beat": 204.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 205
      },
      {
        "lane": 5,
        "beat": 205.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 207.5
      },
      {
        "lane": 5,
        "beat": 208.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 211.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 212
      },
      {
        "lane": 1,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 213
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 213.5
      },
      {
        "lane": 5,
        "beat": 215
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 217.5
      },
      {
        "lane": 2,
        "beat": 218.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 217.5
      },
      {
        "lane": 4,
        "beat": 218.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 220,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 221
      },
      {
        "lane": 6,
        "beat": 222
      },
      {
        "lane": 5,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 223
      },
      {
        "lane": 2,
        "beat": 223.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 223.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 224
      },
      {
        "lane": 1,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 227
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 227.25
      },
      {
        "lane": 1,
        "beat": 228
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 227.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 228
      },
      {
        "lane": 6,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 231.5
      },
      {
        "lane": 0,
        "beat": 232.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 233.5
      },
      {
        "lane": 6,
        "beat": 234.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 236
      },
      {
        "lane": 2,
        "beat": 236.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 237
      },
      {
        "lane": 1,
        "beat": 237.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 239.5
      },
      {
        "lane": 1,
        "beat": 240.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 243.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 244
      },
      {
        "lane": 6,
        "beat": 245
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 245.5
      },
      {
        "lane": 0,
        "beat": 246.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 249.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 253
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 253.5
      },
      {
        "lane": 0,
        "beat": 254.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 254.5
      },
      {
        "lane": 5,
        "beat": 255.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 257.5
      },
      {
        "lane": 2,
        "beat": 258.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 261.5
      },
      {
        "lane": 6,
        "beat": 262.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 262.5
      },
      {
        "lane": 1,
        "beat": 263.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 265.5
      },
      {
        "lane": 4,
        "beat": 266.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 268
      },
      {
        "lane": 5,
        "beat": 268.5
      },
      {
        "lane": 6,
        "beat": 269
      },
      {
        "lane": 5,
        "beat": 269.5
      },
      {
        "lane": 6,
        "beat": 270
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 271
      },
      {
        "lane": 0,
        "beat": 271.5
      },
      {
        "lane": 1,
        "beat": 272
      },
      {
        "lane": 0,
        "beat": 272.5
      },
      {
        "lane": 1,
        "beat": 273
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 276
      },
      {
        "lane": 2,
        "beat": 276.5
      },
      {
        "lane": 1,
        "beat": 277
      },
      {
        "lane": 2,
        "beat": 277.5
      },
      {
        "lane": 1,
        "beat": 278
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 279
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 279
      },
      {
        "lane": 6,
        "beat": 279.5
      },
      {
        "lane": 5,
        "beat": 280
      },
      {
        "lane": 6,
        "beat": 280.5
      },
      {
        "lane": 5,
        "beat": 281
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 284
      },
      {
        "lane": 5,
        "beat": 284.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 284.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 285
      },
      {
        "lane": 5,
        "beat": 285.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 285.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 286.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 287
      },
      {
        "lane": 1,
        "beat": 287.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 287.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 288
      },
      {
        "lane": 1,
        "beat": 288.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 289
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 290
      },
      {
        "lane": 4,
        "beat": 290.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 291.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 291.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 292
      },
      {
        "lane": 2,
        "beat": 294
      },
      {
        "lane": 1,
        "beat": 295
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 292
      },
      {
        "lane": 4,
        "beat": 294
      },
      {
        "lane": 5,
        "beat": 295
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 295.5,
    "flick": true
  }
]