[
  {
    "type": "BPM",
    "bpm": 170,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 60
      },
      {
        "lane": 4,
        "beat": 62
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 66
      },
      {
        "lane": 2,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 76
      },
      {
        "lane": 1,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 82
      },
      {
        "lane": 4,
        "beat": 84
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 96
      },
      {
        "lane": 2,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 112
      },
      {
        "lane": 4,
        "beat": 115
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 128,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 139
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 152
      },
      {
        "lane": 2,
        "beat": 156
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 152
      },
      {
        "lane": 4,
        "beat": 156
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 162,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 171.5
      },
      {
        "lane": 1,
        "beat": 174
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 171.5
      },
      {
        "lane": 5,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 180
      },
      {
        "lane": 1,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 184
      },
      {
        "lane": 5,
        "beat": 185.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 201.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 203.5
      },
      {
        "lane": 1,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 203.5
      },
      {
        "lane": 5,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 234
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 236
      },
      {
        "lane": 1,
        "beat": 238
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 236
      },
      {
        "lane": 5,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 243.5
      },
      {
        "lane": 4,
        "beat": 246
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 251.5
      },
      {
        "lane": 5,
        "beat": 254
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 256,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 260
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 264
      },
      {
        "lane": 5,
        "beat": 268
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 272
      },
      {
        "lane": 2,
        "beat": 276
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 280
      },
      {
        "lane": 2,
        "beat": 283.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 280
      },
      {
        "lane": 4,
        "beat": 283.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 297.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 299.5
      },
      {
        "lane": 1,
        "beat": 302
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 299.5
      },
      {
        "lane": 5,
        "beat": 302
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 308
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 318
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 320,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 325
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 330
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 332
      },
      {
        "lane": 1,
        "beat": 334
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 332
      },
      {
        "lane": 5,
        "beat": 334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 337.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 339.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 341.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 343.5
      },
      {
        "lane": 1,
        "beat": 356
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 343.5
      },
      {
        "lane": 5,
        "beat": 356
      }
    ]
  }
]