[
  {
    "type": "BPM",
    "bpm": 140,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm726.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 8
      },
      {
        "lane": 6,
        "beat": 12
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 16
      },
      {
        "lane": 0,
        "beat": 20
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 24
      },
      {
        "lane": 6,
        "beat": 28
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 28
      },
      {
        "lane": 1,
        "beat": 32
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 32
      },
      {
        "lane": 5,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 39
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 40,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 41
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 44
      },
      {
        "lane": 6,
        "beat": 45
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 47
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 48
      },
      {
        "lane": 1,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 56
      },
      {
        "lane": 5,
        "beat": 57
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 59
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 60
      },
      {
        "lane": 1,
        "beat": 61
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 63
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 64
      },
      {
        "lane": 6,
        "beat": 65
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 68
      },
      {
        "lane": 1,
        "beat": 69
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 77.5
      },
      {
        "lane": 1,
        "beat": 79
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 85.5
      },
      {
        "lane": 5,
        "beat": 87
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 88
      },
      {
        "lane": 0,
        "beat": 91
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 88
      },
      {
        "lane": 4,
        "beat": 91
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 92
      },
      {
        "lane": 2,
        "beat": 95
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 92
      },
      {
        "lane": 6,
        "beat": 95
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 100.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 101.5
      },
      {
        "lane": 6,
        "beat": 103
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 109.5
      },
      {
        "lane": 4,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 117.5
      },
      {
        "lane": 2,
        "beat": 119
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 0,
        "beat": 123
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 120
      },
      {
        "lane": 4,
        "beat": 123
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 124
      },
      {
        "lane": 2,
        "beat": 127
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 124
      },
      {
        "lane": 6,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 133.5
      },
      {
        "lane": 1,
        "beat": 135
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 136
      },
      {
        "lane": 4,
        "beat": 140
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 142
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 2,
        "beat": 148
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 160,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 164,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 180
      },
      {
        "lane": 0,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 184
      },
      {
        "lane": 6,
        "beat": 185.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 192
      },
      {
        "lane": 2,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 208
      },
      {
        "lane": 1,
        "beat": 211
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 208
      },
      {
        "lane": 5,
        "beat": 211
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 212,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 216
      },
      {
        "lane": 6,
        "beat": 218
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 218
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 220
      },
      {
        "lane": 1,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 224
      },
      {
        "lane": 5,
        "beat": 226
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 235
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 236
      },
      {
        "lane": 0,
        "beat": 237.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 237.5
      },
      {
        "lane": 4,
        "beat": 239
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 240
      },
      {
        "lane": 6,
        "beat": 241.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 241.5
      },
      {
        "lane": 2,
        "beat": 243
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 244
      },
      {
        "lane": 0,
        "beat": 245.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 245
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 245.5
      },
      {
        "lane": 6,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 251.5
      },
      {
        "lane": 0,
        "beat": 260
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 251.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 260
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 263
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 268
      },
      {
        "lane": 5,
        "beat": 269
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 271
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 272
      },
      {
        "lane": 1,
        "beat": 273
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 276
      },
      {
        "lane": 5,
        "beat": 277
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 280
      },
      {
        "lane": 1,
        "beat": 281
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 282
      },
      {
        "lane": 5,
        "beat": 283
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 284
      },
      {
        "lane": 0,
        "beat": 292
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 284
      },
      {
        "lane": 6,
        "beat": 292
      }
    ]
  }
]