[
  {
    "type": "BPM",
    "bpm": 181,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm727.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 55,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 64
      },
      {
        "lane": 1,
        "beat": 64.5
      },
      {
        "lane": 0,
        "beat": 65
      },
      {
        "lane": 1,
        "beat": 65.5
      },
      {
        "lane": 0,
        "beat": 66
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 66
      },
      {
        "lane": 5,
        "beat": 66.5
      },
      {
        "lane": 4,
        "beat": 67
      },
      {
        "lane": 5,
        "beat": 67.5
      },
      {
        "lane": 4,
        "beat": 68
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 68
      },
      {
        "lane": 2,
        "beat": 68.5
      },
      {
        "lane": 1,
        "beat": 69
      },
      {
        "lane": 2,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 69.5
      },
      {
        "lane": 6,
        "beat": 70
      },
      {
        "lane": 5,
        "beat": 70.5
      },
      {
        "lane": 6,
        "beat": 71
      },
      {
        "lane": 5,
        "beat": 71.5
      },
      {
        "lane": 6,
        "beat": 72
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 80
      },
      {
        "lane": 5,
        "beat": 81
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 81
      },
      {
        "lane": 2,
        "beat": 82
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 82
      },
      {
        "lane": 4,
        "beat": 83
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 83
      },
      {
        "lane": 1,
        "beat": 84
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 95.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 96
      },
      {
        "lane": 1,
        "beat": 97
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 97
      },
      {
        "lane": 5,
        "beat": 98
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 98
      },
      {
        "lane": 2,
        "beat": 99
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 99
      },
      {
        "lane": 4,
        "beat": 100
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 107
      },
      {
        "lane": 6,
        "beat": 108
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 115
      },
      {
        "lane": 2,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 120
      },
      {
        "lane": 6,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 122
      },
      {
        "lane": 0,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 123.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 124
      },
      {
        "lane": 4,
        "beat": 125
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 126
      },
      {
        "lane": 2,
        "beat": 127
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 140.5
      },
      {
        "lane": 5,
        "beat": 141
      },
      {
        "lane": 4,
        "beat": 141.5
      },
      {
        "lane": 5,
        "beat": 142
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 142
      },
      {
        "lane": 2,
        "beat": 142.5
      },
      {
        "lane": 1,
        "beat": 143
      },
      {
        "lane": 2,
        "beat": 143.5
      },
      {
        "lane": 1,
        "beat": 144
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 147.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 148.5
      },
      {
        "lane": 1,
        "beat": 149
      },
      {
        "lane": 2,
        "beat": 149.5
      },
      {
        "lane": 1,
        "beat": 150
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 150
      },
      {
        "lane": 4,
        "beat": 150.5
      },
      {
        "lane": 5,
        "beat": 151
      },
      {
        "lane": 4,
        "beat": 151.5
      },
      {
        "lane": 5,
        "beat": 152
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 156.5
      },
      {
        "lane": 4,
        "beat": 157
      },
      {
        "lane": 5,
        "beat": 157.5
      },
      {
        "lane": 4,
        "beat": 158
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 158
      },
      {
        "lane": 1,
        "beat": 158.5
      },
      {
        "lane": 2,
        "beat": 159
      },
      {
        "lane": 1,
        "beat": 159.5
      },
      {
        "lane": 2,
        "beat": 160
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 164.5
      },
      {
        "lane": 2,
        "beat": 165
      },
      {
        "lane": 1,
        "beat": 165.5
      },
      {
        "lane": 2,
        "beat": 166
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 166
      },
      {
        "lane": 5,
        "beat": 166.5
      },
      {
        "lane": 4,
        "beat": 167
      },
      {
        "lane": 5,
        "beat": 167.5
      },
      {
        "lane": 4,
        "beat": 168
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 179
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 179
      },
      {
        "lane": 0,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 183.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 184
      },
      {
        "lane": 0,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 186
      },
      {
        "lane": 4,
        "beat": 187
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 188
      },
      {
        "lane": 2,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 189.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 190
      },
      {
        "lane": 6,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 192
      },
      {
        "lane": 0,
        "beat": 193
      },
      {
        "lane": 2,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 193
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 194
      },
      {
        "lane": 6,
        "beat": 195
      },
      {
        "lane": 4,
        "beat": 196
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 200
      },
      {
        "lane": 0,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 208
      },
      {
        "lane": 1,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 212
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 216
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 216
      },
      {
        "lane": 5,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 220,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 224,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 241,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 246
      },
      {
        "lane": 0,
        "beat": 247
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 246,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 247
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 248,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 249,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 251,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 251.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 252,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 253
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 253
      },
      {
        "lane": 1,
        "beat": 254
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 254
      },
      {
        "lane": 5,
        "beat": 255
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 259
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 260
      },
      {
        "lane": 0,
        "beat": 262
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 260
      },
      {
        "lane": 6,
        "beat": 262
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 264,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 265,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 268
      },
      {
        "lane": 0,
        "beat": 269
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 269
      },
      {
        "lane": 6,
        "beat": 270
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 270
      },
      {
        "lane": 2,
        "beat": 271
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 271
      },
      {
        "lane": 6,
        "beat": 274
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 274
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 275.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 282
      },
      {
        "lane": 2,
        "beat": 283.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 282
      },
      {
        "lane": 6,
        "beat": 283.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 286
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 287
      },
      {
        "lane": 0,
        "beat": 291
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 293.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 295
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 296,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 297
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 298
      },
      {
        "lane": 2,
        "beat": 299
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 298
      },
      {
        "lane": 5,
        "beat": 299
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 300.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 301.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 302.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 305
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 306
      },
      {
        "lane": 1,
        "beat": 307
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 306
      },
      {
        "lane": 4,
        "beat": 307
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 308
      },
      {
        "lane": 4,
        "beat": 309.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 309.5
      },
      {
        "lane": 0,
        "beat": 311
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 311
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 312
      },
      {
        "lane": 1,
        "beat": 314
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 313
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 314
      },
      {
        "lane": 5,
        "beat": 316
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 315
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 317
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 318
      },
      {
        "lane": 2,
        "beat": 319
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 318
      },
      {
        "lane": 4,
        "beat": 319
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 319.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 321
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 323
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 323
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 324
      },
      {
        "lane": 0,
        "beat": 326
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 324
      },
      {
        "lane": 6,
        "beat": 326
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 328,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 328,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 329
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 329,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 330
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 330.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 331
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 331.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 332
      },
      {
        "lane": 1,
        "beat": 333
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 333
      },
      {
        "lane": 5,
        "beat": 334
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 334
      },
      {
        "lane": 2,
        "beat": 335
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 335
      },
      {
        "lane": 6,
        "beat": 338
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 337
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 338
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 339
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 339.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 343
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 343
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 344,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 344,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 346
      },
      {
        "lane": 1,
        "beat": 347.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 346
      },
      {
        "lane": 5,
        "beat": 347.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 349
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 350
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 351
      },
      {
        "lane": 0,
        "beat": 355
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 352
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 353
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 354
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 355
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 355.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 357
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 357.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 357.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 358
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 358.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 359
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 359.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 360,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 361,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 362
      },
      {
        "lane": 2,
        "beat": 363
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 362
      },
      {
        "lane": 5,
        "beat": 363
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 363.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 364
      },
      {
        "lane": 2,
        "beat": 365.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 365.5
      },
      {
        "lane": 4,
        "beat": 367
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 367
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 368
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 369
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 370
      },
      {
        "lane": 1,
        "beat": 371
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 370
      },
      {
        "lane": 4,
        "beat": 371
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 371.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 372
      },
      {
        "lane": 4,
        "beat": 373.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 373.5
      },
      {
        "lane": 0,
        "beat": 375
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 375
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 376
      },
      {
        "lane": 2,
        "beat": 377
      },
      {
        "lane": 1,
        "beat": 378
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 377
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 378
      },
      {
        "lane": 4,
        "beat": 379
      },
      {
        "lane": 5,
        "beat": 380
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 379
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 380
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 381
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 381
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 382
      },
      {
        "lane": 2,
        "beat": 383
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 382
      },
      {
        "lane": 4,
        "beat": 383
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 384
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 384.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 385
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 386
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 386.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 387
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 388
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 388
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 390
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 390
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 391
      },
      {
        "lane": 3,
        "beat": 396
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 391
      },
      {
        "lane": 6,
        "beat": 396
      }
    ]
  }
]