[
  {
    "type": "BPM",
    "bpm": 181,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm727.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 40,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 46
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 48
      },
      {
        "lane": 5,
        "beat": 54
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 56
      },
      {
        "lane": 2,
        "beat": 62
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 140
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 152
      },
      {
        "lane": 5,
        "beat": 156
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 244,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 264
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 264
      },
      {
        "lane": 1,
        "beat": 266
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 264
      },
      {
        "lane": 5,
        "beat": 266
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 292
      },
      {
        "lane": 4,
        "beat": 296
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 296
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 300
      },
      {
        "lane": 2,
        "beat": 304
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 304
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 308
      },
      {
        "lane": 4,
        "beat": 312
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 326
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 327
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 328
      },
      {
        "lane": 1,
        "beat": 330
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 328,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 330
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 332
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 350
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 352
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 356
      },
      {
        "lane": 2,
        "beat": 360
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 360,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 364
      },
      {
        "lane": 4,
        "beat": 368
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 368
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 372
      },
      {
        "lane": 2,
        "beat": 376
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 376
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 378
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 380
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 382
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 384
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 386
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 388
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 392
      },
      {
        "lane": 1,
        "beat": 396
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 392
      },
      {
        "lane": 5,
        "beat": 396
      }
    ]
  }
]