[
  {
    "type": "BPM",
    "bpm": 120,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 16
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 20
      },
      {
        "lane": 1,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 20
      },
      {
        "lane": 5,
        "beat": 22
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 34
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 36
      },
      {
        "lane": 1,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 52
      },
      {
        "lane": 5,
        "beat": 54
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 80,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 82
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 84
      },
      {
        "lane": 5,
        "beat": 86
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 98
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 100,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 116
      },
      {
        "lane": 4,
        "beat": 118
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 120
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 120,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 122
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 128
      },
      {
        "lane": 5,
        "beat": 130
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 136
      },
      {
        "lane": 1,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 144
      },
      {
        "lane": 5,
        "beat": 146
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 148
      },
      {
        "lane": 2,
        "beat": 150
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 148
      },
      {
        "lane": 4,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 162
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 164
      },
      {
        "lane": 1,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 178
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 180
      },
      {
        "lane": 5,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 196
      },
      {
        "lane": 5,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 212
      },
      {
        "lane": 1,
        "beat": 214
      }
    ]
  }
]