[
  {
    "type": "BPM",
    "bpm": 193,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm732.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 68
      },
      {
        "lane": 1,
        "beat": 72
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 68
      },
      {
        "lane": 5,
        "beat": 72
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 81.5
      },
      {
        "lane": 6,
        "beat": 83
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 84.5
      },
      {
        "lane": 0,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 88
      },
      {
        "lane": 4,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 90
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 96
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 97.5
      },
      {
        "lane": 0,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 100.5
      },
      {
        "lane": 6,
        "beat": 102
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 104
      },
      {
        "lane": 2,
        "beat": 106
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 112
      },
      {
        "lane": 5,
        "beat": 118
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 120
      },
      {
        "lane": 1,
        "beat": 126
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 136
      },
      {
        "lane": 0,
        "beat": 140
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 143.5
      },
      {
        "lane": 2,
        "beat": 145
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 151.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 159.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 162
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 163.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 166
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 167.5
      },
      {
        "lane": 1,
        "beat": 170
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 167.5
      },
      {
        "lane": 5,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 173
      },
      {
        "lane": 0,
        "beat": 174
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 173
      },
      {
        "lane": 6,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 175.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 182
      },
      {
        "lane": 0,
        "beat": 183.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 182
      },
      {
        "lane": 4,
        "beat": 183.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 191.5
      },
      {
        "lane": 1,
        "beat": 197
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 191.5
      },
      {
        "lane": 5,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 199.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 199.5
      },
      {
        "lane": 0,
        "beat": 206
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 203.5
      },
      {
        "lane": 6,
        "beat": 206
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 210
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 214
      },
      {
        "lane": 2,
        "beat": 215.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 214
      },
      {
        "lane": 6,
        "beat": 215.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 223.5
      },
      {
        "lane": 0,
        "beat": 229
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 223.5
      },
      {
        "lane": 6,
        "beat": 229
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 231.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 231.5
      },
      {
        "lane": 5,
        "beat": 238
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 235.5
      },
      {
        "lane": 1,
        "beat": 238
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 239.5
      },
      {
        "lane": 6,
        "beat": 241
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 243
      },
      {
        "lane": 0,
        "beat": 245
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 247
      },
      {
        "lane": 6,
        "beat": 249
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 255.5
      },
      {
        "lane": 0,
        "beat": 257
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 259
      },
      {
        "lane": 6,
        "beat": 262
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 265.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 265.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 267.5,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 271
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 272
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 273
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 274
      },
      {
        "lane": 0,
        "beat": 275.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 274
      },
      {
        "lane": 4,
        "beat": 275.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 282
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 283.5
      },
      {
        "lane": 1,
        "beat": 289
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 283.5
      },
      {
        "lane": 5,
        "beat": 289
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 291.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 291.5
      },
      {
        "lane": 0,
        "beat": 298
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 295.5
      },
      {
        "lane": 6,
        "beat": 298
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 299.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 303
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 305
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 306
      },
      {
        "lane": 2,
        "beat": 307.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 306
      },
      {
        "lane": 6,
        "beat": 307.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 309
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 310
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 311
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 312
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 313
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 314
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 315.5
      },
      {
        "lane": 0,
        "beat": 321
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 315.5
      },
      {
        "lane": 6,
        "beat": 321
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 322
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 323.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 323.5
      },
      {
        "lane": 5,
        "beat": 330
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 327.5
      },
      {
        "lane": 1,
        "beat": 330
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 331.5,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 334
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 335
      },
      {
        "lane": 1,
        "beat": 337
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 337
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 338
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 339
      },
      {
        "lane": 6,
        "beat": 341
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 341
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 342
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 344
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 345
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 346.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 347.5
      },
      {
        "lane": 1,
        "beat": 349
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 349
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 350
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 351
      },
      {
        "lane": 6,
        "beat": 353
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 353
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 354
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 355
      },
      {
        "lane": 0,
        "beat": 357
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 357
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 358
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 360
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 360
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 361.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 361.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 363.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 363.5
      },
      {
        "lane": 6,
        "beat": 365
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 365
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 366
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 367
      },
      {
        "lane": 1,
        "beat": 369
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 369
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 370
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 371
      },
      {
        "lane": 6,
        "beat": 373
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 373
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 374
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 376
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 376
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 377
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 377
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 378.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 379.5
      },
      {
        "lane": 1,
        "beat": 381
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 381
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 382
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 383
      },
      {
        "lane": 6,
        "beat": 386
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 388,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 389.5
      },
      {
        "lane": 0,
        "beat": 391
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 391
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 392.5
      },
      {
        "lane": 6,
        "beat": 394
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 394
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 395
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 396
      },
      {
        "lane": 2,
        "beat": 398
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 398
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 399
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 400
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 401
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 402
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 403
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 404
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 405.5
      },
      {
        "lane": 6,
        "beat": 407
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 407
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 408.5
      },
      {
        "lane": 0,
        "beat": 410
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 410
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 411
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 412
      },
      {
        "lane": 4,
        "beat": 414
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 414
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 415
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 416
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 417
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 418
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 418.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 419
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 419.5
  }
]