[
  {
    "type": "BPM",
    "bpm": 180,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm733.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 72
      },
      {
        "lane": 5,
        "beat": 76
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 208
      },
      {
        "lane": 2,
        "beat": 212
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 216
      },
      {
        "lane": 4,
        "beat": 220
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 224,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 240,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 244
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 248,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 252
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 272
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 272
      },
      {
        "lane": 5,
        "beat": 274
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 276,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 278
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 280
      },
      {
        "lane": 4,
        "beat": 282
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 284
      },
      {
        "lane": 2,
        "beat": 286
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 300
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 304,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 306
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 308
      },
      {
        "lane": 5,
        "beat": 310
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 312
      },
      {
        "lane": 1,
        "beat": 314
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 316
      },
      {
        "lane": 4,
        "beat": 318
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 324
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 326
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 330
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 332
      },
      {
        "lane": 2,
        "beat": 335
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 332
      },
      {
        "lane": 4,
        "beat": 335
      }
    ]
  }
]