[
  {
    "type": "BPM",
    "bpm": 88,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm735.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 56
      },
      {
        "lane": 4,
        "beat": 58
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 82
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 88,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 92,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 96,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 100
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 105.5
      },
      {
        "lane": 2,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 109.5
      },
      {
        "lane": 4,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 113.5
      },
      {
        "lane": 1,
        "beat": 115
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 117.5
      },
      {
        "lane": 5,
        "beat": 119
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 121.5
      },
      {
        "lane": 2,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 129.5
      },
      {
        "lane": 4,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 132.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 133.5
      },
      {
        "lane": 2,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 141.5
      },
      {
        "lane": 1,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 144
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 145.5
      },
      {
        "lane": 5,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 162
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 164
      },
      {
        "lane": 1,
        "beat": 170.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 164
      },
      {
        "lane": 5,
        "beat": 170.75
      }
    ]
  }
]