[
  {
    "type": "BPM",
    "bpm": 88,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm735.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 4.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 5.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 6
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 6.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 7.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 8.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 15.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 20,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 21.5
      },
      {
        "lane": 0,
        "beat": 22.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21.833333333333332
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 22.5
      },
      {
        "lane": 5,
        "beat": 22.75
      },
      {
        "lane": 4,
        "beat": 23
      },
      {
        "lane": 5,
        "beat": 23.25
      },
      {
        "lane": 6,
        "beat": 23.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 23.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 25.5
      },
      {
        "lane": 6,
        "beat": 26.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25.833333333333332
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 26.5
      },
      {
        "lane": 0,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 33.5
      },
      {
        "lane": 5,
        "beat": 33.75
      },
      {
        "lane": 6,
        "beat": 34
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 36,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.333333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 37.833333333333336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.333333333333336
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38.833333333333336
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 39.333333333333336
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 39.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 39.833333333333336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40.333333333333336
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 40.5
      },
      {
        "lane": 1,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 41
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 41.5
      },
      {
        "lane": 6,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 42
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 42.5
      },
      {
        "lane": 2,
        "beat": 43
      },
      {
        "lane": 0,
        "beat": 43.333333333333336
      },
      {
        "lane": 1,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44.833333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45.333333333333336
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.833333333333336
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46.333333333333336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46.833333333333336
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 47.333333333333336
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47.833333333333336
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 48
      },
      {
        "lane": 2,
        "beat": 48.833333333333336
      },
      {
        "lane": 1,
        "beat": 49.5
      },
      {
        "lane": 3,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 48.833333333333336
      },
      {
        "lane": 4,
        "beat": 49.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 50.5
      },
      {
        "lane": 4,
        "beat": 51
      },
      {
        "lane": 6,
        "beat": 51.333333333333336
      },
      {
        "lane": 5,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 52,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52.833333333333336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 53
      },
      {
        "lane": 5,
        "beat": 53.833333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53.833333333333336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 54
      },
      {
        "lane": 1,
        "beat": 54.833333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.833333333333336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 55
      },
      {
        "lane": 5,
        "beat": 55.833333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.833333333333336
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 56
      },
      {
        "lane": 1,
        "beat": 56.833333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 56.833333333333336
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 57
      },
      {
        "lane": 5,
        "beat": 57.833333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57.833333333333336
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 58
      },
      {
        "lane": 2,
        "beat": 58.833333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.833333333333336
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 59
      },
      {
        "lane": 4,
        "beat": 60
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 60.833333333333336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 61
      },
      {
        "lane": 6,
        "beat": 61.833333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61.833333333333336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 62
      },
      {
        "lane": 0,
        "beat": 62.833333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62.833333333333336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 63
      },
      {
        "lane": 4,
        "beat": 63.833333333333336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63.833333333333336
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 64.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64.83333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65.83333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67.33333333333333
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 67.5
      },
      {
        "lane": 6,
        "beat": 68
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.83333333333333
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 70,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 70.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70.83333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.83333333333333
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 72
      },
      {
        "lane": 2,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 73.83333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.83333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75.83333333333333
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 76
      },
      {
        "lane": 6,
        "beat": 77
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.83333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 78.33333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 78.83333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 79.83333333333333
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 80
      },
      {
        "lane": 1,
        "beat": 80.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 81
      },
      {
        "lane": 4,
        "beat": 81.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81.83333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 83.5
      },
      {
        "lane": 0,
        "beat": 84
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 84,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 85,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86.33333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86.83333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87.33333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 87.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 87.83333333333333,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 88,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 88.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 89
      },
      {
        "lane": 4,
        "beat": 89.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 89.83333333333333,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 90
      },
      {
        "lane": 3,
        "beat": 90.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 90.83333333333333,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 91,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 91.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 91.83333333333333,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 92,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 93,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 94.5,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 95
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 94.5
      },
      {
        "lane": 4,
        "beat": 95
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 95.83333333333333,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 96,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 96.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96.83333333333333,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 97,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 97.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 97.83333333333333,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 98,
        "charge": true
      },
      {
        "lane": 3,
        "beat": 98.83333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 98.83333333333333,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 99
      },
      {
        "lane": 0,
        "beat": 99.83333333333333
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 99.83333333333333
      },
      {
        "lane": 6,
        "beat": 103
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 100
      },
      {
        "lane": 3,
        "beat": 103
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 104
      },
      {
        "lane": 2,
        "beat": 104.83333333333333
      },
      {
        "lane": 1,
        "beat": 105.5
      },
      {
        "lane": 3,
        "beat": 106.33333333333333,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 105.83333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 106
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 106.33333333333333
      },
      {
        "lane": 3,
        "beat": 107,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107.83333333333333
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 108
      },
      {
        "lane": 5,
        "beat": 108.83333333333333
      },
      {
        "lane": 4,
        "beat": 109.5
      },
      {
        "lane": 6,
        "beat": 110.33333333333333,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 109
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 109.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109.83333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 110.33333333333333
      },
      {
        "lane": 0,
        "beat": 111,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111.83333333333333
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 112
      },
      {
        "lane": 2,
        "beat": 112.83333333333333
      },
      {
        "lane": 0,
        "beat": 113.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 112.83333333333333
      },
      {
        "lane": 4,
        "beat": 113.5
      },
      {
        "lane": 6,
        "beat": 114.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116.83333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 119,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 119,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 119.83333333333333
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 120,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 120.83333333333333
      },
      {
        "lane": 5,
        "beat": 121.5
      },
      {
        "lane": 3,
        "beat": 122.33333333333333,
        "flick": true
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 121
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121.83333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 122.33333333333333
      },
      {
        "lane": 3,
        "beat": 123,
        "flick": true
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 123
      },
      {
        "lane": 6,
        "beat": 124
      },
      {
        "lane": 4,
        "beat": 126
      },
      {
        "lane": 6,
        "beat": 128
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 126
      },
      {
        "lane": 1,
        "beat": 126.5
      },
      {
        "lane": 3,
        "beat": 126.83333333333333
      },
      {
        "lane": 2,
        "beat": 127.33333333333333
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127.83333333333333
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 128
      },
      {
        "lane": 2,
        "beat": 128.83333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128.83333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 129.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 129.5
      },
      {
        "lane": 4,
        "beat": 130.33333333333334
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132.83333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.83333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 137
      },
      {
        "lane": 4,
        "beat": 137.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 138
      },
      {
        "lane": 1,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 139
      },
      {
        "lane": 6,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 140
      },
      {
        "lane": 1,
        "beat": 140.5
      },
      {
        "lane": 2,
        "beat": 141.5
      },
      {
        "lane": 0,
        "beat": 142
      },
      {
        "lane": 1,
        "beat": 142.5
      },
      {
        "lane": 0,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140.83333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 142.33333333333334
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 142.41666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 145.83333333333334
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 146,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 150.5
      },
      {
        "lane": 0,
        "beat": 151.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 151.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 154.5
      },
      {
        "lane": 6,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 155.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 156
      },
      {
        "lane": 1,
        "beat": 156.5
      },
      {
        "lane": 2,
        "beat": 157
      },
      {
        "lane": 0,
        "beat": 157.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 158
      },
      {
        "lane": 5,
        "beat": 158.5
      },
      {
        "lane": 4,
        "beat": 159
      },
      {
        "lane": 6,
        "beat": 159.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 160
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 0,
        "beat": 160.5
      },
      {
        "lane": 1,
        "beat": 160.75
      },
      {
        "lane": 2,
        "beat": 161
      },
      {
        "lane": 0,
        "beat": 161.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 163.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 164
      },
      {
        "lane": 0,
        "beat": 170.75
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 164
      },
      {
        "lane": 6,
        "beat": 170.75
      }
    ]
  }
]