[
  {
    "type": "BPM",
    "bpm": 88,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm735.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 6
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 14
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 22
      },
      {
        "lane": 1,
        "beat": 24
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 26
      },
      {
        "lane": 0,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 34
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 40
      },
      {
        "lane": 0,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 41.5
      },
      {
        "lane": 4,
        "beat": 43
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 48
      },
      {
        "lane": 6,
        "beat": 49.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 49.5
      },
      {
        "lane": 2,
        "beat": 51
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 70,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 71
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 72
      },
      {
        "lane": 4,
        "beat": 73
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 76
      },
      {
        "lane": 6,
        "beat": 77
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 79
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 80
      },
      {
        "lane": 5,
        "beat": 81
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 86,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 87
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 88,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 89
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 90,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 91
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 94,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 96,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 97
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 98
      },
      {
        "lane": 1,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 100
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 104
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 104,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 105.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 105.5
      },
      {
        "lane": 4,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 108
      },
      {
        "lane": 5,
        "beat": 109.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 109.5
      },
      {
        "lane": 2,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 120,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 121.5
      },
      {
        "lane": 6,
        "beat": 123
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 128
      },
      {
        "lane": 6,
        "beat": 129.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 129.5
      },
      {
        "lane": 0,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 131.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 132
      },
      {
        "lane": 4,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 133.5
      },
      {
        "lane": 2,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 135
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 135.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 139
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 140
      },
      {
        "lane": 0,
        "beat": 141.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 141.5
      },
      {
        "lane": 6,
        "beat": 143
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 144
      },
      {
        "lane": 2,
        "beat": 145.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 145.5
      },
      {
        "lane": 4,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 157
      },
      {
        "lane": 4,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 159
      },
      {
        "lane": 6,
        "beat": 160
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 160
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 162
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 164
      },
      {
        "lane": 0,
        "beat": 170.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 164
      },
      {
        "lane": 6,
        "beat": 170.75
      }
    ]
  }
]