[
  {
    "type": "BPM",
    "bpm": 137,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 9.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 11.5
      },
      {
        "lane": 5,
        "beat": 16
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 17.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 19.5
      },
      {
        "lane": 1,
        "beat": 24
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 22.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 27.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 29.5
      },
      {
        "lane": 1,
        "beat": 30.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 30.5
      },
      {
        "lane": 6,
        "beat": 32
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 37.5
      },
      {
        "lane": 5,
        "beat": 38.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 38.5
      },
      {
        "lane": 0,
        "beat": 40
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 43.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 45.5
      },
      {
        "lane": 2,
        "beat": 46.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 46.5
      },
      {
        "lane": 4,
        "beat": 48
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 51.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 56,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 59.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 65
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 65.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 72.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 73
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 75.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 83.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 88.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 89
      },
      {
        "lane": 1,
        "beat": 89.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 89.75
      },
      {
        "lane": 6,
        "beat": 90.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 90.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 96.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 97
      },
      {
        "lane": 1,
        "beat": 97.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 97.75
      },
      {
        "lane": 5,
        "beat": 98.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 98.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 105
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 105.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 107.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 108
      },
      {
        "lane": 2,
        "beat": 108.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 108.75
      },
      {
        "lane": 4,
        "beat": 109.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 109.5
      },
      {
        "lane": 1,
        "beat": 110.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 110.25
      },
      {
        "lane": 5,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 111
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 111.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 112
      },
      {
        "lane": 0,
        "beat": 112.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 113.5
      },
      {
        "lane": 6,
        "beat": 114.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 115.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 120.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 123
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 127
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 127.5
      },
      {
        "lane": 1,
        "beat": 128.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 130.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 131
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 131.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 133
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 135
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 139
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 144.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 147
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 147.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 150.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 151.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 152
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 152
      },
      {
        "lane": 6,
        "beat": 153.5
      },
      {
        "lane": 4,
        "beat": 156
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 153.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 0,
        "beat": 161.5
      },
      {
        "lane": 2,
        "beat": 164
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 164,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 165.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 166,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 167,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 168,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 168
      },
      {
        "lane": 6,
        "beat": 169.5
      },
      {
        "lane": 4,
        "beat": 172
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 173,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 179.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 179.5
      },
      {
        "lane": 5,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 183.5
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 186.5
      },
      {
        "lane": 1,
        "beat": 187.5
      },
      {
        "lane": 2,
        "beat": 188.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 188.5
      },
      {
        "lane": 5,
        "beat": 189.5
      },
      {
        "lane": 4,
        "beat": 190.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 193.5
      },
      {
        "lane": 2,
        "beat": 194.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 194.5
      },
      {
        "lane": 5,
        "beat": 195.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 195.5
      },
      {
        "lane": 1,
        "beat": 196.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 196.5
      },
      {
        "lane": 5,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 198.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 202.5
      },
      {
        "lane": 5,
        "beat": 203.5
      },
      {
        "lane": 4,
        "beat": 204.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 204.5
      },
      {
        "lane": 1,
        "beat": 205.5
      },
      {
        "lane": 2,
        "beat": 206.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 209.5
      },
      {
        "lane": 4,
        "beat": 210.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 210.5
      },
      {
        "lane": 1,
        "beat": 211.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 211.5
      },
      {
        "lane": 5,
        "beat": 212.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 213
      },
      {
        "lane": 2,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 218.5
      },
      {
        "lane": 0,
        "beat": 219.5
      },
      {
        "lane": 2,
        "beat": 220.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 219.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 220.5
      },
      {
        "lane": 6,
        "beat": 221.5
      },
      {
        "lane": 4,
        "beat": 222.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 225.5
      },
      {
        "lane": 2,
        "beat": 226.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 226.5
      },
      {
        "lane": 6,
        "beat": 227.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 227.5
      },
      {
        "lane": 0,
        "beat": 228.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 228.5
      },
      {
        "lane": 5,
        "beat": 230
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 231.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 234.5
      },
      {
        "lane": 6,
        "beat": 235.5
      },
      {
        "lane": 4,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 236.5
      },
      {
        "lane": 0,
        "beat": 237.5
      },
      {
        "lane": 2,
        "beat": 238.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 241.5
      },
      {
        "lane": 4,
        "beat": 242.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 243
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 243.5
      },
      {
        "lane": 1,
        "beat": 244.5
      },
      {
        "lane": 3,
        "beat": 247
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 243.5
      },
      {
        "lane": 5,
        "beat": 244.5
      },
      {
        "lane": 6,
        "beat": 247
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 247.5
      },
      {
        "lane": 5,
        "beat": 248.5
      },
      {
        "lane": 3,
        "beat": 251
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 247.5
      },
      {
        "lane": 1,
        "beat": 248.5
      },
      {
        "lane": 0,
        "beat": 251
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 255.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 255.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 263.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 269.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 270.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 271.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 272.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 273
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 273.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 274.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 279.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 287.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 289.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291.5
  }
]