[
  {
    "type": "BPM",
    "bpm": 185,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 12
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 15.5
      },
      {
        "lane": 2,
        "beat": 22
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 15.5
      },
      {
        "lane": 4,
        "beat": 22
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 28
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 44
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 48
      },
      {
        "lane": 4,
        "beat": 51
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 56
      },
      {
        "lane": 2,
        "beat": 59
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 64,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 68
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 80
      },
      {
        "lane": 5,
        "beat": 84
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 88
      },
      {
        "lane": 2,
        "beat": 92
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 96,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 112
      },
      {
        "lane": 1,
        "beat": 116
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 120
      },
      {
        "lane": 4,
        "beat": 124
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 132
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 136,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 140
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 152,
        "charge": true
      },
      {
        "lane": 1,
        "beat": 156
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 160
      },
      {
        "lane": 2,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 160,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 196
      },
      {
        "lane": 1,
        "beat": 199.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 196
      },
      {
        "lane": 5,
        "beat": 199.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 240
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 243.5
      },
      {
        "lane": 2,
        "beat": 250
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 243.5
      },
      {
        "lane": 4,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 268
      },
      {
        "lane": 5,
        "beat": 270
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 272
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 276
      },
      {
        "lane": 4,
        "beat": 278
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 292
      },
      {
        "lane": 2,
        "beat": 295
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 292
      },
      {
        "lane": 4,
        "beat": 295
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 300
      },
      {
        "lane": 1,
        "beat": 310
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 300
      },
      {
        "lane": 5,
        "beat": 310
      }
    ]
  }
]