[
  {
    "type": "BPM",
    "bpm": 185,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 8
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 8
      },
      {
        "lane": 5,
        "beat": 9
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 9
      },
      {
        "lane": 1,
        "beat": 10
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 10
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 10.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 11.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 11.5
      },
      {
        "lane": 6,
        "beat": 12.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 12.5
      },
      {
        "lane": 0,
        "beat": 13.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 15.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 15.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 17.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 18.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 18.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 19.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 19.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 19.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 20.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 21.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 21.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 21.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 24,
        "skill": true
      },
      {
        "lane": 3,
        "beat": 24.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 25
      },
      {
        "lane": 4,
        "beat": 25.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 26
      },
      {
        "lane": 3,
        "beat": 26.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 26.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 27
      },
      {
        "lane": 4,
        "beat": 27.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 28
      },
      {
        "lane": 3,
        "beat": 28.5
      },
      {
        "lane": 5,
        "beat": 29
      },
      {
        "lane": 3,
        "beat": 29.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 30
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 32
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 32
      },
      {
        "lane": 2,
        "beat": 32.5
      },
      {
        "lane": 0,
        "beat": 33
      },
      {
        "lane": 2,
        "beat": 33.5
      },
      {
        "lane": 0,
        "beat": 34
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 33
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 34
      },
      {
        "lane": 4,
        "beat": 34.5
      },
      {
        "lane": 6,
        "beat": 35
      },
      {
        "lane": 4,
        "beat": 35.5
      },
      {
        "lane": 6,
        "beat": 36
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 37
      },
      {
        "lane": 2,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 37
      },
      {
        "lane": 4,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 40
      },
      {
        "lane": 3,
        "beat": 40.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 41
      },
      {
        "lane": 2,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 41.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 42
      },
      {
        "lane": 3,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 42.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 43
      },
      {
        "lane": 2,
        "beat": 43.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 43.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 44
      },
      {
        "lane": 3,
        "beat": 44.5
      },
      {
        "lane": 1,
        "beat": 45
      },
      {
        "lane": 3,
        "beat": 45.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 44.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 46.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 48
      },
      {
        "lane": 2,
        "beat": 49
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 49
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 49.5
      },
      {
        "lane": 4,
        "beat": 50.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 50.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 51,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 51,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52.333333333333336
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52.666666666666664
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 53.333333333333336
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53.666666666666664
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.333333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 54.666666666666664
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 55
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 56
      },
      {
        "lane": 4,
        "beat": 57
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 57
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 57.5
      },
      {
        "lane": 2,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 62.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 63
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 63.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 64,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 65
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 65
      },
      {
        "lane": 2,
        "beat": 66
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 66
      },
      {
        "lane": 4,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 68
      },
      {
        "lane": 0,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 72
      },
      {
        "lane": 2,
        "beat": 73
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 73
      },
      {
        "lane": 4,
        "beat": 74
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 74
      },
      {
        "lane": 2,
        "beat": 75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 76
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 76
      },
      {
        "lane": 6,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 77.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 83
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 87.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 88
      },
      {
        "lane": 3,
        "beat": 89
      },
      {
        "lane": 0,
        "beat": 91
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 89
      },
      {
        "lane": 3,
        "beat": 91
      },
      {
        "lane": 6,
        "beat": 92
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 93.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 95.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 96
      },
      {
        "lane": 2,
        "beat": 97
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 97
      },
      {
        "lane": 4,
        "beat": 98
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 98
      },
      {
        "lane": 2,
        "beat": 99
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 99.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 100
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 100
      },
      {
        "lane": 6,
        "beat": 101.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 101.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 103.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 104
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 104
      },
      {
        "lane": 4,
        "beat": 105
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 105
      },
      {
        "lane": 2,
        "beat": 106
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 106
      },
      {
        "lane": 4,
        "beat": 107
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 107
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 109.5
      },
      {
        "lane": 2,
        "beat": 111
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 109.5
      },
      {
        "lane": 4,
        "beat": 111
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 112,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 113
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 113,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 115,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 115
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 116,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 117,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 117
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 118,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 119,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 119
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 120
      },
      {
        "lane": 2,
        "beat": 121
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 120
      },
      {
        "lane": 4,
        "beat": 121
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 121.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 122
      },
      {
        "lane": 2,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 122
      },
      {
        "lane": 4,
        "beat": 123.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 126
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127.5
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 128
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 128.5
      },
      {
        "lane": 0,
        "beat": 129
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 128.5,
        "charge": true
      },
      {
        "lane": 3,
        "beat": 129
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 130,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 130.5
      },
      {
        "lane": 1,
        "beat": 131
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 130.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 131
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 132
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 132.5
      },
      {
        "lane": 2,
        "beat": 133
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 132.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 133
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 134.5
      },
      {
        "lane": 3,
        "beat": 135
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 134.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 135
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 136
      },
      {
        "lane": 3,
        "beat": 137
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 137.5
      },
      {
        "lane": 1,
        "beat": 138.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 138.5
      },
      {
        "lane": 3,
        "beat": 139.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 139.5
      },
      {
        "lane": 2,
        "beat": 140.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 140.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 141.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 142.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 142.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 143,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 144,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 144.5
      },
      {
        "lane": 3,
        "beat": 145
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 144.5,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 145
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 146.5
      },
      {
        "lane": 2,
        "beat": 147
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 146.5,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 147
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 148.5
      },
      {
        "lane": 1,
        "beat": 149
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 148.5,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 149
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 150,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 150
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 150.5
      },
      {
        "lane": 0,
        "beat": 151
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 150.5,
        "charge": true
      },
      {
        "lane": 3,
        "beat": 151
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 152
      },
      {
        "lane": 3,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.5,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 3,
        "beat": 153.5
      },
      {
        "lane": 5,
        "beat": 154.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 154.5
      },
      {
        "lane": 3,
        "beat": 155.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 155.5
      },
      {
        "lane": 4,
        "beat": 156.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 156.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 157,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 160
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 160
      },
      {
        "lane": 0,
        "beat": 161
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 161
      },
      {
        "lane": 6,
        "beat": 162
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 162
      },
      {
        "lane": 1,
        "beat": 163
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 163
      },
      {
        "lane": 5,
        "beat": 164
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 164
      },
      {
        "lane": 2,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 166
      },
      {
        "lane": 4,
        "beat": 167.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 173,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 173.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 175
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 176
      },
      {
        "lane": 2,
        "beat": 176.5
      },
      {
        "lane": 1,
        "beat": 177
      },
      {
        "lane": 3,
        "beat": 177.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 177.5
      },
      {
        "lane": 4,
        "beat": 178.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 180,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 180.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 181,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 181.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 182,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 183
      },
      {
        "lane": 2,
        "beat": 184
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 184
      },
      {
        "lane": 4,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 187.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 187.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 188
      },
      {
        "lane": 6,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 190
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 190
      },
      {
        "lane": 0,
        "beat": 191
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 192
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 192
      },
      {
        "lane": 4,
        "beat": 193
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 193
      },
      {
        "lane": 0,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 195
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 195.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 196
      },
      {
        "lane": 2,
        "beat": 197
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 196
      },
      {
        "lane": 4,
        "beat": 197
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 197.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 201.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 208
      },
      {
        "lane": 4,
        "beat": 208.5
      },
      {
        "lane": 5,
        "beat": 209
      },
      {
        "lane": 3,
        "beat": 209.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 208.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 209
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 209.5
      },
      {
        "lane": 2,
        "beat": 210.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 210.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 211.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 212.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 213,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 214,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 216,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 216.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 217,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 217.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 218.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 218.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 219.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 220.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 221.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 221.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 222.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 223,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 224,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 225.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 226.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 227,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 229.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 231,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 233,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 236
      },
      {
        "lane": 1,
        "beat": 237
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 237
      },
      {
        "lane": 6,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 240
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 240.5
      },
      {
        "lane": 6,
        "beat": 241.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 241.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 243.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 243.5,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 245.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 248.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249.25
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 249.5,
    "skill": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 252
      },
      {
        "lane": 0,
        "beat": 252.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 252
      },
      {
        "lane": 6,
        "beat": 252.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 253
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 253.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 254.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 255
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 255.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 256
      },
      {
        "lane": 1,
        "beat": 256.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 256.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 257.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 258
      },
      {
        "lane": 5,
        "beat": 258.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 258.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 259
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 259.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 261
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 261.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 262.5
      },
      {
        "lane": 5,
        "beat": 263.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 263.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 264.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 265
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 265.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 265.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 267
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 267.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 267.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 268,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 268.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 269.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 269.5
      },
      {
        "lane": 4,
        "beat": 270.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 270.5
      },
      {
        "lane": 0,
        "beat": 271.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 271.5
      },
      {
        "lane": 3,
        "beat": 272.5
      },
      {
        "lane": 4,
        "beat": 273
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 272.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 273
      },
      {
        "lane": 2,
        "beat": 274
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 274,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 275,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 276
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 276.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 277.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 279
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 279.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 280.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 281.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 282.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 282.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 283.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 283.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 284,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 285
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 285,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 286,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 287,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 287
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 288.6666666666667,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 288.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 289.3333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 289.3333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 290.6666666666667,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 290.6666666666667
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 291.3333333333333,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 291.3333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 292,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 292
      },
      {
        "lane": 3,
        "beat": 293
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 293
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 293.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 293.5
      },
      {
        "lane": 3,
        "beat": 294.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 294.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 295,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 295,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 296.3333333333333
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 296.6666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 297.3333333333333
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 297.6666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 298.3333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298.6666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 299
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 300,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 300
      },
      {
        "lane": 3,
        "beat": 301
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 301
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 301.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 301.5
      },
      {
        "lane": 3,
        "beat": 302.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 302.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 303
      },
      {
        "lane": 0,
        "beat": 310
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 303
      },
      {
        "lane": 6,
        "beat": 310
      }
    ]
  }
]