[
  {
    "type": "BPM",
    "bpm": 125,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm739.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 4
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 4
      },
      {
        "lane": 4,
        "beat": 5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 6
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 6
      },
      {
        "lane": 1,
        "beat": 7
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 7
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 8
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 8
      },
      {
        "lane": 4,
        "beat": 9
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 9
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 10
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 10
      },
      {
        "lane": 2,
        "beat": 11
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 11
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 12
      },
      {
        "lane": 6,
        "beat": 13
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 13
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 14
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 14
      },
      {
        "lane": 0,
        "beat": 15
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 16
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 16
      },
      {
        "lane": 4,
        "beat": 17
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 17
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 18
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 18
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 18.5
      },
      {
        "lane": 3,
        "beat": 18.833333333333332
      },
      {
        "lane": 2,
        "beat": 19
      },
      {
        "lane": 3,
        "beat": 19.333333333333332
      },
      {
        "lane": 2,
        "beat": 19.5
      },
      {
        "lane": 3,
        "beat": 19.833333333333332
      },
      {
        "lane": 2,
        "beat": 20
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 20,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 20.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 21
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 21
      },
      {
        "lane": 2,
        "beat": 21.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 21.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 22
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 22
      },
      {
        "lane": 4,
        "beat": 22.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 22.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 23.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 24
      },
      {
        "lane": 2,
        "beat": 24.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 24.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 25
      },
      {
        "lane": 4,
        "beat": 25.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 25.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 26
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 26
      },
      {
        "lane": 2,
        "beat": 26.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 26.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 26.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 27.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 27.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 28
      },
      {
        "lane": 0,
        "beat": 28.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 28.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 29
      },
      {
        "lane": 1,
        "beat": 29.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 29.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 30
      },
      {
        "lane": 2,
        "beat": 30.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 31
      },
      {
        "lane": 3,
        "beat": 31.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 31.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 32
      },
      {
        "lane": 4,
        "beat": 32.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 32.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 33
      },
      {
        "lane": 5,
        "beat": 33.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 33.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 34
      },
      {
        "lane": 6,
        "beat": 34.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.166666666666664
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 35.333333333333336
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 36
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 36
      },
      {
        "lane": 6,
        "beat": 36.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 36.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 37
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 37
      },
      {
        "lane": 0,
        "beat": 37.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 38
      },
      {
        "lane": 6,
        "beat": 38.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 38.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 38.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 39.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 39.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 40
      },
      {
        "lane": 0,
        "beat": 40.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 41
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 41
      },
      {
        "lane": 6,
        "beat": 41.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 42
      },
      {
        "lane": 0,
        "beat": 42.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 42.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 42.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 43.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 44
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 44
      },
      {
        "lane": 4,
        "beat": 44.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 44.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 45
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 45
      },
      {
        "lane": 3,
        "beat": 45.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 45.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 46
      },
      {
        "lane": 3,
        "beat": 46.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 46.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.166666666666664
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 47.333333333333336
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 47.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 48
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 50
      },
      {
        "lane": 0,
        "beat": 50.5
      },
      {
        "lane": 2,
        "beat": 50.833333333333336
      },
      {
        "lane": 1,
        "beat": 51
      },
      {
        "lane": 2,
        "beat": 51.333333333333336
      },
      {
        "lane": 1,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 50
      },
      {
        "lane": 6,
        "beat": 50.5
      },
      {
        "lane": 4,
        "beat": 50.833333333333336
      },
      {
        "lane": 5,
        "beat": 51
      },
      {
        "lane": 4,
        "beat": 51.333333333333336
      },
      {
        "lane": 5,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 52
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 52
      },
      {
        "lane": 0,
        "beat": 52.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 53
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 53
      },
      {
        "lane": 2,
        "beat": 53.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 54
      },
      {
        "lane": 1,
        "beat": 54.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 54.75
      },
      {
        "lane": 3,
        "beat": 55.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 55.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 56
      },
      {
        "lane": 4,
        "beat": 56.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 56.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 56.75
      },
      {
        "lane": 3,
        "beat": 57.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 57.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 58
      },
      {
        "lane": 2,
        "beat": 58.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 58.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 58.75
      },
      {
        "lane": 4,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 60
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 60
      },
      {
        "lane": 6,
        "beat": 60.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 61
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 61
      },
      {
        "lane": 4,
        "beat": 61.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 62
      },
      {
        "lane": 5,
        "beat": 62.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 62.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 62.75
      },
      {
        "lane": 3,
        "beat": 63.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 64.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 64.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 64.75
      },
      {
        "lane": 4,
        "beat": 65.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 65.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 66.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.16666666666667
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 67.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 67.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 68
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 68,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 68.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 69
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 69
      },
      {
        "lane": 2,
        "beat": 69.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 70
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 70
      },
      {
        "lane": 1,
        "beat": 70.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 70.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 70.75
      },
      {
        "lane": 3,
        "beat": 71.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 72
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 72
      },
      {
        "lane": 4,
        "beat": 72.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 72.75
      },
      {
        "lane": 3,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 74
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 74
      },
      {
        "lane": 2,
        "beat": 74.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 74.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 74.75
      },
      {
        "lane": 4,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 76
      },
      {
        "lane": 2,
        "beat": 76.5
      },
      {
        "lane": 0,
        "beat": 77
      },
      {
        "lane": 2,
        "beat": 77.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 77.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 77.75
      },
      {
        "lane": 1,
        "beat": 78.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 78.5
      },
      {
        "lane": 6,
        "beat": 79
      },
      {
        "lane": 4,
        "beat": 79.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 81
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 81.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 82.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 82.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 83.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 83.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 84
      },
      {
        "lane": 0,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 84.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 85
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 85.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 86
      },
      {
        "lane": 6,
        "beat": 88
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 86.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 87
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 87.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 88
      },
      {
        "lane": 0,
        "beat": 90
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 90,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 91,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 91
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 92
      },
      {
        "lane": 5,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 92.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 93
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 93.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 94
      },
      {
        "lane": 1,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94.5
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 95
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 95.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 96
      },
      {
        "lane": 4,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 99
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 99,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 100
      },
      {
        "lane": 4,
        "beat": 100.33333333333333
      },
      {
        "lane": 5,
        "beat": 100.5
      },
      {
        "lane": 3,
        "beat": 101
      },
      {
        "lane": 4,
        "beat": 101.33333333333333
      },
      {
        "lane": 3,
        "beat": 101.5
      },
      {
        "lane": 5,
        "beat": 102
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 102
      },
      {
        "lane": 1,
        "beat": 102.33333333333333
      },
      {
        "lane": 0,
        "beat": 102.83333333333333
      },
      {
        "lane": 2,
        "beat": 103.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 103.25
      },
      {
        "lane": 5,
        "beat": 103.5
      },
      {
        "lane": 4,
        "beat": 103.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 103.75
      },
      {
        "lane": 1,
        "beat": 104.25
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 104.25
      },
      {
        "lane": 6,
        "beat": 104.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 105
      },
      {
        "lane": 3,
        "beat": 105.5
      },
      {
        "lane": 4,
        "beat": 106
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 106
      },
      {
        "lane": 2,
        "beat": 106.33333333333333
      },
      {
        "lane": 0,
        "beat": 106.83333333333333
      },
      {
        "lane": 1,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 108,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 109,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 111,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 112.33333333333333
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 113,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 114.33333333333333
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 114.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 115,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 115,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 116.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 117
      },
      {
        "lane": 6,
        "beat": 117.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 118,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 118.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 119,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 119.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 119.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 120
      },
      {
        "lane": 3,
        "beat": 120.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 121,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 121
      },
      {
        "lane": 3,
        "beat": 121.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 122
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 122.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 123,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 123.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 123.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 124
      },
      {
        "lane": 0,
        "beat": 124.5
      },
      {
        "lane": 2,
        "beat": 125
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 124.5
      },
      {
        "lane": 6,
        "beat": 125
      },
      {
        "lane": 4,
        "beat": 125.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125.75,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 125.75
      },
      {
        "lane": 1,
        "beat": 126.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 126.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 126.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 127
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 127,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127.75,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 127.75
      },
      {
        "lane": 4,
        "beat": 128.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 128.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 129
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 129.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129.75,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 129.75
      },
      {
        "lane": 2,
        "beat": 130.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 130.25,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 130.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 132
      },
      {
        "lane": 6,
        "beat": 132.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 133
      },
      {
        "lane": 0,
        "beat": 133.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 133.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 134,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 134.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 135,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 135.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 135.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 136.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137.16666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 137.33333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 137.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 138.16666666666666
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 138.33333333333334
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 139.16666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 139.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 139.5,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 142.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 143.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 144.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 145.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 146.5
      },
      {
        "lane": 0,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 146.5
      },
      {
        "lane": 6,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 148,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 148.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 148.5
      },
      {
        "lane": 2,
        "beat": 149
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 149.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 149.5
      },
      {
        "lane": 4,
        "beat": 150
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 150
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 150.25
      },
      {
        "lane": 2,
        "beat": 150.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 150.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 151.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 151.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 151.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 151.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 152.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 152.5
      },
      {
        "lane": 0,
        "beat": 153
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 153,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 153.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 153.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 154.25
      },
      {
        "lane": 4,
        "beat": 154.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 154.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 155.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 155.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 155.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 155.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 156.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 156.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 157
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 157.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 158.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 159.25
      },
      {
        "lane": 4,
        "beat": 159.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 159.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 160.25
      },
      {
        "lane": 6,
        "beat": 160.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 161.5
      },
      {
        "lane": 0,
        "beat": 161.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 161.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 162.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.16666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163.66666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.83333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 164.5
      },
      {
        "lane": 4,
        "beat": 165
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 165.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 165.5
      },
      {
        "lane": 2,
        "beat": 166
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 166
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 166.25
      },
      {
        "lane": 4,
        "beat": 166.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 166.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 167.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 167.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 167.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 167.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 168.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 168.5
      },
      {
        "lane": 6,
        "beat": 169
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 169,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 169.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 169.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.25
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 170.25
      },
      {
        "lane": 2,
        "beat": 170.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 170.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 171.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 171.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 171.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 171.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 173
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 173.5
      },
      {
        "lane": 4,
        "beat": 174
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 174
      },
      {
        "lane": 0,
        "beat": 174.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 174.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 175
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 175.5
      },
      {
        "lane": 2,
        "beat": 176
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 176
      },
      {
        "lane": 6,
        "beat": 176.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 177
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 177.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.83333333333334
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179.16666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179.33333333333334
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 179.66666666666666
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 179.83333333333334
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 180,
        "skill": true
      },
      {
        "lane": 3,
        "beat": 180.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 181
      },
      {
        "lane": 4,
        "beat": 181.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 181.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 182
      },
      {
        "lane": 3,
        "beat": 182.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 183
      },
      {
        "lane": 2,
        "beat": 183.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 183.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 184.5
      },
      {
        "lane": 3,
        "beat": 185
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 185.5
      },
      {
        "lane": 3,
        "beat": 186
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 186.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 186.75
      },
      {
        "lane": 1,
        "beat": 187.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 186.75
      },
      {
        "lane": 5,
        "beat": 187.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 188.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 188.75
      },
      {
        "lane": 6,
        "beat": 189
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 189.5
      },
      {
        "lane": 0,
        "beat": 189.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 189.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 190.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 190.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 191
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 191.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 191.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 191.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 193
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 193.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 193.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 193.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 194.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 194.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.25
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 196
      },
      {
        "lane": 3,
        "beat": 196.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 197
      },
      {
        "lane": 2,
        "beat": 197.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 197.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 198
      },
      {
        "lane": 3,
        "beat": 198.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 199
      },
      {
        "lane": 4,
        "beat": 199.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 199.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 200.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 200.5
      },
      {
        "lane": 2,
        "beat": 201
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 201
      },
      {
        "lane": 6,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 202.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 202.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 203,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 203.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 203.5
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 203.75
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 205.75
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 205.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206.25
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 207.16666666666666
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 207.33333333333334
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 208
      },
      {
        "lane": 2,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 209
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 210
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 210
      },
      {
        "lane": 5,
        "beat": 211
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 212
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 212
      },
      {
        "lane": 2,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 213
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 214
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 214
      },
      {
        "lane": 4,
        "beat": 215
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 215
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 215.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215.66666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 216
      },
      {
        "lane": 0,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 217
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 218
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 218
      },
      {
        "lane": 6,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 220
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 220
      },
      {
        "lane": 2,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 222
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 222
      },
      {
        "lane": 4,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224,
    "skill": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 224
      },
      {
        "lane": 2,
        "beat": 224.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 224.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 225
      },
      {
        "lane": 4,
        "beat": 225.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 226
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 226
      },
      {
        "lane": 2,
        "beat": 226.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 226.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 227.25
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 228
      },
      {
        "lane": 4,
        "beat": 228.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 228.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 229
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 229
      },
      {
        "lane": 2,
        "beat": 229.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 229.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 230
      },
      {
        "lane": 4,
        "beat": 230.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 230.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 230.75
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 231.25
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 231.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 232
      },
      {
        "lane": 6,
        "beat": 232.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 233
      },
      {
        "lane": 5,
        "beat": 233.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 233.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 234
      },
      {
        "lane": 4,
        "beat": 234.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 235
      },
      {
        "lane": 3,
        "beat": 235.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 235.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 236
      },
      {
        "lane": 2,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 236.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 237
      },
      {
        "lane": 1,
        "beat": 237.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 237.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 238
      },
      {
        "lane": 0,
        "beat": 238.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239.16666666666666
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 239.33333333333334
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 240
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 240
      },
      {
        "lane": 0,
        "beat": 240.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 241
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 241
      },
      {
        "lane": 6,
        "beat": 241.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 242
      },
      {
        "lane": 0,
        "beat": 242.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 242.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 242.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 243.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 243.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 244
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 244
      },
      {
        "lane": 6,
        "beat": 244.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 245
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 245
      },
      {
        "lane": 0,
        "beat": 245.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 246
      },
      {
        "lane": 6,
        "beat": 246.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 246.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 246.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 247.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 248
      },
      {
        "lane": 2,
        "beat": 248.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 249
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 249
      },
      {
        "lane": 3,
        "beat": 249.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 249.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 250
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 250
      },
      {
        "lane": 3,
        "beat": 250.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 250.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251.16666666666666
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 251.33333333333334
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 251.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 252
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 254
      },
      {
        "lane": 0,
        "beat": 254.5
      },
      {
        "lane": 2,
        "beat": 254.83333333333334
      },
      {
        "lane": 1,
        "beat": 255
      },
      {
        "lane": 2,
        "beat": 255.33333333333334
      },
      {
        "lane": 1,
        "beat": 255.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 254
      },
      {
        "lane": 6,
        "beat": 254.5
      },
      {
        "lane": 4,
        "beat": 254.83333333333334
      },
      {
        "lane": 5,
        "beat": 255
      },
      {
        "lane": 4,
        "beat": 255.33333333333334
      },
      {
        "lane": 5,
        "beat": 255.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 256
      },
      {
        "lane": 0,
        "beat": 260
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 256
      },
      {
        "lane": 6,
        "beat": 260
      }
    ]
  }
]