[
  {
    "type": "BPM",
    "bpm": 125,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm739.wav",
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 4
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 28
      },
      {
        "lane": 1,
        "beat": 30
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 32
      },
      {
        "lane": 5,
        "beat": 34
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 64
      },
      {
        "lane": 5,
        "beat": 66
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 68,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 78
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 84
      },
      {
        "lane": 4,
        "beat": 86
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 88
      },
      {
        "lane": 2,
        "beat": 90
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 5,
        "beat": 94
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 96
      },
      {
        "lane": 1,
        "beat": 98
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 102
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 108,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 124,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 125.75
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 128,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 129.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 148
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 149
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 150
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 152
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 154
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 156
      },
      {
        "lane": 5,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 158
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 160
      },
      {
        "lane": 1,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 164
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 165
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 180,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 185
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 190
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 194
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 196
      },
      {
        "lane": 5,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 206
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 208
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 212
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 216
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 220
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 232
      },
      {
        "lane": 1,
        "beat": 234
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 236
      },
      {
        "lane": 5,
        "beat": 238
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 252
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 254
      },
      {
        "lane": 2,
        "beat": 256
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 254
      },
      {
        "lane": 4,
        "beat": 256
      }
    ]
  }
]