[
  {
    "type": "BPM",
    "bpm": 125,
    "beat": 0
  },
  {
    "type": "System",
    "data": "bgm739.wav",
    "beat": 0
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 4
      },
      {
        "lane": 4,
        "beat": 5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 6
      },
      {
        "lane": 2,
        "beat": 7
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 7
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 8
      },
      {
        "lane": 4,
        "beat": 9
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 9
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 10
      },
      {
        "lane": 2,
        "beat": 11
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 11
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 12
      },
      {
        "lane": 6,
        "beat": 13
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 14
      },
      {
        "lane": 0,
        "beat": 15
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 15
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 16
      },
      {
        "lane": 6,
        "beat": 17
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 17
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 18
      },
      {
        "lane": 0,
        "beat": 19
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 19
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 20,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 21
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 21.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 22
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 22.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 23
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 23.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 24
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 24.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 25.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 26
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 26.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 27
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 27.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 28
      },
      {
        "lane": 0,
        "beat": 28.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 28.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 29
      },
      {
        "lane": 2,
        "beat": 29.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 29.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 30
      },
      {
        "lane": 1,
        "beat": 30.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 30.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 31.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 32
      },
      {
        "lane": 5,
        "beat": 32.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 33
      },
      {
        "lane": 4,
        "beat": 33.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 33.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 34
      },
      {
        "lane": 6,
        "beat": 34.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 34.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 36
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 36.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 37
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 37.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 38
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 38.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 39
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 39.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 40.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 41
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 41.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 42
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 42.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 43.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 44
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 44.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 45
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 45.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 46
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 46.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 47
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 47.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 48
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 50.5
      },
      {
        "lane": 2,
        "beat": 51
      },
      {
        "lane": 1,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 50.5
      },
      {
        "lane": 4,
        "beat": 51
      },
      {
        "lane": 5,
        "beat": 51.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 52.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 53
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 54
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 54.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 54.75
      },
      {
        "lane": 2,
        "beat": 55.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 55.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 56.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 56.75
      },
      {
        "lane": 4,
        "beat": 57.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 57.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 58.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 58.75
      },
      {
        "lane": 0,
        "beat": 59.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 60
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 60.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 61
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 61.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 62
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 62.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 62.75
      },
      {
        "lane": 1,
        "beat": 63.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 63.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 64
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 64.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 64.75
      },
      {
        "lane": 5,
        "beat": 65.25
      },
      {
        "lane": 4,
        "beat": 66
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 66
      },
      {
        "lane": 1,
        "beat": 67
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 67
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 68,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 68.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 69
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 69.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 70
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 70.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 70.75
      },
      {
        "lane": 4,
        "beat": 71.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 71.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 72
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 72.75
      },
      {
        "lane": 2,
        "beat": 73.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 73.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 74
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 74.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 74.75
      },
      {
        "lane": 6,
        "beat": 75.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 75.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 76
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 76.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 77
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 77.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 77.75
      },
      {
        "lane": 5,
        "beat": 78.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 78.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 79
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 79.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 80.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 81,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 81.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 82
      },
      {
        "lane": 2,
        "beat": 82.5
      },
      {
        "lane": 1,
        "beat": 82.75
      },
      {
        "lane": 2,
        "beat": 83.25
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 82
      },
      {
        "lane": 5,
        "beat": 82.5
      },
      {
        "lane": 4,
        "beat": 82.75
      },
      {
        "lane": 5,
        "beat": 83.25
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 84.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 85
      },
      {
        "lane": 6,
        "beat": 85.5
      },
      {
        "lane": 5,
        "beat": 86
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 87
      },
      {
        "lane": 0,
        "beat": 87.5
      },
      {
        "lane": 1,
        "beat": 88
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 88.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 89
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 89.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 90,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 91,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 92
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 92.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 93
      },
      {
        "lane": 0,
        "beat": 93.5
      },
      {
        "lane": 1,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 94
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 94.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 95
      },
      {
        "lane": 6,
        "beat": 95.5
      },
      {
        "lane": 5,
        "beat": 96
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 97
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 97.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 99,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 100
      },
      {
        "lane": 4,
        "beat": 100.5
      },
      {
        "lane": 6,
        "beat": 101
      },
      {
        "lane": 4,
        "beat": 101.5
      },
      {
        "lane": 5,
        "beat": 102
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 102
      },
      {
        "lane": 1,
        "beat": 102.25
      },
      {
        "lane": 0,
        "beat": 102.75
      },
      {
        "lane": 1,
        "beat": 103.25
      },
      {
        "lane": 0,
        "beat": 103.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 103.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 104.25
      },
      {
        "lane": 5,
        "beat": 104.75
      },
      {
        "lane": 4,
        "beat": 105
      },
      {
        "lane": 5,
        "beat": 105.5
      },
      {
        "lane": 4,
        "beat": 106
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 106
      },
      {
        "lane": 1,
        "beat": 106.25
      },
      {
        "lane": 0,
        "beat": 106.75
      },
      {
        "lane": 1,
        "beat": 107.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 107.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 108.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108.66666666666667
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 109,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 110.66666666666667
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 111,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 112.33333333333333
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 112.66666666666667
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 113,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 114
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 114.33333333333333
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 114.66666666666667
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 115,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 116.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 117,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 117.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 118,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 118.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 119,
        "charge": true
      },
      {
        "lane": 2,
        "beat": 120
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 120,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 121,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 121.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 122,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 123,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 124
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 124.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 125,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 125.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 125.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 126.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 127,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 127.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 127.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 128.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 129,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 129.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 129.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 131,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 131,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 132.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 133,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 133.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 134,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 134.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 135,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 136
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 136,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 136.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 137,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 137.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 138,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 139,
        "charge": true
      },
      {
        "lane": 6,
        "beat": 140
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 140,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 141
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 142
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 143
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 144
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 145
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 146
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 146.5
      },
      {
        "lane": 2,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 146.5
      },
      {
        "lane": 4,
        "beat": 147.5
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 148
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 1,
        "beat": 148,
        "skill": true
      },
      {
        "lane": 2,
        "beat": 148.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 148.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 149
      },
      {
        "lane": 1,
        "beat": 149.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 149.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 150
      },
      {
        "lane": 0,
        "beat": 150.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 150.75
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 151.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 151.75
      },
      {
        "lane": 5,
        "beat": 152.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 152.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 153
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 153.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 154
      },
      {
        "lane": 6,
        "beat": 154.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 155.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 155.75,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 156.5
      },
      {
        "lane": 5,
        "beat": 156.75
      },
      {
        "lane": 4,
        "beat": 157
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 157.5
      },
      {
        "lane": 1,
        "beat": 157.75
      },
      {
        "lane": 2,
        "beat": 158
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 158
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 158.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 159
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 159.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 159.75
      },
      {
        "lane": 5,
        "beat": 160.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 160.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 161
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 161.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 161.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 162.25
      },
      {
        "lane": 1,
        "beat": 163
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 163
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 163.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 164
      },
      {
        "lane": 4,
        "beat": 164.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 164.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 165
      },
      {
        "lane": 5,
        "beat": 165.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 165.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 166
      },
      {
        "lane": 6,
        "beat": 166.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 166.75
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 167.25
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 167.75
      },
      {
        "lane": 1,
        "beat": 168.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 168.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 169
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 169.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 170
      },
      {
        "lane": 0,
        "beat": 170.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 170.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 171.25,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 171.75,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 172.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 173
      },
      {
        "lane": 2,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 174
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 174.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 175
      },
      {
        "lane": 5,
        "beat": 176
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176.75
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 177
      },
      {
        "lane": 0,
        "beat": 178
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 178
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 178.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 179
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 180,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 180.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 181
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 181.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 182
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 182.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 183
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 183.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 184.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 185
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 186.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 186.75
      },
      {
        "lane": 5,
        "beat": 187.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 187.5
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 188.25
      },
      {
        "lane": 2,
        "beat": 188.75
      },
      {
        "lane": 1,
        "beat": 189
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 189
      },
      {
        "lane": 4,
        "beat": 189.5
      },
      {
        "lane": 5,
        "beat": 189.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 189.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 190.25
      },
      {
        "lane": 1,
        "beat": 190.5
      },
      {
        "lane": 0,
        "beat": 190.75
      },
      {
        "lane": 1,
        "beat": 191
      },
      {
        "lane": 0,
        "beat": 191.25
      },
      {
        "lane": 1,
        "beat": 191.5
      },
      {
        "lane": 2,
        "beat": 191.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 191.75
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 192.25
      },
      {
        "lane": 5,
        "beat": 192.5
      },
      {
        "lane": 6,
        "beat": 192.75
      },
      {
        "lane": 5,
        "beat": 193
      },
      {
        "lane": 6,
        "beat": 193.25
      },
      {
        "lane": 5,
        "beat": 193.5
      },
      {
        "lane": 4,
        "beat": 193.75
      },
      {
        "lane": 3,
        "beat": 194
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 194
      },
      {
        "lane": 1,
        "beat": 194.25
      },
      {
        "lane": 0,
        "beat": 194.5
      },
      {
        "lane": 1,
        "beat": 194.75
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 194.75
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 195.25
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 195.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 196.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 197
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 197.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 198.5,
    "flick": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 198.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 199
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 199.5,
    "flick": true
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 200.5
      },
      {
        "lane": 1,
        "beat": 201
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 5,
        "beat": 201
      },
      {
        "lane": 4,
        "beat": 201.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 201.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 202,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 202.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 203,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 203.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 204
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 204.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 205
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 205.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 205.75
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 206.25
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 206.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 207.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 207.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 208
      },
      {
        "lane": 2,
        "beat": 209
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 209
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 210
      },
      {
        "lane": 4,
        "beat": 211
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 211
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 212
      },
      {
        "lane": 2,
        "beat": 213
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 213
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 214
      },
      {
        "lane": 4,
        "beat": 215
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 215
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 216
      },
      {
        "lane": 0,
        "beat": 217
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 217
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 218
      },
      {
        "lane": 6,
        "beat": 219
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 219
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 2,
        "beat": 220
      },
      {
        "lane": 0,
        "beat": 221
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 221
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 4,
        "beat": 222
      },
      {
        "lane": 6,
        "beat": 223
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 223
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 224,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 225.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 227
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 227.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 229
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 229.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 231
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 231.5,
    "flick": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 232
      },
      {
        "lane": 6,
        "beat": 232.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 232.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 233
      },
      {
        "lane": 4,
        "beat": 233.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 233.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 234
      },
      {
        "lane": 5,
        "beat": 234.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 235.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 236
      },
      {
        "lane": 1,
        "beat": 236.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 236.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 237
      },
      {
        "lane": 2,
        "beat": 237.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 237.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 238
      },
      {
        "lane": 0,
        "beat": 238.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 241
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 241.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 242
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 242.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 243
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 243.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 244
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 244.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 245
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 245.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 246
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 246.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 247
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 247.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 248
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 248.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 249
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 249.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 250
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 250.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 251
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 251.5,
    "flick": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 252
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 252
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 6,
        "beat": 254.5
      },
      {
        "lane": 4,
        "beat": 255
      },
      {
        "lane": 5,
        "beat": 255.5
      }
    ]
  },
  {
    "type": "Slide",
    "connections": [
      {
        "lane": 0,
        "beat": 254.5
      },
      {
        "lane": 2,
        "beat": 255
      },
      {
        "lane": 1,
        "beat": 255.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 256
      },
      {
        "lane": 2,
        "beat": 260
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 256
      },
      {
        "lane": 4,
        "beat": 260
      }
    ]
  }
]