[
  {
    "type": "BPM",
    "bpm": 211,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 20
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 24,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 28
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 32
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 35.5
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 43.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 48
      },
      {
        "lane": 2,
        "beat": 52
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 60
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 64
      },
      {
        "lane": 2,
        "beat": 68
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 64
      },
      {
        "lane": 4,
        "beat": 68
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 72
      },
      {
        "lane": 1,
        "beat": 76
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 72
      },
      {
        "lane": 5,
        "beat": 76
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 80
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 86
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 88
      },
      {
        "lane": 2,
        "beat": 92
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 112
      },
      {
        "lane": 5,
        "beat": 116
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 116
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 124
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 132
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 135.5,
        "skill": true
      },
      {
        "lane": 4,
        "beat": 140
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 143.5
      },
      {
        "lane": 2,
        "beat": 148
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 151.5
      },
      {
        "lane": 5,
        "beat": 156
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 159.5
      },
      {
        "lane": 1,
        "beat": 164
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 168
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 172,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 174
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 176,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 180
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 192,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 192
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 196
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 196
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 200
      },
      {
        "lane": 3,
        "beat": 208
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 211.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 211.5,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 215.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 215.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 219.5
      },
      {
        "lane": 1,
        "beat": 224
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 240
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 240
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 243.5,
        "skill": true
      },
      {
        "lane": 1,
        "beat": 247.5
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 247.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 251.5
      },
      {
        "lane": 5,
        "beat": 256
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 270
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 272
      },
      {
        "lane": 2,
        "beat": 274
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 272
      },
      {
        "lane": 4,
        "beat": 274
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276,
    "skill": true
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 277
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 306
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 308
      },
      {
        "lane": 1,
        "beat": 311
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 308
      },
      {
        "lane": 5,
        "beat": 311
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 328
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 332
      },
      {
        "lane": 1,
        "beat": 336
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 343.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 351.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 356
      },
      {
        "lane": 4,
        "beat": 360
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 364
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 368
      },
      {
        "lane": 3,
        "beat": 371.5
      }
    ]
  }
]