[
  {
    "type": "BPM",
    "bpm": 211,
    "beat": 0
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 8
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 9.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 12
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 13.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 16
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 17.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 20
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 21.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 24
      },
      {
        "lane": 1,
        "beat": 30
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 24,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 30
      }
    ]
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 32
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 35.5
      },
      {
        "lane": 2,
        "beat": 38
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 35.5
      },
      {
        "lane": 4,
        "beat": 38
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 40
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 40
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 43.5
      },
      {
        "lane": 0,
        "beat": 46
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 43.5
      },
      {
        "lane": 6,
        "beat": 46
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 48
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 49.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 52
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 53.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 56
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 58
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 59.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 64
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 65.5
      },
      {
        "lane": 2,
        "beat": 70
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 72
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 73.5
      },
      {
        "lane": 4,
        "beat": 78
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 80,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 82
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 84
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 86
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 88
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 88
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 92
      },
      {
        "lane": 1,
        "beat": 94
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 92
      },
      {
        "lane": 5,
        "beat": 94
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 96
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 98
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 100
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 104
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 106
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 108
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 110
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 112
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 113.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 116
      },
      {
        "lane": 0,
        "beat": 118
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 116
      },
      {
        "lane": 6,
        "beat": 118
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 120
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 122
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 123.5
      },
      {
        "lane": 4,
        "beat": 126
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 128
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 130
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 131.5
      },
      {
        "lane": 1,
        "beat": 134
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 135.5,
        "skill": true
      },
      {
        "lane": 6,
        "beat": 138
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 138
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 140
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 143.5
      },
      {
        "lane": 1,
        "beat": 146
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 146
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 148
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 151.5
      },
      {
        "lane": 4,
        "beat": 154
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 154
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 156
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 159.5
      },
      {
        "lane": 2,
        "beat": 162
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 162
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 164
  },
  {
    "type": "System",
    "data": "cmd_fever_ready.wav",
    "beat": 168
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 168
      },
      {
        "lane": 1,
        "beat": 170
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 170,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 172,
        "charge": true
      },
      {
        "lane": 5,
        "beat": 174
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 174,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 176
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 176,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 178,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 179
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 180,
        "charge": true
      },
      {
        "lane": 4,
        "beat": 182
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 184,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 185.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 188,
    "charge": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 189.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 192,
        "charge": true
      },
      {
        "lane": 0,
        "beat": 194
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 194,
    "charge": true
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 196
      },
      {
        "lane": 4,
        "beat": 198
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 198
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 200
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 200
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 3,
        "beat": 202.125
      },
      {
        "lane": 3,
        "beat": 208
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_start.wav",
    "beat": 211.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 211.5,
        "skill": true
      },
      {
        "lane": 5,
        "beat": 214
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 214
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 215.5
      },
      {
        "lane": 1,
        "beat": 218
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 218
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 219.5
      },
      {
        "lane": 4,
        "beat": 222
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 222
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 224
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 225
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 226
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 228
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 230
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 232
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 234
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 236
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 237
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 238
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 239
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 240
      },
      {
        "lane": 5,
        "beat": 242
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 242
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 243.5,
        "skill": true
      },
      {
        "lane": 0,
        "beat": 246
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 246
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 247.5
      },
      {
        "lane": 6,
        "beat": 250
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 250
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 251.5
      },
      {
        "lane": 2,
        "beat": 254
      }
    ]
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 254
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 256
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 257
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 258
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 260
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 262
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 264
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 266
  },
  {
    "type": "Single",
    "lane": 3,
    "beat": 268
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 269
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 270
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 271
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 272
      },
      {
        "lane": 6,
        "beat": 274
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 274
      },
      {
        "lane": 0,
        "beat": 276
      }
    ]
  },
  {
    "type": "System",
    "data": "cmd_fever_end.wav",
    "beat": 275
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 276,
    "skill": true
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 278
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 280
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 281
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 282
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 284
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 286
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 288
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 289
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 290
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 291
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 292
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 294
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 296
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 297
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 298
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 300
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 302
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 304
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 305
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 306
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 307
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 308
      },
      {
        "lane": 4,
        "beat": 310
      }
    ]
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 310
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 312
      },
      {
        "lane": 2,
        "beat": 314
      }
    ]
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 314
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 316
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 317.5
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 320
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 321.5
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 324
  },
  {
    "type": "Single",
    "lane": 0,
    "beat": 325.5
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 328
  },
  {
    "type": "Single",
    "lane": 6,
    "beat": 329.5
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 1,
        "beat": 332
      },
      {
        "lane": 1,
        "beat": 338
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 5,
        "beat": 332
      },
      {
        "lane": 5,
        "beat": 338
      }
    ]
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 340
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 340
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 2,
        "beat": 343.5
      },
      {
        "lane": 2,
        "beat": 346
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 4,
        "beat": 343.5
      },
      {
        "lane": 4,
        "beat": 346
      }
    ]
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 348
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 348
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 351.5
      },
      {
        "lane": 0,
        "beat": 354
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 351.5
      },
      {
        "lane": 6,
        "beat": 354
      }
    ]
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 356
  },
  {
    "type": "Single",
    "lane": 5,
    "beat": 357.5
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 360
  },
  {
    "type": "Single",
    "lane": 1,
    "beat": 361.5
  },
  {
    "type": "Single",
    "lane": 2,
    "beat": 364
  },
  {
    "type": "Single",
    "lane": 4,
    "beat": 364
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 0,
        "beat": 368
      },
      {
        "lane": 0,
        "beat": 371.5
      }
    ]
  },
  {
    "type": "Long",
    "connections": [
      {
        "lane": 6,
        "beat": 368
      },
      {
        "lane": 6,
        "beat": 371.5
      }
    ]
  }
]